/Users/MiguelPorras/Desktop/CarData/2018/08/31/Early_Morning/video/car/D5A7E6E8-1DEA-4C63-856A-7111ACD8FD4C.mp4
plate log 
Frame: 0
Total Time to process image: 43.6462ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 177.109ms.
Frame: 2
Total Time to process image: 99.4573ms.
Frame: 3
Total Time to process image: 142.728ms.
Frame: 4
Total Time to process image: 90.9549ms.
Frame: 5
Total Time to process image: 91.4205ms.
Frame: 6
Total Time to process image: 154.293ms.
Frame: 7
Total Time to process image: 38.3397ms.
Frame: 8
Total Time to process image: 59.5115ms.
Frame: 9
Total Time to process image: 118.784ms.
Frame: 10
Total Time to process image: 158.701ms.
Frame: 11
Total Time to process image: 98.459ms.
Frame: 12
Total Time to process image: 144.045ms.
Frame: 13
Total Time to process image: 79.3513ms.
Frame: 14
Total Time to process image: 142.164ms.
Frame: 15
Total Time to process image: 158.66ms.
Frame: 16
Total Time to process image: 145.119ms.
Frame: 17
Total Time to process image: 138.813ms.
Frame: 18
Total Time to process image: 128.973ms.
Frame: 19
Total Time to process image: 170.86ms.
Frame: 20
Total Time to process image: 159.416ms.
Frame: 21
Total Time to process image: 146.669ms.
Frame: 22
Total Time to process image: 143.554ms.
Frame: 23
Total Time to process image: 131.848ms.
Frame: 24
Total Time to process image: 191.346ms.
Frame: 25
Total Time to process image: 186.877ms.
Frame: 26
Total Time to process image: 168.545ms.
Frame: 27
Total Time to process image: 178.176ms.
Frame: 28
Total Time to process image: 155.578ms.
Frame: 29
Total Time to process image: 183.11ms.
Frame: 30
Total Time to process image: 210.87ms.
Frame: 31
Total Time to process image: 204.243ms.
Frame: 32
Total Time to process image: 208.102ms.
Frame: 33
Total Time to process image: 196.317ms.
Frame: 34
Total Time to process image: 202.292ms.
Frame: 35
Total Time to process image: 269.954ms.
Frame: 36
Total Time to process image: 202.6ms.
Frame: 37
Total Time to process image: 217.654ms.
plate0: 6 results -- Processing Time = 16.2918ms.
    - 2516	 confidence: 87.0093
    - 251S	 confidence: 69.7507
    - 2S16	 confidence: 69.2813
    - 251B	 confidence: 67.9206
    - 2S1S	 confidence: 52.0226
    - 2S1B	 confidence: 50.1926
Frame: 38
Total Time to process image: 194.424ms.
Frame: 39
Total Time to process image: 203.111ms.
Frame: 40
Total Time to process image: 219.634ms.
Frame: 41
Total Time to process image: 198.998ms.
Frame: 42
Total Time to process image: 212.259ms.
Frame: 43
Total Time to process image: 195.853ms.
Frame: 44
Total Time to process image: 211.974ms.
Frame: 45
Total Time to process image: 208.567ms.
Frame: 46
Total Time to process image: 226.498ms.
Frame: 47
Total Time to process image: 201.177ms.
Frame: 48
Total Time to process image: 206.68ms.
Frame: 49
Total Time to process image: 207.978ms.
Frame: 50
Total Time to process image: 206.664ms.
Frame: 51
Total Time to process image: 222.295ms.
Frame: 52
Total Time to process image: 204.458ms.
Frame: 53
Total Time to process image: 206.411ms.
Frame: 54
Total Time to process image: 209.409ms.
Frame: 55
Total Time to process image: 199.275ms.
Frame: 56
Total Time to process image: 204.995ms.
Frame: 57
Total Time to process image: 201.982ms.
Frame: 58
Total Time to process image: 204.111ms.
Frame: 59
Total Time to process image: 206.149ms.
Frame: 60
Total Time to process image: 218.917ms.
Frame: 61
Total Time to process image: 218.049ms.
Frame: 62
Total Time to process image: 213.601ms.
Frame: 63
Total Time to process image: 257.392ms.
plate0: 10 results -- Processing Time = 43.1681ms.
    - 8032	 confidence: 84.1766
    - I8032	 confidence: 81.43
    - K8032	 confidence: 80.0264
    - 8O32	 confidence: 73.3961
    - 8Q32	 confidence: 72.7343
    - I8O32	 confidence: 70.6495
    - I8Q32	 confidence: 69.9876
    - K8O32	 confidence: 69.246
    - K8Q32	 confidence: 68.5841
    - 8G32	 confidence: 68.5326
Frame: 64
Total Time to process image: 212.15ms.
Frame: 65
Total Time to process image: 209.628ms.
Frame: 66
Total Time to process image: 208.116ms.
Frame: 67
Total Time to process image: 208.272ms.
Frame: 68
Total Time to process image: 211.305ms.
Frame: 69
Total Time to process image: 212.407ms.
Frame: 70
Total Time to process image: 218.424ms.
Frame: 71
Total Time to process image: 215.82ms.
Frame: 72
Total Time to process image: 221.345ms.
Frame: 73
Total Time to process image: 244.548ms.
Frame: 74
Total Time to process image: 246.956ms.

splited plates 
Time,process INFO:0],OpenCL 2516,87.0093 251S,69.7507 2S16,69.2813 8032,84.1766 I8032,81.43 K8032,80.0264 
Plates 

Final time 
14458 ms
14.458 s