/Users/MiguelPorras/Desktop/CarData/2018/08/31/Night/video/car/55B775D0-930A-4469-94ED-BB8A3825BE9C.mp4
plate log 
Frame: 0
Total Time to process image: 36.5449ms.
Frame: 1
Total Time to process image: 20.8619ms.
Frame: 2
Total Time to process image: 18.6703ms.
Frame: 3
Total Time to process image: 26.1951ms.
Frame: 4
Total Time to process image: 19.8138ms.
Frame: 5
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 67.0701ms.
Frame: 6
Total Time to process image: 21.2716ms.
Frame: 7
Total Time to process image: 21.2211ms.
Frame: 8
Total Time to process image: 21.526ms.
Frame: 9
Total Time to process image: 22.1336ms.
Frame: 10
Total Time to process image: 24.8579ms.
Frame: 11
Total Time to process image: 28.0614ms.
Frame: 12
Total Time to process image: 24.049ms.
Frame: 13
Total Time to process image: 24.9165ms.
Frame: 14
Total Time to process image: 49.5264ms.
plate0: 10 results -- Processing Time = 20.6323ms.
    - 08B1	 confidence: 82.893
    - O8B1	 confidence: 72.1292
    - 0181	 confidence: 71.9033
    - Q8B1	 confidence: 71.2401
    - 018B1	 confidence: 68.8831
    - 0Q81	 confidence: 66.6912
    - G8B1	 confidence: 66.0474
    - 0081	 confidence: 65.4475
    - 0O81	 confidence: 65.2095
    - 0D81	 confidence: 65.1239
Frame: 15
Total Time to process image: 100.166ms.
plate0: 10 results -- Processing Time = 23.8257ms.
    - 1802	 confidence: 79.529
    - E802	 confidence: 77.1117
    - 8B02	 confidence: 77.0866
    - I802	 confidence: 76.774
    - 1E802	 confidence: 76.7135
    - 18B02	 confidence: 76.6883
    - 3802	 confidence: 76.6315
    - 31802	 confidence: 76.2333
    - 1I802	 confidence: 74.9394
    - 8802	 confidence: 74.5496
plate1: 10 results -- Processing Time = 21.4598ms.
    - 8018	 confidence: 86.389
    - 80U8	 confidence: 80.5281
    - 80M8	 confidence: 80.0715
    - 80H8	 confidence: 79.9111
    - 8O18	 confidence: 72.4174
    - 8Q18	 confidence: 71.713
    - 8OU8	 confidence: 66.5564
    - 8OM8	 confidence: 66.0998
    - 8OH8	 confidence: 65.9395
    - 8G18	 confidence: 65.8982
Frame: 16
Total Time to process image: 55.3315ms.
Frame: 17
Total Time to process image: 55.2893ms.
Frame: 18
Total Time to process image: 57.546ms.
Frame: 19
Total Time to process image: 152.25ms.
Frame: 20
Total Time to process image: 150.271ms.
Frame: 21
Total Time to process image: 38.6719ms.
Frame: 22
Total Time to process image: 153.432ms.
Frame: 23
Total Time to process image: 154.801ms.
plate0: 10 results -- Processing Time = 20.5662ms.
    - 18B0	 confidence: 82.7551
    - E8B0	 confidence: 79.0408
    - 1880	 confidence: 78.4023
    - 18H0	 confidence: 78.267
    - 1E8B0	 confidence: 77.8052
    - M8B0	 confidence: 76.7909
    - 18S0	 confidence: 76.0664
    - 18N0	 confidence: 75.903
    - 1E80	 confidence: 75.8006
    - H8B0	 confidence: 74.9541
Frame: 24
Total Time to process image: 145.723ms.
Frame: 25
Total Time to process image: 170.886ms.
Frame: 26
Total Time to process image: 197.441ms.
Frame: 27
Total Time to process image: 211.153ms.
Frame: 28
Total Time to process image: 218.491ms.
Frame: 29
Total Time to process image: 216.336ms.
Frame: 30
Total Time to process image: 215.508ms.
Frame: 31
Total Time to process image: 209.927ms.
Frame: 32
Total Time to process image: 225.326ms.
Frame: 33
Total Time to process image: 209.211ms.
Frame: 34
Total Time to process image: 93.2467ms.
Frame: 35
Total Time to process image: 57.7504ms.
Frame: 36
Total Time to process image: 63.3325ms.
Frame: 37
Total Time to process image: 58.1026ms.
Frame: 38
Total Time to process image: 75.6194ms.
Frame: 39
Total Time to process image: 59.4318ms.
Frame: 40
Total Time to process image: 63.0268ms.
Frame: 41
Total Time to process image: 62.1274ms.
Frame: 42
Total Time to process image: 65.6842ms.
Frame: 43
Total Time to process image: 77.1761ms.
Frame: 44
Total Time to process image: 68.2432ms.
Frame: 45
Total Time to process image: 112.165ms.
Frame: 46
Total Time to process image: 106.207ms.
Frame: 47
Total Time to process image: 117.244ms.
Frame: 48
Total Time to process image: 87.2355ms.
Frame: 49
Total Time to process image: 90.0058ms.
Frame: 50
Total Time to process image: 88.7629ms.
Frame: 51
Total Time to process image: 95.3344ms.
Frame: 52
Total Time to process image: 92.0809ms.
Frame: 53
Total Time to process image: 92.9808ms.
Frame: 54
Total Time to process image: 96.6615ms.
Frame: 55
Total Time to process image: 120.584ms.
Frame: 56
Total Time to process image: 104.24ms.
plate0: 10 results -- Processing Time = 18.6827ms.
    - P971	 confidence: 74.567
    - P997	 confidence: 71.6837
    - P9971	 confidence: 71.4173
    - P967	 confidence: 70.9615
    - P991	 confidence: 70.923
    - P9671	 confidence: 70.6951
    - P961	 confidence: 70.2007
    - P97I	 confidence: 68.7119
    - P671	 confidence: 67.8255
    - P9697	 confidence: 67.8118
Frame: 57
Total Time to process image: 106.761ms.
plate0: 10 results -- Processing Time = 17.8579ms.
    - P991	 confidence: 74.6336
    - P961	 confidence: 72.5923
    - P9691	 confidence: 70.4104
    - P9961	 confidence: 69.7503
    - 9691	 confidence: 69.7414
    - 9961	 confidence: 69.0812
    - P691	 confidence: 69.0171
    - P9661	 confidence: 67.709
    - P969	 confidence: 67.5839
    - 9661	 confidence: 67.0399
Frame: 58
Total Time to process image: 104.108ms.
plate0: 2 results -- Processing Time = 15.4695ms.
    - P9Y1	 confidence: 77.5321
    - F9Y1	 confidence: 55.6007
Frame: 59
Total Time to process image: 106.566ms.
plate0: 10 results -- Processing Time = 19.0462ms.
    - P997	 confidence: 73.9701
    - P99G	 confidence: 71.2106
    - P9G7	 confidence: 71.0452
    - P99G7	 confidence: 70.0987
    - P969	 confidence: 69.933
    - P967	 confidence: 69.7675
    - P9697	 confidence: 68.821
    - P990	 confidence: 67.5485
    - P907	 confidence: 67.383
    - P996	 confidence: 67.0502
Frame: 60
Total Time to process image: 107.135ms.
plate0: 10 results -- Processing Time = 16.3101ms.
    - P991	 confidence: 75.5415
    - P951	 confidence: 71.8752
    - 9591	 confidence: 70.6514
    - P9591	 confidence: 70.0865
    - P9E1	 confidence: 69.3901
    - P971	 confidence: 68.5801
    - 9E91	 confidence: 68.1663
    - P9E91	 confidence: 67.6014
    - 9971	 confidence: 67.3563
    - P959	 confidence: 67.2067
Frame: 61
Total Time to process image: 108.418ms.
plate0: 10 results -- Processing Time = 17.4853ms.
    - P9C1	 confidence: 76.8995
    - P971	 confidence: 75.0164
    - P9G1	 confidence: 73.8102
    - P991	 confidence: 73.7694
    - P9C71	 confidence: 69.9279
    - P9CI	 confidence: 69.0575
    - P9C91	 confidence: 68.6809
    - P961	 confidence: 67.9166
    - P97I	 confidence: 67.1744
    - P9C7	 confidence: 66.906
Frame: 62
Total Time to process image: 114.006ms.
plate0: 10 results -- Processing Time = 19.3979ms.
    - P9JE	 confidence: 76.1613
    - P99JE	 confidence: 73.7636
    - P96JE	 confidence: 73.6015
    - P99J	 confidence: 72.5792
    - P96J	 confidence: 72.4171
    - P97JE	 confidence: 71.5536
    - 99JE	 confidence: 71.3531
    - P969JE	 confidence: 71.2038
    - 96JE	 confidence: 71.1911
    - P9JC	 confidence: 70.6172
Frame: 63
Total Time to process image: 112.686ms.
plate0: 10 results -- Processing Time = 16.723ms.
    - P997	 confidence: 75.9475
    - P991	 confidence: 75.8712
    - P969	 confidence: 74.7972
    - P993	 confidence: 71.6901
    - P99I	 confidence: 68.4657
    - P9971	 confidence: 68.4443
    - P9697	 confidence: 67.3704
    - P9691	 confidence: 67.2941
    - P971	 confidence: 64.7833
    - P9973	 confidence: 64.2632
Frame: 64
Total Time to process image: 118.363ms.
plate0: 10 results -- Processing Time = 18.6065ms.
    - P963	 confidence: 75.151
    - P969	 confidence: 74.7223
    - P967	 confidence: 73.4733
    - P993	 confidence: 72.5272
    - P9693	 confidence: 71.5295
    - P973	 confidence: 71.2782
    - P997	 confidence: 70.8495
    - P961	 confidence: 70.4949
    - P9673	 confidence: 70.2804
    - P9697	 confidence: 69.8517
Frame: 65
Total Time to process image: 120.247ms.
plate0: 10 results -- Processing Time = 16.5402ms.
    - P993	 confidence: 75.6605
    - P969	 confidence: 74.9598
    - P997	 confidence: 74.5179
    - P9693	 confidence: 71.1275
    - P9973	 confidence: 70.6855
    - P9697	 confidence: 69.9848
    - P963	 confidence: 69.0014
    - P973	 confidence: 68.5595
    - P99J	 confidence: 67.9456
    - P967	 confidence: 67.8588
Frame: 66
Total Time to process image: 120.042ms.
plate0: 10 results -- Processing Time = 18.9073ms.
    - P961	 confidence: 75.2355
    - P969	 confidence: 71.816
    - P9691	 confidence: 71.6928
    - P963	 confidence: 70.6153
    - P967	 confidence: 70.4376
    - P9671	 confidence: 70.3143
    - P991	 confidence: 70.3139
    - P971	 confidence: 68.9355
    - P96I	 confidence: 68.5114
    - P9693	 confidence: 67.0725
Frame: 67
Total Time to process image: 129.907ms.
plate0: 10 results -- Processing Time = 17.2547ms.
    - P969	 confidence: 76.021
    - P993	 confidence: 75.7778
    - P991	 confidence: 74.7349
    - P99I	 confidence: 71.4966
    - P99X	 confidence: 69.9345
    - P9693	 confidence: 69.5202
    - P9691	 confidence: 68.4773
    - P963	 confidence: 66.8706
    - P961	 confidence: 65.8277
    - P969I	 confidence: 65.239
Frame: 68
Total Time to process image: 152.592ms.
plate0: 6 results -- Processing Time = 21.8067ms.
    - 080Q	 confidence: 85.6581
    - 080D	 confidence: 85.4016
    - 0800	 confidence: 83.9893
    - 080O	 confidence: 83.074
    - 080B	 confidence: 81.6451
    - 080G	 confidence: 81.4862
plate1: 10 results -- Processing Time = 19.1305ms.
    - P969	 confidence: 76.4037
    - P9693	 confidence: 74.2552
    - P963	 confidence: 73.6301
    - P993	 confidence: 72.3194
    - P9691	 confidence: 70.912
    - P9697	 confidence: 70.6577
    - P961	 confidence: 70.2869
    - P967	 confidence: 70.0325
    - P969Y	 confidence: 69.9606
    - P96Y	 confidence: 69.3354
Frame: 69
Total Time to process image: 129.074ms.
plate0: 10 results -- Processing Time = 18.9016ms.
    - P969	 confidence: 75.1623
    - P969J	 confidence: 72.8646
    - P9693	 confidence: 72.491
    - P96J	 confidence: 69.6969
    - P99J	 confidence: 69.368
    - P963	 confidence: 69.3234
    - P993	 confidence: 68.9944
    - P969G	 confidence: 65.0457
    - P969GJ	 confidence: 62.7481
    - P969G3	 confidence: 62.3745
Frame: 70
Total Time to process image: 132.872ms.
plate0: 10 results -- Processing Time = 18.3521ms.
    - P99J	 confidence: 75.5936
    - P996	 confidence: 72.8679
    - P996J	 confidence: 72.6495
    - P96J	 confidence: 72.2011
    - P969	 confidence: 70.7434
    - P969J	 confidence: 70.525
    - P993	 confidence: 69.505
    - P99S	 confidence: 68.4194
    - P99SJ	 confidence: 68.2009
    - P99G	 confidence: 67.9446
Frame: 71
Total Time to process image: 135.136ms.
plate0: 10 results -- Processing Time = 18.2477ms.
    - P969G	 confidence: 77.4741
    - P969GJ	 confidence: 76.5436
    - P96G	 confidence: 74.4146
    - P9698	 confidence: 73.7103
    - P96GJ	 confidence: 73.4841
    - P969B	 confidence: 73.222
    - P969	 confidence: 73.1654
    - P9698J	 confidence: 72.7798
    - P969S	 confidence: 72.656
    - P969BJ	 confidence: 72.2914
Frame: 72
Total Time to process image: 134.156ms.
plate0: 10 results -- Processing Time = 17.8136ms.
    - P6871	 confidence: 75.5625
    - P681	 confidence: 74.1657
    - P871	 confidence: 74.0972
    - P96871	 confidence: 74.0615
    - P9681	 confidence: 72.6646
    - P9871	 confidence: 72.5962
    - P6S71	 confidence: 71.3642
    - P981	 confidence: 71.1993
    - P6G71	 confidence: 70.7952
    - P687	 confidence: 70.729
Frame: 73
Total Time to process image: 139.628ms.
plate0: 10 results -- Processing Time = 18.8951ms.
    - P969	 confidence: 75.3359
    - P969J	 confidence: 73.7716
    - P9693	 confidence: 73.5534
    - P99J	 confidence: 73.4314
    - P993	 confidence: 73.2132
    - P9691	 confidence: 72.924
    - P991	 confidence: 72.5837
    - P9697	 confidence: 72.0495
    - P969G	 confidence: 71.7305
    - P997	 confidence: 71.7093
Frame: 74
Total Time to process image: 141.804ms.
plate0: 10 results -- Processing Time = 17.7871ms.
    - P969	 confidence: 75.3711
    - P691	 confidence: 73.2095
    - P69D	 confidence: 72.7318
    - P991	 confidence: 68.7062
    - P99D	 confidence: 68.2285
    - P69B	 confidence: 67.9118
    - P69O	 confidence: 67.8907
    - P69Q	 confidence: 67.5208
    - P9691	 confidence: 67.197
    - P697	 confidence: 67.1357

splited plates 
Time,process Time,process 08B1,82.893 O8B1,72.1292 0181,71.9033 1802,79.529 E802,77.1117 8B02,77.0866 8018,86.389 80U8,80.5281 80M8,80.0715 18B0,82.7551 E8B0,79.0408 1880,78.4023 P971,74.567 P997,71.6837 P9971,71.4173 P991,74.6336 P961,72.5923 P9691,70.4104 P997,73.9701 P99G,71.2106 P9G7,71.0452 P991,75.5415 P951,71.8752 9591,70.6514 P9C1,76.8995 P971,75.0164 P9G1,73.8102 P9JE,76.1613 P99JE,73.7636 P96JE,73.6015 P997,75.9475 P991,75.8712 P969,74.7972 P963,75.151 P969,74.7223 P967,73.4733 P993,75.6605 P969,74.9598 P997,74.5179 P961,75.2355 P969,71.816 P9691,71.6928 P969,76.021 P993,75.7778 P991,74.7349 P969,76.4037 P9693,74.2552 P963,73.6301 P969,75.1623 P969J,72.8646 P9693,72.491 P99J,75.5936 P996,72.8679 P996J,72.6495 P969G,77.4741 P969GJ,76.5436 P96G,74.4146 P6871,75.5625 P681,74.1657 P871,74.0972 P969,75.3359 P969J,73.7716 P9693,73.5534 P969,75.3711 P691,73.2095 P69D,72.7318 
Plates 

Final time 
8160 ms
8.16 s