/Users/MiguelPorras/Desktop/Desktop/openalpr/src/build/plateDetector/2018/08/31/Morning/video/car/41AFFADE-F396-4CCB-A10F-49C6DFBD174A.mp4
plate log 
Frame: 0
Total Time to process image: 18.4257ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 242.737ms.
Frame: 2
Total Time to process image: 38.2025ms.
Frame: 3
Total Time to process image: 183.532ms.
Frame: 4
Total Time to process image: 24.2856ms.
Frame: 5
Total Time to process image: 24.359ms.
Frame: 6
Total Time to process image: 23.6367ms.
Frame: 7
Total Time to process image: 28.5337ms.
Frame: 8
Total Time to process image: 27.1427ms.
Frame: 9
Total Time to process image: 24.6851ms.
Frame: 10
Total Time to process image: 201.73ms.
Frame: 11
Total Time to process image: 25.9309ms.
Frame: 12
Total Time to process image: 25.0201ms.
Frame: 13
Total Time to process image: 34.3327ms.
Frame: 14
Total Time to process image: 230.346ms.
Frame: 15
Total Time to process image: 38.0695ms.
Frame: 16
Total Time to process image: 36.0886ms.
Frame: 17
Total Time to process image: 35.9387ms.
Frame: 18
Total Time to process image: 35.0394ms.
Frame: 19
Total Time to process image: 37.9419ms.
Frame: 20
Total Time to process image: 35.3214ms.
Frame: 21
Total Time to process image: 36.8206ms.
Frame: 22
Total Time to process image: 35.7001ms.
Frame: 23
Total Time to process image: 39.3419ms.
Frame: 24
Total Time to process image: 35.256ms.
Frame: 25
Total Time to process image: 37.3298ms.
Frame: 26
Total Time to process image: 34.9398ms.
Frame: 27
Total Time to process image: 36.8771ms.
Frame: 28
Total Time to process image: 36.4373ms.
Frame: 29
Total Time to process image: 37.2444ms.
Frame: 30
Total Time to process image: 40.2251ms.
Frame: 31
Total Time to process image: 41.6479ms.
Frame: 32
Total Time to process image: 40.2122ms.
Frame: 33
Total Time to process image: 39.1285ms.
Frame: 34
Total Time to process image: 42.7283ms.
Frame: 35
Total Time to process image: 39.2774ms.
Frame: 36
Total Time to process image: 42.4844ms.
Frame: 37
Total Time to process image: 41.2849ms.
Frame: 38
Total Time to process image: 41.3721ms.
Frame: 39
Total Time to process image: 39.3515ms.
Frame: 40
Total Time to process image: 42.548ms.
Frame: 41
Total Time to process image: 46.536ms.
Frame: 42
Total Time to process image: 46.0314ms.
Frame: 43
Total Time to process image: 46.6291ms.
Frame: 44
Total Time to process image: 46.0645ms.
Frame: 45
Total Time to process image: 50.186ms.
Frame: 46
Total Time to process image: 50.0378ms.
Frame: 47
Total Time to process image: 53.321ms.
Frame: 48
Total Time to process image: 49.581ms.
Frame: 49
Total Time to process image: 55.881ms.
Frame: 50
Total Time to process image: 54.9842ms.
Frame: 51
Total Time to process image: 79.7193ms.
Frame: 52
Total Time to process image: 89.2559ms.
Frame: 53
Total Time to process image: 80.6277ms.
Frame: 54
Total Time to process image: 135.356ms.
Frame: 55
Total Time to process image: 182.336ms.
plate0: 10 results -- Processing Time = 32.1273ms.
    - P080FDG	 confidence: 90.4387
    - P08DFDG	 confidence: 90.4273
    - P08QFDG	 confidence: 90.0598
    - P08OFDG	 confidence: 87.4432
    - P08BFDG	 confidence: 85.3918
    - P08GFDG	 confidence: 84.6925
    - P080FD	 confidence: 83.9448
    - P08DFD	 confidence: 83.9334
    - P08UFDG	 confidence: 83.6919
    - P08QFD	 confidence: 83.5659
Frame: 56
Total Time to process image: 89.8414ms.
plate0: 10 results -- Processing Time = 29.9381ms.
    - P080DG	 confidence: 87.7146
    - P080FDG	 confidence: 87.2598
    - P0B0DG	 confidence: 81.2065
    - P0B0FDG	 confidence: 80.7517
    - P0800G	 confidence: 80.3934
    - P080OG	 confidence: 80.2199
    - P080QG	 confidence: 80.2079
    - P08ODG	 confidence: 80.0815
    - P08DDG	 confidence: 80.0485
    - P080F0G	 confidence: 79.9387
Frame: 57
Total Time to process image: 90.3271ms.
plate0: 10 results -- Processing Time = 29.0963ms.
    - P080FDG	 confidence: 90.5956
    - P080PDG	 confidence: 83.4403
    - P080DG	 confidence: 83.3655
    - P08OFDG	 confidence: 83.3305
    - PO80FDG	 confidence: 83.1809
    - P080F0G	 confidence: 82.8773
    - P0B0FDG	 confidence: 82.7329
    - PD80FDG	 confidence: 82.629
    - P08QFDG	 confidence: 82.5391
    - P080FQG	 confidence: 82.4955
Frame: 58
Total Time to process image: 96.6647ms.
plate0: 10 results -- Processing Time = 29.5803ms.
    - P080FDG	 confidence: 89.5109
    - P080DG	 confidence: 85.9177
    - P080PDG	 confidence: 83.6899
    - P0B0FDG	 confidence: 83.0812
    - P080F0G	 confidence: 81.6855
    - P080FOG	 confidence: 81.3083
    - PO80FDG	 confidence: 81.239
    - P08OFDG	 confidence: 81.1978
    - PD80FDG	 confidence: 80.6898
    - P08QFDG	 confidence: 80.6504
Frame: 59
Total Time to process image: 106.897ms.
plate0: 10 results -- Processing Time = 30.0506ms.
    - 3P080FDG	 confidence: 87.7187
    - P080FDG	 confidence: 87.6994
    - 3P0B0FDG	 confidence: 81.6105
    - P0B0FDG	 confidence: 81.5912
    - 3P080F0G	 confidence: 80.7548
    - 3P08OFDG	 confidence: 80.7372
    - P080F0G	 confidence: 80.7355
    - P08OFDG	 confidence: 80.7179
    - 3P080FD6	 confidence: 80.4968
    - P080FD6	 confidence: 80.4775
Frame: 60
Total Time to process image: 115.053ms.
plate0: 10 results -- Processing Time = 20.0709ms.
    - 3Q8E	 confidence: 77.6344
    - 3Q85	 confidence: 71.7051
    - 308E	 confidence: 71.5777
    - 3Q8G	 confidence: 71.1475
    - 3O8E	 confidence: 70.1732
    - 3D8E	 confidence: 68.9223
    - 3G8E	 confidence: 67.789
    - 3U8E	 confidence: 67.7802
    - 3085	 confidence: 65.6484
    - 308G	 confidence: 65.0908
plate1: 10 results -- Processing Time = 27.1704ms.
    - P080FDG	 confidence: 90.6017
    - P0B0FDG	 confidence: 88.064
    - P080DG	 confidence: 86.2908
    - P080PDG	 confidence: 84.0504
    - P0B0DG	 confidence: 83.7531
    - P08OFDG	 confidence: 83.1833
    - P080F0G	 confidence: 82.938
    - P080FOG	 confidence: 82.8241
    - P080FQG	 confidence: 82.4675
    - PO80FDG	 confidence: 82.4304
Frame: 61
Total Time to process image: 99.6847ms.
plate0: 10 results -- Processing Time = 30.6092ms.
    - P080FDG	 confidence: 91.7507
    - P0B0FDG	 confidence: 85.0459
    - P080F0G	 confidence: 84.4613
    - P080FOG	 confidence: 84.0007
    - PO80FDG	 confidence: 83.9923
    - P08OFDG	 confidence: 83.95
    - PQ80FDG	 confidence: 83.8677
    - P080FD6	 confidence: 83.7865
    - P08QFDG	 confidence: 83.659
    - PD80FDG	 confidence: 83.62
Frame: 62
Total Time to process image: 104.373ms.
plate0: 10 results -- Processing Time = 31.541ms.
    - P080F0G	 confidence: 90.3083
    - P080FDG	 confidence: 88.5945
    - P0B0F0G	 confidence: 88.1516
    - P0B0FDG	 confidence: 86.4377
    - P0800G	 confidence: 86.275
    - P080FOG	 confidence: 85.5727
    - P080FQG	 confidence: 85.5452
    - P080DG	 confidence: 84.5611
    - P080P0G	 confidence: 84.3695
    - P0B00G	 confidence: 84.1182
Frame: 63
Total Time to process image: 102.747ms.
plate0: 10 results -- Processing Time = 27.3906ms.
    - P080FDG	 confidence: 91.8585
    - P0B0FDG	 confidence: 90.1367
    - P080F0G	 confidence: 84.0267
    - P08OFDG	 confidence: 84.0166
    - P080FOG	 confidence: 83.8297
    - PO80FDG	 confidence: 83.6974
    - P08QFDG	 confidence: 83.5593
    - P080FQG	 confidence: 83.3484
    - PD80FDG	 confidence: 83.3259
    - PQ80FDG	 confidence: 83.2201
Frame: 64
Total Time to process image: 105.227ms.
plate0: 10 results -- Processing Time = 28.9371ms.
    - P080FDG	 confidence: 92.1104
    - P0B0FDG	 confidence: 89.5317
    - P080F0G	 confidence: 84.9678
    - P080FQG	 confidence: 84.588
    - P080FOG	 confidence: 84.4424
    - P08OFDG	 confidence: 84.3867
    - PO80FDG	 confidence: 84.2114
    - P08QFDG	 confidence: 83.9002
    - P08DFDG	 confidence: 83.8822
    - P080FD6	 confidence: 83.6897
Frame: 65
Total Time to process image: 108.387ms.
plate0: 10 results -- Processing Time = 28.864ms.
    - P080FDG	 confidence: 92.2198
    - P0B0FDG	 confidence: 90.0485
    - PO80FDG	 confidence: 84.8681
    - PQ80FDG	 confidence: 84.5152
    - P080F0G	 confidence: 84.1783
    - P08OFDG	 confidence: 84.0336
    - PD80FDG	 confidence: 84.0078
    - P08QFDG	 confidence: 84.0012
    - P080FQG	 confidence: 83.7767
    - P080FOG	 confidence: 83.7484
Frame: 66
Total Time to process image: 112.279ms.
plate0: 10 results -- Processing Time = 29.6642ms.
    - P080FDG	 confidence: 92.6465
    - P08OFDG	 confidence: 85.203
    - PO80FDG	 confidence: 85.1433
    - PQ80FDG	 confidence: 84.757
    - P080F0G	 confidence: 84.6443
    - P08QFDG	 confidence: 84.3535
    - P080FOG	 confidence: 84.0597
    - P080FQG	 confidence: 83.9399
    - P080FD6	 confidence: 83.6804
    - P080FBG	 confidence: 83.4454
Frame: 67
Total Time to process image: 111.965ms.
plate0: 10 results -- Processing Time = 26.6905ms.
    - P080FDG	 confidence: 92.5952
    - P0B0FDG	 confidence: 86.145
    - P080F0G	 confidence: 85.2763
    - PO80FDG	 confidence: 85.2572
    - P080FOG	 confidence: 84.8392
    - PQ80FDG	 confidence: 84.7973
    - P08OFDG	 confidence: 84.7972
    - PD80FDG	 confidence: 84.5794
    - P080FQG	 confidence: 84.3893
    - P080FD6	 confidence: 84.3091
Frame: 68
Total Time to process image: 114.196ms.
plate0: 10 results -- Processing Time = 29.9111ms.
    - P080FDG	 confidence: 91.0289
    - P0B0FDG	 confidence: 83.3238
    - P080FOG	 confidence: 83.1773
    - P080F0G	 confidence: 83.1064
    - P080PDG	 confidence: 83.0574
    - PO80FDG	 confidence: 82.9844
    - P08OFDG	 confidence: 82.8493
    - P080FD6	 confidence: 82.7318
    - P080FQG	 confidence: 82.7208
    - PQ80FDG	 confidence: 82.538
Frame: 69
Total Time to process image: 118.988ms.
plate0: 10 results -- Processing Time = 30.2118ms.
    - P080FDG	 confidence: 91.6115
    - P0B0FDG	 confidence: 84.195
    - PO80FDG	 confidence: 84.1325
    - P08OFDG	 confidence: 83.8319
    - PQ80FDG	 confidence: 83.6486
    - P080F0G	 confidence: 83.623
    - P080FD6	 confidence: 83.5586
    - PD80FDG	 confidence: 83.202
    - P080PDG	 confidence: 83.122
    - P080FOG	 confidence: 83.0953
Frame: 70
Total Time to process image: 175.593ms.
plate0: 10 results -- Processing Time = 28.1167ms.
    - P080FDG	 confidence: 90.1669
    - P080FD6	 confidence: 83.1301
    - P080FDB	 confidence: 83.082
    - PQ80FDG	 confidence: 82.6834
    - PD80FDG	 confidence: 82.6408
    - PO80FDG	 confidence: 82.5784
    - P08OFDG	 confidence: 82.1556
    - P080F0G	 confidence: 81.9717
    - P08QFDG	 confidence: 81.7958
    - P080PDG	 confidence: 81.6405
Frame: 71
Total Time to process image: 172.823ms.
plate0: 10 results -- Processing Time = 28.0688ms.
    - P080FDG	 confidence: 89.5074
    - 1P080FDG	 confidence: 87.6957
    - P08QFDG	 confidence: 87.1391
    - 9P080FDG	 confidence: 85.9961
    - IP080FDG	 confidence: 85.9668
    - 1P08QFDG	 confidence: 85.3274
    - P08OFDG	 confidence: 84.7356
    - P08DFDG	 confidence: 84.663
    - 9P08QFDG	 confidence: 83.6278
    - IP08QFDG	 confidence: 83.5985
Frame: 72
Total Time to process image: 132.676ms.
plate0: 10 results -- Processing Time = 27.8136ms.
    - P080FDG	 confidence: 90.8848
    - P080DG	 confidence: 85.0037
    - P080PDG	 confidence: 84.8036
    - P0B0FDG	 confidence: 83.9461
    - PO80FDG	 confidence: 83.5321
    - P08OFDG	 confidence: 82.9374
    - PQ80FDG	 confidence: 82.6695
    - P08QFDG	 confidence: 82.6508
    - P08DFDG	 confidence: 82.5865
    - PD80FDG	 confidence: 82.5235
Frame: 73
Total Time to process image: 181.573ms.
plate0: 10 results -- Processing Time = 29.6101ms.
    - P080FDG	 confidence: 92.4477
    - P0B0FDG	 confidence: 90.6282
    - P08OFDG	 confidence: 85.4175
    - P08QFDG	 confidence: 85.1732
    - P08DFDG	 confidence: 84.9727
    - PO80FDG	 confidence: 84.7531
    - PQ80FDG	 confidence: 83.9881
    - PD80FDG	 confidence: 83.8702
    - P0BOFDG	 confidence: 83.598
    - P080F0G	 confidence: 83.5646
Frame: 74
Total Time to process image: 230.862ms.
plate0: 10 results -- Processing Time = 28.7588ms.
    - P080FDG	 confidence: 91.4612
    - PO80FDG	 confidence: 84.0081
    - P08OFDG	 confidence: 83.9809
    - P08QFDG	 confidence: 83.8774
    - P08DFDG	 confidence: 83.138
    - PQ80FDG	 confidence: 82.9172
    - P080PDG	 confidence: 82.8751
    - PD80FDG	 confidence: 82.7818
    - P080F0G	 confidence: 82.7646
    - P080FOG	 confidence: 82.4882

splited plates 
Time,process INFO:0],OpenCL P080FDG,90.4387 P08DFDG,90.4273 P08QFDG,90.0598 P080DG,87.7146 P080FDG,87.2598 P0B0DG,81.2065 P080FDG,90.5956 P080PDG,83.4403 P080DG,83.3655 P080FDG,89.5109 P080DG,85.9177 P080PDG,83.6899 3P080FDG,87.7187 P080FDG,87.6994 3P0B0FDG,81.6105 3Q8E,77.6344 3Q85,71.7051 308E,71.5777 P080FDG,90.6017 P0B0FDG,88.064 P080DG,86.2908 P080FDG,91.7507 P0B0FDG,85.0459 P080F0G,84.4613 P080F0G,90.3083 P080FDG,88.5945 P0B0F0G,88.1516 P080FDG,91.8585 P0B0FDG,90.1367 P080F0G,84.0267 P080FDG,92.1104 P0B0FDG,89.5317 P080F0G,84.9678 P080FDG,92.2198 P0B0FDG,90.0485 PO80FDG,84.8681 P080FDG,92.6465 P08OFDG,85.203 PO80FDG,85.1433 P080FDG,92.5952 P0B0FDG,86.145 P080F0G,85.2763 P080FDG,91.0289 P0B0FDG,83.3238 P080FOG,83.1773 P080FDG,91.6115 P0B0FDG,84.195 PO80FDG,84.1325 P080FDG,90.1669 P080FD6,83.1301 P080FDB,83.082 P080FDG,89.5074 1P080FDG,87.6957 P08QFDG,87.1391 P080FDG,90.8848 P080DG,85.0037 P080PDG,84.8036 P080FDG,92.4477 P0B0FDG,90.6282 P08OFDG,85.4175 P080FDG,91.4612 PO80FDG,84.0081 P08OFDG,83.9809 
Plates 
('P080FDG', 91.4612, 'plate'), ('P080PDG', 84.8036, 'plate'), ('P080FOG', 41.58865, 'plate'), ('P080FDB', 41.541, 'plate')
Final time 
6223 ms
6.223 s