/Users/MiguelPorras/Desktop/Desktop/openalpr/src/build/plateDetector/2018/08/31/Morning/video/car/0F97D29B-C17C-425E-8B4A-B691635CF85D.mp4
plate log 
Frame: 0
Total Time to process image: 39.7744ms.
Frame: 1
Total Time to process image: 26.7214ms.
Frame: 2
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 358.346ms.
Frame: 3
Total Time to process image: 25.4086ms.
Frame: 4
Total Time to process image: 171.861ms.
Frame: 5
Total Time to process image: 352.249ms.
Frame: 6
Total Time to process image: 180.57ms.
Frame: 7
Total Time to process image: 132.933ms.
Frame: 8
Total Time to process image: 37.5618ms.
Frame: 9
Total Time to process image: 189.266ms.
Frame: 10
Total Time to process image: 161.561ms.
Frame: 11
Total Time to process image: 215.639ms.
Frame: 12
Total Time to process image: 156.469ms.
Frame: 13
Total Time to process image: 283.001ms.
plate0: 10 results -- Processing Time = 44.958ms.
    - 20181	 confidence: 86.561
    - 2018	 confidence: 79.431
    - 2018T	 confidence: 77.1312
    - 2O181	 confidence: 75.4743
    - 2Q181	 confidence: 74.6773
    - 2018H	 confidence: 73.7353
    - 2G181	 confidence: 70.2776
    - 2O18	 confidence: 68.3444
    - 2181	 confidence: 67.9389
    - 2Q18	 confidence: 67.5473
Frame: 14
Total Time to process image: 238.832ms.
Frame: 15
Total Time to process image: 366.328ms.
Frame: 16
Total Time to process image: 357.545ms.
Frame: 17
Total Time to process image: 249.936ms.
Frame: 18
Total Time to process image: 359.497ms.
plate0: 10 results -- Processing Time = 24.0566ms.
    - 0801	 confidence: 85.0196
    - Q801	 confidence: 84.0458
    - 08201	 confidence: 81.8114
    - Q8201	 confidence: 80.8375
    - O801	 confidence: 80.4877
    - D801	 confidence: 79.114
    - 8201	 confidence: 78.2015
    - U801	 confidence: 77.4449
    - O8201	 confidence: 77.2794
    - B801	 confidence: 76.7675
Frame: 19
Total Time to process image: 386.485ms.
plate0: 10 results -- Processing Time = 23.6482ms.
    - FI18	 confidence: 81.4879
    - EI18	 confidence: 80.8441
    - F118	 confidence: 73.9452
    - PI18	 confidence: 73.3375
    - E118	 confidence: 73.3013
    - 6I18	 confidence: 72.0904
    - FI16	 confidence: 66.7142
    - EI16	 confidence: 66.0704
    - FI1B	 confidence: 65.9765
    - P118	 confidence: 65.7947
Frame: 20
Total Time to process image: 325.915ms.
Frame: 21
Total Time to process image: 326.81ms.
Frame: 22
Total Time to process image: 304.267ms.
plate0: 10 results -- Processing Time = 24.5021ms.
    - P367GKH	 confidence: 86.1457
    - IP367GKH	 confidence: 83.6771
    - P367GH	 confidence: 81.1583
    - P367GXH	 confidence: 78.8197
    - IP367GH	 confidence: 78.6897
    - P367GRH	 confidence: 78.4606
    - P36GKH	 confidence: 78.1059
    - P367GKM	 confidence: 77.1303
    - P367GKN	 confidence: 76.6052
    - IP367GXH	 confidence: 76.3511
plate1: 10 results -- Processing Time = 24.8419ms.
    - 81L0	 confidence: 85.7651
    - 81L01	 confidence: 85.5641
    - 81L0J	 confidence: 81.4311
    - 81LO	 confidence: 75.2406
    - 81LO1	 confidence: 75.0396
    - 81LQ	 confidence: 74.1207
    - 81LQ1	 confidence: 73.9197
    - 81L1	 confidence: 71.4329
    - 81LOJ	 confidence: 70.9065
    - 81LG	 confidence: 69.9621
Frame: 23
Total Time to process image: 402.8ms.
plate0: 10 results -- Processing Time = 25.1301ms.
    - 018J10	 confidence: 85.7845
    - 018J0	 confidence: 85.7343
    - 01810	 confidence: 82.1779
    - 0180	 confidence: 82.1276
    - 018JJ0	 confidence: 81.864
    - 018J1O	 confidence: 76.7426
    - 018JO	 confidence: 76.6923
    - 018J1Q	 confidence: 75.7412
    - 018JQ	 confidence: 75.6909
    - O18J10	 confidence: 75.5459
plate1: 10 results -- Processing Time = 21.5298ms.
    - 182018	 confidence: 87.113
    - 1820T8	 confidence: 78.3996
    - 182O18	 confidence: 77.8848
    - 18208	 confidence: 77.7763
    - 82018	 confidence: 77.3042
    - 182Q18	 confidence: 77.2917
    - I82018	 confidence: 77.0534
    - 18018	 confidence: 75.0823
    - 182G18	 confidence: 74.1003
    - 182D18	 confidence: 73.2381
plate2: 10 results -- Processing Time = 23.1018ms.
    - P367GKH	 confidence: 88.2637
    - P36GKH	 confidence: 80.5332
    - P3676KH	 confidence: 79.3185
    - P367GH	 confidence: 78.5421
    - P367GK8	 confidence: 77.5301
    - P367GKB	 confidence: 76.4389
    - P367GK	 confidence: 75.728
    - P367GKM	 confidence: 75.4789
    - P367GKN	 confidence: 75.4197
    - P366KH	 confidence: 71.588
Frame: 24
Total Time to process image: 329.906ms.
plate0: 10 results -- Processing Time = 23.3409ms.
    - P367GKH	 confidence: 86.8807
    - IP367GKH	 confidence: 84.3061
    - P367GH	 confidence: 81.5598
    - P367GRH	 confidence: 79.3197
    - IP367GH	 confidence: 78.9852
    - P367GXH	 confidence: 78.7057
    - P3676KH	 confidence: 78.2795
    - IP367GRH	 confidence: 76.7451
    - IP367GXH	 confidence: 76.1311
    - IP3676KH	 confidence: 75.7049
Frame: 25
Total Time to process image: 350.055ms.
plate0: 10 results -- Processing Time = 23.1915ms.
    - P367GKH	 confidence: 88.1443
    - P3676KH	 confidence: 79.8519
    - P36GKH	 confidence: 79.5215
    - PS67GKH	 confidence: 78.6732
    - P367GXH	 confidence: 77.6274
    - P367GH	 confidence: 77.2496
    - P67GKH	 confidence: 76.8362
    - P367GK8	 confidence: 73.8885
    - P367GKB	 confidence: 73.8774
    - P367GK	 confidence: 73.2448
Frame: 26
Total Time to process image: 219.532ms.
plate0: 10 results -- Processing Time = 23.197ms.
    - P367GKH	 confidence: 88.2109
    - P3676KH	 confidence: 79.5616
    - P367GH	 confidence: 79.4798
    - P367GKM	 confidence: 78.5862
    - P367GXH	 confidence: 78.1757
    - P367GRH	 confidence: 78.0793
    - P367GKN	 confidence: 77.1031
    - P367GKB	 confidence: 76.8783
    - P367GK	 confidence: 75.6628
    - P3676H	 confidence: 70.8305
Frame: 27
Total Time to process image: 232.406ms.
plate0: 10 results -- Processing Time = 31.37ms.
    - 08Q1	 confidence: 87.6536
    - 0801	 confidence: 84.3253
    - 08O1	 confidence: 80.7742
    - 08D1	 confidence: 79.2064
    - 08EQ1	 confidence: 77.8985
    - 08GQ1	 confidence: 76.8254
    - 08U1	 confidence: 76.5606
    - O8Q1	 confidence: 76.4104
    - 08BQ1	 confidence: 76.1516
    - 086Q1	 confidence: 76.1153
plate1: 10 results -- Processing Time = 24.6339ms.
    - P367GKH	 confidence: 89.6961
    - P3676KH	 confidence: 80.4916
    - PS67GKH	 confidence: 78.8657
    - P367GKB	 confidence: 77.3004
    - P367GKN	 confidence: 76.182
    - P367GKM	 confidence: 76.1736
    - P367GK	 confidence: 74.8437
    - PS676KH	 confidence: 69.6613
    - P3676KB	 confidence: 68.0959
    - P3676KN	 confidence: 66.9776
Frame: 28
Total Time to process image: 220.022ms.
plate0: 10 results -- Processing Time = 23.7134ms.
    - P367GKH	 confidence: 90.2889
    - P3676KH	 confidence: 81.2812
    - P367GKM	 confidence: 79.8072
    - PS67GKH	 confidence: 79.5312
    - P367GKB	 confidence: 77.6407
    - P367GKN	 confidence: 76.5226
    - P367GK	 confidence: 75.0839
    - P3676KM	 confidence: 70.7995
    - PS676KH	 confidence: 70.5236
    - PS67GKM	 confidence: 69.0495
Frame: 29
Total Time to process image: 208.085ms.
plate0: 10 results -- Processing Time = 23.686ms.
    - P367GKH	 confidence: 89.6346
    - P36GKH	 confidence: 82.3379
    - P3676KH	 confidence: 81.8687
    - P367GKM	 confidence: 77.3296
    - P367GKN	 confidence: 75.1824
    - P367GKR	 confidence: 75.096
    - P367GK8	 confidence: 75.0387
    - P366KH	 confidence: 74.572
    - P367GK	 confidence: 73.8525
    - P36GKM	 confidence: 70.0329
Frame: 30
Total Time to process image: 258.532ms.
plate0: 10 results -- Processing Time = 24.2149ms.
    - P367GKH	 confidence: 87.711
    - 3P367GKH	 confidence: 87.1986
    - P367GH	 confidence: 79.2934
    - P3676KH	 confidence: 78.9596
    - 3P367GH	 confidence: 78.7811
    - 3P3676KH	 confidence: 78.4473
    - P367GRH	 confidence: 77.743
    - P367GXH	 confidence: 77.5943
    - 3P367GRH	 confidence: 77.2307
    - 3P367GXH	 confidence: 77.082
Frame: 31
Total Time to process image: 261.484ms.
plate0: 10 results -- Processing Time = 26.0291ms.
    - IP367GKH	 confidence: 87.7299
    - P367GKH	 confidence: 86.3921
    - 1P367GKH	 confidence: 86.1413
    - IP367GH	 confidence: 82.5276
    - P367GH	 confidence: 81.1898
    - 1P367GH	 confidence: 80.939
    - IP367GMH	 confidence: 79.1428
    - IP367GXH	 confidence: 78.6744
    - IP367GRH	 confidence: 78.4994
    - IP367GHH	 confidence: 78.3158
plate1: 10 results -- Processing Time = 21.7628ms.
    - 08201	 confidence: 85.4076
    - O8201	 confidence: 80.0523
    - Q8201	 confidence: 78.5595
    - 0801	 confidence: 77.5071
    - G8201	 confidence: 75.9062
    - 88201	 confidence: 74.564
    - 082O1	 confidence: 74.0576
    - 8201	 confidence: 73.8822
    - 082Q1	 confidence: 72.5209
    - O801	 confidence: 72.1517
Frame: 32
Total Time to process image: 231.349ms.
plate0: 10 results -- Processing Time = 24.5924ms.
    - P367GKH	 confidence: 88.1444
    - 3P367GKH	 confidence: 87.2527
    - P36GKH	 confidence: 79.7392
    - 3P36GKH	 confidence: 78.8474
    - P3676KH	 confidence: 77.4313
    - PS67GKH	 confidence: 77.1922
    - P367GKM	 confidence: 76.8306
    - 3P3676KH	 confidence: 76.5395
    - 3PS67GKH	 confidence: 76.3004
    - 3P367GKM	 confidence: 75.9389
Frame: 33
Total Time to process image: 199.432ms.
plate0: 10 results -- Processing Time = 28.0729ms.
    - P367GKH	 confidence: 87.2723
    - IP367GKH	 confidence: 84.2805
    - FP367GKH	 confidence: 84.1046
    - 1P367GKH	 confidence: 83.2681
    - P3676KH	 confidence: 79.3526
    - IP3676KH	 confidence: 76.3608
    - FP3676KH	 confidence: 76.1849
    - P367GKM	 confidence: 75.4405
    - 1P3676KH	 confidence: 75.3484
    - P367GKN	 confidence: 73.4931
Frame: 34
Total Time to process image: 141.673ms.
plate0: 10 results -- Processing Time = 24.9751ms.
    - P367GKH	 confidence: 87.2141
    - 3P367GKH	 confidence: 86
    - P367GH	 confidence: 80.6249
    - 3P367GH	 confidence: 79.4108
    - P367GRH	 confidence: 79.1327
    - P36GKH	 confidence: 78.8067
    - P3676KH	 confidence: 78.3453
    - 3P367GRH	 confidence: 77.9185
    - 3P36GKH	 confidence: 77.5925
    - 3P3676KH	 confidence: 77.1311
Frame: 35
Total Time to process image: 153.211ms.
plate0: 10 results -- Processing Time = 25.6555ms.
    - P367GKH	 confidence: 89.0129
    - P3676KH	 confidence: 79.5582
    - P367GRH	 confidence: 78.2638
    - PS67GKH	 confidence: 78.2185
    - P367GH	 confidence: 77.7977
    - P67GKH	 confidence: 77.3492
    - P367GKM	 confidence: 76.4632
    - P367BKH	 confidence: 75.7421
    - P367GKN	 confidence: 74.9118
    - P367GKB	 confidence: 74.6619
plate1: 10 results -- Processing Time = 22.5664ms.
    - 31J08	 confidence: 83.1278
    - 3108	 confidence: 80.6584
    - Q31J08	 confidence: 78.8766
    - 931J08	 confidence: 77.6997
    - O31J08	 confidence: 77.6494
    - B31J08	 confidence: 77.3552
    - Q3108	 confidence: 76.4072
    - 93108	 confidence: 75.2304
    - O3108	 confidence: 75.18
    - B3108	 confidence: 74.8858
Frame: 36
Total Time to process image: 134.698ms.
plate0: 10 results -- Processing Time = 23.2375ms.
    - P367GKH	 confidence: 90.4625
    - P3676KH	 confidence: 81.309
    - PS67GKH	 confidence: 81.2107
    - P67GKH	 confidence: 79.2498
    - P367GKM	 confidence: 78.0509
    - P367GKN	 confidence: 76.3913
    - P367GKR	 confidence: 76.1924
    - P367GKB	 confidence: 76.1148
    - PS676KH	 confidence: 72.0572
    - P676KH	 confidence: 70.0963
Frame: 37
Total Time to process image: 137.183ms.
plate0: 10 results -- Processing Time = 23.0743ms.
    - P367GKH	 confidence: 88.6943
    - P3676KH	 confidence: 79.5941
    - P36GKH	 confidence: 79.2719
    - PS67GKH	 confidence: 78.9123
    - P367GKM	 confidence: 78.1533
    - P367GRH	 confidence: 77.9552
    - P67GKH	 confidence: 77.7579
    - P367GH	 confidence: 77.7015
    - P367GKB	 confidence: 75.8845
    - P367GKN	 confidence: 75.0011
Frame: 38
Total Time to process image: 129.835ms.
plate0: 10 results -- Processing Time = 23.4517ms.
    - P367GKH	 confidence: 88.8306
    - JP367GKH	 confidence: 84.8657
    - 3P367GKH	 confidence: 84.757
    - P3676KH	 confidence: 80.1235
    - P367GKM	 confidence: 79.8895
    - P367GKN	 confidence: 79.5856
    - PS67GKH	 confidence: 79.4914
    - P67GKH	 confidence: 77.0558
    - P367GKW	 confidence: 76.4614
    - JP3676KH	 confidence: 76.1586
Frame: 39
Total Time to process image: 124.451ms.
plate0: 10 results -- Processing Time = 23.2378ms.
    - P367GKH	 confidence: 87.7515
    - 3P367GKH	 confidence: 86.6061
    - P3676KH	 confidence: 79.1853
    - P367GKM	 confidence: 78.195
    - 3P3676KH	 confidence: 78.0399
    - PS67GKH	 confidence: 77.6399
    - 3P367GKM	 confidence: 77.0496
    - P367GKN	 confidence: 76.7204
    - 3PS67GKH	 confidence: 76.4945
    - P67GKH	 confidence: 76.4717
Frame: 40
Total Time to process image: 125.613ms.
plate0: 10 results -- Processing Time = 23.9485ms.
    - P367GKH	 confidence: 91.5475
    - P3676KH	 confidence: 82.0438
    - P367GKM	 confidence: 80.9662
    - PS67GKH	 confidence: 79.7045
    - P367BKH	 confidence: 79.5884
    - P367OKH	 confidence: 79.5492
    - P67GKH	 confidence: 78.9896
    - P367KH	 confidence: 78.9568
    - P3676KM	 confidence: 71.4625
    - PS676KH	 confidence: 70.2008
Frame: 41
Total Time to process image: 131.987ms.
plate0: 10 results -- Processing Time = 24.5735ms.
    - P367GKH	 confidence: 89.3075
    - P3676KH	 confidence: 80.8198
    - P367GKM	 confidence: 79.3362
    - PS67GKH	 confidence: 79.2897
    - P367OKH	 confidence: 78.6054
    - P67GKH	 confidence: 78.295
    - P367GKN	 confidence: 76.8304
    - P367KH	 confidence: 76.3715
    - P367GKB	 confidence: 75.7539
    - P367GK	 confidence: 74.9219
Frame: 42
Total Time to process image: 159.255ms.
plate0: 10 results -- Processing Time = 23.4954ms.
    - P367GKH	 confidence: 89.672
    - PS67GKH	 confidence: 81.8408
    - P67GKH	 confidence: 80.7999
    - P367GKM	 confidence: 79.2984
    - P3676KH	 confidence: 78.764
    - P367GKB	 confidence: 77.0607
    - P3678KH	 confidence: 76.2164
    - P367GKN	 confidence: 76.1746
    - P367KH	 confidence: 75.0917
    - P367GK	 confidence: 74.6373
Frame: 43
Total Time to process image: 162.601ms.
plate0: 10 results -- Processing Time = 23.3582ms.
    - P367GKH	 confidence: 89.8931
    - P3676KH	 confidence: 81.4603
    - PS67GKH	 confidence: 81.1617
    - P367GKM	 confidence: 79.9565
    - P67GKH	 confidence: 79.6133
    - P367BKH	 confidence: 77.6091
    - P367GKN	 confidence: 76.429
    - P367GKB	 confidence: 76.1512
    - P367GK8	 confidence: 76.0295
    - P367GKR	 confidence: 75.9837
Frame: 44
Total Time to process image: 174.254ms.
plate0: 10 results -- Processing Time = 23.5897ms.
    - P367GKH	 confidence: 89.289
    - P3676KH	 confidence: 79.4745
    - P367GKN	 confidence: 78.7329
    - PS67GKH	 confidence: 78.6511
    - P67GKH	 confidence: 78.1107
    - P367GKM	 confidence: 77.204
    - P367GK	 confidence: 76.8938
    - P367GK8	 confidence: 76.7718
    - P367GKB	 confidence: 76.7241
    - P367OKH	 confidence: 75.7075
Frame: 45
Total Time to process image: 172.362ms.
plate0: 10 results -- Processing Time = 23.7382ms.
    - P367GKH	 confidence: 88.828
    - P3676KH	 confidence: 80.0319
    - P36GKH	 confidence: 79.5073
    - P367GRH	 confidence: 78.6859
    - F367GKH	 confidence: 78.0717
    - PS67GKH	 confidence: 77.9457
    - P367GH	 confidence: 77.6902
    - 367GKH	 confidence: 77.6611
    - P367GKM	 confidence: 77.1939
    - P367OKH	 confidence: 77.1733
Frame: 46
Total Time to process image: 442.475ms.
plate0: 8 results -- Processing Time = 25.8575ms.
    - P367GKH	 confidence: 90.2051
    - P3676KH	 confidence: 81.0028
    - P367OKH	 confidence: 78.0811
    - P367GKM	 confidence: 78.0352
    - P367KH	 confidence: 75.5675
    - P3676KM	 confidence: 68.8329
    - P367OKM	 confidence: 65.9112
    - P367KM	 confidence: 63.3976
Frame: 47
Total Time to process image: 171.084ms.
plate0: 10 results -- Processing Time = 24.6195ms.
    - P367GKH	 confidence: 90.0119
    - PS67GKH	 confidence: 81.2474
    - P3676KH	 confidence: 80.8661
    - P67GKH	 confidence: 79.0381
    - P367GKM	 confidence: 78.5152
    - P367GKB	 confidence: 77.9623
    - P367GKN	 confidence: 76.8761
    - P367GK	 confidence: 76.0122
    - PS676KH	 confidence: 72.1016
    - P676KH	 confidence: 69.8923
Frame: 48
Total Time to process image: 174.573ms.
plate0: 10 results -- Processing Time = 24.3703ms.
    - P367GKH	 confidence: 89.4035
    - PS67GKH	 confidence: 80.315
    - P3676KH	 confidence: 80.1118
    - P67GKH	 confidence: 79.7555
    - P367GRH	 confidence: 77.9121
    - P367GH	 confidence: 77.6808
    - P367GKB	 confidence: 76.7187
    - P367GKN	 confidence: 75.6997
    - P367GKR	 confidence: 75.5893
    - P367GK8	 confidence: 75.5866
Frame: 49
Total Time to process image: 182.253ms.
plate0: 10 results -- Processing Time = 25.8967ms.
    - P367GKH	 confidence: 90.3469
    - P3676KH	 confidence: 81.7779
    - PS67GKH	 confidence: 79.9064
    - P67GKH	 confidence: 78.6426
    - P367GKN	 confidence: 75.6717
    - PS676KH	 confidence: 71.3374
    - P676KH	 confidence: 70.0736
    - P3676KN	 confidence: 67.1027
    - PS67GKN	 confidence: 65.2313
    - P67GKN	 confidence: 63.9674
Frame: 50
Total Time to process image: 177.136ms.
plate0: 10 results -- Processing Time = 22.7849ms.
    - P367GKH	 confidence: 89.646
    - PS67GKH	 confidence: 81.576
    - P3676KH	 confidence: 80.4748
    - P67GKH	 confidence: 79.2135
    - P367GKM	 confidence: 78.0117
    - P367GKN	 confidence: 77.7649
    - P367GKB	 confidence: 76.13
    - P367GK	 confidence: 75.3128
    - PS676KH	 confidence: 72.4048
    - P676KH	 confidence: 70.0422
Frame: 51
Total Time to process image: 156.19ms.
plate0: 10 results -- Processing Time = 23.8994ms.
    - P367GKH	 confidence: 89.7024
    - PS67GKH	 confidence: 82.3193
    - P67GKH	 confidence: 80.7577
    - P367GKM	 confidence: 80.2347
    - P367GKN	 confidence: 79.4462
    - P3676KH	 confidence: 79.1758
    - P367GKB	 confidence: 78.2561
    - P367GRH	 confidence: 78.1348
    - P367GH	 confidence: 78.0595
    - P367BKH	 confidence: 76.8191
Frame: 52
Total Time to process image: 159.565ms.
plate0: 10 results -- Processing Time = 26.6981ms.
    - P367GKH	 confidence: 89.891
    - PS67GKH	 confidence: 81.0496
    - P67GKH	 confidence: 80.5564
    - P367GKM	 confidence: 78.9163
    - P367GH	 confidence: 78.6218
    - P367GMH	 confidence: 78.4529
    - P3676KH	 confidence: 78.3949
    - P367QKH	 confidence: 76.4591
    - P367OKH	 confidence: 76.3625
    - P367KH	 confidence: 75.9939
Frame: 53
Total Time to process image: 166.724ms.
plate0: 10 results -- Processing Time = 29.3495ms.
    - P367GKH	 confidence: 89.9818
    - P3676KH	 confidence: 80.385
    - P367GKM	 confidence: 79.4823
    - P367GKB	 confidence: 78.8897
    - P367GKN	 confidence: 76.5924
    - P367GK	 confidence: 75.5591
    - P3676KM	 confidence: 69.8855
    - P3676KB	 confidence: 69.2928
    - P3676KN	 confidence: 66.9956
    - P3676K	 confidence: 65.9623
Frame: 54
Total Time to process image: 169.314ms.
plate0: 10 results -- Processing Time = 26.7167ms.
    - P367GKH	 confidence: 89.5482
    - P3676KH	 confidence: 80.0493
    - P367GH	 confidence: 79.6051
    - PS67GKH	 confidence: 79.3176
    - P367GRH	 confidence: 78.3012
    - P367GXH	 confidence: 78.1576
    - P367GKM	 confidence: 77.2497
    - P367GKB	 confidence: 75.2267
    - P367GK8	 confidence: 75.146
    - P367GK	 confidence: 73.9314
Frame: 55
Total Time to process image: 170.116ms.
plate0: 10 results -- Processing Time = 25.8693ms.
    - P367GKH	 confidence: 89.7115
    - PS67GKH	 confidence: 79.0305
    - P67GKH	 confidence: 78.3907
    - P367GKM	 confidence: 78.2049
    - P3676KH	 confidence: 77.9584
    - P367GKN	 confidence: 77.7705
    - P3678KH	 confidence: 76.094
    - P367GKB	 confidence: 76.0106
    - P367GK	 confidence: 74.9007
    - PS67GKM	 confidence: 67.524
Frame: 56
Total Time to process image: 199.08ms.
plate0: 10 results -- Processing Time = 24.545ms.
    - P367GKH	 confidence: 88.8411
    - PS67GKH	 confidence: 80.6367
    - P67GKH	 confidence: 79.5826
    - P367GH	 confidence: 78.332
    - P367GRH	 confidence: 78.0301
    - P3676KH	 confidence: 77.711
    - P367GKM	 confidence: 76.1011
    - P367BKH	 confidence: 75.5033
    - P3678KH	 confidence: 75.4305
    - P367KH	 confidence: 74.4653
Frame: 57
Total Time to process image: 306.015ms.
plate0: 10 results -- Processing Time = 23.0663ms.
    - P367GKH	 confidence: 89.1752
    - PS67GKH	 confidence: 78.2355
    - P67GKH	 confidence: 77.9059
    - P3678KH	 confidence: 77.2746
    - P3676KH	 confidence: 77.2119
    - P367GKM	 confidence: 76.3481
    - P367KH	 confidence: 76.0599
    - PS678KH	 confidence: 66.3349
    - PS676KH	 confidence: 66.2722
    - P678KH	 confidence: 66.0053
Frame: 58
Total Time to process image: 323.014ms.
plate0: 10 results -- Processing Time = 25.5525ms.
    - P367GKH	 confidence: 88.5599
    - PS67GKH	 confidence: 80.527
    - P67GKH	 confidence: 79.8489
    - P3676KH	 confidence: 77.0182
    - P367GKM	 confidence: 76.4343
    - P367GKB	 confidence: 76.1117
    - P367QKH	 confidence: 75.2728
    - P367OKH	 confidence: 75.0607
    - P367GKR	 confidence: 74.894
    - P367BKH	 confidence: 74.7694
Frame: 59
Total Time to process image: 265.339ms.
plate0: 10 results -- Processing Time = 24.4325ms.
    - P367GKH	 confidence: 89.9382
    - P3676KH	 confidence: 81.4016
    - 367GKH	 confidence: 80.6767
    - PS67GKH	 confidence: 80.3915
    - 9367GKH	 confidence: 79.9089
    - P367GKM	 confidence: 79.4529
    - P67GKH	 confidence: 79.4429
    - P367BKH	 confidence: 78.4885
    - P367KH	 confidence: 76.2426
    - P367GKN	 confidence: 75.9567
Frame: 60
Total Time to process image: 298.668ms.
plate0: 10 results -- Processing Time = 24.1172ms.
    - P367GKH	 confidence: 89.2674
    - P367GKM	 confidence: 79.0188
    - P3676KH	 confidence: 78.7038
    - P367GKB	 confidence: 76.7253
    - P367GKN	 confidence: 75.7906
    - P367GK	 confidence: 74.6153
    - P3676KM	 confidence: 68.4552
    - P3676KB	 confidence: 66.1617
    - P3676KN	 confidence: 65.227
    - P3676K	 confidence: 64.0517
Frame: 61
Total Time to process image: 240.181ms.
plate0: 10 results -- Processing Time = 23.5933ms.
    - P367GKH	 confidence: 88.8736
    - PS67GKH	 confidence: 79.6643
    - P67GKH	 confidence: 78.5449
    - P3676KH	 confidence: 77.4368
    - P367GKM	 confidence: 76.8722
    - P367GKN	 confidence: 75.2535
    - P367GKR	 confidence: 75.1892
    - P367GKB	 confidence: 74.8893
    - P367GK	 confidence: 73.7011
    - PS676KH	 confidence: 68.2276
Frame: 62
Total Time to process image: 246.263ms.
plate0: 10 results -- Processing Time = 23.1633ms.
    - P367GKH	 confidence: 89.9231
    - P3676KH	 confidence: 80.3621
    - P367GKM	 confidence: 79.6275
    - PS67GKH	 confidence: 79.1165
    - P67GKH	 confidence: 78.0679
    - P367SKH	 confidence: 76.6229
    - P367GKN	 confidence: 75.8415
    - P367GKB	 confidence: 75.7563
    - P367GK8	 confidence: 75.7148
    - P367KH	 confidence: 75.6972
Frame: 63
Total Time to process image: 245.746ms.
plate0: 10 results -- Processing Time = 21.9702ms.
    - P367GKH	 confidence: 89.3569
    - P3676KH	 confidence: 79.7269
    - PS67GKH	 confidence: 79.7042
    - P67GKH	 confidence: 77.5304
    - P367GKM	 confidence: 76.6461
    - P367GKB	 confidence: 76.3805
    - P367GK	 confidence: 73.8976
    - PS676KH	 confidence: 70.0741
    - P676KH	 confidence: 67.9004
    - P3676KM	 confidence: 67.0161
Frame: 64
Total Time to process image: 243.72ms.
plate0: 10 results -- Processing Time = 22.7337ms.
    - P367GKH	 confidence: 90.6063
    - P3676KH	 confidence: 81.2856
    - PS67GKH	 confidence: 80.3537
    - P67GKH	 confidence: 79.6422
    - P367GKM	 confidence: 76.886
    - P367GKB	 confidence: 76.5543
    - PS676KH	 confidence: 71.0329
    - P676KH	 confidence: 70.3215
    - P3676KM	 confidence: 67.5652
    - P3676KB	 confidence: 67.2336
Frame: 65
Total Time to process image: 246.048ms.
plate0: 10 results -- Processing Time = 23.9603ms.
    - P367GKH	 confidence: 89.3742
    - P3676KH	 confidence: 80.4723
    - PS67GKH	 confidence: 79.7678
    - P367GKM	 confidence: 78.6892
    - P67GKH	 confidence: 77.7148
    - P367GH	 confidence: 77.4067
    - P367GRH	 confidence: 77.0519
    - P367GKB	 confidence: 76.695
    - P367GKN	 confidence: 75.6255
    - P367GKR	 confidence: 75.4954
Frame: 66
Total Time to process image: 244.349ms.
plate0: 10 results -- Processing Time = 22.8505ms.
    - P367GKH	 confidence: 88.2705
    - P367GH	 confidence: 79.6667
    - P3676KH	 confidence: 79.5847
    - P367GRH	 confidence: 78.1526
    - P367GXH	 confidence: 78.1172
    - P367GMH	 confidence: 77.9299
    - P367GKM	 confidence: 77.8005
    - P367BKH	 confidence: 75.6741
    - P367GKB	 confidence: 75.5761
    - P367GK	 confidence: 73.9443
Frame: 67
Total Time to process image: 204.468ms.
plate0: 10 results -- Processing Time = 23.5871ms.
    - P367GKH	 confidence: 88.7705
    - P3676KH	 confidence: 79.6518
    - PS67GKH	 confidence: 78.4969
    - P367GH	 confidence: 78.4211
    - P67GKH	 confidence: 77.8745
    - P367GRH	 confidence: 77.847
    - P367GKM	 confidence: 76.9477
    - P367GKB	 confidence: 74.7501
    - P367GK8	 confidence: 74.6932
    - P367GK	 confidence: 74.3117
Frame: 68
Total Time to process image: 205.949ms.
plate0: 10 results -- Processing Time = 23.3502ms.
    - P367GKH	 confidence: 89.2029
    - PS67GKH	 confidence: 80.8341
    - P3676KH	 confidence: 80.052
    - P67GKH	 confidence: 79.3012
    - P367GKM	 confidence: 77.9946
    - P367GKB	 confidence: 77.2889
    - P367GKN	 confidence: 76.6542
    - P367GK	 confidence: 75.9776
    - P367GK8	 confidence: 75.9239
    - PS676KH	 confidence: 71.6831
Frame: 69
Total Time to process image: 200.829ms.
plate0: 10 results -- Processing Time = 21.9931ms.
    - P367GKH	 confidence: 88.8133
    - P3676KH	 confidence: 79.4927
    - P367GH	 confidence: 78.6385
    - P367GMH	 confidence: 78.3083
    - PS67GKH	 confidence: 78.2732
    - P367GKM	 confidence: 77.8071
    - P367GKN	 confidence: 76.8594
    - P367GKB	 confidence: 75.5995
    - P367GK	 confidence: 75.3034
    - P367GKR	 confidence: 75.1663
Frame: 70
Total Time to process image: 200.598ms.
plate0: 10 results -- Processing Time = 22.6875ms.
    - P367GKH	 confidence: 88.4276
    - P367GKM	 confidence: 78.3699
    - PS67GKH	 confidence: 78.3138
    - P67GKH	 confidence: 77.8868
    - P3676KH	 confidence: 77.0182
    - P367GKB	 confidence: 75.9938
    - P367GK	 confidence: 75.5622
    - P367BKH	 confidence: 74.8588
    - P367GKR	 confidence: 74.8366
    - P367OKH	 confidence: 74.6885
Frame: 71
Total Time to process image: 295.4ms.
plate0: 10 results -- Processing Time = 23.6492ms.
    - P367GKH	 confidence: 88.1612
    - PS67GKH	 confidence: 79.5788
    - P67GKH	 confidence: 78.7117
    - P3676KH	 confidence: 77.3257
    - P367GKM	 confidence: 76.0275
    - P367GKB	 confidence: 75.6288
    - P367GK	 confidence: 73.9946
    - PS676KH	 confidence: 68.7432
    - P676KH	 confidence: 67.8762
    - PS67GKM	 confidence: 67.445
Frame: 72
Total Time to process image: 291.504ms.
plate0: 8 results -- Processing Time = 22.807ms.
    - P367GKH	 confidence: 90.058
    - P3676KH	 confidence: 81.0705
    - P367GKM	 confidence: 80.4917
    - P367GKB	 confidence: 79.7919
    - P367GK	 confidence: 77.7204
    - P3676KM	 confidence: 71.5042
    - P3676KB	 confidence: 70.8044
    - P3676K	 confidence: 68.7329
Frame: 73
Total Time to process image: 310.858ms.
plate0: 10 results -- Processing Time = 24.4896ms.
    - P367GKH	 confidence: 89.3393
    - P3676KH	 confidence: 80.1132
    - PS67GKH	 confidence: 79.802
    - P67GKH	 confidence: 77.9398
    - P367GKM	 confidence: 77.6527
    - P367GKB	 confidence: 77.4483
    - P367GKR	 confidence: 77.3557
    - P367GK	 confidence: 75.8917
    - P367BKH	 confidence: 75.8433
    - P367KH	 confidence: 74.8931
Frame: 74
Total Time to process image: 319.752ms.
plate0: 10 results -- Processing Time = 23.7008ms.
    - P367GKH	 confidence: 88.4612
    - P3676KH	 confidence: 80.5387
    - P367BKH	 confidence: 79.5003
    - 367GKH	 confidence: 78.767
    - P367GH	 confidence: 78.3816
    - F367GKH	 confidence: 78.0859
    - P367GKB	 confidence: 77.9233
    - P367GXH	 confidence: 77.6787
    - PS67GKH	 confidence: 77.1776
    - P367GKM	 confidence: 76.7251

splited plates 
Time,process Time,process 20181,86.561 2018,79.431 2018T,77.1312 0801,85.0196 Q801,84.0458 08201,81.8114 FI18,81.4879 EI18,80.8441 F118,73.9452 P367GKH,86.1457 IP367GKH,83.6771 P367GH,81.1583 81L0,85.7651 81L01,85.5641 81L0J,81.4311 018J10,85.7845 018J0,85.7343 01810,82.1779 182018,87.113 1820T8,78.3996 182O18,77.8848 P367GKH,88.2637 P36GKH,80.5332 P3676KH,79.3185 P367GKH,86.8807 IP367GKH,84.3061 P367GH,81.5598 P367GKH,88.1443 P3676KH,79.8519 P36GKH,79.5215 P367GKH,88.2109 P3676KH,79.5616 P367GH,79.4798 08Q1,87.6536 0801,84.3253 08O1,80.7742 P367GKH,89.6961 P3676KH,80.4916 PS67GKH,78.8657 P367GKH,90.2889 P3676KH,81.2812 P367GKM,79.8072 P367GKH,89.6346 P36GKH,82.3379 P3676KH,81.8687 P367GKH,87.711 3P367GKH,87.1986 P367GH,79.2934 IP367GKH,87.7299 P367GKH,86.3921 1P367GKH,86.1413 08201,85.4076 O8201,80.0523 Q8201,78.5595 P367GKH,88.1444 3P367GKH,87.2527 P36GKH,79.7392 P367GKH,87.2723 IP367GKH,84.2805 FP367GKH,84.1046 P367GKH,87.2141 3P367GKH,86 P367GH,80.6249 P367GKH,89.0129 P3676KH,79.5582 P367GRH,78.2638 31J08,83.1278 3108,80.6584 Q31J08,78.8766 P367GKH,90.4625 P3676KH,81.309 PS67GKH,81.2107 P367GKH,88.6943 P3676KH,79.5941 P36GKH,79.2719 P367GKH,88.8306 JP367GKH,84.8657 3P367GKH,84.757 P367GKH,87.7515 3P367GKH,86.6061 P3676KH,79.1853 P367GKH,91.5475 P3676KH,82.0438 P367GKM,80.9662 P367GKH,89.3075 P3676KH,80.8198 P367GKM,79.3362 P367GKH,89.672 PS67GKH,81.8408 P67GKH,80.7999 P367GKH,89.8931 P3676KH,81.4603 PS67GKH,81.1617 P367GKH,89.289 P3676KH,79.4745 P367GKN,78.7329 P367GKH,88.828 P3676KH,80.0319 P36GKH,79.5073 P367GKH,90.2051 P3676KH,81.0028 P367OKH,78.0811 P367GKH,90.0119 PS67GKH,81.2474 P3676KH,80.8661 P367GKH,89.4035 PS67GKH,80.315 P3676KH,80.1118 P367GKH,90.3469 P3676KH,81.7779 PS67GKH,79.9064 P367GKH,89.646 PS67GKH,81.576 P3676KH,80.4748 P367GKH,89.7024 PS67GKH,82.3193 P67GKH,80.7577 P367GKH,89.891 PS67GKH,81.0496 P67GKH,80.5564 P367GKH,89.9818 P3676KH,80.385 P367GKM,79.4823 P367GKH,89.5482 P3676KH,80.0493 P367GH,79.6051 P367GKH,89.7115 PS67GKH,79.0305 P67GKH,78.3907 P367GKH,88.8411 PS67GKH,80.6367 P67GKH,79.5826 P367GKH,89.1752 PS67GKH,78.2355 P67GKH,77.9059 P367GKH,88.5599 PS67GKH,80.527 P67GKH,79.8489 P367GKH,89.9382 P3676KH,81.4016 367GKH,80.6767 P367GKH,89.2674 P367GKM,79.0188 P3676KH,78.7038 P367GKH,88.8736 PS67GKH,79.6643 P67GKH,78.5449 P367GKH,89.9231 P3676KH,80.3621 P367GKM,79.6275 P367GKH,89.3569 P3676KH,79.7269 PS67GKH,79.7042 P367GKH,90.6063 P3676KH,81.2856 PS67GKH,80.3537 P367GKH,89.3742 P3676KH,80.4723 PS67GKH,79.7678 P367GKH,88.2705 P367GH,79.6667 P3676KH,79.5847 P367GKH,88.7705 P3676KH,79.6518 PS67GKH,78.4969 P367GKH,89.2029 PS67GKH,80.8341 P3676KH,80.052 P367GKH,88.8133 P3676KH,79.4927 P367GH,78.6385 P367GKH,88.4276 P367GKM,78.3699 PS67GKH,78.3138 P367GKH,88.1612 PS67GKH,79.5788 P67GKH,78.7117 P367GKH,90.058 P3676KH,81.0705 P367GKM,80.4917 P367GKH,89.3393 P3676KH,80.1132 PS67GKH,79.802 P367GKH,88.4612 P3676KH,80.5387 P367BKH,79.5003 
Plates 
('P367GKH', 88.4612, 'plate'), ('P367GKM', 80.4917, 'plate'), ('P367GKH', 40.33835, 'partialPlate'), ('P367BKH', 39.75015, 'plate'), ('P367GKN', 39.36645, 'plate'), ('P367GRH', 39.1319, 'plate'), ('P367OKH', 39.04055, 'plate')
Final time 
17800 ms
17.8 s