/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate39.mp4
plate log 
Frame: 0
Total Time to process image: 42.1437ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 429.811ms.
Frame: 2
Total Time to process image: 135.213ms.
Frame: 3
Total Time to process image: 110.857ms.
Frame: 4
Total Time to process image: 231.063ms.
Frame: 5
Total Time to process image: 125.61ms.
Frame: 6
Total Time to process image: 125.08ms.
Frame: 7
Total Time to process image: 149.199ms.
plate0: 10 results -- Processing Time = 27.8544ms.
    - T111	 confidence: 78.8918
    - T11J	 confidence: 75.7805
    - 3111	 confidence: 74.8559
    - TD11	 confidence: 73.7215
    - S111	 confidence: 72.1363
    - 311J	 confidence: 71.7446
    - I111	 confidence: 71.5166
    - T11I	 confidence: 71.221
    - TI11	 confidence: 71.1107
    - TD1J	 confidence: 70.6101
Frame: 8
Total Time to process image: 143.231ms.
Frame: 9
Total Time to process image: 185.905ms.
plate0: 10 results -- Processing Time = 53.9249ms.
    - DE80	 confidence: 77.2421
    - DE8O	 confidence: 73.2707
    - DE8L	 confidence: 71.9663
    - OE80	 confidence: 70.8435
    - QE80	 confidence: 70.1771
    - DE8D	 confidence: 70.0152
    - DE8Q	 confidence: 69.7864
    - DE8B	 confidence: 69.534
    - BE80	 confidence: 69.4078
    - UE80	 confidence: 69.0267
Frame: 10
Total Time to process image: 135.297ms.
Frame: 11
Total Time to process image: 163.791ms.
Frame: 12
Total Time to process image: 179.593ms.
Frame: 13
Total Time to process image: 200.46ms.
plate0: 10 results -- Processing Time = 33.8067ms.
    - 6YBF	 confidence: 76.161
    - 76YF	 confidence: 74.4178
    - 76YB	 confidence: 73.8608
    - 16YF	 confidence: 68.1287
    - 16YB	 confidence: 67.5717
    - T6YF	 confidence: 62.3233
    - T6YB	 confidence: 61.7663
    - 76BF	 confidence: 61.4315
    - 76YBF	 confidence: 61.3631
    - 16BF	 confidence: 55.1424
Frame: 14
Total Time to process image: 203.874ms.
Frame: 15
Total Time to process image: 205.836ms.
plate0: 10 results -- Processing Time = 31.9398ms.
    - I66C	 confidence: 76.7365
    - I668	 confidence: 71.9948
    - I66F	 confidence: 70.8126
    - I66B	 confidence: 70.6198
    - IG6C	 confidence: 68.8401
    - I66G	 confidence: 68.4458
    - I66E	 confidence: 67.9749
    - I66O	 confidence: 66.2232
    - I66D	 confidence: 64.8814
    - IG68	 confidence: 64.0984
Frame: 16
Total Time to process image: 225.659ms.
plate0: 10 results -- Processing Time = 31.3207ms.
    - 68CX	 confidence: 74.6842
    - 668C	 confidence: 73.1322
    - 6BCX	 confidence: 72.6648
    - 668CX	 confidence: 72.3842
    - 668X	 confidence: 71.4127
    - 66BC	 confidence: 71.1128
    - 66BCX	 confidence: 70.3648
    - 68EX	 confidence: 69.7221
    - 68CQ	 confidence: 69.4413
    - 66BX	 confidence: 69.3933
Frame: 17
Total Time to process image: 220.211ms.
plate0: 10 results -- Processing Time = 38.2132ms.
    - 68CX	 confidence: 77.2987
    - 668X	 confidence: 75.3049
    - 668CX	 confidence: 74.6953
    - D68X	 confidence: 74.5982
    - D68CX	 confidence: 73.9885
    - 668C	 confidence: 72.724
    - D68C	 confidence: 72.0172
    - D668X	 confidence: 71.9947
    - 68CK	 confidence: 71.3932
    - D668CX	 confidence: 71.3851
Frame: 18
Total Time to process image: 253.512ms.
plate0: 10 results -- Processing Time = 22.8148ms.
    - 668F	 confidence: 77.3148
    - 668P	 confidence: 75.4395
    - 668FF	 confidence: 74.6167
    - 668PF	 confidence: 72.7414
    - 668FV	 confidence: 68.6679
    - 668V	 confidence: 68.5579
    - 66FF	 confidence: 67.0225
    - 668PV	 confidence: 66.7926
    - 668FX	 confidence: 66.3068
    - 668X	 confidence: 66.1968
Frame: 19
Total Time to process image: 329.109ms.
plate0: 10 results -- Processing Time = 23.5675ms.
    - 668C	 confidence: 78.1221
    - 668CY	 confidence: 75.9515
    - 668CX	 confidence: 75.8567
    - 1668C	 confidence: 74.9788
    - 1668CY	 confidence: 72.8082
    - 1668CX	 confidence: 72.7134
    - 668F	 confidence: 71.7052
    - 668FY	 confidence: 69.5346
    - 668FX	 confidence: 69.4398
    - 668E	 confidence: 69.2505
Frame: 20
Total Time to process image: 331.826ms.
plate0: 10 results -- Processing Time = 29.8176ms.
    - 668CE	 confidence: 78.9762
    - 668CC	 confidence: 78.6792
    - 668C	 confidence: 77.2769
    - 66CE	 confidence: 76.3571
    - 66CC	 confidence: 76.0601
    - 668CG	 confidence: 75.1151
    - 668C6	 confidence: 73.6031
    - R668CE	 confidence: 73.5011
    - R668CC	 confidence: 73.204
    - 668CB	 confidence: 73.1287
Frame: 21
Total Time to process image: 335.57ms.
plate0: 10 results -- Processing Time = 32.1588ms.
    - 66BC	 confidence: 77.2524
    - 66GC	 confidence: 76.5329
    - 668C	 confidence: 74.9125
    - 66CX	 confidence: 73.77
    - 66CK	 confidence: 73.0624
    - 66DC	 confidence: 72.894
    - 660C	 confidence: 72.1144
    - 66OC	 confidence: 71.9851
    - 66BCX	 confidence: 71.7148
    - 66QC	 confidence: 71.6626
Frame: 22
Total Time to process image: 331.992ms.
plate0: 10 results -- Processing Time = 27.2394ms.
    - 668C	 confidence: 79.0203
    - 668CE	 confidence: 78.8972
    - 668CX	 confidence: 77.1447
    - 668CXE	 confidence: 77.0216
    - 668E	 confidence: 76.431
    - 66BC	 confidence: 75.2927
    - 66BCE	 confidence: 75.1696
    - 668X	 confidence: 74.6786
    - 668XE	 confidence: 74.5555
    - 668CK	 confidence: 74.2383
Frame: 23
Total Time to process image: 257.927ms.
plate0: 10 results -- Processing Time = 26.6052ms.
    - 668C	 confidence: 75.1428
    - 66CC	 confidence: 73.397
    - 66XC	 confidence: 73.2763
    - 668X	 confidence: 73.0503
    - 668CC	 confidence: 71.3787
    - 66CX	 confidence: 71.3045
    - 668XC	 confidence: 71.2581
    - 668E	 confidence: 70.1699
    - 66CXC	 confidence: 69.5123
    - 668CX	 confidence: 69.2862
Frame: 24
Total Time to process image: 263.295ms.
plate0: 10 results -- Processing Time = 26.4097ms.
    - 668C	 confidence: 79.3738
    - 668G	 confidence: 75.5142
    - 66GC	 confidence: 71.4105
    - 668CY	 confidence: 71.203
    - 668CK	 confidence: 71.0953
    - 66CY	 confidence: 70.8798
    - 66CK	 confidence: 70.7721
    - 66PC	 confidence: 70.7352
    - 668CX	 confidence: 70.5502
    - 66CX	 confidence: 70.2271
Frame: 25
Total Time to process image: 280.669ms.
plate0: 10 results -- Processing Time = 26.2238ms.
    - 66BX	 confidence: 74.6082
    - 668X	 confidence: 73.6312
    - 66BC	 confidence: 68.5628
    - 66BCX	 confidence: 68.4133
    - 66BY	 confidence: 68.3504
    - 668C	 confidence: 67.5858
    - 668CX	 confidence: 67.4364
    - 668Y	 confidence: 67.3734
    - 6BCX	 confidence: 66.7385
    - 68CX	 confidence: 65.7615
Frame: 26
Total Time to process image: 280.935ms.
plate0: 10 results -- Processing Time = 30.7254ms.
    - 668C	 confidence: 78.4242
    - 66BC	 confidence: 76.593
    - 668CX	 confidence: 73.1405
    - 66BCX	 confidence: 71.3094
    - 668CY	 confidence: 71.2648
    - 66BCY	 confidence: 69.4337
    - 668CE	 confidence: 68.6885
    - 668E	 confidence: 68.6222
    - 66BCE	 confidence: 66.8573
    - 66BE	 confidence: 66.7911
Frame: 27
Total Time to process image: 276.64ms.
plate0: 10 results -- Processing Time = 28.3865ms.
    - 668F	 confidence: 78.2542
    - 668E	 confidence: 78.0325
    - 66BF	 confidence: 76.3368
    - 66BE	 confidence: 76.1151
    - 668G	 confidence: 75.5346
    - 668GF	 confidence: 74.9552
    - 668GE	 confidence: 74.7335
    - 66BG	 confidence: 73.6172
    - 66BGF	 confidence: 73.0378
    - 66BGE	 confidence: 72.8161
Frame: 28
Total Time to process image: 271.259ms.
plate0: 10 results -- Processing Time = 24.2338ms.
    - 668C	 confidence: 77.4738
    - 1668C	 confidence: 74.6138
    - 668CE	 confidence: 74.2262
    - 668CC	 confidence: 72.8811
    - 168C	 confidence: 72.1925
    - 68CE	 confidence: 71.8049
    - 1668CE	 confidence: 71.3663
    - 68CC	 confidence: 70.4598
    - 1668CC	 confidence: 70.0212
    - 668C6	 confidence: 69.8317
Frame: 29
Total Time to process image: 289.928ms.
plate0: 10 results -- Processing Time = 28.9886ms.
    - 668C	 confidence: 77.3869
    - 668CX	 confidence: 75.8796
    - 68CX	 confidence: 75.7595
    - 668CK	 confidence: 69.6513
    - 68CK	 confidence: 69.5312
    - 668CY	 confidence: 68.952
    - 68CY	 confidence: 68.832
    - 668CC	 confidence: 67.9342
    - 68CC	 confidence: 67.8142
    - 668CXC	 confidence: 66.4269
Frame: 30
Total Time to process image: 290.005ms.
plate0: 10 results -- Processing Time = 25.2131ms.
    - 668CX	 confidence: 79.7843
    - 66BCX	 confidence: 77.7729
    - P668CX	 confidence: 76.0478
    - P66BCX	 confidence: 74.0365
    - 668CY	 confidence: 72.6421
    - 668C	 confidence: 72.2752
    - 668CK	 confidence: 71.7706
    - 68CX	 confidence: 71.3775
    - 66CX	 confidence: 71.2346
    - 66BCY	 confidence: 70.6307
Frame: 31
Total Time to process image: 322.898ms.
plate0: 10 results -- Processing Time = 31.9708ms.
    - P668C	 confidence: 79.8197
    - 668C	 confidence: 79.6635
    - P668	 confidence: 78.8431
    - P668CE	 confidence: 78.3963
    - 668CE	 confidence: 78.2401
    - P668E	 confidence: 77.4196
    - 668E	 confidence: 77.2634
    - P668CF	 confidence: 76.8798
    - P668G	 confidence: 76.8751
    - 668CF	 confidence: 76.7236
Frame: 32
Total Time to process image: 311.821ms.
plate0: 10 results -- Processing Time = 23.2716ms.
    - 668C	 confidence: 77.5914
    - 668CX	 confidence: 71.569
    - 66BC	 confidence: 71.5292
    - 668CY	 confidence: 71.2601
    - 668CE	 confidence: 70.9878
    - 66SC	 confidence: 70.8313
    - 668G	 confidence: 70.5163
    - 668CK	 confidence: 69.0255
    - 668CC	 confidence: 68.8459
    - 668CM	 confidence: 68.4735
Frame: 33
Total Time to process image: 322.829ms.
plate0: 10 results -- Processing Time = 23.9084ms.
    - 3668	 confidence: 75.5508
    - 3668X	 confidence: 73.395
    - 3668C	 confidence: 72.2556
    - 668X	 confidence: 72.1477
    - 668C	 confidence: 71.0083
    - 3668XC	 confidence: 70.0998
    - 368X	 confidence: 69.393
    - 366B	 confidence: 68.9249
    - 668XC	 confidence: 68.8525
    - 3668D	 confidence: 68.4703
Frame: 34
Total Time to process image: 357.198ms.
plate0: 10 results -- Processing Time = 29.7437ms.
    - 668CX	 confidence: 78.0698
    - I668CX	 confidence: 77.7237
    - E668CX	 confidence: 76.2632
    - 66BCX	 confidence: 75.1812
    - I66BCX	 confidence: 74.8351
    - 668CX1	 confidence: 74.6037
    - 668CXC	 confidence: 74.5693
    - 668CXE	 confidence: 74.3887
    - I668CX1	 confidence: 74.2577
    - I668CXC	 confidence: 74.2232
Frame: 35
Total Time to process image: 399.8ms.
plate0: 10 results -- Processing Time = 34.5186ms.
    - 668C	 confidence: 78.3683
    - 668CX	 confidence: 78.06
    - 66BC	 confidence: 75.6452
    - 66BCX	 confidence: 75.337
    - 668X	 confidence: 73.8159
    - 668C6	 confidence: 73.7281
    - 668CX6	 confidence: 73.4198
    - I668C	 confidence: 73.1956
    - I668CX	 confidence: 72.8874
    - 668CC	 confidence: 72.7603
Frame: 36
Total Time to process image: 453.504ms.
plate0: 10 results -- Processing Time = 26.6064ms.
    - P668XE	 confidence: 78.6645
    - 668XE	 confidence: 76.537
    - P668CXE	 confidence: 76.4888
    - P668X	 confidence: 75.8694
    - B668XE	 confidence: 74.717
    - 668CXE	 confidence: 74.3612
    - P66XE	 confidence: 74.2887
    - 668X	 confidence: 73.7418
    - P668CX	 confidence: 73.6936
    - P668E	 confidence: 73.3106
Frame: 37
Total Time to process image: 442.213ms.
plate0: 10 results -- Processing Time = 24.6834ms.
    - 668XE	 confidence: 80.2944
    - 66BXE	 confidence: 76.5287
    - 668KE	 confidence: 73.8412
    - 66XE	 confidence: 73.4559
    - 668CXE	 confidence: 73.3708
    - 668E	 confidence: 73.0172
    - 668X	 confidence: 72.5671
    - 668XF	 confidence: 72.0908
    - 668GXE	 confidence: 71.3436
    - 668XC	 confidence: 71.1164
Frame: 38
Total Time to process image: 432.396ms.
plate0: 10 results -- Processing Time = 24.7634ms.
    - 66BCX	 confidence: 80.2163
    - 668CX	 confidence: 77.9548
    - 66BCXC	 confidence: 77.9399
    - 668CXC	 confidence: 75.6783
    - 66BX	 confidence: 75.3872
    - 66BGX	 confidence: 74.6425
    - 668X	 confidence: 73.1256
    - 66BXC	 confidence: 73.1107
    - 668GX	 confidence: 72.3809
    - 66BGXC	 confidence: 72.366
Frame: 39
Total Time to process image: 439.058ms.
plate0: 10 results -- Processing Time = 28.6112ms.
    - 68CX	 confidence: 80.8053
    - B68CX	 confidence: 78.0158
    - 68CXC	 confidence: 77.9796
    - 6BCX	 confidence: 75.7974
    - B68CXC	 confidence: 75.1901
    - 68CXE	 confidence: 73.952
    - 68CX6	 confidence: 73.6143
    - B6BCX	 confidence: 73.0079
    - 6BCXC	 confidence: 72.9717
    - 68CXG	 confidence: 72.3957
Frame: 40
Total Time to process image: 517.023ms.
plate0: 10 results -- Processing Time = 33.7231ms.
    - 668CX	 confidence: 79.5449
    - 668X	 confidence: 75.9179
    - 66BCX	 confidence: 73.2689
    - 68CX	 confidence: 72.5427
    - 668GX	 confidence: 71.2521
    - 668CK	 confidence: 71.1673
    - 668CXC	 confidence: 70.7463
    - 668CXF	 confidence: 70.6825
    - 668CXE	 confidence: 70.3331
    - 668EX	 confidence: 69.8307
Frame: 41
Total Time to process image: 504.247ms.
plate0: 7 results -- Processing Time = 32.1918ms.
    - 8CXE	 confidence: 76.4288
    - P8CX	 confidence: 75.2323
    - P8CE	 confidence: 74.9748
    - B8CX	 confidence: 73.8175
    - B8CE	 confidence: 73.5601
    - 68CX	 confidence: 72.7902
    - 68CE	 confidence: 72.5327
Frame: 42
Total Time to process image: 530.103ms.
plate0: 10 results -- Processing Time = 30.2078ms.
    - 1668X	 confidence: 77.4863
    - 668X	 confidence: 76.3855
    - 1668CX	 confidence: 76.3424
    - 668CX	 confidence: 75.2416
    - 168X	 confidence: 73.5831
    - 1668XE	 confidence: 73.4309
    - 168CX	 confidence: 72.4392
    - 668XE	 confidence: 72.3301
    - 1668CXE	 confidence: 72.287
    - 1668XF	 confidence: 71.5735
Frame: 43
Total Time to process image: 507.582ms.
plate0: 10 results -- Processing Time = 22.7406ms.
    - P668	 confidence: 76.0091
    - D668	 confidence: 74.4009
    - B668	 confidence: 72.3763
    - 668C	 confidence: 62.9294
    - P668C	 confidence: 61.6322
    - P68C	 confidence: 61.2614
    - 668G	 confidence: 61.042
    - D668C	 confidence: 60.0241
    - P66B	 confidence: 59.7946
    - P668G	 confidence: 59.7449
Frame: 44
Total Time to process image: 397.848ms.
plate0: 10 results -- Processing Time = 26.2039ms.
    - 668X	 confidence: 76.0571
    - 668XE	 confidence: 71.7791
    - 68XE	 confidence: 71.7368
    - 668XF	 confidence: 71.0493
    - 68XF	 confidence: 71.0069
    - 668CX	 confidence: 70.4296
    - 68CX	 confidence: 70.3872
    - 668XC	 confidence: 70.2525
    - 68XC	 confidence: 70.2101
    - P668X	 confidence: 69.5522
Frame: 45
Total Time to process image: 397.752ms.
plate0: 10 results -- Processing Time = 26.5433ms.
    - 8CXE	 confidence: 76.1298
    - 8CXF	 confidence: 74.5462
    - BCXE	 confidence: 72.6604
    - BCXF	 confidence: 71.0767
    - 68XE	 confidence: 70.8343
    - 8CXC	 confidence: 70.5442
    - 8GXE	 confidence: 70.3271
    - 8CKE	 confidence: 69.6527
    - 68XF	 confidence: 69.2506
    - 8CXP	 confidence: 69.0967
Frame: 46
Total Time to process image: 373.783ms.
plate0: 10 results -- Processing Time = 26.7417ms.
    - 668X	 confidence: 77.2209
    - 668XE	 confidence: 76.2086
    - 66BX	 confidence: 74.8671
    - 66BXE	 confidence: 73.8548
    - 668E	 confidence: 73.3199
    - 68XE	 confidence: 72.7207
    - 66BE	 confidence: 70.9661
    - 6BXE	 confidence: 70.367
    - 668K	 confidence: 70.3657
    - 668XG	 confidence: 69.6192
Frame: 47
Total Time to process image: 372.032ms.
plate0: 10 results -- Processing Time = 26.128ms.
    - 668X	 confidence: 77.7188
    - 668XE	 confidence: 73.6625
    - 668K	 confidence: 72.967
    - 661X	 confidence: 72.1345
    - 868X	 confidence: 70.9448
    - 68XE	 confidence: 70.2566
    - D668X	 confidence: 69.7111
    - 668KE	 confidence: 68.9108
    - 668XC	 confidence: 68.5486
    - O668X	 confidence: 68.4198
Frame: 48
Total Time to process image: 439.315ms.
plate0: 10 results -- Processing Time = 26.4066ms.
    - 668CX	 confidence: 78.6477
    - 668X	 confidence: 78.0838
    - 668GX	 confidence: 76.2965
    - 68CX	 confidence: 76.1696
    - 68GX	 confidence: 73.8184
    - 668OX	 confidence: 73.426
    - 668DX	 confidence: 73.1398
    - 668QX	 confidence: 73.1117
    - 668EX	 confidence: 73.1016
    - 668FX	 confidence: 72.9674
Frame: 49
Total Time to process image: 442.346ms.
plate0: 10 results -- Processing Time = 33.7922ms.
    - 066BXE	 confidence: 78.9012
    - 66BXE	 confidence: 77.9195
    - O66BXE	 confidence: 77.5083
    - D66BXE	 confidence: 77.4069
    - Q66BXE	 confidence: 77.1582
    - 066BE	 confidence: 76.8377
    - B66BXE	 confidence: 76.4796
    - 06BXE	 confidence: 76.3592
    - U66BXE	 confidence: 76.2919
    - 0166BXE	 confidence: 76.238
Frame: 50
Total Time to process image: 448.908ms.
plate0: 10 results -- Processing Time = 34.911ms.
    - 668CX	 confidence: 80.2141
    - 668CX6	 confidence: 75.6376
    - 668CXF	 confidence: 75.4666
    - 668GX	 confidence: 74.4808
    - 668EX	 confidence: 74.3782
    - 668X	 confidence: 74.044
    - 668CXE	 confidence: 73.8505
    - 668CXB	 confidence: 73.787
    - 668CXG	 confidence: 73.6646
    - 668CXP	 confidence: 73.3559
Frame: 51
Total Time to process image: 427.353ms.
plate0: 10 results -- Processing Time = 27.0628ms.
    - 668XE	 confidence: 77.6141
    - 68XE	 confidence: 76.6365
    - 668CXE	 confidence: 76.2789
    - 68CXE	 confidence: 75.3013
    - I668XE	 confidence: 74.7179
    - I68XE	 confidence: 73.7403
    - I668CXE	 confidence: 73.3827
    - K668XE	 confidence: 72.5044
    - I68CXE	 confidence: 72.405
    - 668GXE	 confidence: 72.2637
Frame: 52
Total Time to process image: 430.357ms.
plate0: 10 results -- Processing Time = 26.7066ms.
    - 68CX	 confidence: 76.552
    - 68CXE	 confidence: 75.0737
    - 8CXE	 confidence: 74.2475
    - 668CX	 confidence: 72.0413
    - 668CXE	 confidence: 70.563
    - 68CE	 confidence: 69.0713
    - 68CXC	 confidence: 68.9277
    - 6S8CX	 confidence: 68.4578
    - 6G8CX	 confidence: 68.2078
    - 8CXC	 confidence: 68.1014
Frame: 53
Total Time to process image: 444.794ms.
plate0: 10 results -- Processing Time = 28.2244ms.
    - 668CX	 confidence: 77.7461
    - 668C	 confidence: 77.5844
    - 668CK	 confidence: 74.644
    - 668X	 confidence: 72.0253
    - 668CXC	 confidence: 71.338
    - 668CC	 confidence: 71.1764
    - 668CXG	 confidence: 71.164
    - 668CG	 confidence: 71.0024
    - 668CM	 confidence: 70.8302
    - 668CX8	 confidence: 69.7349
Frame: 54
Total Time to process image: 458.9ms.
plate0: 10 results -- Processing Time = 31.288ms.
    - P668XC	 confidence: 79.9768
    - P668CXC	 confidence: 79.4393
    - P668GXC	 confidence: 78.6051
    - P668X	 confidence: 78.491
    - P668CX	 confidence: 77.9534
    - P668GX	 confidence: 77.1193
    - P6680XC	 confidence: 75.6885
    - P668OXC	 confidence: 75.5484
    - P668QXC	 confidence: 75.4755
    - P668DXC	 confidence: 75.0146
Frame: 55
Total Time to process image: 449.153ms.
plate0: 10 results -- Processing Time = 28.0687ms.
    - 68XE	 confidence: 77.9413
    - 68CXE	 confidence: 77.6287
    - 68CE	 confidence: 76.9338
    - 68CX	 confidence: 76.9018
    - 68XF	 confidence: 74.9472
    - 68CXF	 confidence: 74.6346
    - 68KE	 confidence: 74.5846
    - 68CKE	 confidence: 74.272
    - 68CF	 confidence: 73.9397
    - 68XG	 confidence: 73.6625
Frame: 56
Total Time to process image: 464.817ms.
plate0: 10 results -- Processing Time = 24.4318ms.
    - 68CX	 confidence: 76.7638
    - 68CXE	 confidence: 75.0082
    - 68CXF	 confidence: 73.9358
    - 68CE	 confidence: 73.8378
    - 668CX	 confidence: 73.5186
    - 68CF	 confidence: 72.7653
    - 668C	 confidence: 72.3482
    - 668CXE	 confidence: 71.763
    - 668CXF	 confidence: 70.6906
    - 668CE	 confidence: 70.5925
Frame: 57
Total Time to process image: 481.674ms.
plate0: 10 results -- Processing Time = 27.8176ms.
    - 668CE	 confidence: 78.9559
    - 668C	 confidence: 78.6762
    - 68CE	 confidence: 77.91
    - 668CF	 confidence: 76.9733
    - 68CF	 confidence: 75.9274
    - 668C6	 confidence: 74.0278
    - 668CG	 confidence: 74.0246
    - 668CXE	 confidence: 73.7506
    - D668CE	 confidence: 73.7392
    - 668CP	 confidence: 73.4849
Frame: 58
Total Time to process image: 475.882ms.
plate0: 10 results -- Processing Time = 26.3389ms.
    - 668CXF	 confidence: 77.4696
    - P668CXF	 confidence: 77.1917
    - 668CX	 confidence: 76.9685
    - P668CX	 confidence: 76.6907
    - 68CXF	 confidence: 76.2845
    - P68CXF	 confidence: 76.0067
    - 668CXE	 confidence: 75.9048
    - 68CX	 confidence: 75.7834
    - P668CXE	 confidence: 75.627
    - P68CX	 confidence: 75.5056
plate1: 10 results -- Processing Time = 22.9598ms.
    - 8688	 confidence: 78.4824
    - 8888	 confidence: 77.9092
    - 86888	 confidence: 72.9946
    - 6888	 confidence: 71.2371
    - 8S88	 confidence: 70.4847
    - 868S	 confidence: 67.0881
    - 86S8	 confidence: 66.5249
    - 888S	 confidence: 66.5149
    - S688	 confidence: 66.1188
    - 86S88	 confidence: 65.5702
Frame: 59
Total Time to process image: 464.006ms.
plate0: 10 results -- Processing Time = 21.2654ms.
    - 6BCF	 confidence: 78.6033
    - BCXF	 confidence: 76.3682
    - 6BCE	 confidence: 75.3827
    - 6BCXF	 confidence: 75.0834
    - 66BCF	 confidence: 74.0949
    - 68CF	 confidence: 73.4541
    - BCXE	 confidence: 73.1477
    - 6BCX	 confidence: 72.2326
    - 6BCXE	 confidence: 71.8628
    - 6BC6	 confidence: 71.3741
Frame: 60
Total Time to process image: 449.784ms.
plate0: 10 results -- Processing Time = 30.6928ms.
    - 68CXF	 confidence: 81.0618
    - 668CXF	 confidence: 80.4542
    - 68CXE	 confidence: 77.3089
    - 168CXF	 confidence: 77.1145
    - 668CXE	 confidence: 76.7012
    - 68CF	 confidence: 76.6808
    - 68CX	 confidence: 76.5207
    - 1668CXF	 confidence: 76.5068
    - 668CF	 confidence: 76.0731
    - 668CX	 confidence: 75.913
Frame: 61
Total Time to process image: 471.969ms.
plate0: 10 results -- Processing Time = 26.978ms.
    - P68CXF	 confidence: 79.9808
    - P668CXF	 confidence: 79.2015
    - 68CXF	 confidence: 78.1931
    - P68CXE	 confidence: 78.0103
    - 668CXF	 confidence: 77.4138
    - P668CXE	 confidence: 77.231
    - 68CXE	 confidence: 76.2226
    - P68CX	 confidence: 76.0821
    - B68CXF	 confidence: 75.8596
    - 668CXE	 confidence: 75.4433
Frame: 62
Total Time to process image: 428.621ms.
plate0: 10 results -- Processing Time = 28.8866ms.
    - 68XE	 confidence: 77.3021
    - 68CXE	 confidence: 76.6281
    - 68CX	 confidence: 75.6113
    - 68EXE	 confidence: 74.2701
    - P68XE	 confidence: 73.8575
    - 68EX	 confidence: 73.2534
    - P68CXE	 confidence: 73.1835
    - 8CXE	 confidence: 72.8408
    - P68X	 confidence: 72.8408
    - 68XF	 confidence: 72.5738
Frame: 63
Total Time to process image: 427.503ms.
plate0: 10 results -- Processing Time = 29.139ms.
    - 668CXF	 confidence: 79.4604
    - 668CXE	 confidence: 78.9533
    - 668CX	 confidence: 78.8249
    - P668CXF	 confidence: 78.5659
    - P668CXE	 confidence: 78.0588
    - P668CX	 confidence: 77.9304
    - B668CXF	 confidence: 76.0439
    - 68CXF	 confidence: 75.6634
    - B668CXE	 confidence: 75.5367
    - B668CX	 confidence: 75.4083
Frame: 64
Total Time to process image: 459.753ms.
plate0: 10 results -- Processing Time = 41.1202ms.
    - 68CXC	 confidence: 80.6153
    - 68CC	 confidence: 79.8682
    - 68CX	 confidence: 79.0646
    - 68XC	 confidence: 77.2233
    - 68CXF	 confidence: 77.0708
    - 68CF	 confidence: 76.3237
    - 68GXC	 confidence: 75.6611
    - 68GC	 confidence: 74.9141
    - 68CXE	 confidence: 74.7867
    - 68GX	 confidence: 74.1104
Frame: 65
Total Time to process image: 476.604ms.
plate0: 10 results -- Processing Time = 44.6339ms.
    - 68CX	 confidence: 76.7975
    - 668CX	 confidence: 75.7783
    - B68CX	 confidence: 71.9726
    - 668C	 confidence: 71.9434
    - 68CK	 confidence: 71.0764
    - B8CX	 confidence: 70.4158
    - 668CK	 confidence: 70.0572
    - S8CX	 confidence: 69.9802
    - 6S8CX	 confidence: 68.961
    - 68CXE	 confidence: 68.9051
Frame: 66
Total Time to process image: 450.162ms.
plate0: 10 results -- Processing Time = 26.0773ms.
    - 668CX	 confidence: 76.5589
    - 668C	 confidence: 75.3792
    - 668X	 confidence: 74.728
    - 668CXE	 confidence: 74.2185
    - 668CE	 confidence: 73.0387
    - 668CXF	 confidence: 72.8469
    - 668XE	 confidence: 72.3875
    - 668CF	 confidence: 71.6672
    - 68CX	 confidence: 71.3486
    - 668E	 confidence: 71.2078
Frame: 67
Total Time to process image: 461.304ms.
plate0: 10 results -- Processing Time = 34.5941ms.
    - 668CXF	 confidence: 78.5159
    - 68CXF	 confidence: 77.4625
    - 668CF	 confidence: 77.1538
    - 668CX	 confidence: 76.2085
    - 68CF	 confidence: 76.1004
    - 668XF	 confidence: 75.6948
    - 68CX	 confidence: 75.155
    - 668C	 confidence: 74.8464
    - 68XF	 confidence: 74.6414
    - 668F	 confidence: 74.3327

splited plates 
Time,process INFO:0],OpenCL T111,78.8918 T11J,75.7805 3111,74.8559 DE80,77.2421 DE8O,73.2707 DE8L,71.9663 6YBF,76.161 76YF,74.4178 76YB,73.8608 I66C,76.7365 I668,71.9948 I66F,70.8126 68CX,74.6842 668C,73.1322 6BCX,72.6648 68CX,77.2987 668X,75.3049 668CX,74.6953 668F,77.3148 668P,75.4395 668FF,74.6167 668C,78.1221 668CY,75.9515 668CX,75.8567 668CE,78.9762 668CC,78.6792 668C,77.2769 66BC,77.2524 66GC,76.5329 668C,74.9125 668C,79.0203 668CE,78.8972 668CX,77.1447 668C,75.1428 66CC,73.397 66XC,73.2763 668C,79.3738 668G,75.5142 66GC,71.4105 66BX,74.6082 668X,73.6312 66BC,68.5628 668C,78.4242 66BC,76.593 668CX,73.1405 668F,78.2542 668E,78.0325 66BF,76.3368 668C,77.4738 1668C,74.6138 668CE,74.2262 668C,77.3869 668CX,75.8796 68CX,75.7595 668CX,79.7843 66BCX,77.7729 P668CX,76.0478 P668C,79.8197 668C,79.6635 P668,78.8431 668C,77.5914 668CX,71.569 66BC,71.5292 3668,75.5508 3668X,73.395 3668C,72.2556 668CX,78.0698 I668CX,77.7237 E668CX,76.2632 668C,78.3683 668CX,78.06 66BC,75.6452 P668XE,78.6645 668XE,76.537 P668CXE,76.4888 668XE,80.2944 66BXE,76.5287 668KE,73.8412 66BCX,80.2163 668CX,77.9548 66BCXC,77.9399 68CX,80.8053 B68CX,78.0158 68CXC,77.9796 668CX,79.5449 668X,75.9179 66BCX,73.2689 8CXE,76.4288 P8CX,75.2323 P8CE,74.9748 1668X,77.4863 668X,76.3855 1668CX,76.3424 P668,76.0091 D668,74.4009 B668,72.3763 668X,76.0571 668XE,71.7791 68XE,71.7368 8CXE,76.1298 8CXF,74.5462 BCXE,72.6604 668X,77.2209 668XE,76.2086 66BX,74.8671 668X,77.7188 668XE,73.6625 668K,72.967 668CX,78.6477 668X,78.0838 668GX,76.2965 066BXE,78.9012 66BXE,77.9195 O66BXE,77.5083 668CX,80.2141 668CX6,75.6376 668CXF,75.4666 668XE,77.6141 68XE,76.6365 668CXE,76.2789 68CX,76.552 68CXE,75.0737 8CXE,74.2475 668CX,77.7461 668C,77.5844 668CK,74.644 P668XC,79.9768 P668CXC,79.4393 P668GXC,78.6051 68XE,77.9413 68CXE,77.6287 68CE,76.9338 68CX,76.7638 68CXE,75.0082 68CXF,73.9358 668CE,78.9559 668C,78.6762 68CE,77.91 668CXF,77.4696 P668CXF,77.1917 668CX,76.9685 8688,78.4824 8888,77.9092 86888,72.9946 6BCF,78.6033 BCXF,76.3682 6BCE,75.3827 68CXF,81.0618 668CXF,80.4542 68CXE,77.3089 P68CXF,79.9808 P668CXF,79.2015 68CXF,78.1931 68XE,77.3021 68CXE,76.6281 68CX,75.6113 668CXF,79.4604 668CXE,78.9533 668CX,78.8249 68CXC,80.6153 68CC,79.8682 68CX,79.0646 68CX,76.7975 668CX,75.7783 B68CX,71.9726 668CX,76.5589 668C,75.3792 668X,74.728 668CXF,78.5159 68CXF,77.4625 668CF,77.1538 
Plates 
('P668CXF', 79.2015, 'plate'), ('P668CXE', 78.9533, 'partialPlate'), ('P668CXF', 78.5159, 'partialPlate'), ('P668CXC', 39.71965, 'plate'), ('P066BXE', 39.4506, 'partialPlate'), ('P668GXC', 39.30255, 'plate'), ('P668CXE', 38.2444, 'plate')