/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate27.mp4
plate log 
Frame: 0
Total Time to process image: 229.069ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 1084.64ms.
plate0: 10 results -- Processing Time = 68.5013ms.
    - P839F2	 confidence: 83.7573
    - P8392	 confidence: 83.6998
    - P839FF2	 confidence: 83.3099
    - P839FZ	 confidence: 81.2821
    - P839Z	 confidence: 81.2246
    - P839FFZ	 confidence: 80.8347
    - P839P2	 confidence: 78.5898
    - P839FP2	 confidence: 78.1424
    - P839PZ	 confidence: 76.1146
    - P839FPZ	 confidence: 75.6671
Frame: 2
Total Time to process image: 1030.35ms.
plate0: 10 results -- Processing Time = 60.8641ms.
    - P839F2	 confidence: 85.9854
    - P839FF2	 confidence: 84.9875
    - P839FZ	 confidence: 84.2018
    - P839FFZ	 confidence: 83.2038
    - P839FP2	 confidence: 80.711
    - P839FPZ	 confidence: 78.9273
    - P8392	 confidence: 77.8678
    - P839P2	 confidence: 77.245
    - P839PF2	 confidence: 76.2471
    - P839Z	 confidence: 76.0841
Frame: 3
Total Time to process image: 528.021ms.
plate0: 10 results -- Processing Time = 57.8441ms.
    - P839FFZE	 confidence: 84.6517
    - P839FZE	 confidence: 82.6117
    - P839ZE	 confidence: 79.055
    - P839FFZC	 confidence: 78.5075
    - P839FFZ	 confidence: 77.1729
    - P839FZC	 confidence: 76.4675
    - P839FF2E	 confidence: 76.0156
    - P839FZ	 confidence: 75.1329
    - P839F2E	 confidence: 73.9756
    - PB39FFZE	 confidence: 72.9758
Frame: 4
Total Time to process image: 558.14ms.
plate0: 10 results -- Processing Time = 66.7656ms.
    - P839FFZE	 confidence: 84.9256
    - P839FZE	 confidence: 82.3811
    - P839FFZ	 confidence: 81.998
    - P839FZ	 confidence: 79.4535
    - PB39FFZE	 confidence: 77.9144
    - P839FF2E	 confidence: 76.4533
    - P839PFZE	 confidence: 75.7655
    - PB39FZE	 confidence: 75.37
    - PB39FFZ	 confidence: 74.9868
    - P839F2E	 confidence: 73.9089
Frame: 5
Total Time to process image: 553.22ms.
plate0: 10 results -- Processing Time = 54.9283ms.
    - P839FZ	 confidence: 85.576
    - P839F2	 confidence: 82.635
    - P839FFZ	 confidence: 80.2679
    - P839FF2	 confidence: 77.327
    - P839Z	 confidence: 77.22
    - PB39FZ	 confidence: 76.846
    - P8392	 confidence: 74.2791
    - P83FZ	 confidence: 74.0126
    - P8S9FZ	 confidence: 73.9059
    - PB39F2	 confidence: 73.9051
Frame: 6
Total Time to process image: 551.783ms.
plate0: 10 results -- Processing Time = 58.7866ms.
    - P839FFZ	 confidence: 87.7014
    - P839FF2	 confidence: 80.6984
    - P839FZ	 confidence: 79.5424
    - P839FPZ	 confidence: 78.781
    - PB39FFZ	 confidence: 77.2035
    - P839PFZ	 confidence: 74.6326
    - P839F2	 confidence: 72.5394
    - P839FP2	 confidence: 71.7781
    - PB39FF2	 confidence: 70.2006
    - PB39FZ	 confidence: 69.0446
Frame: 7
Total Time to process image: 536.887ms.
plate0: 10 results -- Processing Time = 50.1003ms.
    - P839FFZ	 confidence: 85.0936
    - PB39FFZ	 confidence: 81.9309
    - P839FZ	 confidence: 81.2401
    - PB39FZ	 confidence: 78.0774
    - P839Z	 confidence: 76.7887
    - P839FF2	 confidence: 75.7557
    - PB39Z	 confidence: 73.626
    - PB39FF2	 confidence: 72.593
    - 839FFZ	 confidence: 72.5471
    - P839F2	 confidence: 71.9022
Frame: 8
Total Time to process image: 538.036ms.
plate0: 10 results -- Processing Time = 63.425ms.
    - P839FFZ	 confidence: 87.0163
    - P839FF2	 confidence: 80.4237
    - PB39FFZ	 confidence: 79.8034
    - P839PFZ	 confidence: 78.1267
    - P8S9FFZ	 confidence: 77.495
    - P89FFZ	 confidence: 76.9818
    - P839FZ	 confidence: 76.2099
    - 839FFZ	 confidence: 75.8583
    - P839FF	 confidence: 75.4737
    - 9839FFZ	 confidence: 75.3906
Frame: 9
Total Time to process image: 831.919ms.
plate0: 10 results -- Processing Time = 57.3636ms.
    - P839FF2	 confidence: 83.376
    - P839F2	 confidence: 82.5145
    - P839FF2E	 confidence: 82.4438
    - P839F2E	 confidence: 81.5824
    - P839FFZ	 confidence: 80.9566
    - PB39FF2	 confidence: 80.4254
    - P839FZ	 confidence: 80.0951
    - P839FFZE	 confidence: 80.0244
    - PB39F2	 confidence: 79.5639
    - PB39FF2E	 confidence: 79.4932
Frame: 10
Total Time to process image: 961.295ms.
plate0: 10 results -- Processing Time = 64.3853ms.
    - P839FF2	 confidence: 85.6689
    - P839F2	 confidence: 83.8971
    - P839FP2	 confidence: 80.6085
    - P8392	 confidence: 78.6932
    - P839FFZ	 confidence: 77.42
    - PB39FF2	 confidence: 75.866
    - P839FZ	 confidence: 75.6481
    - P839P2	 confidence: 75.4046
    - PB39F2	 confidence: 74.0941
    - PG39FF2	 confidence: 73.3231
Frame: 11
Total Time to process image: 936.416ms.
plate0: 10 results -- Processing Time = 57.4953ms.
    - P839FFZ	 confidence: 84.3774
    - P839FZ	 confidence: 82.9466
    - P839FF2	 confidence: 81.3877
    - PB39FFZ	 confidence: 80.8637
    - P839F2	 confidence: 79.9569
    - PB39FZ	 confidence: 79.4329
    - P839FPZ	 confidence: 79.3745
    - P839Z	 confidence: 78.5837
    - P839FFZE	 confidence: 77.9989
    - PB39FF2	 confidence: 77.874
Frame: 12
Total Time to process image: 834.365ms.
plate0: 10 results -- Processing Time = 49.2363ms.
    - P839FFZ	 confidence: 86.213
    - P839FZ	 confidence: 84.1698
    - P839FF2	 confidence: 83.6516
    - P839F2	 confidence: 81.6083
    - PB39FFZ	 confidence: 78.7518
    - P839PFZ	 confidence: 77.3258
    - PB39FZ	 confidence: 76.7086
    - PB39FF2	 confidence: 76.1904
    - P839Z	 confidence: 75.8472
    - P839PZ	 confidence: 75.2825
Frame: 13
Total Time to process image: 660.465ms.
plate0: 10 results -- Processing Time = 45.5209ms.
    - P839FF2	 confidence: 86.4734
    - P839FF2E	 confidence: 84.8886
    - P839FF2I	 confidence: 81.2919
    - P839FFZ	 confidence: 80.7188
    - P839FFZE	 confidence: 79.1341
    - P839PF2	 confidence: 77.7837
    - P8S9FF2	 confidence: 77.3821
    - P839FP2	 confidence: 76.8342
    - PB39FF2	 confidence: 76.7257
    - P89FF2	 confidence: 76.2694
Frame: 14
Total Time to process image: 881.073ms.
plate0: 10 results -- Processing Time = 45.3309ms.
    - P839FFZ	 confidence: 83.3802
    - IP839FFZ	 confidence: 82.5403
    - P839FZ	 confidence: 82.016
    - IP839FZ	 confidence: 81.1761
    - 1P839FFZ	 confidence: 81.1004
    - BP839FFZ	 confidence: 80.5772
    - P839Z	 confidence: 80.5624
    - 1P839FZ	 confidence: 79.7362
    - IP839Z	 confidence: 79.7225
    - BP839FZ	 confidence: 79.213
Frame: 15
Total Time to process image: 801.487ms.
plate0: 10 results -- Processing Time = 46.8569ms.
    - P839FFZE	 confidence: 84.6238
    - P839FFZ	 confidence: 83.5356
    - P839FZE	 confidence: 80.0228
    - P839FZ	 confidence: 78.9345
    - P839FF2E	 confidence: 77.163
    - P839FPZE	 confidence: 77.0879
    - P839FF2	 confidence: 76.0748
    - P839FPZ	 confidence: 75.9997
    - P839PFZE	 confidence: 75.9516
    - P8S9FFZE	 confidence: 75.9468
Frame: 16
Total Time to process image: 801.39ms.
plate0: 10 results -- Processing Time = 45.7289ms.
    - P839FFZ	 confidence: 86.0444
    - P839FZ	 confidence: 83.4954
    - P839FPZ	 confidence: 80.4886
    - P839FF2	 confidence: 78.0284
    - PB39FFZ	 confidence: 77.6899
    - P89FFZ	 confidence: 75.9348
    - P8S9FFZ	 confidence: 75.6399
    - P839PFZ	 confidence: 75.6036
    - P839F2	 confidence: 75.4795
    - PB39FZ	 confidence: 75.1409
Frame: 17
Total Time to process image: 806.465ms.
plate0: 10 results -- Processing Time = 44.1615ms.
    - P839FFZ	 confidence: 84.5045
    - 1P839FFZ	 confidence: 83.9279
    - P839FFZE	 confidence: 81.3841
    - P839FF2	 confidence: 78.6562
    - 1P839FF2	 confidence: 78.0796
    - P839PFZ	 confidence: 76.6851
    - 1P839PFZ	 confidence: 76.1085
    - P89FFZ	 confidence: 76.0714
    - P8S9FFZ	 confidence: 75.587
    - P839FF2E	 confidence: 75.5359
Frame: 18
Total Time to process image: 837.109ms.
plate0: 10 results -- Processing Time = 48.4424ms.
    - P839FFZ	 confidence: 85.8154
    - 1P839FFZ	 confidence: 84.6714
    - P839FZ	 confidence: 81.5745
    - 1P839FZ	 confidence: 80.4305
    - P839FPZ	 confidence: 79.9222
    - 1P839FPZ	 confidence: 78.7782
    - P839FF2	 confidence: 78.1248
    - 1P839FF2	 confidence: 76.9808
    - P839PFZ	 confidence: 75.7309
    - P8S9FFZ	 confidence: 75.706
Frame: 19
Total Time to process image: 824.2ms.
plate0: 10 results -- Processing Time = 46.5238ms.
    - P839FFZ	 confidence: 86.0185
    - P839FZ	 confidence: 84.383
    - 3P839FFZ	 confidence: 84.0902
    - 3P839FZ	 confidence: 82.4547
    - P839FF2	 confidence: 77.7923
    - P839PFZ	 confidence: 76.8971
    - P839F2	 confidence: 76.1568
    - P839Z	 confidence: 75.9036
    - 3P839FF2	 confidence: 75.864
    - P8S9FFZ	 confidence: 75.5362
Frame: 20
Total Time to process image: 784.467ms.
plate0: 10 results -- Processing Time = 51.6547ms.
    - P839FFZ	 confidence: 86.5829
    - P839FZ	 confidence: 83.7006
    - 839FFZ	 confidence: 82.044
    - B839FFZ	 confidence: 80.4799
    - R839FFZ	 confidence: 79.2859
    - 839FZ	 confidence: 79.1618
    - P839PFZ	 confidence: 79.1428
    - 8839FFZ	 confidence: 79.0113
    - E839FFZ	 confidence: 78.915
    - H839FFZ	 confidence: 78.8417
Frame: 21
Total Time to process image: 786.035ms.
plate0: 10 results -- Processing Time = 48.1094ms.
    - P839FFZ	 confidence: 85.4998
    - 1P839FFZ	 confidence: 84.2189
    - 839FFZ	 confidence: 81.1912
    - B839FFZ	 confidence: 80.1916
    - 1839FFZ	 confidence: 79.9103
    - R839FFZ	 confidence: 79.2612
    - 1B839FFZ	 confidence: 78.9107
    - P839FZ	 confidence: 78.7831
    - H839FFZ	 confidence: 78.469
    - 1R839FFZ	 confidence: 77.9803
Frame: 22
Total Time to process image: 817.194ms.
plate0: 10 results -- Processing Time = 54.4341ms.
    - P839FFZ	 confidence: 85.6803
    - P839FFZE	 confidence: 83.1992
    - P8S9FFZ	 confidence: 79.8882
    - P839FF2	 confidence: 78.9945
    - P89FFZ	 confidence: 78.578
    - P8S9FFZE	 confidence: 77.4071
    - P839PFZ	 confidence: 76.6826
    - P839FF2E	 confidence: 76.5135
    - P89FFZE	 confidence: 76.097
    - P839FZ	 confidence: 75.9134
Frame: 23
Total Time to process image: 969.311ms.
plate0: 10 results -- Processing Time = 55.2066ms.
    - P839FFZ	 confidence: 86.4944
    - 3P839FFZ	 confidence: 84.9103
    - P839FF2	 confidence: 78.2217
    - P8S9FFZ	 confidence: 78.1922
    - P839FZ	 confidence: 77.0122
    - P839FPZ	 confidence: 76.7938
    - 3P839FF2	 confidence: 76.6376
    - 3P8S9FFZ	 confidence: 76.6081
    - P89FFZ	 confidence: 76.1916
    - PB39FFZ	 confidence: 75.5731
Frame: 24
Total Time to process image: 792.571ms.
plate0: 10 results -- Processing Time = 53.3647ms.
    - P839FFZ1	 confidence: 85.632
    - P839FFZ	 confidence: 83.6403
    - P839FFZI	 confidence: 83.1777
    - 839FFZ1	 confidence: 80.7972
    - P89FFZ1	 confidence: 80.7884
    - R839FFZ1	 confidence: 79.5233
    - P8S9FFZ1	 confidence: 79.4728
    - 839FFZ	 confidence: 78.8055
    - P89FFZ	 confidence: 78.7967
    - B839FFZ1	 confidence: 78.4259
Frame: 25
Total Time to process image: 836.982ms.
plate0: 10 results -- Processing Time = 54.8807ms.
    - P839FFZE	 confidence: 82.6471
    - P839FFZ	 confidence: 80.5248
    - 1P839FFZ	 confidence: 80.2505
    - PB39FFZE	 confidence: 76.0069
    - P839FZE	 confidence: 75.2038
    - P89FFZE	 confidence: 75.1614
    - 1P839FZE	 confidence: 74.9295
    - 1P89FFZE	 confidence: 74.8872
    - P839FF2E	 confidence: 74.7258
    - P8S9FFZE	 confidence: 74.5268
Frame: 26
Total Time to process image: 855.101ms.
plate0: 10 results -- Processing Time = 51.6703ms.
    - P839FFZ	 confidence: 81.2886
    - P839FZ	 confidence: 80.9991
    - P839FPZ	 confidence: 78.7019
    - 839FFZ	 confidence: 77.5882
    - 839FZ	 confidence: 77.2987
    - 839FPZ	 confidence: 75.0015
    - P89FFZ	 confidence: 73.7274
    - P89FZ	 confidence: 73.4379
    - P8S9FFZ	 confidence: 71.5915
    - P8S9FZ	 confidence: 71.302
Frame: 27
Total Time to process image: 794.534ms.
plate0: 10 results -- Processing Time = 52.2224ms.
    - P839FFZ	 confidence: 82.6761
    - P839FZ	 confidence: 81.9726
    - P839FPZ	 confidence: 77.8739
    - P839FFZE	 confidence: 77.3398
    - P839FZE	 confidence: 76.6364
    - P89FFZ	 confidence: 76.2218
    - P8S9FFZ	 confidence: 76.1337
    - P839PFZ	 confidence: 75.7654
    - P89FZ	 confidence: 75.5183
    - P8S9FZ	 confidence: 75.4302
Frame: 28
Total Time to process image: 802.276ms.
plate0: 10 results -- Processing Time = 52.1444ms.
    - P839FFZ	 confidence: 84.0706
    - P839FFZE	 confidence: 81.0534
    - P89FFZ	 confidence: 77.5127
    - P8S9FFZ	 confidence: 76.9602
    - 839FFZ	 confidence: 75.5358
    - P839FF2	 confidence: 75.24
    - P839FZ	 confidence: 74.8382
    - P89FFZE	 confidence: 74.4954
    - PB39FFZ	 confidence: 74.4399
    - P839PFZ	 confidence: 74.3828
Frame: 29
Total Time to process image: 879.446ms.
plate0: 10 results -- Processing Time = 50.465ms.
    - P839FZ	 confidence: 81.8488
    - P839Z	 confidence: 79.3573
    - P839PZ	 confidence: 74.4999
    - P839GZ	 confidence: 73.9365
    - P839F	 confidence: 72.852
    - 3P839FZ	 confidence: 72.3015
    - P839F2	 confidence: 71.8938
    - 1P839FZ	 confidence: 71.3812
    - P89FZ	 confidence: 71.2666
    - P8S9FZ	 confidence: 70.8086
Frame: 30
Total Time to process image: 864.53ms.
plate0: 10 results -- Processing Time = 53.2685ms.
    - P839FFZ	 confidence: 82.5704
    - 1P839FFZ	 confidence: 80.7561
    - P839FFZE	 confidence: 79.4904
    - P839FF2	 confidence: 75.9017
    - P839FPZ	 confidence: 74.7447
    - PB39FFZ	 confidence: 74.565
    - P839FZ	 confidence: 74.415
    - 1P839FF2	 confidence: 74.0873
    - P89FFZ	 confidence: 73.4708
    - P839FF	 confidence: 72.9405
Frame: 31
Total Time to process image: 871.949ms.
plate0: 10 results -- Processing Time = 58.9914ms.
    - P839FZ0	 confidence: 83.0905
    - P839FZ	 confidence: 82.9057
    - P839FZO	 confidence: 81.6913
    - P839FZD	 confidence: 81.2486
    - P839FZB	 confidence: 80.7854
    - P839FZU	 confidence: 80.1255
    - P839FFZ0	 confidence: 79.8633
    - 839FZ0	 confidence: 79.7053
    - P839FFZ	 confidence: 79.6785
    - 839FZ	 confidence: 79.5205
Frame: 32
Total Time to process image: 788.32ms.
plate0: 10 results -- Processing Time = 56.1282ms.
    - P839FFZ	 confidence: 78.8628
    - 839FFZ	 confidence: 77.7858
    - P839FZ	 confidence: 76.7888
    - 839FZ	 confidence: 75.7117
    - P89FFZ	 confidence: 74.6135
    - D839FFZ	 confidence: 73.754
    - P39FFZ	 confidence: 73.6618
    - 89FFZ	 confidence: 73.5365
    - P839FPZ	 confidence: 73.2388
    - 39FFZ	 confidence: 72.5847
Frame: 33
Total Time to process image: 796.575ms.
plate0: 10 results -- Processing Time = 53.3705ms.
    - P839FZ	 confidence: 84.2064
    - P839FFZ	 confidence: 82.1448
    - P839F2	 confidence: 81.8233
    - P839FF2	 confidence: 79.7617
    - P839FPZ	 confidence: 79.4455
    - P839FP2	 confidence: 77.0624
    - P8S9FZ	 confidence: 75.4617
    - PB39FZ	 confidence: 74.8802
    - P89FZ	 confidence: 74.8201
    - P839PZ	 confidence: 73.9083
Frame: 34
Total Time to process image: 827.19ms.
plate0: 10 results -- Processing Time = 57.4593ms.
    - P839FZ	 confidence: 85.2963
    - P839FZE	 confidence: 84.783
    - P839FFZ	 confidence: 82.4152
    - P839FFZE	 confidence: 81.9019
    - P839F2	 confidence: 77.0348
    - P839F2E	 confidence: 76.5215
    - P89FZ	 confidence: 76.118
    - P8S9FZ	 confidence: 76.0776
    - P89FZE	 confidence: 75.6047
    - PB39FZ	 confidence: 75.6002
Frame: 35
Total Time to process image: 831.951ms.
plate0: 10 results -- Processing Time = 78.0721ms.
    - P839FFZ	 confidence: 77.8456
    - P83FFZ	 confidence: 77.801
    - P839FZ	 confidence: 76.9189
    - P83FZ	 confidence: 76.8743
    - 839FFZ	 confidence: 76.8484
    - 83FFZ	 confidence: 76.8038
    - 839FZ	 confidence: 75.9217
    - 83FZ	 confidence: 75.8771
    - P839Z	 confidence: 75.2837
    - P83Z	 confidence: 75.2391
Frame: 36
Total Time to process image: 888.242ms.
plate0: 10 results -- Processing Time = 60.7565ms.
    - P839FZ	 confidence: 77.5902
    - P839FFZ	 confidence: 76.7942
    - P839Z	 confidence: 75.1719
    - P89FZ	 confidence: 74.9536
    - P89FFZ	 confidence: 74.1576
    - P89Z	 confidence: 72.5353
    - P839PZ	 confidence: 72.5267
    - P839FPZ	 confidence: 71.7307
    - P839F	 confidence: 71.5996
    - 839FZ	 confidence: 71.4671
plate1: 10 results -- Processing Time = 53.8615ms.
    - 13ED	 confidence: 80.7598
    - 1SED	 confidence: 79.3095
    - 13CD	 confidence: 77.6203
    - 1EED	 confidence: 77.501
    - 1SCD	 confidence: 76.1699
    - 15ED	 confidence: 75.5249
    - 1ECD	 confidence: 74.3614
    - 13ID	 confidence: 72.6179
    - 15CD	 confidence: 72.3853
    - 1SID	 confidence: 71.1676
Frame: 37
Total Time to process image: 914.749ms.
plate0: 10 results -- Processing Time = 57.2772ms.
    - P839FZ	 confidence: 84.6859
    - P839FFZ	 confidence: 80.6568
    - P839F2	 confidence: 75.7712
    - P839Z	 confidence: 74.9412
    - P8S9FZ	 confidence: 73.7276
    - PB39FZ	 confidence: 72.5603
    - P89FZ	 confidence: 72.4068
    - P839FF2	 confidence: 71.7421
    - P8S9FFZ	 confidence: 69.6984
    - PB39FFZ	 confidence: 68.5312
Frame: 38
Total Time to process image: 884.313ms.
plate0: 10 results -- Processing Time = 56.6183ms.
    - P839FFZ	 confidence: 84.497
    - P89FFZ	 confidence: 79.7951
    - P8S9FFZ	 confidence: 78.0878
    - P839FZ	 confidence: 77.4071
    - PB39FFZ	 confidence: 76.1399
    - P839FPZ	 confidence: 76.0516
    - P839FF2	 confidence: 75.8077
    - P89FZ	 confidence: 72.7051
    - P839FF	 confidence: 71.8279
    - PB9FFZ	 confidence: 71.4379
Frame: 39
Total Time to process image: 1187.84ms.
plate0: 10 results -- Processing Time = 216.384ms.
    - P839FZ	 confidence: 82.9451
    - P839Z	 confidence: 80.6284
    - PB39FZ	 confidence: 79.5474
    - P839FFZ	 confidence: 77.9989
    - P839FZB	 confidence: 77.4658
    - PB39Z	 confidence: 77.2307
    - P839FZO	 confidence: 76.7529
    - P839FZD	 confidence: 76.581
    - P839FZG	 confidence: 76.5442
    - P839FZQ	 confidence: 76.2801
Frame: 40
Total Time to process image: 1095.02ms.
plate0: 10 results -- Processing Time = 88.0094ms.
    - P839FZE	 confidence: 88.155
    - P839FZ	 confidence: 83.7171
    - P839FFZE	 confidence: 83.6453
    - P839FZI	 confidence: 82.4764
    - PB39FZE	 confidence: 80.7763
    - P839FFZ	 confidence: 79.2074
    - P839F2E	 confidence: 78.8655
    - P839FFZI	 confidence: 77.9667
    - P89FZE	 confidence: 77.4044
    - P8S9FZE	 confidence: 77.1482
Frame: 41
Total Time to process image: 1306.77ms.
plate0: 10 results -- Processing Time = 83.726ms.
    - P839F	 confidence: 77.7852
    - P839FF	 confidence: 77.2392
    - 839F	 confidence: 75.6061
    - P89F	 confidence: 75.4628
    - 839FF	 confidence: 75.0601
    - P89FF	 confidence: 74.9168
    - 1P839F	 confidence: 73.3031
    - 1P839FF	 confidence: 72.757
    - 89FF	 confidence: 72.7378
    - 1839F	 confidence: 71.124
Frame: 42
Total Time to process image: 1030.87ms.
plate0: 10 results -- Processing Time = 78.2079ms.
    - IP839FFZ	 confidence: 80.0981
    - P839FFZ	 confidence: 79.8621
    - 1P839FFZ	 confidence: 78.6338
    - IP839FZ	 confidence: 77.0597
    - P839FZ	 confidence: 76.8237
    - 1P839FZ	 confidence: 75.5954
    - IP839FF	 confidence: 74.9739
    - P839FF	 confidence: 74.7378
    - IP89FFZ	 confidence: 73.5627
    - 1P839FF	 confidence: 73.5095
Frame: 43
Total Time to process image: 987.068ms.
plate0: 10 results -- Processing Time = 58.6545ms.
    - 89FF	 confidence: 76.3818
    - 839F	 confidence: 73.2101
    - B9FF	 confidence: 73.1066
    - 839FF	 confidence: 71.8885
    - 39FF	 confidence: 70.4643
    - B39F	 confidence: 69.9349
    - B39FF	 confidence: 68.6133
    - 89FP	 confidence: 67.2666
    - 89FG	 confidence: 65.0467
    - B9FP	 confidence: 63.9914

splited plates 
P839F2,83.7573 P8392,83.6998 P839FF2,83.3099 P839F2,85.9854 P839FF2,84.9875 P839FZ,84.2018 P839FFZE,84.6517 P839FZE,82.6117 P839ZE,79.055 P839FFZE,84.9256 P839FZE,82.3811 P839FFZ,81.998 P839FZ,85.576 P839F2,82.635 P839FFZ,80.2679 P839FFZ,87.7014 P839FF2,80.6984 P839FZ,79.5424 P839FFZ,85.0936 PB39FFZ,81.9309 P839FZ,81.2401 P839FFZ,87.0163 P839FF2,80.4237 PB39FFZ,79.8034 P839FF2,83.376 P839F2,82.5145 P839FF2E,82.4438 P839FF2,85.6689 P839F2,83.8971 P839FP2,80.6085 P839FFZ,84.3774 P839FZ,82.9466 P839FF2,81.3877 P839FFZ,86.213 P839FZ,84.1698 P839FF2,83.6516 P839FF2,86.4734 P839FF2E,84.8886 P839FF2I,81.2919 P839FFZ,83.3802 IP839FFZ,82.5403 P839FZ,82.016 P839FFZE,84.6238 P839FFZ,83.5356 P839FZE,80.0228 P839FFZ,86.0444 P839FZ,83.4954 P839FPZ,80.4886 P839FFZ,84.5045 1P839FFZ,83.9279 P839FFZE,81.3841 P839FFZ,85.8154 1P839FFZ,84.6714 P839FZ,81.5745 P839FFZ,86.0185 P839FZ,84.383 3P839FFZ,84.0902 P839FFZ,86.5829 P839FZ,83.7006 839FFZ,82.044 P839FFZ,85.4998 1P839FFZ,84.2189 839FFZ,81.1912 P839FFZ,85.6803 P839FFZE,83.1992 P8S9FFZ,79.8882 P839FFZ,86.4944 3P839FFZ,84.9103 P839FF2,78.2217 P839FFZ1,85.632 P839FFZ,83.6403 P839FFZI,83.1777 P839FFZE,82.6471 P839FFZ,80.5248 1P839FFZ,80.2505 P839FFZ,81.2886 P839FZ,80.9991 P839FPZ,78.7019 P839FFZ,82.6761 P839FZ,81.9726 P839FPZ,77.8739 P839FFZ,84.0706 P839FFZE,81.0534 P89FFZ,77.5127 P839FZ,81.8488 P839Z,79.3573 P839PZ,74.4999 P839FFZ,82.5704 1P839FFZ,80.7561 P839FFZE,79.4904 P839FZ0,83.0905 P839FZ,82.9057 P839FZO,81.6913 P839FFZ,78.8628 839FFZ,77.7858 P839FZ,76.7888 P839FZ,84.2064 P839FFZ,82.1448 P839F2,81.8233 P839FZ,85.2963 P839FZE,84.783 P839FFZ,82.4152 P839FFZ,77.8456 P83FFZ,77.801 P839FZ,76.9189 P839FZ,77.5902 P839FFZ,76.7942 P839Z,75.1719 13ED,80.7598 1SED,79.3095 13CD,77.6203 P839FZ,84.6859 P839FFZ,80.6568 P839F2,75.7712 P839FFZ,84.497 P89FFZ,79.7951 P8S9FFZ,78.0878 P839FZ,82.9451 P839Z,80.6284 PB39FZ,79.5474 P839FZE,88.155 P839FZ,83.7171 P839FFZE,83.6453 P839F,77.7852 P839FF,77.2392 839F,75.6061 IP839FFZ,80.0981 P839FFZ,79.8621 1P839FFZ,78.6338 89FF,76.3818 839F,73.2101 B9FF,73.1066 
Plates 
('P839FZE', 88.155, 'plate'), ('P839FFZ', 79.8621, 'plate'), ('P839FPZ', 77.8739, 'plate'), ('P839FFZ', 77.7858, 'partialPlate'), ('P839FZO', 40.84565, 'plate')