/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate11.mp4
plate log 
Frame: 0
Total Time to process image: 59.2526ms.
Frame: 1
Total Time to process image: 46.0906ms.
Frame: 2
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 420.104ms.
plate0: 10 results -- Processing Time = 35.2244ms.
    - P407D1	 confidence: 82.6969
    - P407DI	 confidence: 80.234
    - P07D1	 confidence: 80.1175
    - P407D11	 confidence: 79.5481
    - P407DI1	 confidence: 78.8084
    - 407D1	 confidence: 77.7961
    - P07DI	 confidence: 77.6547
    - P407D1I	 confidence: 77.0852
    - P07D11	 confidence: 76.9687
    - P407DII	 confidence: 76.3455
Frame: 3
Total Time to process image: 375.764ms.
plate0: 10 results -- Processing Time = 32.4038ms.
    - IP407DNV	 confidence: 84.4925
    - IP407DN	 confidence: 82.0264
    - IP07DNV	 confidence: 81.3295
    - IP4Q7DNV	 confidence: 81.0237
    - IP407DNW	 confidence: 79.1802
    - IP07DN	 confidence: 78.8634
    - IP4Q7DN	 confidence: 78.5576
    - IP4D7DNV	 confidence: 78.1232
    - 1P407DNV	 confidence: 77.9486
    - IPQ7DNV	 confidence: 77.8607
Frame: 4
Total Time to process image: 49.5632ms.
Frame: 5
Total Time to process image: 378.697ms.
plate0: 10 results -- Processing Time = 25.5073ms.
    - P4D7DNV	 confidence: 82.8765
    - P4D7DN	 confidence: 82.8318
    - PD7DNV	 confidence: 81.1985
    - PD7DN	 confidence: 81.1538
    - P407DNV	 confidence: 80.5525
    - P407DN	 confidence: 80.5078
    - P07DNV	 confidence: 78.8745
    - P07DN	 confidence: 78.8298
    - P4D7DNU	 confidence: 78.0254
    - P4D7DND	 confidence: 76.4979
Frame: 6
Total Time to process image: 51.8584ms.
Frame: 7
Total Time to process image: 47.2591ms.
Frame: 8
Total Time to process image: 372.745ms.
plate0: 10 results -- Processing Time = 23.6955ms.
    - P407DNV	 confidence: 84.2907
    - P07DNV	 confidence: 82.505
    - P407DN	 confidence: 78.5667
    - P407DHV	 confidence: 78.32
    - P407DV	 confidence: 77.1323
    - P07DN	 confidence: 76.7811
    - P407DMV	 confidence: 76.5889
    - P07DHV	 confidence: 76.5343
    - P4O7DNV	 confidence: 75.6754
    - P07DV	 confidence: 75.3466
Frame: 9
Total Time to process image: 370.658ms.
plate0: 10 results -- Processing Time = 25.4364ms.
    - P407DHV	 confidence: 84.9353
    - P407DNV	 confidence: 81.9703
    - P407DHD	 confidence: 81.3658
    - P07DHV	 confidence: 80.868
    - P4D7DHV	 confidence: 80.5991
    - P407DH	 confidence: 79.2615
    - P407DHO	 confidence: 78.9587
    - P407DH0	 confidence: 78.8606
    - P407DHQ	 confidence: 78.5123
    - P407DND	 confidence: 78.4008
Frame: 10
Total Time to process image: 373.691ms.
plate0: 10 results -- Processing Time = 27.38ms.
    - P4D7DNV	 confidence: 84.4009
    - P4Q7DNV	 confidence: 80.966
    - PD7DNV	 confidence: 80.1653
    - P4D7DN	 confidence: 79.3356
    - P407DNV	 confidence: 78.3234
    - P4O7DNV	 confidence: 77.924
    - PQ7DNV	 confidence: 76.7304
    - P4D7DNU	 confidence: 75.9575
    - P4Q7DN	 confidence: 75.9007
    - P4D7DMV	 confidence: 75.7775
Frame: 11
Total Time to process image: 393.141ms.
plate0: 10 results -- Processing Time = 25.3946ms.
    - P407DNV	 confidence: 86.5553
    - P4D7DNV	 confidence: 83.3122
    - P4O7DNV	 confidence: 80.4855
    - P4Q7DNV	 confidence: 79.8943
    - P407DHV	 confidence: 79.22
    - P07DNV	 confidence: 78.854
    - P407DMV	 confidence: 77.8344
    - P4U7DNV	 confidence: 77.7141
    - P4070NV	 confidence: 77.0968
    - P407DN	 confidence: 77.0001
Frame: 12
Total Time to process image: 382.708ms.
plate0: 10 results -- Processing Time = 26.4287ms.
    - P4D7DNV	 confidence: 85.5431
    - PD7DNV	 confidence: 84.0222
    - P407DNV	 confidence: 81.8877
    - P4D7DN	 confidence: 81.452
    - P07DNV	 confidence: 80.3667
    - PD7DN	 confidence: 79.931
    - P4D7DNU	 confidence: 79.7032
    - P4O7DNV	 confidence: 78.7698
    - P4Q7DNV	 confidence: 78.4639
    - PD7DNU	 confidence: 78.1822
Frame: 13
Total Time to process image: 71.721ms.
Frame: 14
Total Time to process image: 382.089ms.
plate0: 10 results -- Processing Time = 29.1361ms.
    - P407DN	 confidence: 85.5233
    - P407DNV	 confidence: 82.7969
    - P407DND	 confidence: 79.0154
    - P407DNQ	 confidence: 77.7959
    - P407DN0	 confidence: 77.7068
    - P407DNO	 confidence: 77.562
    - P07DN	 confidence: 77.4183
    - P4070N	 confidence: 77.3885
    - P407DNU	 confidence: 77.2226
    - P4O7DN	 confidence: 77.1397
Frame: 15
Total Time to process image: 331.031ms.
plate0: 10 results -- Processing Time = 24.4119ms.
    - P07DNV	 confidence: 87.8846
    - P407DNV	 confidence: 87.7358
    - PD7DNV	 confidence: 84.1495
    - P4D7DNV	 confidence: 84.0007
    - PA07DNV	 confidence: 83.2297
    - PO7DNV	 confidence: 82.4538
    - P4O7DNV	 confidence: 82.305
    - PQ7DNV	 confidence: 81.8761
    - P4Q7DNV	 confidence: 81.7273
    - PU7DNV	 confidence: 80.41
Frame: 16
Total Time to process image: 343.347ms.
plate0: 10 results -- Processing Time = 28.1111ms.
    - P407DNV	 confidence: 87.5708
    - P407DNU	 confidence: 86.2123
    - P07DNV	 confidence: 85.1358
    - P07DNU	 confidence: 83.7773
    - P407DND	 confidence: 83.6431
    - P407DN	 confidence: 83.3678
    - P407DNQ	 confidence: 81.672
    - P407DNO	 confidence: 81.3401
    - P07DND	 confidence: 81.2081
    - P07DN	 confidence: 80.9328
Frame: 17
Total Time to process image: 343.516ms.
plate0: 10 results -- Processing Time = 27.71ms.
    - P407DNV	 confidence: 86.847
    - P407DN	 confidence: 81.3862
    - P07DNV	 confidence: 81.1678
    - P407DNU	 confidence: 79.15
    - P4O7DNV	 confidence: 78.3298
    - P4Q7DNV	 confidence: 77.7488
    - P4D7DNV	 confidence: 77.69
    - P407ONV	 confidence: 77.4176
    - P407BNV	 confidence: 76.5479
    - P407DMV	 confidence: 76.436
Frame: 18
Total Time to process image: 350.771ms.
plate0: 10 results -- Processing Time = 30.0023ms.
    - P407DNV	 confidence: 86.6291
    - P07DNV	 confidence: 85.4144
    - P4D7DNV	 confidence: 82.8658
    - PD7DNV	 confidence: 81.6511
    - P4O7DNV	 confidence: 80.2977
    - P4Q7DNV	 confidence: 80.2042
    - PO7DNV	 confidence: 79.083
    - PQ7DNV	 confidence: 78.9895
    - P407DNU	 confidence: 78.9477
    - P407DN	 confidence: 78.3987
Frame: 19
Total Time to process image: 369.671ms.
plate0: 10 results -- Processing Time = 29.1844ms.
    - P407DNV	 confidence: 86.308
    - P07DNV	 confidence: 85.0023
    - P4D7DNV	 confidence: 82.7619
    - PD7DNV	 confidence: 81.4563
    - P4O7DNV	 confidence: 80.2607
    - P4Q7DNV	 confidence: 79.8532
    - P407DN	 confidence: 79.696
    - PO7DNV	 confidence: 78.955
    - PQ7DNV	 confidence: 78.5476
    - P07DN	 confidence: 78.3904
Frame: 20
Total Time to process image: 381.171ms.
plate0: 10 results -- Processing Time = 28.988ms.
    - P407DNV	 confidence: 86.1832
    - P407DN	 confidence: 84.7045
    - P07DNV	 confidence: 83.3786
    - P407DNU	 confidence: 82.7982
    - P4D7DNV	 confidence: 82.4212
    - P07DN	 confidence: 81.8999
    - P407DNQ	 confidence: 81.815
    - P4D7DN	 confidence: 80.9426
    - P407DND	 confidence: 80.8465
    - P407DNO	 confidence: 80.3743
Frame: 21
Total Time to process image: 372.196ms.
plate0: 10 results -- Processing Time = 28.7981ms.
    - P407DNV	 confidence: 86.8765
    - P07DNV	 confidence: 82.3022
    - P407DN	 confidence: 81.4204
    - P407DN0	 confidence: 80.8406
    - PA07DNV	 confidence: 80.6731
    - P407DND	 confidence: 79.4548
    - P407DNQ	 confidence: 79.3709
    - P407DNU	 confidence: 79.0873
    - P407DNO	 confidence: 78.9905
    - P4O7DNV	 confidence: 78.7478
Frame: 22
Total Time to process image: 376.806ms.
plate0: 10 results -- Processing Time = 28.18ms.
    - P4D7DN	 confidence: 84.5638
    - P4D7DNV	 confidence: 84.0848
    - P4D7DNU	 confidence: 78.8473
    - P4D7DND	 confidence: 77.9792
    - PAD7DN	 confidence: 77.6063
    - P4D7DN0	 confidence: 77.5989
    - P4D7DNQ	 confidence: 77.5612
    - PD7DN	 confidence: 77.4833
    - P4D7DNO	 confidence: 77.2352
    - PAD7DNV	 confidence: 77.1273
Frame: 23
Total Time to process image: 357.134ms.
plate0: 10 results -- Processing Time = 25.5538ms.
    - P407DNV	 confidence: 86.2852
    - P407DN	 confidence: 82.3819
    - P07DNV	 confidence: 80.8126
    - P4O7DNV	 confidence: 78.573
    - P4Q7DNV	 confidence: 77.6845
    - P407DNU	 confidence: 77.5097
    - P4D7DNV	 confidence: 77.4386
    - P407DND	 confidence: 77.3235
    - P407DNQ	 confidence: 77.1147
    - P07DN	 confidence: 76.9092
Frame: 24
Total Time to process image: 353.084ms.
plate0: 10 results -- Processing Time = 28.0402ms.
    - P407DNV	 confidence: 87.3061
    - P4D7DNV	 confidence: 84.5289
    - P07DNV	 confidence: 84.1452
    - PA07DNV	 confidence: 81.5437
    - P4O7DNV	 confidence: 81.5251
    - PD7DNV	 confidence: 81.368
    - P4Q7DNV	 confidence: 81.0365
    - P4U7DNV	 confidence: 79.5719
    - P407DN	 confidence: 79.5158
    - P4B7DNV	 confidence: 79.1584
Frame: 25
Total Time to process image: 371.623ms.
plate0: 10 results -- Processing Time = 36.4014ms.
    - P407DNV	 confidence: 87.3061
    - P4D7DNV	 confidence: 84.5289
    - P07DNV	 confidence: 84.1452
    - PA07DNV	 confidence: 81.5437
    - P4O7DNV	 confidence: 81.5251
    - PD7DNV	 confidence: 81.368
    - P4Q7DNV	 confidence: 81.0365
    - P4U7DNV	 confidence: 79.5719
    - P407DN	 confidence: 79.5158
    - P4B7DNV	 confidence: 79.1584
Frame: 26
Total Time to process image: 348.217ms.
plate0: 10 results -- Processing Time = 24.8796ms.
    - P07DNV	 confidence: 85.6334
    - P407DNV	 confidence: 82.6198
    - P07DN	 confidence: 79.1711
    - P070NV	 confidence: 77.0741
    - PO7DNV	 confidence: 77.0267
    - PQ7DNV	 confidence: 76.5164
    - P07QNV	 confidence: 76.4974
    - PD7DNV	 confidence: 76.3791
    - P07ONV	 confidence: 76.3137
    - P07DNQ	 confidence: 76.1903
Frame: 27
Total Time to process image: 362.692ms.
plate0: 10 results -- Processing Time = 31.7221ms.
    - P407DNV	 confidence: 88.1702
    - P407DNU	 confidence: 84.5475
    - P07DNV	 confidence: 82.7439
    - P4O7DNV	 confidence: 80.1639
    - P4D7DNV	 confidence: 79.3687
    - P4070NV	 confidence: 79.2459
    - P4Q7DNV	 confidence: 79.237
    - P07DNU	 confidence: 79.1211
    - P407ONV	 confidence: 78.7405
    - P407BNV	 confidence: 78.5614
Frame: 28
Total Time to process image: 358.285ms.
plate0: 10 results -- Processing Time = 25.8391ms.
    - P07DNV	 confidence: 87.7308
    - P407DNV	 confidence: 86.697
    - PA07DNV	 confidence: 83.366
    - PO7DNV	 confidence: 79.5562
    - PQ7DNV	 confidence: 79.128
    - P07DNU	 confidence: 79.0379
    - PD7DNV	 confidence: 78.9004
    - P070NV	 confidence: 78.8098
    - P07QNV	 confidence: 78.7844
    - P07ONV	 confidence: 78.7052
Frame: 29
Total Time to process image: 349.422ms.
plate0: 10 results -- Processing Time = 28.1842ms.
    - P407DNV	 confidence: 88.2716
    - P4D7DNV	 confidence: 84.7412
    - P07DNV	 confidence: 83.772
    - P407DNU	 confidence: 83.457
    - P4O7DNV	 confidence: 82.6979
    - PA07DNV	 confidence: 82.0583
    - P4Q7DNV	 confidence: 81.892
    - PD7DNV	 confidence: 80.2416
    - P4D7DNU	 confidence: 79.9266
    - P4B7DNV	 confidence: 79.735
Frame: 30
Total Time to process image: 348.462ms.
plate0: 10 results -- Processing Time = 26.0206ms.
    - P407DNV	 confidence: 87.1459
    - P07DNV	 confidence: 85.8385
    - P4D7DNV	 confidence: 83.6657
    - PD7DNV	 confidence: 82.3583
    - P4O7DNV	 confidence: 81.7846
    - P4Q7DNV	 confidence: 80.7492
    - PO7DNV	 confidence: 80.4772
    - PQ7DNV	 confidence: 79.4418
    - P4B7DNV	 confidence: 78.9881
    - P4U7DNV	 confidence: 77.8308
Frame: 31
Total Time to process image: 368.342ms.
plate0: 10 results -- Processing Time = 37.0727ms.
    - P407DNV	 confidence: 87.0347
    - P407DNU	 confidence: 81.2176
    - P07DNV	 confidence: 81.1132
    - P407DN0	 confidence: 80.7224
    - PA07DNV	 confidence: 79.1737
    - P407DN	 confidence: 78.7067
    - P4Q7DNV	 confidence: 78.698
    - P407DNO	 confidence: 78.6425
    - P4O7DNV	 confidence: 78.6366
    - P4D7DNV	 confidence: 78.4662
Frame: 32
Total Time to process image: 341.286ms.
plate0: 10 results -- Processing Time = 25.0191ms.
    - P407DNV	 confidence: 88.2042
    - P07DNV	 confidence: 88.167
    - PA07DNV	 confidence: 83.6843
    - P4O7DNV	 confidence: 80.0121
    - PO7DNV	 confidence: 79.9748
    - P4Q7DNV	 confidence: 79.5061
    - PQ7DNV	 confidence: 79.4689
    - P4D7DNV	 confidence: 79.3236
    - PD7DNV	 confidence: 79.2863
    - P4070NV	 confidence: 78.7296
Frame: 33
Total Time to process image: 350.606ms.
plate0: 10 results -- Processing Time = 27.1395ms.
    - P407DNV	 confidence: 88.0815
    - P407DNU	 confidence: 84.0227
    - P07DNV	 confidence: 81.9336
    - P4O7DNV	 confidence: 79.9294
    - P4D7DNV	 confidence: 79.4166
    - P40DNV	 confidence: 79.2418
    - P407DND	 confidence: 79.0888
    - P4Q7DNV	 confidence: 78.9749
    - P407ONV	 confidence: 78.3775
    - P4070NV	 confidence: 78.3306
Frame: 34
Total Time to process image: 357.903ms.
plate0: 10 results -- Processing Time = 26.4845ms.
    - P407DNV	 confidence: 87.562
    - P07DNV	 confidence: 83.9343
    - P407DNU	 confidence: 82.1658
    - P407DND	 confidence: 80.2638
    - P40DNV	 confidence: 79.7145
    - P407DN0	 confidence: 79.6684
    - P407DN	 confidence: 79.3783
    - P407DNO	 confidence: 79.3123
    - P4O7DNV	 confidence: 79.2455
    - P4D7DNV	 confidence: 79.0198
Frame: 35
Total Time to process image: 338.974ms.
plate0: 10 results -- Processing Time = 27.9072ms.
    - P407DNV	 confidence: 88.0462
    - P407DNU	 confidence: 84.5879
    - P07DNV	 confidence: 84.4969
    - P407DN0	 confidence: 83.3558
    - P407DN	 confidence: 83.2399
    - PA07DNV	 confidence: 82.2379
    - P407DND	 confidence: 82.1609
    - P407DNQ	 confidence: 81.9099
    - P407DNO	 confidence: 81.7979
    - P07DNU	 confidence: 81.0385
Frame: 36
Total Time to process image: 368.976ms.
plate0: 10 results -- Processing Time = 27.6307ms.
    - P407DNV	 confidence: 88.0862
    - P07DNV	 confidence: 82.9616
    - P407DNU	 confidence: 82.9035
    - PA07DNV	 confidence: 81.7975
    - P407DNQ	 confidence: 80.237
    - P407DND	 confidence: 80.2006
    - P407DNO	 confidence: 79.9984
    - P4O7DNV	 confidence: 79.1915
    - P407DN0	 confidence: 79.1577
    - P407DN	 confidence: 79.102
Frame: 37
Total Time to process image: 360.596ms.
plate0: 10 results -- Processing Time = 29.2981ms.
    - P407DNV	 confidence: 88.1417
    - P07DNV	 confidence: 83.0244
    - P407DNU	 confidence: 82.8394
    - PA07DNV	 confidence: 81.8619
    - P407DNQ	 confidence: 80.0533
    - P407DNO	 confidence: 79.9106
    - P4O7DNV	 confidence: 79.2596
    - P4Q7DNV	 confidence: 78.9454
    - P407DN0	 confidence: 78.9176
    - P407DND	 confidence: 78.8656
Frame: 38
Total Time to process image: 353.48ms.
plate0: 10 results -- Processing Time = 25.1772ms.
    - P407DNV	 confidence: 89.0815
    - P07DNV	 confidence: 85.1174
    - P407DN	 confidence: 81.4191
    - P4Q7DNV	 confidence: 80.361
    - P4O7DNV	 confidence: 80.1771
    - P407DNU	 confidence: 79.8663
    - P4D7DNV	 confidence: 79.7831
    - P407DN0	 confidence: 79.0882
    - P4070NV	 confidence: 78.9913
    - P407DNO	 confidence: 78.9435
Frame: 39
Total Time to process image: 358.363ms.
plate0: 10 results -- Processing Time = 28.7382ms.
    - P407DNV	 confidence: 86.9586
    - P407DNVL	 confidence: 85.045
    - P407DNVB	 confidence: 84.0281
    - P07DNV	 confidence: 83.3692
    - P407DN	 confidence: 83.1918
    - P407DNU	 confidence: 82.471
    - P407DN0	 confidence: 82.0904
    - P07DNVL	 confidence: 81.4556
    - P407DNL	 confidence: 81.2783
    - P407DNUL	 confidence: 80.5574
Frame: 40
Total Time to process image: 352.504ms.
plate0: 10 results -- Processing Time = 26.5623ms.
    - IP407DNV	 confidence: 85.8856
    - P407DNV	 confidence: 84.3495
    - IP07DNV	 confidence: 82.5281
    - 1P407DNV	 confidence: 81.6531
    - P07DNV	 confidence: 80.992
    - IP40DNV	 confidence: 79.8216
    - IP407DNU	 confidence: 79.8083
    - IP407DN	 confidence: 78.9885
    - IP407DNQ	 confidence: 78.3788
    - 1P07DNV	 confidence: 78.2955
Frame: 41
Total Time to process image: 352.418ms.
plate0: 10 results -- Processing Time = 26.2372ms.
    - JP407DNV	 confidence: 86.2728
    - JP07DNV	 confidence: 83.2616
    - JP407DNU	 confidence: 81.1327
    - JP4070NV	 confidence: 78.3333
    - JP07DNU	 confidence: 78.1215
    - JP407ONV	 confidence: 78.0267
    - JP4O7DNV	 confidence: 77.9171
    - JP407BNV	 confidence: 77.7479
    - JP4D7DNV	 confidence: 77.4009
    - JP4Q7DNV	 confidence: 77.315
Frame: 42
Total Time to process image: 354.528ms.
plate0: 10 results -- Processing Time = 25.4386ms.
    - P07DNV	 confidence: 86.8819
    - P407DNV	 confidence: 86.1145
    - P0DNV	 confidence: 83.4997
    - P40DNV	 confidence: 82.7322
    - PA07DNV	 confidence: 82.4888
    - P02DNV	 confidence: 81.6306
    - P402DNV	 confidence: 80.8632
    - P07DNU	 confidence: 80.2298
    - P407DNU	 confidence: 79.4623
    - PA0DNV	 confidence: 79.1066
Frame: 43
Total Time to process image: 354.623ms.
plate0: 10 results -- Processing Time = 28.9907ms.
    - P407DNV	 confidence: 87.161
    - P40DNV	 confidence: 82.8354
    - P07DNV	 confidence: 81.3726
    - P402DNV	 confidence: 80.0853
    - P4O7DNV	 confidence: 78.7691
    - P4D7DNV	 confidence: 78.7299
    - P4Q7DNV	 confidence: 78.368
    - P4070NV	 confidence: 77.4469
    - P407QNV	 confidence: 77.1003
    - P0DNV	 confidence: 77.047
Frame: 44
Total Time to process image: 351.757ms.
plate0: 10 results -- Processing Time = 28.4936ms.
    - P407DNV	 confidence: 86.8229
    - P407DN	 confidence: 85.7995
    - P07DNV	 confidence: 81.3968
    - P40DNV	 confidence: 81.0795
    - P07DN	 confidence: 80.3734
    - P40DN	 confidence: 80.0561
    - P4O7DNV	 confidence: 78.1578
    - P407DNU	 confidence: 78.0581
    - P407DNO	 confidence: 77.7419
    - P407DNQ	 confidence: 77.6046
Frame: 45
Total Time to process image: 366.667ms.
plate0: 10 results -- Processing Time = 25.9626ms.
    - P07DNV	 confidence: 86.9496
    - P407DNV	 confidence: 84.533
    - PA07DNV	 confidence: 80.906
    - PO7DNV	 confidence: 78.7432
    - PD7DNV	 confidence: 78.0848
    - PQ7DNV	 confidence: 77.9204
    - P070NV	 confidence: 77.2112
    - P07ONV	 confidence: 77.1132
    - P07QNV	 confidence: 76.6998
    - P07DN	 confidence: 76.5507
Frame: 46
Total Time to process image: 359.358ms.
plate0: 10 results -- Processing Time = 24.4253ms.
    - P07DNV	 confidence: 86.9496
    - P407DNV	 confidence: 84.533
    - PA07DNV	 confidence: 80.906
    - PO7DNV	 confidence: 78.7432
    - PD7DNV	 confidence: 78.0848
    - PQ7DNV	 confidence: 77.9204
    - P070NV	 confidence: 77.2112
    - P07ONV	 confidence: 77.1132
    - P07QNV	 confidence: 76.6998
    - P07DN	 confidence: 76.5507
Frame: 47
Total Time to process image: 373.966ms.
plate0: 10 results -- Processing Time = 26.4189ms.
    - P07DNV	 confidence: 87.3347
    - P407DNV	 confidence: 84.6085
    - P607DNV	 confidence: 83.8385
    - PA07DNV	 confidence: 82.9542
    - PO7DNV	 confidence: 79.2508
    - PD7DNV	 confidence: 78.8286
    - PQ7DNV	 confidence: 78.787
    - P07DNU	 confidence: 78.6285
    - P07DN	 confidence: 78.5949
    - P07ONV	 confidence: 78.242
Frame: 48
Total Time to process image: 370.339ms.
plate0: 10 results -- Processing Time = 25.4564ms.
    - P07DNV	 confidence: 87.3347
    - P407DNV	 confidence: 84.6085
    - P607DNV	 confidence: 83.8385
    - PA07DNV	 confidence: 82.9542
    - PO7DNV	 confidence: 79.2508
    - PD7DNV	 confidence: 78.8286
    - PQ7DNV	 confidence: 78.787
    - P07DNU	 confidence: 78.6285
    - P07DN	 confidence: 78.5949
    - P07ONV	 confidence: 78.242
Frame: 49
Total Time to process image: 366.995ms.
plate0: 10 results -- Processing Time = 24.1383ms.
    - P07DNV	 confidence: 87.3347
    - P407DNV	 confidence: 84.6085
    - P607DNV	 confidence: 83.8385
    - PA07DNV	 confidence: 82.9542
    - PO7DNV	 confidence: 79.2508
    - PD7DNV	 confidence: 78.8286
    - PQ7DNV	 confidence: 78.787
    - P07DNU	 confidence: 78.6285
    - P07DN	 confidence: 78.5949
    - P07ONV	 confidence: 78.242
Frame: 50
Total Time to process image: 377.022ms.
plate0: 10 results -- Processing Time = 27.4981ms.
    - P407DNV	 confidence: 87.4729
    - P07DNV	 confidence: 85.5751
    - P407DN	 confidence: 82.7287
    - P07DN	 confidence: 80.8309
    - P407QNV	 confidence: 79.4181
    - P407ONV	 confidence: 79.1996
    - P4070NV	 confidence: 79.1242
    - P4O7DNV	 confidence: 79.007
    - P407DNU	 confidence: 78.6815
    - P4Q7DNV	 confidence: 78.3782
Frame: 51
Total Time to process image: 366.409ms.
plate0: 10 results -- Processing Time = 26.5958ms.
    - P07DN	 confidence: 83.7178
    - 1P07DN	 confidence: 83.0275
    - P07DNV	 confidence: 81.2025
    - P407DN	 confidence: 81.0451
    - PQ7DN	 confidence: 80.7254
    - 1P07DNV	 confidence: 80.5122
    - 1P407DN	 confidence: 80.3548
    - 1PQ7DN	 confidence: 80.0352
    - IP07DN	 confidence: 79.8792
    - P407DNV	 confidence: 78.5298
Frame: 52
Total Time to process image: 368.628ms.
plate0: 10 results -- Processing Time = 27.3527ms.
    - P07DN	 confidence: 83.3941
    - IP07DN	 confidence: 82.7838
    - P07DNV	 confidence: 82.3171
    - IP07DNV	 confidence: 81.7068
    - 1P07DN	 confidence: 80.0938
    - P607DN	 confidence: 79.4719
    - P407DN	 confidence: 79.3283
    - 1P07DNV	 confidence: 79.0168
    - IP607DN	 confidence: 78.8616
    - IP407DN	 confidence: 78.718
Frame: 53
Total Time to process image: 358.241ms.
plate0: 10 results -- Processing Time = 25.957ms.
    - P407DNV	 confidence: 85.5065
    - P07DNV	 confidence: 84.0453
    - P407DN	 confidence: 76.8739
    - P407QNV	 confidence: 76.7087
    - P4O7DNV	 confidence: 76.4593
    - P4070NV	 confidence: 76.2854
    - P407ONV	 confidence: 75.9693
    - P407DNU	 confidence: 75.7391
    - P4Q7DNV	 confidence: 75.7123
    - P407DMV	 confidence: 75.4645
Frame: 54
Total Time to process image: 356.468ms.
plate0: 10 results -- Processing Time = 26.1437ms.
    - P407DNV	 confidence: 86.1019
    - P407DN	 confidence: 84.0223
    - P07DNV	 confidence: 82.7611
    - P07DN	 confidence: 80.6815
    - P407DNU	 confidence: 78.1958
    - P407DNQ	 confidence: 77.9908
    - P407DN0	 confidence: 77.8843
    - P407DNO	 confidence: 77.8511
    - P407DND	 confidence: 77.7419
    - P4O7DNV	 confidence: 77.4831
Frame: 55
Total Time to process image: 370.042ms.
plate0: 10 results -- Processing Time = 26.639ms.
    - P407DNV	 confidence: 85.3924
    - P07DNV	 confidence: 83.925
    - P407DN	 confidence: 76.7231
    - P407QNV	 confidence: 76.5571
    - P4O7DNV	 confidence: 76.4104
    - P4070NV	 confidence: 76.1321
    - P4Q7DNV	 confidence: 75.9506
    - P407ONV	 confidence: 75.8146
    - P407DNU	 confidence: 75.5835
    - P4D7DNV	 confidence: 75.3921
Frame: 56
Total Time to process image: 351.628ms.
plate0: 10 results -- Processing Time = 27.7601ms.
    - P407DNV	 confidence: 87.1663
    - P07DNV	 confidence: 84.3203
    - P407DN	 confidence: 80.8953
    - P407QNV	 confidence: 79.1985
    - P407ONV	 confidence: 78.7939
    - P4070NV	 confidence: 78.683
    - P407DMV	 confidence: 78.5707
    - P07DN	 confidence: 78.0493
    - P407DNU	 confidence: 77.8886
    - P4O7DNV	 confidence: 77.7883
Frame: 57
Total Time to process image: 345.827ms.
plate0: 10 results -- Processing Time = 25.1801ms.
    - P07DNV	 confidence: 86.7568
    - P407DNV	 confidence: 84.6612
    - P607DNV	 confidence: 83.2663
    - P07DN	 confidence: 79.3387
    - P07DHV	 confidence: 78.233
    - P07QNV	 confidence: 77.9791
    - PO7DNV	 confidence: 77.5269
    - P07DMV	 confidence: 77.3795
    - PQ7DNV	 confidence: 77.3188
    - P070NV	 confidence: 77.2474
Frame: 58
Total Time to process image: 353.655ms.
plate0: 10 results -- Processing Time = 26.0579ms.
    - P07DNV	 confidence: 86.2082
    - P407DNV	 confidence: 85.285
    - P07DN	 confidence: 83.3939
    - P407DN	 confidence: 82.4707
    - P07DND	 confidence: 77.4313
    - P07DHV	 confidence: 77.3621
    - P07DNH	 confidence: 77.3548
    - P07QNV	 confidence: 77.3104
    - P07DNO	 confidence: 77.2949
    - PO7DNV	 confidence: 77.2006
Frame: 59
Total Time to process image: 353.797ms.
plate0: 10 results -- Processing Time = 25.8479ms.
    - P407DNV	 confidence: 85.7102
    - JP407DNV	 confidence: 85.3669
    - P07DNV	 confidence: 84.155
    - JP07DNV	 confidence: 83.8117
    - P407DN	 confidence: 78.6913
    - JP407DN	 confidence: 78.348
    - P407QNV	 confidence: 77.6079
    - P407DNU	 confidence: 77.4352
    - P4070NV	 confidence: 77.3767
    - P407ONV	 confidence: 77.2964
Frame: 60
Total Time to process image: 348.527ms.
plate0: 10 results -- Processing Time = 26.7612ms.
    - P407DNV	 confidence: 86.446
    - JP407DNV	 confidence: 85.0604
    - P07DNV	 confidence: 84.9175
    - JP07DNV	 confidence: 83.5319
    - IP407DNV	 confidence: 82.2142
    - 1P407DNV	 confidence: 82.2065
    - IP07DNV	 confidence: 80.6857
    - 1P07DNV	 confidence: 80.6779
    - P407DN	 confidence: 79.5472
    - P407QNV	 confidence: 78.4824
Frame: 61
Total Time to process image: 350.27ms.
plate0: 10 results -- Processing Time = 25.5771ms.
    - P407DNV	 confidence: 87.6684
    - P07DNV	 confidence: 81.8389
    - P407QNV	 confidence: 78.4462
    - P407ONV	 confidence: 78.4378
    - P4070NV	 confidence: 78.2198
    - P4O7DNV	 confidence: 78.1825
    - P407DN	 confidence: 78.1358
    - P4Q7DNV	 confidence: 77.8465
    - P407DNU	 confidence: 77.5377
    - P4D7DNV	 confidence: 77.3891
Frame: 62
Total Time to process image: 350.159ms.
plate0: 10 results -- Processing Time = 26.4733ms.
    - P07DNV	 confidence: 87.535
    - P407DNV	 confidence: 85.4272
    - P07DN	 confidence: 79.0458
    - P07QNV	 confidence: 78.5991
    - P070NV	 confidence: 78.4402
    - P07ONV	 confidence: 78.3863
    - PO7DNV	 confidence: 78.253
    - PQ7DNV	 confidence: 77.9323
    - PD7DNV	 confidence: 77.6953
    - P07DNQ	 confidence: 77.2412
Frame: 63
Total Time to process image: 359.453ms.
plate0: 10 results -- Processing Time = 28.979ms.
    - P07DNV	 confidence: 87.4744
    - P407DNV	 confidence: 84.8962
    - P607DNV	 confidence: 83.2448
    - PO7DNV	 confidence: 78.7144
    - PQ7DNV	 confidence: 78.4007
    - P07QNV	 confidence: 78.2065
    - 07DNV	 confidence: 78.1234
    - P070NV	 confidence: 77.9447
    - P07ONV	 confidence: 77.901
    - P07DMV	 confidence: 77.837
Frame: 64
Total Time to process image: 348.467ms.
plate0: 10 results -- Processing Time = 26.7911ms.
    - P07DNV	 confidence: 87.625
    - P407DNV	 confidence: 85.0594
    - P607DNV	 confidence: 83.4162
    - PO7DNV	 confidence: 78.9082
    - PQ7DNV	 confidence: 78.5961
    - P07QNV	 confidence: 78.4028
    - P070NV	 confidence: 78.1423
    - P07ONV	 confidence: 78.0988
    - P07DMV	 confidence: 78.0351
    - PD7DNV	 confidence: 78.0103
Frame: 65
Total Time to process image: 346.541ms.
plate0: 10 results -- Processing Time = 26.0844ms.
    - P07DNV	 confidence: 87.1201
    - P407DNV	 confidence: 85.7567
    - P07QNV	 confidence: 78.5359
    - P07ONV	 confidence: 78.467
    - P070NV	 confidence: 78.2842
    - PO7DNV	 confidence: 77.9053
    - P0DNV	 confidence: 77.8814
    - P07UNV	 confidence: 77.5322
    - PQ7DNV	 confidence: 77.2311
    - P07BNV	 confidence: 77.1809
Frame: 66
Total Time to process image: 349.211ms.
plate0: 10 results -- Processing Time = 28.0478ms.
    - P07DNV	 confidence: 87.1201
    - P407DNV	 confidence: 85.7567
    - P07QNV	 confidence: 78.5359
    - P07ONV	 confidence: 78.467
    - P070NV	 confidence: 78.2842
    - PO7DNV	 confidence: 77.9053
    - P0DNV	 confidence: 77.8814
    - P07UNV	 confidence: 77.5322
    - PQ7DNV	 confidence: 77.2311
    - P07BNV	 confidence: 77.1809
Frame: 67
Total Time to process image: 351.014ms.
plate0: 10 results -- Processing Time = 27.3027ms.
    - P07DNV	 confidence: 87.1201
    - P407DNV	 confidence: 85.7567
    - P07QNV	 confidence: 78.5359
    - P07ONV	 confidence: 78.467
    - P070NV	 confidence: 78.2842
    - PO7DNV	 confidence: 77.9053
    - P0DNV	 confidence: 77.8814
    - P07UNV	 confidence: 77.5322
    - PQ7DNV	 confidence: 77.2311
    - P07BNV	 confidence: 77.1809
Frame: 68
Total Time to process image: 343.443ms.
plate0: 10 results -- Processing Time = 23.4074ms.
    - P407DNV	 confidence: 88.2048
    - P07DNV	 confidence: 87.4872
    - P407QNV	 confidence: 79.2539
    - P4O7DNV	 confidence: 79.1479
    - P4Q7DNV	 confidence: 79.0242
    - P407ONV	 confidence: 78.8328
    - P4070NV	 confidence: 78.5479
    - P07QNV	 confidence: 78.5363
    - PO7DNV	 confidence: 78.4303
    - P4D7DNV	 confidence: 78.4031
Frame: 69
Total Time to process image: 366.044ms.
plate0: 10 results -- Processing Time = 26.2654ms.
    - P07DNV	 confidence: 87.7625
    - P407DNV	 confidence: 84.3203
    - P607DNV	 confidence: 83.9125
    - PO7DNV	 confidence: 78.7623
    - PQ7DNV	 confidence: 78.4671
    - 07DNV	 confidence: 78.4472
    - PD7DNV	 confidence: 78.0808
    - P07QNV	 confidence: 78.0377
    - P07DMV	 confidence: 77.8812
    - P070NV	 confidence: 77.6678
Frame: 70
Total Time to process image: 368.032ms.
plate0: 10 results -- Processing Time = 24.6322ms.
    - P07DNV	 confidence: 87.9593
    - P407DNV	 confidence: 85.7289
    - PO7DNV	 confidence: 79.6065
    - PQ7DNV	 confidence: 79.1926
    - PD7DNV	 confidence: 78.9068
    - P07ONV	 confidence: 78.5808
    - P070NV	 confidence: 78.126
    - P07DMV	 confidence: 77.7166
    - P4O7DNV	 confidence: 77.3762
    - P07UNV	 confidence: 77.1971
Frame: 71
Total Time to process image: 373.829ms.
plate0: 10 results -- Processing Time = 26.5206ms.
    - P407DNV	 confidence: 87.1414
    - P07DNV	 confidence: 86.6821
    - P407DN	 confidence: 77.8785
    - P4O7DNV	 confidence: 77.7132
    - P4070NV	 confidence: 77.5256
    - P407DNU	 confidence: 77.5229
    - P407DHV	 confidence: 77.483
    - P407QNV	 confidence: 77.4802
    - P07DN	 confidence: 77.4192
    - PO7DNV	 confidence: 77.2539
Frame: 72
Total Time to process image: 392.296ms.
plate0: 10 results -- Processing Time = 26.6894ms.
    - P407DNV	 confidence: 87.0409
    - P07DNV	 confidence: 84.7037
    - P407DMV	 confidence: 78.6003
    - P4O7DNV	 confidence: 78.1749
    - P407DNU	 confidence: 77.9977
    - P407DHV	 confidence: 77.7817
    - P4Q7DNV	 confidence: 77.5915
    - P407DN	 confidence: 77.5301
    - P4D7DNV	 confidence: 77.3966
    - 407DNV	 confidence: 77.3595
Frame: 73
Total Time to process image: 371.762ms.
plate0: 10 results -- Processing Time = 26.8584ms.
    - P407DNV	 confidence: 87.0409
    - P07DNV	 confidence: 84.7037
    - P407DMV	 confidence: 78.6003
    - P4O7DNV	 confidence: 78.1749
    - P407DNU	 confidence: 77.9977
    - P407DHV	 confidence: 77.7817
    - P4Q7DNV	 confidence: 77.5915
    - P407DN	 confidence: 77.5301
    - P4D7DNV	 confidence: 77.3966
    - 407DNV	 confidence: 77.3595
Frame: 74
Total Time to process image: 372.104ms.
plate0: 10 results -- Processing Time = 28.6221ms.
    - JP407DNV	 confidence: 87.5037
    - JP07DNV	 confidence: 85.4777
    - JP4O7DNV	 confidence: 79.1121
    - J407DNV	 confidence: 78.6246
    - JP4Q7DNV	 confidence: 78.3662
    - JP4070NV	 confidence: 77.8949
    - JP407DN	 confidence: 77.8081
    - JP407ONV	 confidence: 77.4256
    - JPO7DNV	 confidence: 77.0862
    - JP407DMV	 confidence: 77.0359
Frame: 75
Total Time to process image: 360.489ms.
plate0: 10 results -- Processing Time = 27.5123ms.
    - P407DN	 confidence: 85.8552
    - P407DNV	 confidence: 84.4239
    - P07DN	 confidence: 83.3393
    - P607DN	 confidence: 83.2321
    - P07DNV	 confidence: 81.908
    - P607DNV	 confidence: 81.8008
    - P4O7DN	 confidence: 77.7376
    - P407DNU	 confidence: 77.2877
    - P4D7DN	 confidence: 77.2754
    - P4Q7DN	 confidence: 77.1466
Frame: 76
Total Time to process image: 358.42ms.
plate0: 10 results -- Processing Time = 27.5673ms.
    - P407DNV	 confidence: 88.0727
    - P4Q7DNV	 confidence: 84.8562
    - P07DNV	 confidence: 83.615
    - P4O7DNV	 confidence: 82.1332
    - P4D7DNV	 confidence: 81.8345
    - PQ7DNV	 confidence: 80.3985
    - P4B7DNV	 confidence: 79.5834
    - P4G7DNV	 confidence: 79.1798
    - P4U7DNV	 confidence: 78.3732
    - P4070NV	 confidence: 78.2321
Frame: 77
Total Time to process image: 363.62ms.
plate0: 10 results -- Processing Time = 29.6529ms.
    - P407DNV	 confidence: 88.8878
    - P407DN	 confidence: 81.61
    - P07DNV	 confidence: 81.5539
    - P4O7DNV	 confidence: 80.7217
    - P407ONV	 confidence: 80.2995
    - P4Q7DNV	 confidence: 80.1383
    - P407QNV	 confidence: 80.1085
    - P4D7DNV	 confidence: 79.9432
    - P4070NV	 confidence: 79.8652
    - P407DNQ	 confidence: 79.1616
Frame: 78
Total Time to process image: 358.686ms.
plate0: 10 results -- Processing Time = 28.6599ms.
    - P407DNV	 confidence: 88.1173
    - P407DN	 confidence: 84.1029
    - P07DNV	 confidence: 83.5567
    - P407DN0	 confidence: 80.9659
    - P407DNU	 confidence: 80.1768
    - P407DNQ	 confidence: 79.6977
    - P4O7DNV	 confidence: 79.6616
    - P407DND	 confidence: 79.6174
    - P407DNO	 confidence: 79.6075
    - P07DN	 confidence: 79.5424
Frame: 79
Total Time to process image: 357.539ms.
plate0: 10 results -- Processing Time = 27.6103ms.
    - P407DNV	 confidence: 89.4526
    - P07DNV	 confidence: 82.371
    - P4O7DNV	 confidence: 80.9235
    - P4070NV	 confidence: 80.305
    - P4Q7DNV	 confidence: 80.2396
    - P407QNV	 confidence: 80.236
    - P407ONV	 confidence: 79.9996
    - P4D7DNV	 confidence: 79.9358
    - P407BNV	 confidence: 79.294
    - P407UNV	 confidence: 78.792
Frame: 80
Total Time to process image: 361.055ms.
plate0: 10 results -- Processing Time = 26.8744ms.
    - P407DNV	 confidence: 88.3251
    - P07DNV	 confidence: 87.6498
    - P607DNV	 confidence: 85.1074
    - P407DN0	 confidence: 81.4211
    - P07DN0	 confidence: 80.7459
    - P407DNO	 confidence: 79.8244
    - P407DND	 confidence: 79.7076
    - P4O7DNV	 confidence: 79.6955
    - P407DNQ	 confidence: 79.5454
    - P407DN	 confidence: 79.4038
Frame: 81
Total Time to process image: 360.508ms.
plate0: 10 results -- Processing Time = 28.325ms.
    - P407DNV	 confidence: 86.1176
    - P07DNV	 confidence: 84.2817
    - P407DNVL	 confidence: 83.2999
    - P407DNVG	 confidence: 81.5351
    - P07DNVL	 confidence: 81.464
    - P07DNVG	 confidence: 79.6993
    - P4O7DNV	 confidence: 78.4344
    - P4Q7DNV	 confidence: 77.82
    - P4D7DNV	 confidence: 77.7834
    - P4070NV	 confidence: 77.4104
Frame: 82
Total Time to process image: 371.223ms.
plate0: 10 results -- Processing Time = 27.7858ms.
    - P407DNV	 confidence: 86.3184
    - P407DNVL	 confidence: 83.845
    - P07DNV	 confidence: 83.2417
    - P07DNVL	 confidence: 80.7684
    - P407DN0	 confidence: 79.2615
    - P407DN	 confidence: 79.0734
    - P407DND	 confidence: 77.7437
    - P4O7DNV	 confidence: 77.6766
    - P407DNO	 confidence: 77.6609
    - P407QNV	 confidence: 77.6355
Frame: 83
Total Time to process image: 365.475ms.
plate0: 10 results -- Processing Time = 27.525ms.
    - P407DNV	 confidence: 88.6883
    - P407DN	 confidence: 84.8845
    - P407DNQ	 confidence: 83.5026
    - P407DN0	 confidence: 81.9846
    - P407DND	 confidence: 81.847
    - P407DNO	 confidence: 81.8164
    - P407DNU	 confidence: 81.3581
    - P07DNV	 confidence: 81.1976
    - P407DNW	 confidence: 81.1315
    - P407DNB	 confidence: 81.0447
Frame: 84
Total Time to process image: 356.698ms.
plate0: 10 results -- Processing Time = 26.5213ms.
    - P407DNV	 confidence: 88.6883
    - P407DN	 confidence: 84.8845
    - P407DNQ	 confidence: 83.5026
    - P407DN0	 confidence: 81.9846
    - P407DND	 confidence: 81.847
    - P407DNO	 confidence: 81.8164
    - P407DNU	 confidence: 81.3581
    - P07DNV	 confidence: 81.1976
    - P407DNW	 confidence: 81.1315
    - P407DNB	 confidence: 81.0447
Frame: 85
Total Time to process image: 358.561ms.
plate0: 10 results -- Processing Time = 29.651ms.
    - P407DNV	 confidence: 88.6883
    - P407DN	 confidence: 84.8845
    - P407DNQ	 confidence: 83.5026
    - P407DN0	 confidence: 81.9846
    - P407DND	 confidence: 81.847
    - P407DNO	 confidence: 81.8164
    - P407DNU	 confidence: 81.3581
    - P07DNV	 confidence: 81.1976
    - P407DNW	 confidence: 81.1315
    - P407DNB	 confidence: 81.0447
Frame: 86
Total Time to process image: 369.822ms.
plate0: 10 results -- Processing Time = 32.1644ms.
    - P407DNV	 confidence: 86.2322
    - P07DNV	 confidence: 83.394
    - P407DN	 confidence: 81.0441
    - P4D7DNV	 confidence: 80.4182
    - P4O7DNV	 confidence: 80.3955
    - P4Q7DNV	 confidence: 79.6144
    - P07DN	 confidence: 78.2058
    - P407DNQ	 confidence: 77.6888
    - PD7DNV	 confidence: 77.5799
    - PO7DNV	 confidence: 77.5573
Frame: 87
Total Time to process image: 369.355ms.
plate0: 10 results -- Processing Time = 29.326ms.
    - P407DNV	 confidence: 87.5412
    - P07DNV	 confidence: 82.8331
    - P407DN	 confidence: 80.9697
    - P407DNQ	 confidence: 80.7514
    - P407DN0	 confidence: 79.3803
    - P407DNO	 confidence: 79.1889
    - P407DND	 confidence: 78.9461
    - P4O7DNV	 confidence: 78.5756
    - P4Q7DNV	 confidence: 78.3263
    - P4070NV	 confidence: 78.2957
Frame: 88
Total Time to process image: 363.37ms.
plate0: 10 results -- Processing Time = 28.3382ms.
    - P407DNV	 confidence: 86.3677
    - P407DN	 confidence: 85.0024
    - P407DN0	 confidence: 79.7682
    - P07DNV	 confidence: 79.7601
    - P407DND	 confidence: 79.7083
    - P407DNQ	 confidence: 79.6943
    - P407DNO	 confidence: 79.5796
    - P407DNW	 confidence: 79.3651
    - P407DNB	 confidence: 78.8588
    - P07DN	 confidence: 78.3948
Frame: 89
Total Time to process image: 380.603ms.
plate0: 10 results -- Processing Time = 26.2202ms.
    - P407DNV	 confidence: 87.5976
    - P07DNV	 confidence: 85.5256
    - P607DNV	 confidence: 83.626
    - P407DN	 confidence: 79.4813
    - P4O7DNV	 confidence: 78.609
    - P4Q7DNV	 confidence: 78.3339
    - P407DN0	 confidence: 78.1439
    - P407DND	 confidence: 78.1124
    - P407DNQ	 confidence: 78.0853
    - P407DNO	 confidence: 78.0653
Frame: 90
Total Time to process image: 361.348ms.
plate0: 10 results -- Processing Time = 36.8916ms.
    - P407DNV	 confidence: 86.4967
    - P07DNV	 confidence: 85.1581
    - P407DN	 confidence: 83.3387
    - P07DN	 confidence: 82
    - P407DNU	 confidence: 78.329
    - P407DNQ	 confidence: 78.232
    - P407DNH	 confidence: 78.0456
    - P407DND	 confidence: 78.0269
    - P407DNO	 confidence: 77.9644
    - P407DN0	 confidence: 77.8308
Frame: 91
Total Time to process image: 348.977ms.
plate0: 10 results -- Processing Time = 28.4108ms.
    - P407DN	 confidence: 86.0543
    - P407DNV	 confidence: 84.7103
    - P07DN	 confidence: 81.9766
    - P07DNV	 confidence: 80.6326
    - P407DNU	 confidence: 78.2172
    - P407DNH	 confidence: 78.0539
    - P407DNQ	 confidence: 77.9463
    - P407DND	 confidence: 77.9245
    - P407DNO	 confidence: 77.8805
    - P407DN0	 confidence: 77.8736
Frame: 92
Total Time to process image: 350.535ms.
plate0: 10 results -- Processing Time = 25.4489ms.
    - P07DNV	 confidence: 87.1786
    - P407DNV	 confidence: 87.0026
    - P07DN	 confidence: 80.5804
    - P407DN	 confidence: 80.4044
    - P07DNH	 confidence: 79.7409
    - P407DNH	 confidence: 79.5649
    - P07DNU	 confidence: 78.3492
    - P407DNU	 confidence: 78.1732
    - PQ7DNV	 confidence: 77.8411
    - P07DNM	 confidence: 77.8316
Frame: 93
Total Time to process image: 350.35ms.
plate0: 10 results -- Processing Time = 25.8839ms.
    - P07DNV	 confidence: 87.2361
    - P407DNV	 confidence: 86.4557
    - P07DN	 confidence: 83.5709
    - P407DN	 confidence: 82.7905
    - PO7DNV	 confidence: 79.5187
    - PQ7DNV	 confidence: 78.825
    - P4O7DNV	 confidence: 78.7383
    - PD7DNV	 confidence: 78.579
    - P07DNQ	 confidence: 78.094
    - P4Q7DNV	 confidence: 78.0447
Frame: 94
Total Time to process image: 350.958ms.
plate0: 10 results -- Processing Time = 25.3519ms.
    - P07DNV	 confidence: 87.3732
    - P407DNV	 confidence: 85.3461
    - P07DN	 confidence: 80.891
    - PO7DNV	 confidence: 78.9101
    - P407DN	 confidence: 78.864
    - P07DNQ	 confidence: 78.5759
    - PQ7DNV	 confidence: 78.4684
    - PD7DNV	 confidence: 78.3239
    - P07DNO	 confidence: 78.2606
    - P07DNW	 confidence: 78.1589
Frame: 95
Total Time to process image: 358.655ms.
plate0: 10 results -- Processing Time = 29.8324ms.
    - P407DNV	 confidence: 88.522
    - P07DNV	 confidence: 86.2455
    - P407DN	 confidence: 80.7788
    - P4O7DNV	 confidence: 79.9963
    - P407DNU	 confidence: 79.8254
    - P4Q7DNV	 confidence: 79.2502
    - P4D7DNV	 confidence: 79.1924
    - P407ONV	 confidence: 78.6045
    - P07DN	 confidence: 78.5023
    - P4070NV	 confidence: 78.3888
Frame: 96
Total Time to process image: 351.633ms.
plate0: 10 results -- Processing Time = 29.0911ms.
    - P407DNV	 confidence: 88.522
    - P07DNV	 confidence: 86.2455
    - P407DN	 confidence: 80.7788
    - P4O7DNV	 confidence: 79.9963
    - P407DNU	 confidence: 79.8254
    - P4Q7DNV	 confidence: 79.2502
    - P4D7DNV	 confidence: 79.1924
    - P407ONV	 confidence: 78.6045
    - P07DN	 confidence: 78.5023
    - P4070NV	 confidence: 78.3888
Frame: 97
Total Time to process image: 355.269ms.
plate0: 10 results -- Processing Time = 30.6101ms.
    - P407DNV	 confidence: 88.522
    - P07DNV	 confidence: 86.2455
    - P407DN	 confidence: 80.7788
    - P4O7DNV	 confidence: 79.9963
    - P407DNU	 confidence: 79.8254
    - P4Q7DNV	 confidence: 79.2502
    - P4D7DNV	 confidence: 79.1924
    - P407ONV	 confidence: 78.6045
    - P07DN	 confidence: 78.5023
    - P4070NV	 confidence: 78.3888
Frame: 98
Total Time to process image: 359.655ms.
plate0: 10 results -- Processing Time = 27.6757ms.
    - P407DNV	 confidence: 87.0947
    - P07DNV	 confidence: 85.8953
    - P407DN	 confidence: 80.8815
    - P407DNQ	 confidence: 79.8754
    - P07DN	 confidence: 79.6821
    - P407DNU	 confidence: 79.244
    - P4O7DNV	 confidence: 78.7527
    - P07DNQ	 confidence: 78.676
    - P407DNO	 confidence: 78.3684
    - P407DN0	 confidence: 78.3173
Frame: 99
Total Time to process image: 365.358ms.
plate0: 10 results -- Processing Time = 26.2078ms.
    - P07DNV	 confidence: 85.344
    - P407DNV	 confidence: 83.4487
    - P607DNV	 confidence: 81.7323
    - P07DN	 confidence: 78.8754
    - P407DN	 confidence: 76.9801
    - PQ7DNV	 confidence: 76.8318
    - PO7DNV	 confidence: 76.3501
    - P07ONV	 confidence: 75.8433
    - P070NV	 confidence: 75.8238
    - PD7DNV	 confidence: 75.6244
Frame: 100
Total Time to process image: 349.96ms.
plate0: 10 results -- Processing Time = 26.1771ms.
    - PQ7DNV	 confidence: 86.5606
    - P07DNV	 confidence: 83.7905
    - P4Q7DNV	 confidence: 83.0778
    - P6Q7DNV	 confidence: 82.4878
    - PQ7DN	 confidence: 80.5839
    - PO7DNV	 confidence: 80.3328
    - P407DNV	 confidence: 80.3076
    - PD7DNV	 confidence: 80.0549
    - P607DNV	 confidence: 79.7176
    - P07DN	 confidence: 77.8137
Frame: 101
Total Time to process image: 361.057ms.
plate0: 10 results -- Processing Time = 28.2786ms.
    - P407DNV	 confidence: 87.5087
    - P07DNV	 confidence: 83.4627
    - P4O7DNV	 confidence: 78.7939
    - P4Q7DNV	 confidence: 78.6465
    - P4070NV	 confidence: 78.1677
    - P407ONV	 confidence: 77.9541
    - P4D7DNV	 confidence: 77.5654
    - P407BNV	 confidence: 77.117
    - P407DNU	 confidence: 76.8747
    - P407DN	 confidence: 76.5102
Frame: 102
Total Time to process image: 353.674ms.
plate0: 10 results -- Processing Time = 27.5674ms.
    - P07DNV	 confidence: 86.224
    - P407DNV	 confidence: 85.5631
    - P07DNU	 confidence: 79.1968
    - P407DNU	 confidence: 78.5359
    - PO7DNV	 confidence: 77.6266
    - PQ7DNV	 confidence: 77.4132
    - P07DN	 confidence: 76.9754
    - P4O7DNV	 confidence: 76.9657
    - P4Q7DNV	 confidence: 76.7523
    - PD7DNV	 confidence: 76.5476
Frame: 103
Total Time to process image: 348.755ms.
plate0: 10 results -- Processing Time = 26.6045ms.
    - P07DNV	 confidence: 86.224
    - P407DNV	 confidence: 85.5631
    - P07DNU	 confidence: 79.1968
    - P407DNU	 confidence: 78.5359
    - PO7DNV	 confidence: 77.6266
    - PQ7DNV	 confidence: 77.4132
    - P07DN	 confidence: 76.9754
    - P4O7DNV	 confidence: 76.9657
    - P4Q7DNV	 confidence: 76.7523
    - PD7DNV	 confidence: 76.5476
Frame: 104
Total Time to process image: 355.51ms.
plate0: 10 results -- Processing Time = 25.3413ms.
    - P407DNV	 confidence: 87.0363
    - P07DNV	 confidence: 85.3632
    - P407DNU	 confidence: 81.727
    - P07DNU	 confidence: 80.0539
    - P407DND	 confidence: 78.5488
    - P407DN0	 confidence: 78.3675
    - P40DNV	 confidence: 78.2404
    - P407DN	 confidence: 77.9402
    - P4O7DNV	 confidence: 77.8822
    - P4Q7DNV	 confidence: 77.6961
Frame: 105
Total Time to process image: 376.39ms.
plate0: 10 results -- Processing Time = 28.568ms.
    - P407DN	 confidence: 85.1073
    - P07DN	 confidence: 83.0541
    - P407DNV	 confidence: 83.0538
    - P07DNV	 confidence: 81.0007
    - P407DNU	 confidence: 78.9304
    - P07DNU	 confidence: 76.8773
    - P407DNH	 confidence: 76.785
    - P407DNO	 confidence: 76.703
    - P407DNQ	 confidence: 76.6061
    - P407DN0	 confidence: 76.6055
Frame: 106
Total Time to process image: 360.888ms.
plate0: 10 results -- Processing Time = 27.8919ms.
    - P407DNV	 confidence: 86.6859
    - P407DN	 confidence: 84.1612
    - P07DNV	 confidence: 84.1013
    - P407DNU	 confidence: 84.0334
    - P407DN0	 confidence: 82.6756
    - P407DNO	 confidence: 81.6158
    - P07DN	 confidence: 81.5766
    - P07DNU	 confidence: 81.4488
    - P407DND	 confidence: 81.1378
    - P407DN9	 confidence: 80.8325
Frame: 107
Total Time to process image: 368.787ms.
plate0: 10 results -- Processing Time = 29.1895ms.
    - P407DNV	 confidence: 86.555
    - P4Q7DNV	 confidence: 86.1936
    - P4D7DNV	 confidence: 86.1245
    - P4O7DNV	 confidence: 83.3436
    - P07DNV	 confidence: 82.0723
    - PQ7DNV	 confidence: 81.7109
    - PD7DNV	 confidence: 81.6418
    - P4B7DNV	 confidence: 80.651
    - P407DN	 confidence: 79.5986
    - P4Q7DN	 confidence: 79.2372
Frame: 108
Total Time to process image: 369.777ms.
plate0: 10 results -- Processing Time = 33.2087ms.
    - P407DNV	 confidence: 86.555
    - P4Q7DNV	 confidence: 86.1936
    - P4D7DNV	 confidence: 86.1245
    - P4O7DNV	 confidence: 83.3436
    - P07DNV	 confidence: 82.0723
    - PQ7DNV	 confidence: 81.7109
    - PD7DNV	 confidence: 81.6418
    - P4B7DNV	 confidence: 80.651
    - P407DN	 confidence: 79.5986
    - P4Q7DN	 confidence: 79.2372
Frame: 109
Total Time to process image: 367.661ms.
plate0: 10 results -- Processing Time = 29.1116ms.
    - P407DNV	 confidence: 86.555
    - P4Q7DNV	 confidence: 86.1936
    - P4D7DNV	 confidence: 86.1245
    - P4O7DNV	 confidence: 83.3436
    - P07DNV	 confidence: 82.0723
    - PQ7DNV	 confidence: 81.7109
    - PD7DNV	 confidence: 81.6418
    - P4B7DNV	 confidence: 80.651
    - P407DN	 confidence: 79.5986
    - P4Q7DN	 confidence: 79.2372
Frame: 110
Total Time to process image: 369.359ms.
plate0: 10 results -- Processing Time = 31.7443ms.
    - P407DNV	 confidence: 86.767
    - P07DNV	 confidence: 84.5175
    - P4070NV	 confidence: 78.3331
    - P407ONV	 confidence: 78.2897
    - P407QNV	 confidence: 78.0111
    - P4O7DNV	 confidence: 77.7772
    - P407BNV	 confidence: 77.3302
    - P407DNU	 confidence: 77.3046
    - P407DN	 confidence: 76.8674
    - P4Q7DNV	 confidence: 76.7869
Frame: 111
Total Time to process image: 369.857ms.
plate0: 10 results -- Processing Time = 26.9488ms.
    - P407DNV	 confidence: 87.3583
    - P07DNV	 confidence: 82.563
    - P4O7DNV	 confidence: 78.5595
    - P40DNV	 confidence: 78.4098
    - P4D7DNV	 confidence: 78.1788
    - P407ONV	 confidence: 78.0827
    - P4Q7DNV	 confidence: 78.0653
    - P407QNV	 confidence: 77.7066
    - P4070NV	 confidence: 77.6658
    - P407DNU	 confidence: 76.9081
Frame: 112
Total Time to process image: 368.987ms.
plate0: 10 results -- Processing Time = 27.7885ms.
    - P07DNV	 confidence: 86.6618
    - P407DNV	 confidence: 86.4929
    - P07QNV	 confidence: 77.8017
    - P070NV	 confidence: 77.683
    - P407QNV	 confidence: 77.6327
    - P4070NV	 confidence: 77.514
    - P07ONV	 confidence: 77.4629
    - PO7DNV	 confidence: 77.439
    - PQ7DNV	 confidence: 77.3014
    - P407ONV	 confidence: 77.294
Frame: 113
Total Time to process image: 375.772ms.
plate0: 10 results -- Processing Time = 29.4891ms.
    - P407DNV	 confidence: 87.571
    - P07DNV	 confidence: 82.1771
    - P407DN	 confidence: 80.345
    - P4O7DNV	 confidence: 79.3269
    - P4D7DNV	 confidence: 78.7708
    - P4Q7DNV	 confidence: 78.6354
    - P407DNU	 confidence: 78.5247
    - P4070NV	 confidence: 78.0094
    - P407DNO	 confidence: 77.8256
    - P407ONV	 confidence: 77.7569
Frame: 114
Total Time to process image: 372.867ms.
plate0: 10 results -- Processing Time = 28.9119ms.
    - P407DNV	 confidence: 86.4182
    - P07DNV	 confidence: 83.4988
    - P407DN	 confidence: 79.5649
    - P4O7DNV	 confidence: 78.0371
    - P4Q7DNV	 confidence: 77.527
    - P407DNU	 confidence: 77.497
    - P407DN0	 confidence: 77.4122
    - P407DNO	 confidence: 77.3549
    - P407DNQ	 confidence: 77.3227
    - P4D7DNV	 confidence: 77.2741
Frame: 115
Total Time to process image: 361.602ms.
plate0: 10 results -- Processing Time = 25.9515ms.
    - P407DNV	 confidence: 86.8046
    - P07DNV	 confidence: 80.9481
    - P407DN	 confidence: 78.2535
    - P4070NV	 confidence: 77.6968
    - P4O7DNV	 confidence: 77.511
    - P4Q7DNV	 confidence: 77.5105
    - 407DNV	 confidence: 77.4699
    - P407QNV	 confidence: 77.4336
    - P407ONV	 confidence: 77.2644
    - P4D7DNV	 confidence: 77.101
Frame: 116
Total Time to process image: 379.867ms.
plate0: 10 results -- Processing Time = 30.6716ms.
    - IP407DNV	 confidence: 86.1552
    - JP407DNV	 confidence: 85.72
    - P407DNV	 confidence: 84.3085
    - 1P407DNV	 confidence: 83.821
    - IP07DNV	 confidence: 82.3047
    - JP07DNV	 confidence: 81.8695
    - P07DNV	 confidence: 80.4579
    - 1P07DNV	 confidence: 79.9704
    - I407DNV	 confidence: 78.8449
    - J407DNV	 confidence: 78.4097
Frame: 117
Total Time to process image: 372.861ms.
plate0: 10 results -- Processing Time = 26.2813ms.
    - P407DNV	 confidence: 87.4154
    - P07DNV	 confidence: 81.377
    - 407DNV	 confidence: 78.3207
    - P4O7DNV	 confidence: 78.2165
    - P407QNV	 confidence: 78.1282
    - P4D7DNV	 confidence: 77.944
    - P4Q7DNV	 confidence: 77.8548
    - P407DN	 confidence: 77.7689
    - P407DNU	 confidence: 77.7529
    - P407ONV	 confidence: 77.7053
Frame: 118
Total Time to process image: 376.992ms.
plate0: 10 results -- Processing Time = 25.3623ms.
    - P407DNV	 confidence: 87.1695
    - P07DNV	 confidence: 83.9677
    - P4O7DNV	 confidence: 78.253
    - P4070NV	 confidence: 77.8348
    - P407ONV	 confidence: 77.8065
    - P407QNV	 confidence: 77.7124
    - P4Q7DNV	 confidence: 77.3989
    - P4D7DNV	 confidence: 77.2682
    - P407BNV	 confidence: 76.615
    - P407UNV	 confidence: 76.1268
Frame: 119
Total Time to process image: 378.509ms.
plate0: 10 results -- Processing Time = 26.2771ms.
    - P407DNV	 confidence: 87.2341
    - P07DNV	 confidence: 82.9161
    - P407QNV	 confidence: 78.7576
    - P4O7DNV	 confidence: 78.6754
    - 407DNV	 confidence: 78.6315
    - P4070NV	 confidence: 78.4051
    - P407ONV	 confidence: 78.296
    - P407BNV	 confidence: 78.027
    - P4D7DNV	 confidence: 77.9977
    - P4Q7DNV	 confidence: 77.9456
Frame: 120
Total Time to process image: 371.191ms.
plate0: 10 results -- Processing Time = 27.221ms.
    - JP407DNV	 confidence: 85.0346
    - P407DNV	 confidence: 84.5858
    - JP607DNV	 confidence: 83.2761
    - P607DNV	 confidence: 82.8273
    - JP07DNV	 confidence: 82.7459
    - P07DNV	 confidence: 82.2971
    - J407DNV	 confidence: 76.7455
    - JP4O7DNV	 confidence: 76.5053
    - 407DNV	 confidence: 76.2967
    - P4O7DNV	 confidence: 76.0566
Frame: 121
Total Time to process image: 382.968ms.
plate0: 10 results -- Processing Time = 29.2163ms.
    - P407DNV	 confidence: 87.2808
    - P07DNV	 confidence: 80.9515
    - PA07DNV	 confidence: 80.2494
    - P4O7DNV	 confidence: 78.6849
    - P407ONV	 confidence: 78.3883
    - P4Q7DNV	 confidence: 77.9876
    - P4D7DNV	 confidence: 77.8916
    - P407DMV	 confidence: 77.8771
    - P407DHV	 confidence: 77.694
    - P407BNV	 confidence: 77.2351
Frame: 122
Total Time to process image: 388.074ms.
plate0: 10 results -- Processing Time = 31.631ms.
    - P407DNV	 confidence: 85.8301
    - P07DNV	 confidence: 78.7729
    - P407DN	 confidence: 77.6557
    - P407DMV	 confidence: 77.397
    - P4O7DNV	 confidence: 77.0489
    - P4D7DNV	 confidence: 76.9689
    - P407DHV	 confidence: 76.9427
    - P407QNV	 confidence: 76.9184
    - P4070NV	 confidence: 76.7114
    - P4Q7DNV	 confidence: 76.5724
Frame: 123
Total Time to process image: 412.419ms.
plate0: 10 results -- Processing Time = 27.7838ms.
    - P407DNV	 confidence: 85.4424
    - P407DN	 confidence: 79.9574
    - P07DNV	 confidence: 79.4131
    - P407DN0	 confidence: 79.0575
    - P407DNU	 confidence: 77.9079
    - P407DNQ	 confidence: 77.8446
    - P407DNO	 confidence: 77.7823
    - P4O7DNV	 confidence: 76.5636
    - P4D7DNV	 confidence: 76.2784
    - P4Q7DNV	 confidence: 75.8754
Frame: 124
Total Time to process image: 421.659ms.
plate0: 10 results -- Processing Time = 28.6379ms.
    - JP407DNV	 confidence: 83.8319
    - P407DNV	 confidence: 81.4762
    - JP07DNV	 confidence: 78.8072
    - P07DNV	 confidence: 76.4515
    - JP407DN	 confidence: 76.4146
    - JP40DNV	 confidence: 75.4292
    - JP4O7DNV	 confidence: 75.307
    - JP4Q7DNV	 confidence: 74.98
    - JP4070NV	 confidence: 74.9668
    - JP4D7DNV	 confidence: 74.8912
Frame: 125
Total Time to process image: 406.166ms.
plate0: 10 results -- Processing Time = 30.2892ms.
    - P407DNV	 confidence: 85.7506
    - P07DNV	 confidence: 78.8423
    - P4O7DNV	 confidence: 76.7708
    - P4070NV	 confidence: 76.6291
    - P407ONV	 confidence: 76.5677
    - P407QNV	 confidence: 76.3675
    - P407DN	 confidence: 76.0762
    - P4Q7DNV	 confidence: 75.8392
    - P407BNV	 confidence: 75.4743
    - P4D7DNV	 confidence: 75.4652
Frame: 126
Total Time to process image: 415.302ms.
plate0: 10 results -- Processing Time = 28.6316ms.
    - P407DNV	 confidence: 85.7506
    - P07DNV	 confidence: 78.8423
    - P4O7DNV	 confidence: 76.7708
    - P4070NV	 confidence: 76.6291
    - P407ONV	 confidence: 76.5677
    - P407QNV	 confidence: 76.3675
    - P407DN	 confidence: 76.0762
    - P4Q7DNV	 confidence: 75.8392
    - P407BNV	 confidence: 75.4743
    - P4D7DNV	 confidence: 75.4652

splited plates 
P407D1,82.6969 P407DI,80.234 P07D1,80.1175 IP407DNV,84.4925 IP407DN,82.0264 IP07DNV,81.3295 P4D7DNV,82.8765 P4D7DN,82.8318 PD7DNV,81.1985 P407DNV,84.2907 P07DNV,82.505 P407DN,78.5667 P407DHV,84.9353 P407DNV,81.9703 P407DHD,81.3658 P4D7DNV,84.4009 P4Q7DNV,80.966 PD7DNV,80.1653 P407DNV,86.5553 P4D7DNV,83.3122 P4O7DNV,80.4855 P4D7DNV,85.5431 PD7DNV,84.0222 P407DNV,81.8877 P407DN,85.5233 P407DNV,82.7969 P407DND,79.0154 P07DNV,87.8846 P407DNV,87.7358 PD7DNV,84.1495 P407DNV,87.5708 P407DNU,86.2123 P07DNV,85.1358 P407DNV,86.847 P407DN,81.3862 P07DNV,81.1678 P407DNV,86.6291 P07DNV,85.4144 P4D7DNV,82.8658 P407DNV,86.308 P07DNV,85.0023 P4D7DNV,82.7619 P407DNV,86.1832 P407DN,84.7045 P07DNV,83.3786 P407DNV,86.8765 P07DNV,82.3022 P407DN,81.4204 P4D7DN,84.5638 P4D7DNV,84.0848 P4D7DNU,78.8473 P407DNV,86.2852 P407DN,82.3819 P07DNV,80.8126 P407DNV,87.3061 P4D7DNV,84.5289 P07DNV,84.1452 P407DNV,87.3061 P4D7DNV,84.5289 P07DNV,84.1452 P07DNV,85.6334 P407DNV,82.6198 P07DN,79.1711 P407DNV,88.1702 P407DNU,84.5475 P07DNV,82.7439 P07DNV,87.7308 P407DNV,86.697 PA07DNV,83.366 P407DNV,88.2716 P4D7DNV,84.7412 P07DNV,83.772 P407DNV,87.1459 P07DNV,85.8385 P4D7DNV,83.6657 P407DNV,87.0347 P407DNU,81.2176 P07DNV,81.1132 P407DNV,88.2042 P07DNV,88.167 PA07DNV,83.6843 P407DNV,88.0815 P407DNU,84.0227 P07DNV,81.9336 P407DNV,87.562 P07DNV,83.9343 P407DNU,82.1658 P407DNV,88.0462 P407DNU,84.5879 P07DNV,84.4969 P407DNV,88.0862 P07DNV,82.9616 P407DNU,82.9035 P407DNV,88.1417 P07DNV,83.0244 P407DNU,82.8394 P407DNV,89.0815 P07DNV,85.1174 P407DN,81.4191 P407DNV,86.9586 P407DNVL,85.045 P407DNVB,84.0281 IP407DNV,85.8856 P407DNV,84.3495 IP07DNV,82.5281 JP407DNV,86.2728 JP07DNV,83.2616 JP407DNU,81.1327 P07DNV,86.8819 P407DNV,86.1145 P0DNV,83.4997 P407DNV,87.161 P40DNV,82.8354 P07DNV,81.3726 P407DNV,86.8229 P407DN,85.7995 P07DNV,81.3968 P07DNV,86.9496 P407DNV,84.533 PA07DNV,80.906 P07DNV,86.9496 P407DNV,84.533 PA07DNV,80.906 P07DNV,87.3347 P407DNV,84.6085 P607DNV,83.8385 P07DNV,87.3347 P407DNV,84.6085 P607DNV,83.8385 P07DNV,87.3347 P407DNV,84.6085 P607DNV,83.8385 P407DNV,87.4729 P07DNV,85.5751 P407DN,82.7287 P07DN,83.7178 1P07DN,83.0275 P07DNV,81.2025 P07DN,83.3941 IP07DN,82.7838 P07DNV,82.3171 P407DNV,85.5065 P07DNV,84.0453 P407DN,76.8739 P407DNV,86.1019 P407DN,84.0223 P07DNV,82.7611 P407DNV,85.3924 P07DNV,83.925 P407DN,76.7231 P407DNV,87.1663 P07DNV,84.3203 P407DN,80.8953 P07DNV,86.7568 P407DNV,84.6612 P607DNV,83.2663 P07DNV,86.2082 P407DNV,85.285 P07DN,83.3939 P407DNV,85.7102 JP407DNV,85.3669 P07DNV,84.155 P407DNV,86.446 JP407DNV,85.0604 P07DNV,84.9175 P407DNV,87.6684 P07DNV,81.8389 P407QNV,78.4462 P07DNV,87.535 P407DNV,85.4272 P07DN,79.0458 P07DNV,87.4744 P407DNV,84.8962 P607DNV,83.2448 P07DNV,87.625 P407DNV,85.0594 P607DNV,83.4162 P07DNV,87.1201 P407DNV,85.7567 P07QNV,78.5359 P07DNV,87.1201 P407DNV,85.7567 P07QNV,78.5359 P07DNV,87.1201 P407DNV,85.7567 P07QNV,78.5359 P407DNV,88.2048 P07DNV,87.4872 P407QNV,79.2539 P07DNV,87.7625 P407DNV,84.3203 P607DNV,83.9125 P07DNV,87.9593 P407DNV,85.7289 PO7DNV,79.6065 P407DNV,87.1414 P07DNV,86.6821 P407DN,77.8785 P407DNV,87.0409 P07DNV,84.7037 P407DMV,78.6003 P407DNV,87.0409 P07DNV,84.7037 P407DMV,78.6003 JP407DNV,87.5037 JP07DNV,85.4777 JP4O7DNV,79.1121 P407DN,85.8552 P407DNV,84.4239 P07DN,83.3393 P407DNV,88.0727 P4Q7DNV,84.8562 P07DNV,83.615 P407DNV,88.8878 P407DN,81.61 P07DNV,81.5539 P407DNV,88.1173 P407DN,84.1029 P07DNV,83.5567 P407DNV,89.4526 P07DNV,82.371 P4O7DNV,80.9235 P407DNV,88.3251 P07DNV,87.6498 P607DNV,85.1074 P407DNV,86.1176 P07DNV,84.2817 P407DNVL,83.2999 P407DNV,86.3184 P407DNVL,83.845 P07DNV,83.2417 P407DNV,88.6883 P407DN,84.8845 P407DNQ,83.5026 P407DNV,88.6883 P407DN,84.8845 P407DNQ,83.5026 P407DNV,88.6883 P407DN,84.8845 P407DNQ,83.5026 P407DNV,86.2322 P07DNV,83.394 P407DN,81.0441 P407DNV,87.5412 P07DNV,82.8331 P407DN,80.9697 P407DNV,86.3677 P407DN,85.0024 P407DN0,79.7682 P407DNV,87.5976 P07DNV,85.5256 P607DNV,83.626 P407DNV,86.4967 P07DNV,85.1581 P407DN,83.3387 P407DN,86.0543 P407DNV,84.7103 P07DN,81.9766 P07DNV,87.1786 P407DNV,87.0026 P07DN,80.5804 P07DNV,87.2361 P407DNV,86.4557 P07DN,83.5709 P07DNV,87.3732 P407DNV,85.3461 P07DN,80.891 P407DNV,88.522 P07DNV,86.2455 P407DN,80.7788 P407DNV,88.522 P07DNV,86.2455 P407DN,80.7788 P407DNV,88.522 P07DNV,86.2455 P407DN,80.7788 P407DNV,87.0947 P07DNV,85.8953 P407DN,80.8815 P07DNV,85.344 P407DNV,83.4487 P607DNV,81.7323 PQ7DNV,86.5606 P07DNV,83.7905 P4Q7DNV,83.0778 P407DNV,87.5087 P07DNV,83.4627 P4O7DNV,78.7939 P07DNV,86.224 P407DNV,85.5631 P07DNU,79.1968 P07DNV,86.224 P407DNV,85.5631 P07DNU,79.1968 P407DNV,87.0363 P07DNV,85.3632 P407DNU,81.727 P407DN,85.1073 P07DN,83.0541 P407DNV,83.0538 P407DNV,86.6859 P407DN,84.1612 P07DNV,84.1013 P407DNV,86.555 P4Q7DNV,86.1936 P4D7DNV,86.1245 P407DNV,86.555 P4Q7DNV,86.1936 P4D7DNV,86.1245 P407DNV,86.555 P4Q7DNV,86.1936 P4D7DNV,86.1245 P407DNV,86.767 P07DNV,84.5175 P4070NV,78.3331 P407DNV,87.3583 P07DNV,82.563 P4O7DNV,78.5595 P07DNV,86.6618 P407DNV,86.4929 P07QNV,77.8017 P407DNV,87.571 P07DNV,82.1771 P407DN,80.345 P407DNV,86.4182 P07DNV,83.4988 P407DN,79.5649 P407DNV,86.8046 P07DNV,80.9481 P407DN,78.2535 IP407DNV,86.1552 JP407DNV,85.72 P407DNV,84.3085 P407DNV,87.4154 P07DNV,81.377 407DNV,78.3207 P407DNV,87.1695 P07DNV,83.9677 P4O7DNV,78.253 P407DNV,87.2341 P07DNV,82.9161 P407QNV,78.7576 JP407DNV,85.0346 P407DNV,84.5858 JP607DNV,83.2761 P407DNV,87.2808 P07DNV,80.9515 PA07DNV,80.2494 P407DNV,85.8301 P07DNV,78.7729 P407DN,77.6557 P407DNV,85.4424 P407DN,79.9574 P07DNV,79.4131 JP407DNV,83.8319 P407DNV,81.4762 JP07DNV,78.8072 P407DNV,85.7506 P07DNV,78.8423 P4O7DNV,76.7708 P407DNV,85.7506 P07DNV,78.8423 P4O7DNV,76.7708 
Plates 
('P407DNV', 85.7506, 'plate'), ('P407DNQ', 83.5026, 'plate'), ('P607DNV', 81.7323, 'plate'), ('P407DNU', 81.727, 'plate'), ('P407QNV', 78.7576, 'plate'), ('P407DMV', 78.6003, 'plate'), ('P407DHV', 42.46765, 'plate'), ('P407DHD', 40.6829, 'plate'), ('P407DND', 39.5077, 'plate'), ('P407DNV', 39.16035, 'partialPlate')