/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate17.mp4
plate log 
Frame: 0
Total Time to process image: 51.5924ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 341.248ms.
plate0: 10 results -- Processing Time = 31.848ms.
    - P652FXJ	 confidence: 85.4216
    - P652FX	 confidence: 84.5789
    - P652XJ	 confidence: 82.5137
    - P652X	 confidence: 81.671
    - P652FX0	 confidence: 81.0303
    - P652FXQ	 confidence: 79.9724
    - P652FXD	 confidence: 79.8557
    - P652FX3	 confidence: 79.7828
    - P652FXO	 confidence: 79.6881
    - P652X0	 confidence: 78.1224
Frame: 2
Total Time to process image: 269.797ms.
plate0: 10 results -- Processing Time = 23.7314ms.
    - P652FXJ	 confidence: 86.3916
    - P652FX	 confidence: 79.9843
    - P652PXJ	 confidence: 79.5644
    - P652FX3	 confidence: 78.6374
    - P652XJ	 confidence: 78.1089
    - P6S2FXJ	 confidence: 76.6982
    - P652PX	 confidence: 73.1571
    - P62FXJ	 confidence: 71.9856
    - P652PX3	 confidence: 71.8102
    - P652X	 confidence: 71.7016
plate1: 10 results -- Processing Time = 25.0016ms.
    - 1908	 confidence: 86.1583
    - T908	 confidence: 80.0463
    - I908	 confidence: 79.4482
    - 19O8	 confidence: 71.0517
    - 190S	 confidence: 70.8216
    - 19Q8	 confidence: 68.7863
    - 190B	 confidence: 67.705
    - 190G	 confidence: 67.5191
    - T9O8	 confidence: 64.9397
    - T90S	 confidence: 64.7096
Frame: 3
Total Time to process image: 410.296ms.
plate0: 10 results -- Processing Time = 25.0152ms.
    - P652FX	 confidence: 84.1994
    - P652FXJ	 confidence: 83.0411
    - P652FX0	 confidence: 79.8415
    - P652FXQ	 confidence: 78.2407
    - P652FXO	 confidence: 77.948
    - P652FX3	 confidence: 77.9179
    - P652FXD	 confidence: 77.6348
    - P652FXB	 confidence: 77.2461
    - P652F	 confidence: 76.2368
    - P652PX	 confidence: 75.9344
Frame: 4
Total Time to process image: 372.369ms.
plate0: 10 results -- Processing Time = 27.8712ms.
    - P652FXJ	 confidence: 86.9554
    - P652FX	 confidence: 86.3676
    - P652FX0	 confidence: 83.7782
    - P652FXQ	 confidence: 82.2983
    - P652FX3	 confidence: 82.173
    - P652FXO	 confidence: 82.1679
    - P652FXB	 confidence: 81.3866
    - P6S2FXJ	 confidence: 79.4631
    - P6S2FX	 confidence: 78.8752
    - P652PXJ	 confidence: 76.5753
Frame: 5
Total Time to process image: 456.153ms.
plate0: 10 results -- Processing Time = 53.8261ms.
    - 01I1I	 confidence: 78.0591
    - 0I1I1I	 confidence: 77.3273
    - 011I1I	 confidence: 75.7872
    - 1I1I	 confidence: 75.349
    - O1I1I	 confidence: 75.1052
    - I1I1I	 confidence: 74.6172
    - OI1I1I	 confidence: 74.3735
    - D1I1I	 confidence: 74.217
    - 0I1I	 confidence: 73.504
    - DI1I1I	 confidence: 73.4853
plate1: 10 results -- Processing Time = 26.2816ms.
    - P652FX	 confidence: 83.7752
    - P652X	 confidence: 82.6022
    - P652FXJ	 confidence: 81.4194
    - P652XJ	 confidence: 80.2465
    - P652FX0	 confidence: 79.4454
    - P652X0	 confidence: 78.2724
    - P652FXO	 confidence: 77.1835
    - P652FXQ	 confidence: 77.0991
    - P652FXD	 confidence: 76.9542
    - P652FXB	 confidence: 76.5362
Frame: 6
Total Time to process image: 419.949ms.
plate0: 10 results -- Processing Time = 26.6971ms.
    - P652X	 confidence: 82.7793
    - P652FX	 confidence: 80.3451
    - P652XJ	 confidence: 78.6751
    - P652X0	 confidence: 78.0019
    - P652FXJ	 confidence: 76.241
    - P652XO	 confidence: 75.8065
    - P652XQ	 confidence: 75.7468
    - P652FX0	 confidence: 75.5677
    - P652XD	 confidence: 75.4873
    - P652XU	 confidence: 75.2164
Frame: 7
Total Time to process image: 469.573ms.
plate0: 10 results -- Processing Time = 25.5981ms.
    - P652FXJ	 confidence: 85.8716
    - P6S2FXJ	 confidence: 78.499
    - P652FJ	 confidence: 78.1759
    - P652FMJ	 confidence: 76.0408
    - P62FXJ	 confidence: 75.9172
    - P652XJ	 confidence: 75.8299
    - P652FKJ	 confidence: 75.7138
    - P652FX	 confidence: 75.3778
    - P652FX3	 confidence: 75.1613
    - P6B2FXJ	 confidence: 75.0766
Frame: 8
Total Time to process image: 408.03ms.
plate0: 10 results -- Processing Time = 24.9691ms.
    - P652FXJ	 confidence: 83.9244
    - P652XJ	 confidence: 83.753
    - P652FX	 confidence: 77.6992
    - P652X	 confidence: 77.5278
    - P652FX3	 confidence: 74.908
    - P652X3	 confidence: 74.7366
    - P6S2FXJ	 confidence: 74.4791
    - P652FXQ	 confidence: 74.4265
    - P6S2XJ	 confidence: 74.3078
    - P652XQ	 confidence: 74.2552
Frame: 9
Total Time to process image: 402.717ms.
plate0: 10 results -- Processing Time = 24.5296ms.
    - P652FX	 confidence: 83.1766
    - P652FXJ	 confidence: 82.9416
    - P652X	 confidence: 81.736
    - P652XJ	 confidence: 81.501
    - P652FX0	 confidence: 79.2132
    - P652FX3	 confidence: 78.1292
    - P652X0	 confidence: 77.7726
    - P652FXQ	 confidence: 77.7013
    - P652FXD	 confidence: 77.6746
    - P652FXO	 confidence: 77.6629
Frame: 10
Total Time to process image: 401.829ms.
plate0: 10 results -- Processing Time = 25.1225ms.
    - P652X1	 confidence: 83.5734
    - P652XJ1	 confidence: 82.0571
    - P652FX1	 confidence: 80.3793
    - P652FXJ1	 confidence: 78.863
    - P652X01	 confidence: 76.6849
    - P652X31	 confidence: 76.3824
    - P652XD1	 confidence: 75.848
    - P652XQ1	 confidence: 75.8403
    - P652XO1	 confidence: 75.5508
    - P652FX01	 confidence: 73.4909
Frame: 11
Total Time to process image: 487.66ms.
plate0: 10 results -- Processing Time = 25.8202ms.
    - P652FXJ1	 confidence: 85.0796
    - P652FXJI	 confidence: 83.3496
    - P652FX1	 confidence: 80.3264
    - P652XJ1	 confidence: 79.7236
    - P652FX31	 confidence: 79.0816
    - P652FXI	 confidence: 78.5964
    - P652XJI	 confidence: 77.9935
    - P652FX3I	 confidence: 77.3515
    - 652FXJ1	 confidence: 75.8292
    - P6S2FXJ1	 confidence: 75.4466
Frame: 12
Total Time to process image: 448.255ms.
plate0: 10 results -- Processing Time = 27.0944ms.
    - P652FXI	 confidence: 82.7059
    - P652XI	 confidence: 82.3596
    - P652FX	 confidence: 81.0401
    - P652X	 confidence: 80.6937
    - P652FX1	 confidence: 80.3233
    - P652X1	 confidence: 79.977
    - P652FXJI	 confidence: 79.8501
    - P652XJI	 confidence: 79.5037
    - P652FXJ	 confidence: 78.1842
    - P652XJ	 confidence: 77.8379
Frame: 13
Total Time to process image: 440.816ms.
plate0: 10 results -- Processing Time = 25.2241ms.
    - P652FXJ	 confidence: 83.355
    - P652FX	 confidence: 83.0053
    - P652FXJL	 confidence: 82.7779
    - P652FXL	 confidence: 82.4283
    - P652XJ	 confidence: 82.0486
    - P652X	 confidence: 81.699
    - P652XJL	 confidence: 81.4716
    - P652XL	 confidence: 81.122
    - P652FX0	 confidence: 80.6682
    - P652FX0L	 confidence: 80.0911
Frame: 14
Total Time to process image: 440.023ms.
plate0: 10 results -- Processing Time = 24.2835ms.
    - IP652FXJ	 confidence: 85.4252
    - P652FXJ	 confidence: 84.7586
    - 1P652FXJ	 confidence: 84.224
    - IP652FX3	 confidence: 79.2006
    - IP652FX	 confidence: 78.5657
    - P652FX3	 confidence: 78.534
    - 1P652FX3	 confidence: 77.9993
    - IP6S2FXJ	 confidence: 77.9031
    - P652FX	 confidence: 77.8991
    - 1P652FX	 confidence: 77.3644
Frame: 15
Total Time to process image: 498.634ms.
plate0: 10 results -- Processing Time = 24.9027ms.
    - 1P652FXJ	 confidence: 87.5827
    - 1P652FX	 confidence: 84.2303
    - 1P6S2FXJ	 confidence: 80.7027
    - 1P652FX3	 confidence: 80.1581
    - 1P652FKJ	 confidence: 79.5773
    - 1P652FJ	 confidence: 79.1659
    - 1P652FXO	 confidence: 79.0234
    - 1P652FXQ	 confidence: 78.97
    - 1P6S2FX	 confidence: 77.3503
    - 1P652FK	 confidence: 76.2248
Frame: 16
Total Time to process image: 432.873ms.
plate0: 10 results -- Processing Time = 29.4319ms.
    - IP652FX	 confidence: 87.3334
    - IP652FXJ	 confidence: 84.8757
    - 1P652FX	 confidence: 84.5106
    - IP652FX0	 confidence: 82.9879
    - 1P652FXJ	 confidence: 82.0529
    - IP652FXQ	 confidence: 81.5369
    - IP652FX3	 confidence: 81.5243
    - IP652FXO	 confidence: 81.1198
    - IP652FXD	 confidence: 80.9388
    - IP652FXB	 confidence: 80.3177
Frame: 17
Total Time to process image: 433.509ms.
plate0: 10 results -- Processing Time = 26.5859ms.
    - P652FX	 confidence: 85.7972
    - P652FXJ	 confidence: 85.3885
    - P652FX0	 confidence: 83.2799
    - P652FX3	 confidence: 81.5565
    - P652FXO	 confidence: 81.4151
    - P652FXQ	 confidence: 81.4127
    - P652FXD	 confidence: 80.9763
    - P652FXU	 confidence: 80.576
    - P652FXB	 confidence: 80.3721
    - P652PX	 confidence: 77.4911
Frame: 18
Total Time to process image: 410.224ms.
plate0: 10 results -- Processing Time = 26.3883ms.
    - P652FX	 confidence: 86.3992
    - P652FXJ	 confidence: 86.0449
    - P652FX0	 confidence: 85.1997
    - P652FX3	 confidence: 83.2573
    - P652FXO	 confidence: 83.0678
    - P652FXQ	 confidence: 83.0522
    - P652FXD	 confidence: 82.662
    - P652FXU	 confidence: 82.1684
    - P652FXG	 confidence: 82.1544
    - P652FXB	 confidence: 82.0655
Frame: 19
Total Time to process image: 429.404ms.
plate0: 10 results -- Processing Time = 28.8618ms.
    - P652FX	 confidence: 84.2338
    - P652FXJ	 confidence: 82.4444
    - P652FX3	 confidence: 82.0357
    - P652FX0	 confidence: 81.9719
    - 1P652FX	 confidence: 81.5831
    - P652FXO	 confidence: 80.0503
    - P652FXQ	 confidence: 79.9237
    - 1P652FXJ	 confidence: 79.7937
    - P652FXD	 confidence: 79.6075
    - 1P652FX3	 confidence: 79.385
Frame: 20
Total Time to process image: 421.172ms.
plate0: 10 results -- Processing Time = 25.6216ms.
    - P652FXJ	 confidence: 87.4777
    - P652FX	 confidence: 83.1769
    - P652FJ	 confidence: 80.7195
    - P652FKJ	 confidence: 80.1331
    - P652FX3	 confidence: 80.1211
    - P6S2FXJ	 confidence: 79.8197
    - P652FXQ	 confidence: 79.5678
    - P652FMJ	 confidence: 77.8542
    - P652PXJ	 confidence: 76.5195
    - P652F	 confidence: 76.4187
Frame: 21
Total Time to process image: 426.466ms.
plate0: 10 results -- Processing Time = 29.3604ms.
    - P652FX	 confidence: 85.2502
    - P652FXJ	 confidence: 84.0654
    - P652FX1	 confidence: 83.9092
    - P652FXJ1	 confidence: 82.7244
    - P652FX3	 confidence: 81.9765
    - P652FX31	 confidence: 80.6355
    - P652FXQ	 confidence: 79.5499
    - P652FXQ1	 confidence: 78.2089
    - P6S2FX	 confidence: 76.6482
    - P6S2FXJ	 confidence: 75.4634
Frame: 22
Total Time to process image: 423.813ms.
plate0: 10 results -- Processing Time = 24.1143ms.
    - P652FX3	 confidence: 86.8792
    - P652FX	 confidence: 86.648
    - P652FXJ	 confidence: 83.1977
    - P652FXQ	 confidence: 81.8777
    - P6S2FX3	 confidence: 77.1171
    - P6S2FX	 confidence: 76.8859
    - F652FX3	 confidence: 74.4602
    - F652FX	 confidence: 74.2289
    - 652FX3	 confidence: 73.969
    - 652FX	 confidence: 73.7378
Frame: 23
Total Time to process image: 428.458ms.
plate0: 10 results -- Processing Time = 26.5373ms.
    - 1P652FX	 confidence: 84.0271
    - P652FX	 confidence: 83.6393
    - 1P652FX3	 confidence: 83.5809
    - P652FX3	 confidence: 83.193
    - 1P652FXJ	 confidence: 81.6819
    - IP652FX	 confidence: 81.4159
    - P652FXJ	 confidence: 81.2941
    - IP652FX3	 confidence: 80.9697
    - IP652FXJ	 confidence: 79.0707
    - 1P652FXQ	 confidence: 78.3026
Frame: 24
Total Time to process image: 437.449ms.
plate0: 10 results -- Processing Time = 27.4872ms.
    - P652FX	 confidence: 83.7824
    - 1P652FX	 confidence: 81.494
    - P652FXJ	 confidence: 78.2463
    - P652FK	 confidence: 77.5381
    - P652F	 confidence: 76.4122
    - P6S2FX	 confidence: 76.0286
    - 1P652FXJ	 confidence: 75.9579
    - P652PX	 confidence: 75.5085
    - 1P652FK	 confidence: 75.2497
    - P652X	 confidence: 75.2184
plate1: 10 results -- Processing Time = 32.5887ms.
    - IQQ1I	 confidence: 77.3645
    - IQQ1IQ	 confidence: 76.5026
    - IQIQ1I	 confidence: 75.3642
    - IQIQ1IQ	 confidence: 74.5023
    - IQQ1	 confidence: 73.677
    - IQQII	 confidence: 72.8346
    - IQQ1Q	 confidence: 72.8151
    - IQQ1ID	 confidence: 72.7356
    - IQQ1IO	 confidence: 72.5611
    - IQ1I	 confidence: 72.1578
Frame: 25
Total Time to process image: 452.002ms.
plate0: 10 results -- Processing Time = 27.1836ms.
    - P652FX1	 confidence: 85.2414
    - P652FX	 confidence: 84.1298
    - P652FXJ1	 confidence: 83.4862
    - P652FXI	 confidence: 83.451
    - P652FXJ	 confidence: 82.3746
    - P652FXJI	 confidence: 81.6958
    - P652FK1	 confidence: 79.2333
    - P652FX31	 confidence: 79.0417
    - P652FXQ1	 confidence: 78.1773
    - P652FK	 confidence: 78.1217
Frame: 26
Total Time to process image: 409.506ms.
plate0: 10 results -- Processing Time = 26.4706ms.
    - P652FX	 confidence: 85.5724
    - P652FXJ	 confidence: 84.8111
    - P652FK	 confidence: 82.5327
    - P652FKJ	 confidence: 81.7714
    - P652FX3	 confidence: 80.0223
    - P652F	 confidence: 79.3327
    - P652FJ	 confidence: 78.5714
    - P652FXQ	 confidence: 78.291
    - P652FXO	 confidence: 78.0551
    - P652FM	 confidence: 78.0523
Frame: 27
Total Time to process image: 448.446ms.
plate0: 10 results -- Processing Time = 27.1394ms.
    - 1P652FXJ	 confidence: 85.7473
    - 1P652FX	 confidence: 84.528
    - P652FXJ	 confidence: 84.1488
    - P652FX	 confidence: 82.9295
    - 1P652FX3	 confidence: 80.7951
    - 1P652FXQ	 confidence: 79.4613
    - P652FX3	 confidence: 79.1966
    - 1P6S2FXJ	 confidence: 77.981
    - P652FXQ	 confidence: 77.8628
    - 1P652FKJ	 confidence: 76.9395
Frame: 28
Total Time to process image: 513.496ms.
plate0: 10 results -- Processing Time = 27.5128ms.
    - 1P652FX	 confidence: 84.9063
    - 1P652FXJ	 confidence: 83.3397
    - 1P652FX1	 confidence: 83.2405
    - IP652FX	 confidence: 83.1788
    - 1P652FX3	 confidence: 82.8724
    - P652FX	 confidence: 82.633
    - IP652FXJ	 confidence: 81.6121
    - IP652FX1	 confidence: 81.513
    - IP652FX3	 confidence: 81.1448
    - P652FXJ	 confidence: 81.0663
Frame: 29
Total Time to process image: 438.044ms.
plate0: 10 results -- Processing Time = 26.9219ms.
    - P652FX	 confidence: 84.745
    - P652FXE	 confidence: 82.2398
    - P652FX0	 confidence: 81.255
    - P652FX0E	 confidence: 78.7497
    - P652FXO	 confidence: 78.1771
    - P652FXQ	 confidence: 78.1394
    - P652FXD	 confidence: 78.0001
    - P652FXJ	 confidence: 77.8564
    - P652FXB	 confidence: 77.2072
    - P652FXU	 confidence: 76.6915
Frame: 30
Total Time to process image: 485.999ms.
plate0: 10 results -- Processing Time = 24.4511ms.
    - P652FX	 confidence: 84.519
    - BP652FX	 confidence: 80.8228
    - 6P652FX	 confidence: 80.6431
    - P652FXJ	 confidence: 80.3122
    - P652FX0	 confidence: 79.0427
    - P652FXQ	 confidence: 77.2289
    - P652FXO	 confidence: 76.8827
    - P6S2FX	 confidence: 76.8146
    - P652FXD	 confidence: 76.7146
    - BP652FXJ	 confidence: 76.616
Frame: 31
Total Time to process image: 451.258ms.
plate0: 10 results -- Processing Time = 26.0564ms.
    - P652FX	 confidence: 84.1197
    - P652FXL	 confidence: 83.1334
    - P652FXJ	 confidence: 81.625
    - P652FX1	 confidence: 81.5767
    - P652FXI	 confidence: 81.3275
    - P652FXJL	 confidence: 80.6387
    - P652FX0	 confidence: 79.7273
    - P652FX3	 confidence: 79.4001
    - P652FXJ1	 confidence: 79.082
    - P652FXJI	 confidence: 78.8328
Frame: 32
Total Time to process image: 470.837ms.
plate0: 10 results -- Processing Time = 25.957ms.
    - P652FX	 confidence: 85.1097
    - P652FX3	 confidence: 84.4074
    - P652FX0	 confidence: 82.1097
    - P652FXO	 confidence: 80.686
    - P652FXQ	 confidence: 80.6094
    - P652FXJ	 confidence: 80.3335
    - P652FK	 confidence: 79.2544
    - P652FK3	 confidence: 78.5521
    - P652FK0	 confidence: 76.2543
    - P652F	 confidence: 75.4064
Frame: 33
Total Time to process image: 471.013ms.
plate0: 10 results -- Processing Time = 25.8503ms.
    - P652FX	 confidence: 85.7724
    - P652FX3	 confidence: 81.7516
    - P652FX0	 confidence: 79.7313
    - P652FXQ	 confidence: 78.582
    - P652FXO	 confidence: 78.5719
    - P652FXD	 confidence: 78.3389
    - P652FXJ	 confidence: 78.1472
    - P6S2FX	 confidence: 77.1804
    - P652FK	 confidence: 76.6956
    - P652F	 confidence: 75.5243
Frame: 34
Total Time to process image: 435.898ms.
plate0: 10 results -- Processing Time = 24.5082ms.
    - P652FX	 confidence: 86.2883
    - P652FXJ	 confidence: 82.5839
    - P652FX3	 confidence: 78.8711
    - P652FK	 confidence: 77.8239
    - P6S2FX	 confidence: 77.5133
    - P652FXQ	 confidence: 77.479
    - P652FXO	 confidence: 77.2769
    - P62FX	 confidence: 76.134
    - 652FX	 confidence: 75.227
    - P6B2FX	 confidence: 75.1536
Frame: 35
Total Time to process image: 430.262ms.
plate0: 10 results -- Processing Time = 25.121ms.
    - P652FX	 confidence: 84.9568
    - P652FX0	 confidence: 79.2662
    - P6S2FX	 confidence: 78.1631
    - P652FXQ	 confidence: 77.0299
    - P652FXO	 confidence: 76.823
    - P652FX3	 confidence: 76.4043
    - P652F	 confidence: 76.3254
    - P652FK	 confidence: 76.033
    - P652FXD	 confidence: 75.8191
    - P652PX	 confidence: 75.7914
Frame: 36
Total Time to process image: 428.805ms.
plate0: 10 results -- Processing Time = 25.0939ms.
    - P652FX	 confidence: 84.9594
    - P652FX0	 confidence: 84.4317
    - P652FXJ	 confidence: 84.1612
    - P652FX3	 confidence: 83.5002
    - P652FXO	 confidence: 82.2287
    - P652FXQ	 confidence: 82.1588
    - P652FXD	 confidence: 82.025
    - P652FXB	 confidence: 81.6245
    - P652FXG	 confidence: 81.1656
    - P6S2FX	 confidence: 76.7901
Frame: 37
Total Time to process image: 431.87ms.
plate0: 10 results -- Processing Time = 26.4638ms.
    - QIQ1	 confidence: 76.2362
    - QIQ1D	 confidence: 75.9452
    - QIQ1Q	 confidence: 75.8861
    - IQIQ1	 confidence: 75.7014
    - IQIQ1D	 confidence: 75.4104
    - IQIQ1Q	 confidence: 75.3513
    - QIQ1I	 confidence: 75.209
    - QIQD	 confidence: 75.0158
    - QIQQ	 confidence: 74.9567
    - QIQ1ID	 confidence: 74.918
plate1: 10 results -- Processing Time = 23.3479ms.
    - P652FX	 confidence: 84.462
    - P652FXE	 confidence: 80.2801
    - P652FXI	 confidence: 79.7758
    - P652FX1	 confidence: 79.741
    - P652FX3	 confidence: 78.0916
    - P6S2FX	 confidence: 77.9353
    - P652F	 confidence: 77.4387
    - P652FK	 confidence: 76.2346
    - P652FXQ	 confidence: 76.1031
    - P652FX0	 confidence: 76.093

splited plates 
P652FXJ,85.4216 P652FX,84.5789 P652XJ,82.5137 P652FXJ,86.3916 P652FX,79.9843 P652PXJ,79.5644 1908,86.1583 T908,80.0463 I908,79.4482 P652FX,84.1994 P652FXJ,83.0411 P652FX0,79.8415 P652FXJ,86.9554 P652FX,86.3676 P652FX0,83.7782 01I1I,78.0591 0I1I1I,77.3273 011I1I,75.7872 P652FX,83.7752 P652X,82.6022 P652FXJ,81.4194 P652X,82.7793 P652FX,80.3451 P652XJ,78.6751 P652FXJ,85.8716 P6S2FXJ,78.499 P652FJ,78.1759 P652FXJ,83.9244 P652XJ,83.753 P652FX,77.6992 P652FX,83.1766 P652FXJ,82.9416 P652X,81.736 P652X1,83.5734 P652XJ1,82.0571 P652FX1,80.3793 P652FXJ1,85.0796 P652FXJI,83.3496 P652FX1,80.3264 P652FXI,82.7059 P652XI,82.3596 P652FX,81.0401 P652FXJ,83.355 P652FX,83.0053 P652FXJL,82.7779 IP652FXJ,85.4252 P652FXJ,84.7586 1P652FXJ,84.224 1P652FXJ,87.5827 1P652FX,84.2303 1P6S2FXJ,80.7027 IP652FX,87.3334 IP652FXJ,84.8757 1P652FX,84.5106 P652FX,85.7972 P652FXJ,85.3885 P652FX0,83.2799 P652FX,86.3992 P652FXJ,86.0449 P652FX0,85.1997 P652FX,84.2338 P652FXJ,82.4444 P652FX3,82.0357 P652FXJ,87.4777 P652FX,83.1769 P652FJ,80.7195 P652FX,85.2502 P652FXJ,84.0654 P652FX1,83.9092 P652FX3,86.8792 P652FX,86.648 P652FXJ,83.1977 1P652FX,84.0271 P652FX,83.6393 1P652FX3,83.5809 P652FX,83.7824 1P652FX,81.494 P652FXJ,78.2463 IQQ1I,77.3645 IQQ1IQ,76.5026 IQIQ1I,75.3642 P652FX1,85.2414 P652FX,84.1298 P652FXJ1,83.4862 P652FX,85.5724 P652FXJ,84.8111 P652FK,82.5327 1P652FXJ,85.7473 1P652FX,84.528 P652FXJ,84.1488 1P652FX,84.9063 1P652FXJ,83.3397 1P652FX1,83.2405 P652FX,84.745 P652FXE,82.2398 P652FX0,81.255 P652FX,84.519 BP652FX,80.8228 6P652FX,80.6431 P652FX,84.1197 P652FXL,83.1334 P652FXJ,81.625 P652FX,85.1097 P652FX3,84.4074 P652FX0,82.1097 P652FX,85.7724 P652FX3,81.7516 P652FX0,79.7313 P652FX,86.2883 P652FXJ,82.5839 P652FX3,78.8711 P652FX,84.9568 P652FX0,79.2662 P6S2FX,78.1631 P652FX,84.9594 P652FX0,84.4317 P652FXJ,84.1612 QIQ1,76.2362 QIQ1D,75.9452 QIQ1Q,75.8861 P652FX,84.462 P652FXE,80.2801 P652FXI,79.7758 
Plates 
('P652FXJ', 84.1612, 'plate'), ('P652FXE', 80.2801, 'plate'), ('P652FXI', 79.7758, 'plate'), ('P652FXL', 41.5667, 'plate'), ('P652PXJ', 39.7822, 'plate')