/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate3.mp4
plate log 
Frame: 0
Total Time to process image: 43.8886ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 481.588ms.
plate0: 10 results -- Processing Time = 26.0429ms.
    - 92RN	 confidence: 78.615
    - 92BN	 confidence: 75.0249
    - 392N	 confidence: 75.0077
    - S92N	 confidence: 73.986
    - 392RN	 confidence: 73.9636
    - 92EN	 confidence: 72.977
    - S92RN	 confidence: 72.9418
    - 928N	 confidence: 72.6936
    - 92TN	 confidence: 72.3026
    - B92N	 confidence: 72.2327
Frame: 2
Total Time to process image: 439.672ms.
Frame: 3
Total Time to process image: 369.586ms.
Frame: 4
Total Time to process image: 435.069ms.
plate0: 10 results -- Processing Time = 27.1337ms.
    - 9Z8CRN	 confidence: 82.3904
    - 9ZBCRN	 confidence: 81.3162
    - 9Z8RN	 confidence: 80.5671
    - 9ZBRN	 confidence: 79.4929
    - 9Z8FRN	 confidence: 78.5144
    - 928CRN	 confidence: 77.8
    - Z8CRN	 confidence: 77.5245
    - 9ZBFRN	 confidence: 77.4402
    - 92BCRN	 confidence: 76.7258
    - ZBCRN	 confidence: 76.4503
Frame: 5
Total Time to process image: 366.858ms.
Frame: 6
Total Time to process image: 386.558ms.
Frame: 7
Total Time to process image: 451.15ms.
plate0: 10 results -- Processing Time = 28.1239ms.
    - 928RN	 confidence: 82.6814
    - 928CRN	 confidence: 82.3112
    - 928FRN	 confidence: 80.3165
    - 92BRN	 confidence: 80.2017
    - 92BCRN	 confidence: 79.8315
    - 928GRN	 confidence: 77.972
    - 92BFRN	 confidence: 77.8367
    - 28RN	 confidence: 76.7482
    - 28CRN	 confidence: 76.378
    - 928PRN	 confidence: 76.0616
Frame: 8
Total Time to process image: 351.726ms.
Frame: 9
Total Time to process image: 423.178ms.
Frame: 10
Total Time to process image: 444.554ms.
plate0: 10 results -- Processing Time = 27.7752ms.
    - 928CRN	 confidence: 86.4204
    - 928RN	 confidence: 80.0913
    - 9Z8CRN	 confidence: 79.0766
    - 928CRH	 confidence: 77.7355
    - 92BCRN	 confidence: 77.0996
    - 928ERN	 confidence: 76.9826
    - 928GRN	 confidence: 76.8915
    - 928CRM	 confidence: 76.582
    - 928FRN	 confidence: 76.1049
    - 978CRN	 confidence: 75.6679
Frame: 11
Total Time to process image: 423.524ms.
plate0: 10 results -- Processing Time = 26.4741ms.
    - 928CRN	 confidence: 81.7595
    - 28CRN	 confidence: 79.0795
    - 928RN	 confidence: 77.4465
    - 928FRN	 confidence: 76.4087
    - 928GRN	 confidence: 75.4531
    - 28RN	 confidence: 74.7664
    - 92BCRN	 confidence: 74.5662
    - I928CRN	 confidence: 74.4071
    - 92CRN	 confidence: 74.2133
    - 28FRN	 confidence: 73.7286
Frame: 12
Total Time to process image: 421.941ms.
Frame: 13
Total Time to process image: 433.518ms.
Frame: 14
Total Time to process image: 408.542ms.
Frame: 15
Total Time to process image: 402.055ms.
Frame: 16
Total Time to process image: 370.254ms.
Frame: 17
Total Time to process image: 412.012ms.
Frame: 18
Total Time to process image: 390.147ms.
Frame: 19
Total Time to process image: 397.919ms.
Frame: 20
Total Time to process image: 400.198ms.
Frame: 21
Total Time to process image: 167.327ms.
Frame: 22
Total Time to process image: 270.128ms.
plate0: 10 results -- Processing Time = 26.6935ms.
    - 928CRN	 confidence: 83.166
    - 928RN	 confidence: 79.9834
    - 28CRN	 confidence: 76.6747
    - 928GRN	 confidence: 75.3989
    - 928FRN	 confidence: 74.4775
    - 928CN	 confidence: 73.9906
    - 28RN	 confidence: 73.4921
    - 9Z8CRN	 confidence: 73.121
    - 92BCRN	 confidence: 72.5227
    - 928CBN	 confidence: 71.7064
Frame: 23
Total Time to process image: 401.076ms.
Frame: 24
Total Time to process image: 475.308ms.
plate0: 10 results -- Processing Time = 34.8953ms.
    - P928CRN	 confidence: 85.0841
    - 928CRN	 confidence: 85.0087
    - P928RN	 confidence: 82.9796
    - 928RN	 confidence: 82.9041
    - P928FRN	 confidence: 79.3348
    - 928FRN	 confidence: 79.2594
    - P928GRN	 confidence: 78.9435
    - 928GRN	 confidence: 78.8681
    - P9Z8CRN	 confidence: 78.0716
    - 9Z8CRN	 confidence: 77.9962
Frame: 25
Total Time to process image: 383.483ms.
Frame: 26
Total Time to process image: 378.704ms.
Frame: 27
Total Time to process image: 440.403ms.
plate0: 10 results -- Processing Time = 29.2523ms.
    - 57CR	 confidence: 78.7446
    - 578CR	 confidence: 76.7395
    - 78CR	 confidence: 75.5219
    - 57RCR	 confidence: 75.1694
    - Q7CR	 confidence: 74.9095
    - 578R	 confidence: 74.2989
    - 7RCR	 confidence: 73.9518
    - 557CR	 confidence: 73.51
    - Q78CR	 confidence: 72.9044
    - 57RR	 confidence: 72.7288
Frame: 28
Total Time to process image: 159.493ms.
Frame: 29
Total Time to process image: 482.342ms.
Frame: 30
Total Time to process image: 215.398ms.
Frame: 31
Total Time to process image: 489.672ms.
plate0: 10 results -- Processing Time = 33.6325ms.
    - 928RN	 confidence: 84.877
    - D928RN	 confidence: 81.7923
    - 92BRN	 confidence: 81.4236
    - 928FRN	 confidence: 80.662
    - B928RN	 confidence: 80.3797
    - 0928RN	 confidence: 79.9285
    - Q928RN	 confidence: 79.9159
    - O928RN	 confidence: 79.7265
    - U928RN	 confidence: 79.1367
    - G928RN	 confidence: 78.8553
Frame: 32
Total Time to process image: 578.722ms.
Frame: 33
Total Time to process image: 534.534ms.
plate0: 10 results -- Processing Time = 38.0834ms.
    - I92BCRN	 confidence: 87.7505
    - 392BCRN	 confidence: 86.8395
    - I92BRN	 confidence: 86.2782
    - I928CRN	 confidence: 86.2478
    - 92BCRN	 confidence: 86.247
    - 392BRN	 confidence: 85.3672
    - 3928CRN	 confidence: 85.3368
    - 192BCRN	 confidence: 84.9267
    - I928RN	 confidence: 84.7756
    - 92BRN	 confidence: 84.7747
Frame: 34
Total Time to process image: 532.335ms.
Frame: 35
Total Time to process image: 249.848ms.
Frame: 36
Total Time to process image: 233.02ms.
plate0: 10 results -- Processing Time = 36.5502ms.
    - 928CRN	 confidence: 82.5401
    - 0928CRN	 confidence: 81.8085
    - 928RN	 confidence: 81.1532
    - 1928CRN	 confidence: 80.6204
    - 00928CRN	 confidence: 80.6062
    - O928CRN	 confidence: 80.494
    - Q928CRN	 confidence: 80.4782
    - 0928RN	 confidence: 80.4217
    - 0O928CRN	 confidence: 79.7625
    - D928CRN	 confidence: 79.7512
Frame: 37
Total Time to process image: 257.04ms.
plate0: 10 results -- Processing Time = 31.7645ms.
    - 928RN	 confidence: 86.5882
    - 928FRN	 confidence: 86.2236
    - 928CRN	 confidence: 86.1711
    - 928GRN	 confidence: 82.8461
    - 928ERN	 confidence: 82.5654
    - 928PRN	 confidence: 81.2235
    - 92BRN	 confidence: 77.4221
    - 92BFRN	 confidence: 77.0576
    - 92BCRN	 confidence: 77.0051
    - 9Z8RN	 confidence: 74.9472

splited plates 
92RN,78.615 92BN,75.0249 392N,75.0077 9Z8CRN,82.3904 9ZBCRN,81.3162 9Z8RN,80.5671 928RN,82.6814 928CRN,82.3112 928FRN,80.3165 928CRN,86.4204 928RN,80.0913 9Z8CRN,79.0766 928CRN,81.7595 28CRN,79.0795 928RN,77.4465 928CRN,83.166 928RN,79.9834 28CRN,76.6747 P928CRN,85.0841 928CRN,85.0087 P928RN,82.9796 57CR,78.7446 578CR,76.7395 78CR,75.5219 928RN,84.877 D928RN,81.7923 92BRN,81.4236 I92BCRN,87.7505 392BCRN,86.8395 I92BRN,86.2782 928CRN,82.5401 0928CRN,81.8085 928RN,81.1532 928RN,86.5882 928FRN,86.2236 928CRN,86.1711 
Plates 
('P928FRN', 86.2236, 'partialPlate'), ('P928CRN', 86.1711, 'partialPlate'), ('P928CRN', 42.54205, 'plate')