/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate38.mp4
plate log 
Frame: 0
Total Time to process image: 42.2094ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 445.29ms.
Frame: 2
Total Time to process image: 101.63ms.
Frame: 3
Total Time to process image: 504.576ms.
plate0: 10 results -- Processing Time = 23.5612ms.
    - 1868	 confidence: 85.0816
    - 18G8	 confidence: 82.8104
    - 1888	 confidence: 81.2333
    - 18B8	 confidence: 81.0818
    - 1S68	 confidence: 67.0609
    - I868	 confidence: 64.8054
    - 1SG8	 confidence: 64.7896
    - 1S88	 confidence: 63.2126
    - 1SB8	 confidence: 63.0611
    - I8G8	 confidence: 62.5342
Frame: 4
Total Time to process image: 155.535ms.
plate0: 10 results -- Processing Time = 34.5753ms.
    - 8101	 confidence: 82.5574
    - 8T01	 confidence: 81.6178
    - 8701	 confidence: 77.4687
    - 8104	 confidence: 72.5845
    - 8T04	 confidence: 71.6449
    - 8704	 confidence: 67.4958
    - 81O1	 confidence: 66.8841
    - 8TO1	 confidence: 65.9445
    - 81Q1	 confidence: 63.4824
    - 8TQ1	 confidence: 62.5428
Frame: 5
Total Time to process image: 175.665ms.
Frame: 6
Total Time to process image: 153.942ms.
plate0: 10 results -- Processing Time = 20.8495ms.
    - 99DF	 confidence: 76.6642
    - 9DDF	 confidence: 76.3093
    - 9QDF	 confidence: 73.7487
    - 90DF	 confidence: 73.5591
    - 9ODF	 confidence: 73.2254
    - 9GDF	 confidence: 72.8183
    - 9BDF	 confidence: 72.3079
    - 99DC	 confidence: 70.4969
    - 9DDC	 confidence: 70.1419
    - 99DP	 confidence: 69.795
Frame: 7
Total Time to process image: 389.768ms.
plate0: 10 results -- Processing Time = 22.521ms.
    - 499D	 confidence: 78.9108
    - 499F	 confidence: 76.7489
    - 499C	 confidence: 74.111
    - 499P	 confidence: 73.6146
    - 499DF	 confidence: 71.9309
    - 99DF	 confidence: 71.5142
    - 4990	 confidence: 71.3238
    - 499O	 confidence: 71.1462
    - 499Q	 confidence: 70.9805
    - 499B	 confidence: 70.8793
Frame: 8
Total Time to process image: 197.335ms.
plate0: 10 results -- Processing Time = 20.4604ms.
    - 998O	 confidence: 76.6809
    - 998D	 confidence: 76.5774
    - 99BO	 confidence: 75.5436
    - 99BD	 confidence: 75.4401
    - 99DO	 confidence: 65.7797
    - 99DD	 confidence: 65.6763
    - 99D8	 confidence: 64.8945
    - 99DB	 confidence: 63.7572
    - 99D8O	 confidence: 60.6495
    - 99D8D	 confidence: 60.5461
Frame: 9
Total Time to process image: 183.497ms.
Frame: 10
Total Time to process image: 211.069ms.
plate0: 10 results -- Processing Time = 21.6301ms.
    - 99DF	 confidence: 80.0983
    - 99DF0	 confidence: 77.3366
    - 99DF1	 confidence: 77.2245
    - 99DC	 confidence: 77.1348
    - 99DFO	 confidence: 75.6404
    - 99DFQ	 confidence: 75.3622
    - 99DE	 confidence: 75.257
    - 499DF	 confidence: 74.9216
    - 99DFB	 confidence: 74.906
    - 99DFI	 confidence: 74.6716
Frame: 11
Total Time to process image: 221.316ms.
plate0: 10 results -- Processing Time = 24.2205ms.
    - 99DD	 confidence: 82.2952
    - 99DB	 confidence: 80.1242
    - 99DQ	 confidence: 76.6933
    - 99DR	 confidence: 76.5244
    - 99D8	 confidence: 76.005
    - 99DO	 confidence: 75.9194
    - 99D0	 confidence: 75.5581
    - 99DH	 confidence: 74.9572
    - 99DU	 confidence: 74.8682
    - 99DN	 confidence: 74.1442
Frame: 12
Total Time to process image: 247.368ms.
plate0: 10 results -- Processing Time = 23.7563ms.
    - 199D	 confidence: 79.7351
    - 99DB	 confidence: 75.93
    - 499D	 confidence: 75.1418
    - 199DB	 confidence: 74.96
    - 1499D	 confidence: 74.1718
    - 99DD	 confidence: 73.7017
    - 199DD	 confidence: 72.7317
    - 99D8	 confidence: 71.9183
    - A99D	 confidence: 71.8299
    - 199D8	 confidence: 70.9483
Frame: 13
Total Time to process image: 223.652ms.
plate0: 10 results -- Processing Time = 22.6705ms.
    - 099B	 confidence: 78.3512
    - O99B	 confidence: 76.4653
    - D99B	 confidence: 76.4317
    - Q99B	 confidence: 76.3652
    - 1099B	 confidence: 75.975
    - 099DB	 confidence: 75.7359
    - U99B	 confidence: 75.2163
    - B99B	 confidence: 75.0914
    - 099D	 confidence: 75.03
    - 1099	 confidence: 74.8971
Frame: 14
Total Time to process image: 234.537ms.
plate0: 10 results -- Processing Time = 26.7107ms.
    - 9DF1	 confidence: 76.3878
    - 9DD1	 confidence: 74.9163
    - 9DC1	 confidence: 72.4426
    - 9DDF1	 confidence: 72.3141
    - 9BF1	 confidence: 69.6101
    - 98F1	 confidence: 69.1978
    - 9DDC1	 confidence: 68.3689
    - 9DG1	 confidence: 68.2794
    - 9DB1	 confidence: 68.1385
    - 9DE1	 confidence: 68.0171
Frame: 15
Total Time to process image: 260.49ms.
plate0: 10 results -- Processing Time = 23.4076ms.
    - 99DB	 confidence: 79.8958
    - 99D8	 confidence: 76.864
    - 990B	 confidence: 70.6733
    - 99PB	 confidence: 70.3357
    - 99BB	 confidence: 69.1652
    - 99QB	 confidence: 68.1878
    - 9908	 confidence: 67.6415
    - 99P8	 confidence: 67.3039
    - 99B8	 confidence: 66.1334
    - 99Q8	 confidence: 65.1559
Frame: 16
Total Time to process image: 266.88ms.
plate0: 10 results -- Processing Time = 22.1804ms.
    - 499D	 confidence: 78.0858
    - 1499D	 confidence: 78.026
    - 499D8	 confidence: 76.5843
    - 1499D8	 confidence: 76.5245
    - I499D	 confidence: 75.5835
    - 499DD	 confidence: 75.2226
    - 1499DD	 confidence: 75.1628
    - 199D	 confidence: 74.9066
    - 499DB	 confidence: 74.8452
    - 1499DB	 confidence: 74.7854
Frame: 17
Total Time to process image: 283.387ms.
plate0: 10 results -- Processing Time = 31.173ms.
    - L499DE	 confidence: 77.948
    - IL499DE	 confidence: 76.3807
    - 7L499DE	 confidence: 75.0019
    - L499D	 confidence: 74.6926
    - L499E	 confidence: 73.7561
    - IL499D	 confidence: 73.1252
    - L99DE	 confidence: 72.9041
    - IL499E	 confidence: 72.1887
    - 7L499D	 confidence: 71.7464
    - IL99DE	 confidence: 71.3368
Frame: 18
Total Time to process image: 303.175ms.
plate0: 10 results -- Processing Time = 25.7453ms.
    - I99D	 confidence: 76.902
    - I99Q	 confidence: 73.18
    - I99O	 confidence: 69.5273
    - I990	 confidence: 69.0446
    - 99DD	 confidence: 68.1358
    - I9QD	 confidence: 67.8813
    - I99B	 confidence: 67.6213
    - I99U	 confidence: 66.9589
    - 99DB	 confidence: 65.8449
    - 99D9	 confidence: 65.1187
Frame: 19
Total Time to process image: 275.577ms.
plate0: 10 results -- Processing Time = 23.4509ms.
    - 499DP	 confidence: 79.6791
    - 499DD	 confidence: 79.5944
    - 1499DP	 confidence: 77.673
    - 1499DD	 confidence: 77.5883
    - 499P	 confidence: 76.7917
    - 499D	 confidence: 76.7069
    - 99DP	 confidence: 75.8084
    - 99DD	 confidence: 75.7237
    - 1499P	 confidence: 74.7856
    - 1499D	 confidence: 74.7008
Frame: 20
Total Time to process image: 276.565ms.
plate0: 10 results -- Processing Time = 19.5946ms.
    - 499D	 confidence: 77.7486
    - 4990	 confidence: 75.7964
    - D499	 confidence: 75.7075
    - D499D	 confidence: 73.311
    - D99D	 confidence: 72.1079
    - 499O	 confidence: 71.4672
    - D4990	 confidence: 71.3588
    - 4999	 confidence: 71.118
    - 499B	 confidence: 70.7891
    - D990	 confidence: 70.1557
Frame: 21
Total Time to process image: 264.868ms.
Frame: 22
Total Time to process image: 328.219ms.
plate0: 10 results -- Processing Time = 20.9861ms.
    - 99DB	 confidence: 82.4377
    - 99DR	 confidence: 76.4076
    - 99D8	 confidence: 75.7317
    - 499DB	 confidence: 74.5738
    - 99D9	 confidence: 74.5285
    - 499D	 confidence: 71.9805
    - A99DB	 confidence: 69.7763
    - 499DR	 confidence: 68.5437
    - 99OB	 confidence: 68.066
    - 499D8	 confidence: 67.8678
Frame: 23
Total Time to process image: 364.439ms.
plate0: 10 results -- Processing Time = 25.0863ms.
    - 99DB	 confidence: 78.2821
    - I99DB	 confidence: 77.2927
    - 199DB	 confidence: 77.1731
    - I99D	 confidence: 76.2749
    - 199D	 confidence: 76.1553
    - 99D8	 confidence: 72.7524
    - I9DB	 confidence: 71.7778
    - I99D8	 confidence: 71.763
    - 19DB	 confidence: 71.6583
    - 199D8	 confidence: 71.6435
Frame: 24
Total Time to process image: 398.237ms.
plate0: 10 results -- Processing Time = 26.262ms.
    - 199DD8	 confidence: 79.3079
    - 99DD8	 confidence: 79.0276
    - 19DD8	 confidence: 78.0158
    - 9DD8	 confidence: 77.7356
    - 199DDQ	 confidence: 76.3262
    - 199DDB	 confidence: 76.2112
    - 199DDO	 confidence: 76.195
    - 99DDQ	 confidence: 76.0459
    - 99DDB	 confidence: 75.931
    - 99DDO	 confidence: 75.9148
Frame: 25
Total Time to process image: 367.545ms.
plate0: 10 results -- Processing Time = 21.6962ms.
    - 199B	 confidence: 80.4644
    - 190B	 confidence: 80.219
    - 1199B	 confidence: 77.8769
    - 1190B	 confidence: 77.6314
    - 19OB	 confidence: 77.0186
    - 19QB	 confidence: 76.7013
    - 119B	 confidence: 76.2553
    - I99B	 confidence: 76.2307
    - I90B	 confidence: 75.9853
    - 19DB	 confidence: 75.9392
Frame: 26
Total Time to process image: 351.29ms.
plate0: 10 results -- Processing Time = 23.3869ms.
    - 99DB	 confidence: 79.182
    - 99D9	 confidence: 78.0475
    - 99DD	 confidence: 77.2777
    - 99DO	 confidence: 76.7901
    - 99DQ	 confidence: 76.1993
    - 99D8	 confidence: 76.1905
    - 99DG	 confidence: 75.7269
    - 499D	 confidence: 73.4932
    - B99D	 confidence: 73.2613
    - O99D	 confidence: 72.0684
Frame: 27
Total Time to process image: 354.011ms.
plate0: 10 results -- Processing Time = 21.5926ms.
    - 99DI	 confidence: 77.7475
    - 499I	 confidence: 74.4254
    - 499DI	 confidence: 73.4873
    - A99I	 confidence: 72.3033
    - 99OI	 confidence: 72.1947
    - 99QI	 confidence: 71.8177
    - 990I	 confidence: 71.7845
    - A99DI	 confidence: 71.3652
    - 99BI	 confidence: 71.0717
    - 99UI	 confidence: 70.9872
Frame: 28
Total Time to process image: 371.447ms.
Frame: 29
Total Time to process image: 370.245ms.
plate0: 10 results -- Processing Time = 22.4739ms.
    - 49DH	 confidence: 77.0906
    - 99DH	 confidence: 76.1372
    - 499DH	 confidence: 75.2254
    - 49DR	 confidence: 73.9256
    - 49DB	 confidence: 73.5921
    - 49D8	 confidence: 73.3539
    - 99DR	 confidence: 72.9722
    - 99DB	 confidence: 72.6387
    - 99D8	 confidence: 72.4004
    - 499D	 confidence: 72.3925
Frame: 30
Total Time to process image: 381.941ms.
plate0: 10 results -- Processing Time = 23.1001ms.
    - 199I	 confidence: 76.4521
    - 199T	 confidence: 76.1111
    - 199E	 confidence: 75.3139
    - 1499	 confidence: 72.3174
    - I99I	 confidence: 72.1958
    - I99T	 confidence: 71.8547
    - I99E	 confidence: 71.0576
    - 1G99	 confidence: 70.465
    - 1499I	 confidence: 69.7622
    - 1B99	 confidence: 69.6192
Frame: 31
Total Time to process image: 401.082ms.
plate0: 10 results -- Processing Time = 22.3779ms.
    - 199D	 confidence: 79.736
    - I99D	 confidence: 77.7844
    - 199DD	 confidence: 71.1344
    - 199DB	 confidence: 70.9504
    - 1499D	 confidence: 70.6763
    - 1990	 confidence: 70.5001
    - 199O	 confidence: 70.0317
    - 199DR	 confidence: 69.5217
    - I99DD	 confidence: 69.1828
    - I99DB	 confidence: 68.9988
Frame: 32
Total Time to process image: 402.145ms.
plate0: 2 results -- Processing Time = 23.439ms.
    - 399D	 confidence: 75.0914
    - 3990	 confidence: 71.6139
Frame: 33
Total Time to process image: 480.132ms.

splited plates 
1868,85.0816 18G8,82.8104 1888,81.2333 8101,82.5574 8T01,81.6178 8701,77.4687 99DF,76.6642 9DDF,76.3093 9QDF,73.7487 499D,78.9108 499F,76.7489 499C,74.111 998O,76.6809 998D,76.5774 99BO,75.5436 99DF,80.0983 99DF0,77.3366 99DF1,77.2245 99DD,82.2952 99DB,80.1242 99DQ,76.6933 199D,79.7351 99DB,75.93 499D,75.1418 099B,78.3512 O99B,76.4653 D99B,76.4317 9DF1,76.3878 9DD1,74.9163 9DC1,72.4426 99DB,79.8958 99D8,76.864 990B,70.6733 499D,78.0858 1499D,78.026 499D8,76.5843 L499DE,77.948 IL499DE,76.3807 7L499DE,75.0019 I99D,76.902 I99Q,73.18 I99O,69.5273 499DP,79.6791 499DD,79.5944 1499DP,77.673 499D,77.7486 4990,75.7964 D499,75.7075 99DB,82.4377 99DR,76.4076 99D8,75.7317 99DB,78.2821 I99DB,77.2927 199DB,77.1731 199DD8,79.3079 99DD8,79.0276 19DD8,78.0158 199B,80.4644 190B,80.219 1199B,77.8769 99DB,79.182 99D9,78.0475 99DD,77.2777 99DI,77.7475 499I,74.4254 499DI,73.4873 49DH,77.0906 99DH,76.1372 499DH,75.2254 199I,76.4521 199T,76.1111 199E,75.3139 199D,79.736 I99D,77.7844 199DD,71.1344 
Plates 
