/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate43.mp4
plate log 
Frame: 0
Total Time to process image: 42.0736ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 440.14ms.
Frame: 2
Total Time to process image: 479.52ms.
plate0: 2 results -- Processing Time = 70.6608ms.
    - 96CP	 confidence: 79.3467
    - 96CF	 confidence: 66.4968
Frame: 3
Total Time to process image: 111.462ms.
Frame: 4
Total Time to process image: 136.525ms.
plate0: 10 results -- Processing Time = 23.9566ms.
    - 6208	 confidence: 83.6825
    - 62Q8	 confidence: 80.8392
    - 62O8	 confidence: 80.5031
    - 62D8	 confidence: 80.2444
    - 62B8	 confidence: 79.9139
    - 62U8	 confidence: 79.8589
    - 62G8	 confidence: 79.7195
    - S208	 confidence: 65.6218
    - S2Q8	 confidence: 62.7785
    - S2O8	 confidence: 62.4423
Frame: 5
Total Time to process image: 214.243ms.
plate0: 10 results -- Processing Time = 27.9265ms.
    - 208C	 confidence: 85.0836
    - 2Q8C	 confidence: 82.4493
    - 2O8C	 confidence: 81.7655
    - 288C	 confidence: 81.6197
    - 2G8C	 confidence: 80.933
    - 2B8C	 confidence: 79.6929
    - 208G	 confidence: 65.2964
    - 208Q	 confidence: 63.9344
    - 2086	 confidence: 63.5877
    - 2Q8G	 confidence: 62.6621
Frame: 6
Total Time to process image: 168.971ms.
Frame: 7
Total Time to process image: 156.899ms.
Frame: 8
Total Time to process image: 266.151ms.
Frame: 9
Total Time to process image: 339.375ms.
plate0: 10 results -- Processing Time = 23.7773ms.
    - 79CP	 confidence: 78.8224
    - 79CPR	 confidence: 71.5224
    - 79PR	 confidence: 69.6477
    - 79CPD	 confidence: 68.8989
    - 29CP	 confidence: 68.5632
    - 79CPP	 confidence: 67.9071
    - 79PD	 confidence: 67.0241
    - 79CPB	 confidence: 66.3547
    - 79PP	 confidence: 66.0324
    - 79CPH	 confidence: 64.9605
plate1: 10 results -- Processing Time = 39.3206ms.
    - 0828	 confidence: 83.5559
    - O828	 confidence: 80.8436
    - Q828	 confidence: 80.7011
    - 9828	 confidence: 79.7414
    - G828	 confidence: 76.7223
    - B828	 confidence: 75.1116
    - 082G	 confidence: 66.7157
    - 082B	 confidence: 65.1374
    - O82G	 confidence: 64.0034
    - Q82G	 confidence: 63.8609
Frame: 10
Total Time to process image: 312.34ms.
plate0: 10 results -- Processing Time = 21.9269ms.
    - 129P	 confidence: 78.4665
    - I29P	 confidence: 73.8063
    - 129CP	 confidence: 72.6944
    - 1296P	 confidence: 72.668
    - 179P	 confidence: 72.5175
    - 29CP	 confidence: 72.4842
    - 296P	 confidence: 72.4579
    - 129PD	 confidence: 72.3904
    - 29PD	 confidence: 72.1802
    - 1Z9P	 confidence: 69.4564
plate1: 10 results -- Processing Time = 27.1494ms.
    - 8201	 confidence: 83.3049
    - 820T	 confidence: 73.5436
    - 82O1	 confidence: 72.8117
    - 82Q1	 confidence: 71.8522
    - 820E	 confidence: 71.6528
    - 82D1	 confidence: 70.2503
    - 82G1	 confidence: 68.026
    - S201	 confidence: 68.0128
    - 82B1	 confidence: 63.3821
    - 82OT	 confidence: 63.0504
Frame: 11
Total Time to process image: 309.134ms.
plate0: 10 results -- Processing Time = 25.7358ms.
    - 796P	 confidence: 76.3309
    - 79CP	 confidence: 76.1952
    - 179P	 confidence: 74.5046
    - 796CP	 confidence: 73.4931
    - 1796P	 confidence: 71.8026
    - 179CP	 confidence: 71.6669
    - 79PV	 confidence: 70.9641
    - 76CP	 confidence: 69.2802
    - 1796CP	 confidence: 68.9648
    - 79PD	 confidence: 68.9044
Frame: 12
Total Time to process image: 296.624ms.
plate0: 10 results -- Processing Time = 19.5209ms.
    - 79CP	 confidence: 78.6587
    - 796CP	 confidence: 75.7753
    - 796C	 confidence: 73.1031
    - 796P	 confidence: 72.4707
    - Z9CP	 confidence: 70.5248
    - D79CP	 confidence: 70.099
    - Z96CP	 confidence: 67.6414
    - 29CP	 confidence: 67.6309
    - B79CP	 confidence: 67.5153
    - Q79CP	 confidence: 67.5095
Frame: 13
Total Time to process image: 284.827ms.
plate0: 10 results -- Processing Time = 23.5787ms.
    - 29CP	 confidence: 80.2674
    - 79CP	 confidence: 79.2351
    - D29CP	 confidence: 75.2864
    - D79CP	 confidence: 74.2541
    - 296CP	 confidence: 74.1031
    - O29CP	 confidence: 73.45
    - 029CP	 confidence: 73.2832
    - Q29CP	 confidence: 73.1189
    - D9CP	 confidence: 73.0825
    - 796CP	 confidence: 73.0708
Frame: 14
Total Time to process image: 272.778ms.
plate0: 10 results -- Processing Time = 20.8927ms.
    - 96CP	 confidence: 80.4075
    - 996CP	 confidence: 77.2275
    - 96CPD	 confidence: 74.1564
    - 996P	 confidence: 71.9061
    - 996CPD	 confidence: 70.9763
    - 96PD	 confidence: 68.835
    - 96EP	 confidence: 68.1729
    - 96FP	 confidence: 67.0952
    - 96CPQ	 confidence: 66.5638
    - 96CP0	 confidence: 66.5295
Frame: 15
Total Time to process image: 258.594ms.
Frame: 16
Total Time to process image: 268.4ms.
plate0: 8 results -- Processing Time = 19.5444ms.
    - 9082	 confidence: 84.1877
    - 9O82	 confidence: 72.9999
    - 9Q82	 confidence: 71.6857
    - 9G82	 confidence: 67.5591
    - 90S2	 confidence: 66.5992
    - 9OS2	 confidence: 55.4114
    - 9QS2	 confidence: 54.0972
    - 9GS2	 confidence: 49.9706
Frame: 17
Total Time to process image: 364.078ms.
plate0: 10 results -- Processing Time = 18.96ms.
    - 96C1	 confidence: 80.9712
    - 9FC1	 confidence: 79.4922
    - 29C1	 confidence: 76.0883
    - 79C1	 confidence: 74.7176
    - Z9C1	 confidence: 73.0055
    - 96CI	 confidence: 70.363
    - 296C1	 confidence: 69.4366
    - 9FCI	 confidence: 68.8841
    - 796C1	 confidence: 68.0659
    - 29FC1	 confidence: 67.9577
plate1: 10 results -- Processing Time = 22.2403ms.
    - 018B	 confidence: 80.3664
    - 018O	 confidence: 75.949
    - 018D	 confidence: 75.8262
    - 018Q	 confidence: 75.7093
    - 0180	 confidence: 75.3164
    - 0H8B	 confidence: 75.2299
    - 018U	 confidence: 75.011
    - 0T8B	 confidence: 74.4162
    - 018H	 confidence: 74.0274
    - 018G	 confidence: 73.3251
Frame: 18
Total Time to process image: 368.808ms.
plate0: 10 results -- Processing Time = 26.0871ms.
    - 96CP	 confidence: 77.9077
    - 796CP	 confidence: 75.0911
    - 79CP	 confidence: 73.1714
    - 96CPD	 confidence: 72.5821
    - 296CP	 confidence: 72.4389
    - 9CPD	 confidence: 70.6624
    - 29CP	 confidence: 70.5192
    - B96CP	 confidence: 70.0575
    - 796CPD	 confidence: 69.7655
    - B9CP	 confidence: 68.1378
plate1: 10 results -- Processing Time = 18.6054ms.
    - 36201	 confidence: 84.2313
    - 3601	 confidence: 75.139
    - 362O1	 confidence: 74.3804
    - 362Q1	 confidence: 73.4916
    - 362D1	 confidence: 71.766
    - 3621	 confidence: 71.1215
    - 3S201	 confidence: 70.8792
    - 362G1	 confidence: 70.5567
    - 3201	 confidence: 67.6954
    - 362B1	 confidence: 66.4128
Frame: 19
Total Time to process image: 340.549ms.
plate0: 10 results -- Processing Time = 24.9252ms.
    - 29CP	 confidence: 78.1519
    - 79CP	 confidence: 76.6613
    - 19CP	 confidence: 75.5021
    - 129CP	 confidence: 74.7523
    - I9CP	 confidence: 74.6966
    - I29CP	 confidence: 73.9467
    - 9FCP	 confidence: 73.7192
    - 179CP	 confidence: 73.2617
    - 129P	 confidence: 73.1689
    - 29FCP	 confidence: 72.9693
Frame: 20
Total Time to process image: 365.347ms.
plate0: 10 results -- Processing Time = 20.45ms.
    - 796CP	 confidence: 80.3753
    - P796CP	 confidence: 78.9876
    - 79CP	 confidence: 77.1116
    - P79CP	 confidence: 75.7239
    - 96CP	 confidence: 68.8652
    - P96CP	 confidence: 67.4775
    - 796GP	 confidence: 67.1287
    - P796GP	 confidence: 65.741
    - 796P	 confidence: 65.2339
    - P9CP	 confidence: 64.2138
plate1: 10 results -- Processing Time = 20.8855ms.
    - 1908	 confidence: 83.8608
    - 19O8	 confidence: 71.9071
    - T908	 confidence: 71.9037
    - 19Q8	 confidence: 69.6191
    - 190S	 confidence: 69.33
    - 1B08	 confidence: 65.8802
    - 1S08	 confidence: 65.4049
    - 19G8	 confidence: 61.4619
    - T9O8	 confidence: 59.9499
    - T9Q8	 confidence: 57.662
Frame: 21
Total Time to process image: 434.729ms.
plate0: 10 results -- Processing Time = 19.8537ms.
    - H79P	 confidence: 79.7493
    - 79FP	 confidence: 79.1742
    - H29P	 confidence: 79.0182
    - 29FP	 confidence: 78.4432
    - 79CP	 confidence: 76.4114
    - 29CP	 confidence: 75.6803
    - H79FP	 confidence: 74.7184
    - HZ9P	 confidence: 74.2467
    - H29FP	 confidence: 73.9873
    - Z9FP	 confidence: 73.6716
Frame: 22
Total Time to process image: 425.025ms.
plate0: 10 results -- Processing Time = 21.5599ms.
    - 796P	 confidence: 79.1314
    - 296P	 confidence: 78.2727
    - 796CP	 confidence: 77.9594
    - 296CP	 confidence: 77.1007
    - 3796P	 confidence: 76.3982
    - 79CP	 confidence: 75.8748
    - 3296P	 confidence: 75.5396
    - 3796CP	 confidence: 75.2262
    - 29CP	 confidence: 75.0162
    - 79FP	 confidence: 74.7896
plate1: 10 results -- Processing Time = 20.0205ms.
    - 9082	 confidence: 84.0782
    - 9O82	 confidence: 73.5319
    - 9Q82	 confidence: 72.6809
    - 90S2	 confidence: 67.2559
    - 9G82	 confidence: 66.3516
    - 9D82	 confidence: 64.5578
    - 9U82	 confidence: 63.6402
    - 9B82	 confidence: 63.5199
    - S082	 confidence: 62.3965
    - 9OS2	 confidence: 56.7095
Frame: 23
Total Time to process image: 273.808ms.
plate0: 10 results -- Processing Time = 18.1136ms.
    - 79CP	 confidence: 77.1995
    - 79FCP	 confidence: 69.6226
    - 796CP	 confidence: 68.615
    - 79GP	 confidence: 68.1924
    - 79FP	 confidence: 67.7332
    - 796P	 confidence: 66.7256
    - 7FCP	 confidence: 66.2097
    - 76CP	 confidence: 65.2022
    - 79QP	 confidence: 62.3902
    - 79OP	 confidence: 61.6111
Frame: 24
Total Time to process image: 287.418ms.
plate0: 10 results -- Processing Time = 19.0445ms.
    - 29FP	 confidence: 78.5699
    - 29CP	 confidence: 78.4412
    - 29FCP	 confidence: 74.1465
    - 79FP	 confidence: 74.068
    - 79CP	 confidence: 73.9393
    - Z9FP	 confidence: 73.4334
    - Z9CP	 confidence: 73.3047
    - 296P	 confidence: 72.8797
    - 9FCP	 confidence: 71.1866
    - 29GP	 confidence: 69.7569
Frame: 25
Total Time to process image: 280.794ms.
plate0: 10 results -- Processing Time = 20.6367ms.
    - 19CP	 confidence: 80.2
    - I9CP	 confidence: 78.5735
    - 96CP	 confidence: 74.4243
    - 196CP	 confidence: 72.7782
    - 9FCP	 confidence: 71.9671
    - I96CP	 confidence: 71.1517
    - 29CP	 confidence: 70.3285
    - 19FCP	 confidence: 70.3211
    - I9FCP	 confidence: 68.6945
    - 129CP	 confidence: 68.6824
Frame: 26
Total Time to process image: 303.041ms.
plate0: 10 results -- Processing Time = 23.3976ms.
    - 79CP	 confidence: 78.1018
    - 29CP	 confidence: 77.6901
    - 96CP	 confidence: 76.9428
    - P9CP	 confidence: 76.5391
    - 9FCP	 confidence: 75.7944
    - 796CP	 confidence: 69.8337
    - 79FP	 confidence: 69.4315
    - 296CP	 confidence: 69.422
    - 79GP	 confidence: 69.1128
    - 29FP	 confidence: 69.0198
Frame: 27
Total Time to process image: 299.097ms.
plate0: 10 results -- Processing Time = 21.8036ms.
    - 796CP	 confidence: 77.568
    - 96CP	 confidence: 77.5639
    - 79CP	 confidence: 74.9491
    - 296CP	 confidence: 74.7586
    - 29CP	 confidence: 72.1396
    - 796P	 confidence: 69.8914
    - 796CPB	 confidence: 67.9761
    - 96CPB	 confidence: 67.972
    - 296P	 confidence: 67.0819
    - 79CPB	 confidence: 65.3572
Frame: 28
Total Time to process image: 392.187ms.
plate0: 10 results -- Processing Time = 22.002ms.
    - 96CP	 confidence: 76.2232
    - L9CP	 confidence: 72.658
    - 19CP	 confidence: 72.0631
    - L96CP	 confidence: 70.3385
    - 79CP	 confidence: 69.8326
    - 196CP	 confidence: 69.7435
    - 29CP	 confidence: 69.4478
    - 9CPB	 confidence: 68.099
    - 96GP	 confidence: 67.685
    - L96P	 confidence: 67.6292
Frame: 29
Total Time to process image: 323.154ms.
plate0: 10 results -- Processing Time = 21.3535ms.
    - 796P	 confidence: 76.79
    - 79PI	 confidence: 75.3557
    - 796PI	 confidence: 74.4973
    - 79CP	 confidence: 72.3658
    - 296P	 confidence: 71.8132
    - 796CP	 confidence: 71.5074
    - 79GP	 confidence: 70.418
    - 29PI	 confidence: 70.3789
    - 79CPI	 confidence: 70.0731
    - 79QP	 confidence: 69.7331
Frame: 30
Total Time to process image: 384.381ms.
plate0: 10 results -- Processing Time = 24.6431ms.
    - 96GP	 confidence: 78.2967
    - 9BGP	 confidence: 76.0456
    - 96CP	 confidence: 75.4238
    - 96GPD	 confidence: 74.4367
    - 9GPD	 confidence: 73.2112
    - 9BCP	 confidence: 73.1727
    - 96QP	 confidence: 72.8526
    - 96OP	 confidence: 72.2616
    - 9BGPD	 confidence: 72.1856
    - 96CPD	 confidence: 71.5638
Frame: 31
Total Time to process image: 395.831ms.
plate0: 10 results -- Processing Time = 22.3007ms.
    - 29CP	 confidence: 76.8214
    - 79CP	 confidence: 76.2489
    - 29GP	 confidence: 75.2061
    - 79GP	 confidence: 74.6336
    - Z9CP	 confidence: 72.2391
    - 296P	 confidence: 71.5168
    - B9CP	 confidence: 71.2851
    - 796P	 confidence: 70.9444
    - Z9GP	 confidence: 70.6238
    - B9GP	 confidence: 69.6698
Frame: 32
Total Time to process image: 403.619ms.
plate0: 10 results -- Processing Time = 26.2482ms.
    - B9CP	 confidence: 77.1067
    - B79CP	 confidence: 76.1798
    - B96CP	 confidence: 75.3478
    - 79CP	 confidence: 75.1816
    - B796CP	 confidence: 74.4209
    - 96CP	 confidence: 74.3496
    - 89CP	 confidence: 73.8758
    - 796CP	 confidence: 73.4227
    - Q9CP	 confidence: 73.2554
    - 879CP	 confidence: 72.9489
Frame: 33
Total Time to process image: 437.184ms.
plate0: 10 results -- Processing Time = 20.7585ms.
    - 39CP	 confidence: 77.1034
    - J9CP	 confidence: 74.6395
    - 3J9CP	 confidence: 69.1681
    - 3J9P	 confidence: 67.3485
    - 3JCP	 confidence: 56.9703
    - 39CF	 confidence: 42.5722
    - J9CF	 confidence: 40.1083
    - 3J9C	 confidence: 36.2423
    - 3J9CF	 confidence: 34.6369
    - 3J9F	 confidence: 32.8173
Frame: 34
Total Time to process image: 418.61ms.
plate0: 10 results -- Processing Time = 22.416ms.
    - 29CP	 confidence: 78.2143
    - 296P	 confidence: 78.1781
    - 329P	 confidence: 77.7116
    - 29PD	 confidence: 77.3031
    - 29FP	 confidence: 75.9071
    - 29PP	 confidence: 73.8399
    - 296CP	 confidence: 73.7983
    - 329CP	 confidence: 73.3318
    - 3296P	 confidence: 73.2956
    - 29CPD	 confidence: 72.9233
Frame: 35
Total Time to process image: 406.894ms.
plate0: 10 results -- Processing Time = 21.0502ms.
    - 179CP	 confidence: 78.1125
    - I79CP	 confidence: 75.5763
    - 17CP	 confidence: 75.5344
    - I7CP	 confidence: 72.9982
    - 179P	 confidence: 72.9816
    - 1796CP	 confidence: 72.611
    - I79P	 confidence: 70.4455
    - 179FCP	 confidence: 70.2077
    - I796CP	 confidence: 70.0748
    - 176CP	 confidence: 70.0329
Frame: 36
Total Time to process image: 392.504ms.
plate0: 10 results -- Processing Time = 20.6718ms.
    - 296P	 confidence: 75.7349
    - 29IP	 confidence: 73.9064
    - 296I	 confidence: 71.9785
    - 29EP	 confidence: 69.1954
    - 29CP	 confidence: 68.9791
    - 96IP	 confidence: 68.6493
    - 296IP	 confidence: 68.5843
    - 296E	 confidence: 67.2675
    - 296C	 confidence: 67.0512
    - 296D	 confidence: 66.5838
Frame: 37
Total Time to process image: 409.104ms.
plate0: 4 results -- Processing Time = 21.3858ms.
    - 29FP	 confidence: 75.117
    - 79FP	 confidence: 73.7182
    - Z9FP	 confidence: 72.1827
    - B9FP	 confidence: 71.5942
Frame: 38
Total Time to process image: 405.279ms.
Frame: 39
Total Time to process image: 421.858ms.
Frame: 40
Total Time to process image: 442.699ms.
Frame: 41
Total Time to process image: 379.745ms.
Frame: 42
Total Time to process image: 373.901ms.
Frame: 43
Total Time to process image: 380.203ms.
Frame: 44
Total Time to process image: 381.258ms.
Frame: 45
Total Time to process image: 372.837ms.

splited plates 
6208,83.6825 62Q8,80.8392 62O8,80.5031 208C,85.0836 2Q8C,82.4493 2O8C,81.7655 79CP,78.8224 79CPR,71.5224 79PR,69.6477 0828,83.5559 O828,80.8436 Q828,80.7011 129P,78.4665 I29P,73.8063 129CP,72.6944 8201,83.3049 820T,73.5436 82O1,72.8117 796P,76.3309 79CP,76.1952 179P,74.5046 79CP,78.6587 796CP,75.7753 796C,73.1031 29CP,80.2674 79CP,79.2351 D29CP,75.2864 96CP,80.4075 996CP,77.2275 96CPD,74.1564 9082,84.1877 9O82,72.9999 9Q82,71.6857 96C1,80.9712 9FC1,79.4922 29C1,76.0883 018B,80.3664 018O,75.949 018D,75.8262 96CP,77.9077 796CP,75.0911 79CP,73.1714 36201,84.2313 3601,75.139 362O1,74.3804 29CP,78.1519 79CP,76.6613 19CP,75.5021 796CP,80.3753 P796CP,78.9876 79CP,77.1116 1908,83.8608 19O8,71.9071 T908,71.9037 H79P,79.7493 79FP,79.1742 H29P,79.0182 796P,79.1314 296P,78.2727 796CP,77.9594 9082,84.0782 9O82,73.5319 9Q82,72.6809 79CP,77.1995 79FCP,69.6226 796CP,68.615 29FP,78.5699 29CP,78.4412 29FCP,74.1465 19CP,80.2 I9CP,78.5735 96CP,74.4243 79CP,78.1018 29CP,77.6901 96CP,76.9428 796CP,77.568 96CP,77.5639 79CP,74.9491 96CP,76.2232 L9CP,72.658 19CP,72.0631 796P,76.79 79PI,75.3557 796PI,74.4973 96GP,78.2967 9BGP,76.0456 96CP,75.4238 29CP,76.8214 79CP,76.2489 29GP,75.2061 B9CP,77.1067 B79CP,76.1798 B96CP,75.3478 39CP,77.1034 J9CP,74.6395 3J9CP,69.1681 29CP,78.2143 296P,78.1781 329P,77.7116 179CP,78.1125 I79CP,75.5763 17CP,75.5344 296P,75.7349 29IP,73.9064 296I,71.9785 29FP,75.117 79FP,73.7182 Z9FP,72.1827 
Plates 
