/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate34.mp4
plate log 
Frame: 0
Total Time to process image: 304.817ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 1258.35ms.
plate0: 10 results -- Processing Time = 75.9535ms.
    - P594FPX	 confidence: 86.1747
    - P59FPX	 confidence: 81.2906
    - PS94FPX	 confidence: 77.9514
    - P594PPX	 confidence: 73.1942
    - P94FPX	 confidence: 73.1862
    - PS9FPX	 confidence: 73.0673
    - P594PX	 confidence: 71.0541
    - P59PPX	 confidence: 68.3101
    - P9FPX	 confidence: 68.3021
    - P59PX	 confidence: 66.1699
Frame: 2
Total Time to process image: 999.218ms.
plate0: 10 results -- Processing Time = 77.5485ms.
    - P594FPX	 confidence: 84.5072
    - P594PX	 confidence: 80.5534
    - P59FPX	 confidence: 80.1417
    - P59AFPX	 confidence: 77.16
    - P59PX	 confidence: 76.1878
    - PS94FPX	 confidence: 74.9219
    - P594FP	 confidence: 74.8472
    - P594FPK	 confidence: 74.6762
    - PB94FPX	 confidence: 73.3278
    - P59APX	 confidence: 73.2061
Frame: 3
Total Time to process image: 981.961ms.
plate0: 10 results -- Processing Time = 66.963ms.
    - P594FPX	 confidence: 87.6594
    - 594FPX	 confidence: 83.2745
    - R594FPX	 confidence: 81.5663
    - B594FPX	 confidence: 80.3917
    - 9594FPX	 confidence: 80.0557
    - H594FPX	 confidence: 79.9933
    - PS94FPX	 confidence: 78.7014
    - P594PPX	 confidence: 75.378
    - S94FPX	 confidence: 74.3165
    - P594PX	 confidence: 72.8096
Frame: 4
Total Time to process image: 1181.53ms.
plate0: 10 results -- Processing Time = 84.8283ms.
    - 594FPX	 confidence: 84.3589
    - 59FPX	 confidence: 82.4167
    - E594FPX	 confidence: 82.3583
    - E59FPX	 confidence: 80.4161
    - P594FPX	 confidence: 80.3412
    - 59AFPX	 confidence: 78.6842
    - P59FPX	 confidence: 78.3991
    - EP594FPX	 confidence: 78.3406
    - B594FPX	 confidence: 77.8185
    - R594FPX	 confidence: 77.4445
Frame: 5
Total Time to process image: 1243.71ms.
plate0: 10 results -- Processing Time = 80.5772ms.
    - P594FPX1	 confidence: 86.1026
    - P594FPX	 confidence: 84.5419
    - P594FPXI	 confidence: 82.7706
    - B594FPX1	 confidence: 79.7671
    - P59FPX1	 confidence: 78.3957
    - R594FPX1	 confidence: 78.3287
    - B594FPX	 confidence: 78.2064
    - 594FPX1	 confidence: 78.0185
    - H594FPX1	 confidence: 77.7479
    - PS94FPX1	 confidence: 77.7399
Frame: 6
Total Time to process image: 1132.8ms.
plate0: 10 results -- Processing Time = 81.0944ms.
    - P594FPX	 confidence: 85.6612
    - P59FPX	 confidence: 80.7308
    - B594FPX	 confidence: 77.8593
    - P594PX	 confidence: 76.5164
    - R594FPX	 confidence: 75.7715
    - H594FPX	 confidence: 75.6937
    - 594FPX	 confidence: 75.5304
    - 8594FPX	 confidence: 75.4708
    - P594PPX	 confidence: 75.1237
    - P594FPK	 confidence: 75.0458
Frame: 7
Total Time to process image: 1012.18ms.
plate0: 10 results -- Processing Time = 74.1709ms.
    - P594FPX	 confidence: 86.0978
    - P59FPX	 confidence: 83.7883
    - P59AFPX	 confidence: 80.4663
    - PS94FPX	 confidence: 78.222
    - PS9FPX	 confidence: 75.9125
    - PB94FPX	 confidence: 75.1667
    - P94FPX	 confidence: 74.3581
    - P594PPX	 confidence: 73.2259
    - P594PX	 confidence: 73.0538
    - PB9FPX	 confidence: 72.8572
Frame: 8
Total Time to process image: 1174.91ms.
plate0: 10 results -- Processing Time = 88.7746ms.
    - P594FPX	 confidence: 86.8408
    - P59FPX	 confidence: 78.1766
    - P594PX	 confidence: 77.8905
    - PS94FPX	 confidence: 77.763
    - PB94FPX	 confidence: 75.0448
    - P94FPX	 confidence: 73.3338
    - P59PX	 confidence: 69.2264
    - PS9FPX	 confidence: 69.0989
    - PS94PX	 confidence: 68.8128
    - PB9FPX	 confidence: 66.3807
Frame: 9
Total Time to process image: 1283.85ms.
plate0: 10 results -- Processing Time = 107.74ms.
    - P59FPX	 confidence: 83.7375
    - P594FPX	 confidence: 82.3412
    - 3P59FPX	 confidence: 80.847
    - CP59FPX	 confidence: 80.4508
    - EP59FPX	 confidence: 79.7324
    - 3P594FPX	 confidence: 79.4506
    - IP59FPX	 confidence: 79.3551
    - CP594FPX	 confidence: 79.0545
    - P59AFPX	 confidence: 78.3778
    - EP594FPX	 confidence: 78.3361
Frame: 10
Total Time to process image: 1036.98ms.
plate0: 10 results -- Processing Time = 76.0085ms.
    - P59FPX	 confidence: 84.2429
    - P594FPX	 confidence: 83.9426
    - PS9FPX	 confidence: 75.8681
    - PS94FPX	 confidence: 75.5679
    - P59FP	 confidence: 74.6066
    - P594FP	 confidence: 74.3063
    - PB9FPX	 confidence: 74.0351
    - P59FPK	 confidence: 73.9892
    - PB94FPX	 confidence: 73.7349
    - P594FPK	 confidence: 73.6889
Frame: 11
Total Time to process image: 1092.84ms.
plate0: 10 results -- Processing Time = 91.1843ms.
    - P594FPX	 confidence: 87.2569
    - P59FPX	 confidence: 81.6478
    - P59AFPX	 confidence: 80.4313
    - PS94FPX	 confidence: 78.2115
    - P594PPX	 confidence: 76.5762
    - PB94FPX	 confidence: 75.7354
    - P594PX	 confidence: 75.4354
    - P94FPX	 confidence: 74.8385
    - PS9FPX	 confidence: 72.6024
    - PS9AFPX	 confidence: 71.3858
Frame: 12
Total Time to process image: 2001.68ms.
plate0: 10 results -- Processing Time = 274.243ms.
    - P594FPX	 confidence: 86.3221
    - P59FPX	 confidence: 80.0562
    - P594PX	 confidence: 79.5614
    - P594PPX	 confidence: 78.1323
    - PS94FPX	 confidence: 76.3623
    - P59PX	 confidence: 73.2955
    - P59PPX	 confidence: 71.8664
    - PS9FPX	 confidence: 70.0964
    - PS94PX	 confidence: 69.6016
    - PS94PPX	 confidence: 68.1726
Frame: 13
Total Time to process image: 1079.69ms.
plate0: 10 results -- Processing Time = 64.4732ms.
    - P594FPX	 confidence: 83.373
    - P59FPX	 confidence: 78.8532
    - P59AFPX	 confidence: 76.1995
    - P594FP	 confidence: 73.9879
    - P594FPK	 confidence: 73.4388
    - PS94FPX	 confidence: 72.8887
    - P594PX	 confidence: 72.0853
    - P594PPX	 confidence: 71.7321
    - P594FX	 confidence: 70.727
    - PB94FPX	 confidence: 70.6894
Frame: 14
Total Time to process image: 1085.09ms.
plate0: 10 results -- Processing Time = 67.4339ms.
    - P59FPX	 confidence: 80.0254
    - P594FPX	 confidence: 79.3435
    - PS9FPX	 confidence: 74.687
    - P59FX	 confidence: 74.127
    - PS94FPX	 confidence: 74.005
    - P59FP	 confidence: 73.5523
    - P594FX	 confidence: 73.445
    - P59AFPX	 confidence: 72.9115
    - P594FP	 confidence: 72.8704
    - P59FPK	 confidence: 71.1172
Frame: 15
Total Time to process image: 960.178ms.
plate0: 10 results -- Processing Time = 81.99ms.
    - P59FPX1	 confidence: 83.0917
    - P59FPX	 confidence: 81.4575
    - P59FPXI	 confidence: 78.0936
    - 59FPX1	 confidence: 78.0631
    - P594FPX1	 confidence: 77.8624
    - 59FPX	 confidence: 76.4289
    - P594FPX	 confidence: 76.2282
    - B59FPX1	 confidence: 76.1146
    - P59FX1	 confidence: 76.0488
    - R59FPX1	 confidence: 75.11
Frame: 16
Total Time to process image: 1142.37ms.
plate0: 10 results -- Processing Time = 92.7117ms.
    - P59FPX	 confidence: 84.4714
    - P59PX	 confidence: 82.5214
    - P594FPX	 confidence: 79.0433
    - P59PPX	 confidence: 78.0404
    - P594PX	 confidence: 77.0933
    - PS9FPX	 confidence: 73.3717
    - P594PPX	 confidence: 72.6123
    - P59FPK	 confidence: 72.3041
    - PS9PX	 confidence: 71.4218
    - P59FP	 confidence: 70.5414
Frame: 17
Total Time to process image: 1038.97ms.
plate0: 10 results -- Processing Time = 98.4392ms.
    - P59FPX	 confidence: 79.8992
    - P594FPX	 confidence: 79.8869
    - P59FP	 confidence: 79.3506
    - P594FP	 confidence: 79.3383
    - EP59FPX	 confidence: 77.2952
    - EP594FPX	 confidence: 77.2829
    - 1P59FPX	 confidence: 77.0348
    - 1P594FPX	 confidence: 77.0225
    - EP59FP	 confidence: 76.7466
    - EP594FP	 confidence: 76.7343
Frame: 18
Total Time to process image: 1012.86ms.
plate0: 10 results -- Processing Time = 118.906ms.
    - P594FXE	 confidence: 81.3418
    - P594FX	 confidence: 81.1318
    - 594FXE	 confidence: 80.7809
    - 594FX	 confidence: 80.5709
    - P594FXI	 confidence: 79.0391
    - 594FXI	 confidence: 78.4782
    - P594FE	 confidence: 74.4016
    - P594F	 confidence: 74.1916
    - 594FE	 confidence: 73.8406
    - 594F	 confidence: 73.6306
Frame: 19
Total Time to process image: 947.102ms.
Frame: 20
Total Time to process image: 952.218ms.
Frame: 21
Total Time to process image: 991.803ms.
Frame: 22
Total Time to process image: 966.319ms.
Frame: 23
Total Time to process image: 1001.22ms.
Frame: 24
Total Time to process image: 978.589ms.
Frame: 25
Total Time to process image: 1051.74ms.
Frame: 26
Total Time to process image: 927.608ms.
Frame: 27
Total Time to process image: 958.61ms.
Frame: 28
Total Time to process image: 1154.12ms.
Frame: 29
Total Time to process image: 1157.64ms.
Frame: 30
Total Time to process image: 1110.2ms.
Frame: 31
Total Time to process image: 1265.29ms.
Frame: 32
Total Time to process image: 859.128ms.
Frame: 33
Total Time to process image: 901.853ms.
Frame: 34
Total Time to process image: 842.333ms.
Frame: 35
Total Time to process image: 908.571ms.
Frame: 36
Total Time to process image: 983.594ms.
Frame: 37
Total Time to process image: 956.984ms.
Frame: 38
Total Time to process image: 908.69ms.
Frame: 39
Total Time to process image: 919.407ms.
Frame: 40
Total Time to process image: 903.849ms.
Frame: 41
Total Time to process image: 867.774ms.
Frame: 42
Total Time to process image: 838.207ms.
Frame: 43
Total Time to process image: 877.512ms.
Frame: 44
Total Time to process image: 1067.03ms.
Frame: 45
Total Time to process image: 1018.57ms.
Frame: 46
Total Time to process image: 954.665ms.
Frame: 47
Total Time to process image: 910.578ms.
Frame: 48
Total Time to process image: 887.468ms.
Frame: 49
Total Time to process image: 862.091ms.
Frame: 50
Total Time to process image: 947.177ms.

splited plates 
P594FPX,86.1747 P59FPX,81.2906 PS94FPX,77.9514 P594FPX,84.5072 P594PX,80.5534 P59FPX,80.1417 P594FPX,87.6594 594FPX,83.2745 R594FPX,81.5663 594FPX,84.3589 59FPX,82.4167 E594FPX,82.3583 P594FPX1,86.1026 P594FPX,84.5419 P594FPXI,82.7706 P594FPX,85.6612 P59FPX,80.7308 B594FPX,77.8593 P594FPX,86.0978 P59FPX,83.7883 P59AFPX,80.4663 P594FPX,86.8408 P59FPX,78.1766 P594PX,77.8905 P59FPX,83.7375 P594FPX,82.3412 3P59FPX,80.847 P59FPX,84.2429 P594FPX,83.9426 PS9FPX,75.8681 P594FPX,87.2569 P59FPX,81.6478 P59AFPX,80.4313 P594FPX,86.3221 P59FPX,80.0562 P594PX,79.5614 P594FPX,83.373 P59FPX,78.8532 P59AFPX,76.1995 P59FPX,80.0254 P594FPX,79.3435 PS9FPX,74.687 P59FPX1,83.0917 P59FPX,81.4575 P59FPXI,78.0936 P59FPX,84.4714 P59PX,82.5214 P594FPX,79.0433 P59FPX,79.8992 P594FPX,79.8869 P59FP,79.3506 P594FXE,81.3418 P594FX,81.1318 594FXE,80.7809 
Plates 
('P594FPX', 84.3589, 'partialPlate'), ('P594FPX', 79.8869, 'plate'), ('E594FPX', 41.17915, 'plate'), ('R594FPX', 40.78315, 'plate'), ('P594FXE', 40.6709, 'plate'), ('P594FXE', 40.39045, 'partialPlate'), ('B594FPX', 38.92965, 'plate')