/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate26.mp4
plate log 
Frame: 0
Total Time to process image: 219.775ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 1094.66ms.
Frame: 2
Total Time to process image: 1079.08ms.
plate0: 10 results -- Processing Time = 73.6144ms.
    - 7117	 confidence: 77.871
    - 71G17	 confidence: 70.8529
    - 71B17	 confidence: 69.5486
    - 71617	 confidence: 69.3719
    - 71I7	 confidence: 69.2098
    - 1G17	 confidence: 67.1294
    - 7I17	 confidence: 66.856
    - 71G7	 confidence: 66.2597
    - 1B17	 confidence: 65.8251
    - 1617	 confidence: 65.6484
Frame: 3
Total Time to process image: 946.216ms.
Frame: 4
Total Time to process image: 775.295ms.
Frame: 5
Total Time to process image: 903.261ms.
Frame: 6
Total Time to process image: 1396.97ms.
Frame: 7
Total Time to process image: 964.077ms.
Frame: 8
Total Time to process image: 1070.12ms.
Frame: 9
Total Time to process image: 1179.55ms.
Frame: 10
Total Time to process image: 1034.95ms.
Frame: 11
Total Time to process image: 906.313ms.
Frame: 12
Total Time to process image: 980.201ms.
plate0: 10 results -- Processing Time = 91.8199ms.
    - 71P7	 confidence: 78.1719
    - 71PH7	 confidence: 73.4743
    - 71H7	 confidence: 72.4366
    - 21P7	 confidence: 69.4903
    - 71PH	 confidence: 66.4089
    - Z1P7	 confidence: 66.1436
    - 21PH7	 confidence: 64.7927
    - 21H7	 confidence: 63.755
    - 71CP7	 confidence: 62.9032
    - 71C7	 confidence: 61.8656
Frame: 13
Total Time to process image: 842.075ms.
plate0: 10 results -- Processing Time = 41.2749ms.
    - 7B71	 confidence: 75.5109
    - 7O71	 confidence: 74.1019
    - 7871	 confidence: 74.0025
    - 7D71	 confidence: 73.4074
    - 7B7I	 confidence: 72.5305
    - 7B7J	 confidence: 71.3438
    - 7B7A	 confidence: 71.2238
    - 7O7I	 confidence: 71.1215
    - 787I	 confidence: 71.0221
    - 7D7I	 confidence: 70.4271
Frame: 14
Total Time to process image: 777.132ms.

splited plates 
7117,77.871 71G17,70.8529 71B17,69.5486 71P7,78.1719 71PH7,73.4743 71H7,72.4366 7B71,75.5109 7O71,74.1019 7871,74.0025 
Plates 
