/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate23.mp4
plate log 
Frame: 0
Total Time to process image: 279.594ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 2491.46ms.
plate0: 10 results -- Processing Time = 114.979ms.
    - J00D	 confidence: 79.9446
    - 100D	 confidence: 77.8431
    - B00D	 confidence: 77.6919
    - 500D	 confidence: 77.4659
    - BJ00D	 confidence: 77.1025
    - J500D	 confidence: 76.8765
    - B100D	 confidence: 75.0009
    - 1500D	 confidence: 74.7749
    - BJ00	 confidence: 74.6772
    - B500D	 confidence: 74.6238
Frame: 2
Total Time to process image: 1552.45ms.
plate0: 10 results -- Processing Time = 106.646ms.
    - D00G	 confidence: 76.9575
    - 00DG	 confidence: 76.6144
    - 00G2	 confidence: 75.97
    - D006	 confidence: 75.4262
    - B00G	 confidence: 75.3983
    - O00G	 confidence: 75.3678
    - 00D6	 confidence: 75.0831
    - Q00G	 confidence: 74.9912
    - D00D	 confidence: 74.9689
    - 00GS	 confidence: 74.8648
plate1: 10 results -- Processing Time = 140.826ms.
    - F888	 confidence: 78.8153
    - F8S8	 confidence: 67.883
    - 8888	 confidence: 66.6826
    - F8888	 confidence: 65.9508
    - FS88	 confidence: 65.7532
    - 888S	 confidence: 60.9932
    - 888B	 confidence: 60.4401
    - F888S	 confidence: 60.2613
    - F888B	 confidence: 59.7082
    - F88S	 confidence: 59.2697
Frame: 3
Total Time to process image: 2226.27ms.
plate0: 10 results -- Processing Time = 146.135ms.
    - 000D	 confidence: 81.2361
    - O00D	 confidence: 79.4591
    - Q00D	 confidence: 79.1075
    - B00D	 confidence: 78.6495
    - 000D2	 confidence: 78.2374
    - 800D	 confidence: 78.2361
    - 000D1	 confidence: 77.5487
    - 00D2	 confidence: 77.1306
    - 000DI	 confidence: 77.0333
    - O00D2	 confidence: 76.4604
plate1: 10 results -- Processing Time = 92.055ms.
    - 8888	 confidence: 78.7144
    - 888S	 confidence: 69.3743
    - B888	 confidence: 68.4846
    - S888	 confidence: 65.0727
    - 8S88	 confidence: 64.6303
    - B88S	 confidence: 59.1444
    - S88S	 confidence: 55.7325
    - 8S8S	 confidence: 55.2901
    - BS88	 confidence: 54.4004
    - SS88	 confidence: 50.9885
Frame: 4
Total Time to process image: 1041.86ms.
plate0: 10 results -- Processing Time = 72.5466ms.
    - A00D	 confidence: 80.5324
    - 00DB	 confidence: 77.8854
    - 00D6	 confidence: 77.645
    - O00D	 confidence: 77.545
    - 00DU	 confidence: 77.4818
    - Q00D	 confidence: 77.4086
    - D00D	 confidence: 77.3843
    - 000D	 confidence: 77.2991
    - 500D	 confidence: 77.2083
    - B00D	 confidence: 77.1203
Frame: 5
Total Time to process image: 945.085ms.
plate0: 10 results -- Processing Time = 115.503ms.
    - 500D	 confidence: 81.8025
    - 300D	 confidence: 80.9215
    - 200D	 confidence: 79.3528
    - E00D	 confidence: 78.0725
    - 50QD	 confidence: 75.3014
    - 30QD	 confidence: 74.4204
    - 3500D	 confidence: 74.2481
    - 20QD	 confidence: 72.8517
    - 2500D	 confidence: 72.6794
    - 50OD	 confidence: 72.0067
Frame: 6
Total Time to process image: 1239.45ms.
plate0: 10 results -- Processing Time = 123.703ms.
    - Q0DG	 confidence: 82.2304
    - Q0QG	 confidence: 76.8969
    - Q0DGM	 confidence: 75.3979
    - Q0OG	 confidence: 75.1807
    - Q0DGK	 confidence: 75.0195
    - Q0DGH	 confidence: 74.827
    - Q00G	 confidence: 73.9639
    - 5Q0DG	 confidence: 73.2238
    - Q0UG	 confidence: 72.9954
    - Q0BG	 confidence: 72.6762
plate1: 10 results -- Processing Time = 182.631ms.
    - F888	 confidence: 79.5495
    - F8888	 confidence: 78.8819
    - 8888	 confidence: 74.5733
    - FS88	 confidence: 68.5297
    - F8S88	 confidence: 68.0538
    - T888	 confidence: 67.8991
    - FS888	 confidence: 67.8622
    - T8888	 confidence: 67.2316
    - F88S	 confidence: 66.9415
    - F888S	 confidence: 66.2739
Frame: 7
Total Time to process image: 1011.77ms.
plate0: 10 results -- Processing Time = 83.3183ms.
    - 5Q0D	 confidence: 79.3603
    - 5QDD	 confidence: 79.1968
    - 5QQD	 confidence: 78.9345
    - 5Q0DG	 confidence: 77.9144
    - 5QDG	 confidence: 77.8488
    - 5QDDG	 confidence: 77.7508
    - Q0DG	 confidence: 77.6068
    - 5QQDG	 confidence: 77.4885
    - QDDG	 confidence: 77.4433
    - QQDG	 confidence: 77.1809
plate1: 10 results -- Processing Time = 58.1681ms.
    - 8888	 confidence: 79.0518
    - B888	 confidence: 71.6109
    - 6888	 confidence: 71.491
    - 888B	 confidence: 71.1142
    - 8688	 confidence: 69.305
    - 8S88	 confidence: 69.0108
    - S888	 confidence: 68.6892
    - 888S	 confidence: 68.1428
    - 86888	 confidence: 63.7094
    - B88B	 confidence: 63.6734
Frame: 8
Total Time to process image: 783.905ms.
plate0: 10 results -- Processing Time = 65.6579ms.
    - L00D	 confidence: 79.0492
    - L0DD	 confidence: 76.1961
    - LQ0D	 confidence: 75.0318
    - L0QD	 confidence: 73.259
    - L0OD	 confidence: 73.0461
    - LQDD	 confidence: 72.1787
    - LO0D	 confidence: 72.1744
    - 00D1	 confidence: 71.578
    - LD0D	 confidence: 71.2355
    - 00DB	 confidence: 70.6987
Frame: 9
Total Time to process image: 1115.18ms.
plate0: 10 results -- Processing Time = 61.4032ms.
    - I00D	 confidence: 83.8239
    - 100D	 confidence: 79.906
    - I0QD	 confidence: 79.8342
    - I0DD	 confidence: 76.6399
    - IQ0D	 confidence: 76.327
    - I0OD	 confidence: 76.208
    - I00DB	 confidence: 76.061
    - 10QD	 confidence: 75.9163
    - I00D6	 confidence: 74.0856
    - I00DG	 confidence: 72.9971
plate1: 10 results -- Processing Time = 61.2821ms.
    - 8888	 confidence: 78.6228
    - F8888	 confidence: 73.7714
    - F888	 confidence: 71.4463
    - B888	 confidence: 70.6864
    - S888	 confidence: 67.7835
    - D8888	 confidence: 67.409
    - 8S88	 confidence: 66.8596
    - FB888	 confidence: 65.835
    - D888	 confidence: 65.0839
    - O8888	 confidence: 64.9394
Frame: 10
Total Time to process image: 868.785ms.
plate0: 10 results -- Processing Time = 64.4787ms.
    - L00D	 confidence: 83.6562
    - 00D6	 confidence: 73.3811
    - 00DR	 confidence: 72.9939
    - L0OD	 confidence: 71.9594
    - L000	 confidence: 71.7675
    - L0QD	 confidence: 71.7646
    - L00O	 confidence: 71.4453
    - 00DG	 confidence: 71.3719
    - 00DB	 confidence: 71.3621
    - L0DD	 confidence: 71.1083
Frame: 11
Total Time to process image: 769.735ms.
plate0: 10 results -- Processing Time = 52.0851ms.
    - 00DG	 confidence: 84.2821
    - 00DGP	 confidence: 83.816
    - 00D6	 confidence: 83.2433
    - 00D6P	 confidence: 82.7773
    - 00DP	 confidence: 82.2126
    - 00DGI	 confidence: 80.3947
    - 00DGE	 confidence: 79.4325
    - 00D6I	 confidence: 79.356
    - 00DI	 confidence: 78.7913
    - 00D6E	 confidence: 78.3938
Frame: 12
Total Time to process image: 793.182ms.
Frame: 13
Total Time to process image: 836.395ms.
plate0: 10 results -- Processing Time = 62.5545ms.
    - 00D2	 confidence: 83.1374
    - 00DZ	 confidence: 82.3733
    - 00DG	 confidence: 79.9295
    - 00Q2	 confidence: 78.1939
    - 0QD2	 confidence: 78.1701
    - 00QZ	 confidence: 77.4299
    - 0QDZ	 confidence: 77.4061
    - 00O2	 confidence: 75.2814
    - 00QG	 confidence: 74.986
    - 0QDG	 confidence: 74.9622
Frame: 14
Total Time to process image: 832.738ms.
plate0: 10 results -- Processing Time = 81.6285ms.
    - 100D	 confidence: 80.9376
    - 1500D	 confidence: 80.6282
    - 1100D	 confidence: 79.5506
    - 1500	 confidence: 79.2695
    - 11500D	 confidence: 79.2413
    - 1100	 confidence: 78.1919
    - 1900D	 confidence: 78.0551
    - 1I00D	 confidence: 77.9566
    - 11500	 confidence: 77.8825
    - 19500D	 confidence: 77.7457
Frame: 15
Total Time to process image: 881.568ms.
plate0: 10 results -- Processing Time = 59.3187ms.
    - 00D1	 confidence: 81.6946
    - 00DI	 confidence: 79.8918
    - 500D	 confidence: 78.0024
    - 500D1	 confidence: 77.0071
    - 500DI	 confidence: 75.2043
    - S00D	 confidence: 74.4865
    - 00DG	 confidence: 74.1916
    - 00Q1	 confidence: 73.7775
    - 5001	 confidence: 73.7362
    - S00D1	 confidence: 73.4913
Frame: 16
Total Time to process image: 797.508ms.
plate0: 10 results -- Processing Time = 69.9438ms.
    - 00D1	 confidence: 80.6067
    - 00DI	 confidence: 79.5538
    - 0001	 confidence: 75.1516
    - 00DG	 confidence: 75.1457
    - 00G1	 confidence: 74.2319
    - 000I	 confidence: 74.0987
    - 00O1	 confidence: 73.739
    - 00Q1	 confidence: 73.1949
    - 00GI	 confidence: 73.179
    - 00OI	 confidence: 72.6861
Frame: 17
Total Time to process image: 1217.17ms.
plate0: 10 results -- Processing Time = 116.387ms.
    - 50DD	 confidence: 84.2091
    - 50DDG	 confidence: 81.5361
    - W50DD	 confidence: 80.8036
    - 50DQ	 confidence: 79.9168
    - 5QDD	 confidence: 79.6659
    - 0DDG	 confidence: 79.5451
    - W0DD	 confidence: 78.8125
    - W50DDG	 confidence: 78.1306
    - S0DD	 confidence: 78.0727
    - 50DQG	 confidence: 77.2438
Frame: 18
Total Time to process image: 930.452ms.
plate0: 10 results -- Processing Time = 73.546ms.
    - 0DDG	 confidence: 82.4717
    - 0DDH	 confidence: 82.0661
    - 0DDI	 confidence: 80.0979
    - 0DDB	 confidence: 79.7485
    - 0DDGH	 confidence: 79.5951
    - 0DDM	 confidence: 79.4497
    - 0DD8	 confidence: 79.1639
    - 0DDE	 confidence: 78.9436
    - 0DD1	 confidence: 78.9074
    - 00DG	 confidence: 78.7538
Frame: 19
Total Time to process image: 1330.69ms.
Frame: 20
Total Time to process image: 1279.27ms.
plate0: 10 results -- Processing Time = 253.747ms.
    - 50QD	 confidence: 84.3308
    - 500D	 confidence: 84.1704
    - 50DD	 confidence: 83.9548
    - 50OD	 confidence: 80.5397
    - 50QDG	 confidence: 78.5658
    - 500DG	 confidence: 78.4054
    - 50DDG	 confidence: 78.1898
    - S0QD	 confidence: 76.5145
    - S00D	 confidence: 76.3541
    - 50BD	 confidence: 76.2587
Frame: 21
Total Time to process image: 1188.51ms.
Frame: 22
Total Time to process image: 1358.91ms.
plate0: 10 results -- Processing Time = 91.6266ms.
    - 500D	 confidence: 81.6746
    - 500DG	 confidence: 80.4187
    - 500DI	 confidence: 79.5113
    - 500G	 confidence: 78.7537
    - 00DG	 confidence: 78.3307
    - 500DGI	 confidence: 78.2554
    - 500I	 confidence: 77.8463
    - 50DD	 confidence: 77.5506
    - 00DI	 confidence: 77.4233
    - 500GI	 confidence: 76.5904
Frame: 23
Total Time to process image: 1321.68ms.
plate0: 10 results -- Processing Time = 209.349ms.
    - 500I	 confidence: 80.7747
    - 500II	 confidence: 79.3899
    - 5001	 confidence: 78.3373
    - 500I1	 confidence: 76.9525
    - 5Q0I	 confidence: 76.9115
    - 00II	 confidence: 76.157
    - 5Q0II	 confidence: 75.5267
    - S00I	 confidence: 75.5133
    - 5Q01	 confidence: 74.4741
    - 500DI	 confidence: 74.4085
Frame: 24
Total Time to process image: 1109.11ms.
plate0: 10 results -- Processing Time = 63.2981ms.
    - 500D	 confidence: 81.585
    - 500DI	 confidence: 81.0052
    - 500DG	 confidence: 80.901
    - 00DI	 confidence: 80.5877
    - 00DG	 confidence: 80.4835
    - 500DGI	 confidence: 80.3213
    - 00DGI	 confidence: 79.9038
    - 50QD	 confidence: 78.1104
    - 50QDI	 confidence: 77.5307
    - 50QDG	 confidence: 77.4265
Frame: 25
Total Time to process image: 1347.39ms.
plate0: 10 results -- Processing Time = 80.3091ms.
    - 500G	 confidence: 82.0481
    - 500R	 confidence: 77.1817
    - 500GM	 confidence: 76.5838
    - 5006	 confidence: 76.3231
    - 500M	 confidence: 75.9063
    - 500B	 confidence: 75.8815
    - 500S	 confidence: 75.7498
    - 500GH	 confidence: 75.1394
    - 500GP	 confidence: 75.0976
    - 500GN	 confidence: 74.6669
Frame: 26
Total Time to process image: 1960.15ms.
plate0: 10 results -- Processing Time = 68.6224ms.
    - 500G	 confidence: 79.9011
    - 500D	 confidence: 79.3568
    - 00DG	 confidence: 79.1206
    - 500DG	 confidence: 76.042
    - 500Q	 confidence: 75.4972
    - 00QG	 confidence: 75.261
    - 50DG	 confidence: 75.2132
    - 50DD	 confidence: 74.669
    - 0DDG	 confidence: 74.4327
    - 500O	 confidence: 73.854
Frame: 27
Total Time to process image: 1276.19ms.
plate0: 10 results -- Processing Time = 89.1572ms.
    - 500G	 confidence: 77.8503
    - 00DG	 confidence: 75.2566
    - 00GI	 confidence: 75.1501
    - 00G1	 confidence: 74.8415
    - 500D	 confidence: 73.2691
    - 500I	 confidence: 73.1626
    - 5001	 confidence: 72.8541
    - S00G	 confidence: 72.7896
    - 900G	 confidence: 72.553
    - 500DG	 confidence: 72.2804
Frame: 28
Total Time to process image: 1110.79ms.
plate0: 10 results -- Processing Time = 68.7526ms.
    - 00DG	 confidence: 85.5658
    - 0QDG	 confidence: 81.7691
    - 00DB	 confidence: 80.2125
    - 00DR	 confidence: 80.1935
    - 00D6	 confidence: 79.8575
    - 00DS	 confidence: 79.4006
    - 0ODG	 confidence: 77.1978
    - 0DDG	 confidence: 76.5999
    - 0QDB	 confidence: 76.4157
    - 0QDR	 confidence: 76.3968
Frame: 29
Total Time to process image: 1162.91ms.
plate0: 10 results -- Processing Time = 81.7485ms.
    - LQ0D	 confidence: 80.6495
    - LQQD	 confidence: 78.4456
    - Q0DM	 confidence: 77.7528
    - Q0DH	 confidence: 77.0398
    - Q0DN	 confidence: 76.9472
    - 1Q0D	 confidence: 76.9214
    - L00D	 confidence: 76.6841
    - IQ0D	 confidence: 76.2033
    - LQ0DM	 confidence: 76.0548
    - QQDM	 confidence: 75.5488
Frame: 30
Total Time to process image: 1327.37ms.
plate0: 10 results -- Processing Time = 195.649ms.
    - L0DD	 confidence: 80.3832
    - L00D	 confidence: 80.3192
    - L0QD	 confidence: 80.1338
    - L50DD	 confidence: 79.4211
    - L500D	 confidence: 79.3571
    - L50QD	 confidence: 79.1717
    - FL0DD	 confidence: 77.5058
    - FL00D	 confidence: 77.4418
    - L0OD	 confidence: 77.3558
    - FL0QD	 confidence: 77.2564
Frame: 31
Total Time to process image: 1645.12ms.
plate0: 10 results -- Processing Time = 107.69ms.
    - L00D	 confidence: 81.6309
    - 1L00D	 confidence: 80.5655
    - L500D	 confidence: 78.3275
    - 1L00	 confidence: 77.3672
    - 1L500D	 confidence: 77.2621
    - L00DI	 confidence: 77.2533
    - L00D1	 confidence: 77.1544
    - 1L00DI	 confidence: 76.1879
    - 1L00D1	 confidence: 76.0891
    - L00Q	 confidence: 75.2411
Frame: 32
Total Time to process image: 991.34ms.
plate0: 10 results -- Processing Time = 92.6666ms.
    - L00D	 confidence: 83.1534
    - L0QD	 confidence: 80.8421
    - L000	 confidence: 80.2121
    - L00DI	 confidence: 79.7863
    - L500D	 confidence: 78.4373
    - L0Q0	 confidence: 77.9007
    - L00O	 confidence: 77.8848
    - L00Q	 confidence: 77.7536
    - L0QDI	 confidence: 77.4749
    - L0OD	 confidence: 77.0741
Frame: 33
Total Time to process image: 961.548ms.
plate0: 10 results -- Processing Time = 74.7341ms.
    - B500	 confidence: 78.5481
    - 8500	 confidence: 77.6541
    - 500D	 confidence: 75.184
    - B50D	 confidence: 74.8638
    - B5Q0	 confidence: 74.6023
    - B00D	 confidence: 74.0578
    - 850D	 confidence: 73.9698
    - 85Q0	 confidence: 73.7083
    - BS00	 confidence: 73.4989
    - B600	 confidence: 73.3668
Frame: 34
Total Time to process image: 963.152ms.
plate0: 10 results -- Processing Time = 67.2673ms.
    - L50Q1	 confidence: 82.0891
    - L50D1	 confidence: 78.6941
    - LS0Q1	 confidence: 78.3728
    - L5QQ1	 confidence: 78.2465
    - L50QE	 confidence: 78.2392
    - L50QD1	 confidence: 77.3991
    - L0Q1	 confidence: 76.7469
    - L50Q61	 confidence: 75.9018
    - L50Q	 confidence: 75.6631
    - L50O1	 confidence: 75.4991
Frame: 35
Total Time to process image: 753.956ms.
plate0: 10 results -- Processing Time = 64.6235ms.
    - L500D	 confidence: 81.1342
    - IL500D	 confidence: 80.6222
    - L500DI	 confidence: 79.703
    - IL500DI	 confidence: 79.1909
    - 1L500D	 confidence: 78.9018
    - L5Q0D	 confidence: 78.6829
    - L500D1	 confidence: 78.6608
    - L00D	 confidence: 78.4752
    - L50QD	 confidence: 78.2161
    - IL5Q0D	 confidence: 78.1709
Frame: 36
Total Time to process image: 968.402ms.
plate0: 10 results -- Processing Time = 242.017ms.
    - 5001	 confidence: 79.5515
    - 1500	 confidence: 78.0798
    - 5003	 confidence: 77.9213
    - 500D	 confidence: 77.3685
    - 15001	 confidence: 77.2866
    - 500D1	 confidence: 76.5753
    - 500G	 confidence: 75.7726
    - 15003	 confidence: 75.6564
    - 1500D	 confidence: 75.1035
    - 500G1	 confidence: 74.9794
Frame: 37
Total Time to process image: 902.332ms.
plate0: 10 results -- Processing Time = 117.636ms.
    - L000GE	 confidence: 80.7152
    - L000G1	 confidence: 80.3286
    - L5000GE	 confidence: 79.3646
    - L000G	 confidence: 79.1117
    - L5000G1	 confidence: 78.978
    - L0Q0GE	 confidence: 78.9007
    - L0Q0G1	 confidence: 78.5142
    - L000E	 confidence: 78.3982
    - L0001	 confidence: 78.0116
    - L00DGE	 confidence: 77.782
Frame: 38
Total Time to process image: 728.017ms.
plate0: 10 results -- Processing Time = 53.3657ms.
    - L500D1	 confidence: 82.8522
    - L00D1	 confidence: 82.2647
    - L500D	 confidence: 80.0561
    - L00D	 confidence: 79.4686
    - L5001	 confidence: 79.2953
    - L001	 confidence: 78.7078
    - L500DT	 confidence: 78.0373
    - L00DT	 confidence: 77.4498
    - LS00D1	 confidence: 76.9277
    - L500DG1	 confidence: 76.692
Frame: 39
Total Time to process image: 713.728ms.
plate0: 10 results -- Processing Time = 57.6656ms.
    - L00DGE	 confidence: 83.0677
    - L00DG1	 confidence: 82.2075
    - L00DE	 confidence: 81.9604
    - L500DGE	 confidence: 81.2815
    - L00D1	 confidence: 81.1002
    - L500DG1	 confidence: 80.4213
    - L00DGT	 confidence: 80.1999
    - L500DE	 confidence: 80.1742
    - L00DGIE	 confidence: 80.1295
    - L00DG	 confidence: 80.0963
Frame: 40
Total Time to process image: 859.197ms.
plate0: 10 results -- Processing Time = 89.3058ms.
    - F00D	 confidence: 78.6295
    - T00D	 confidence: 77.6024
    - 500D	 confidence: 77.2014
    - F500	 confidence: 76.9712
    - F0QD	 confidence: 76.4135
    - T500	 confidence: 75.9441
    - T0QD	 confidence: 75.3864
    - 900D	 confidence: 75.1872
    - 50QD	 confidence: 74.9854
    - F900	 confidence: 74.957
Frame: 41
Total Time to process image: 1044.74ms.
plate0: 10 results -- Processing Time = 82.1327ms.
    - 500D	 confidence: 79.016
    - 00DI	 confidence: 77.7057
    - 500I	 confidence: 77.1441
    - 500DI	 confidence: 76.8208
    - 50QD	 confidence: 75.6899
    - 00II	 confidence: 74.4484
    - S00D	 confidence: 74.4341
    - 0QDI	 confidence: 74.3796
    - 900D	 confidence: 74.3314
    - 00DII	 confidence: 74.1252
Frame: 42
Total Time to process image: 877.071ms.
plate0: 10 results -- Processing Time = 72.9777ms.
    - L5QD	 confidence: 77.9985
    - 15QD	 confidence: 75.9737
    - 5QDD	 confidence: 74.7371
    - LQDD	 confidence: 74.5176
    - 5QDG	 confidence: 73.8456
    - L5Q0	 confidence: 73.8072
    - LQDG	 confidence: 73.6261
    - L50D	 confidence: 73.428
    - L5QDD	 confidence: 72.9113
    - LSQD	 confidence: 72.8436
Frame: 43
Total Time to process image: 1426.78ms.
plate0: 10 results -- Processing Time = 329.638ms.
    - 5D0DI	 confidence: 82.4941
    - 5Q0DI	 confidence: 82.1744
    - 5D0D	 confidence: 82.1034
    - 500DI	 confidence: 81.9515
    - 5Q0D	 confidence: 81.7837
    - 500D	 confidence: 81.5608
    - D0DI	 confidence: 80.5082
    - 5D0D1	 confidence: 80.1945
    - Q0DI	 confidence: 80.1885
    - 00DI	 confidence: 79.9656
Frame: 44
Total Time to process image: 2806.38ms.
plate0: 10 results -- Processing Time = 141.174ms.
    - 5Q0D	 confidence: 79.5627
    - 5QQD	 confidence: 77.1813
    - 15Q0D	 confidence: 77.1363
    - 5Q0DG	 confidence: 77.0215
    - 5Q0D6	 confidence: 76.1367
    - 1Q0D	 confidence: 75.0763
    - 15Q0	 confidence: 75.0446
    - Q0DG	 confidence: 74.9616
    - 5Q0G	 confidence: 74.9298
    - SQ0D	 confidence: 74.9027
Frame: 45
Total Time to process image: 1847.92ms.
plate0: 10 results -- Processing Time = 120.702ms.
    - 5Q0D	 confidence: 81.5857
    - 5QQD	 confidence: 79.7947
    - 500D	 confidence: 77.548
    - 5QDD	 confidence: 76.8058
    - 5QOD	 confidence: 76.6013
    - 50QD	 confidence: 75.757
    - 5Q0DG	 confidence: 75.4467
    - 5O0D	 confidence: 74.6686
    - SQ0D	 confidence: 74.2121
    - 5D0D	 confidence: 73.6617
Frame: 46
Total Time to process image: 1167.27ms.
plate0: 10 results -- Processing Time = 86.1324ms.
    - 5Q0D	 confidence: 80.9322
    - 5QQD	 confidence: 78.3669
    - 5QDD	 confidence: 75.0242
    - 5QOD	 confidence: 74.9377
    - 5Q0DG	 confidence: 74.1168
    - SQ0D	 confidence: 73.3067
    - 5QQDG	 confidence: 71.5515
    - 5Q0DQ	 confidence: 71.2546
    - 5Q0D6	 confidence: 71.0517
    - 5Q0DI	 confidence: 70.968
Frame: 47
Total Time to process image: 924.474ms.
plate0: 10 results -- Processing Time = 69.5126ms.
    - 5QQD	 confidence: 77.6863
    - 5Q0D	 confidence: 75.3429
    - 5QQJ	 confidence: 74.7222
    - 5QQ1	 confidence: 74.0669
    - 5QDD	 confidence: 72.4407
    - 5Q0J	 confidence: 72.3788
    - 5Q01	 confidence: 71.7235
    - 5QOD	 confidence: 71.2532
    - 5QDJ	 confidence: 69.4766
    - 5QD1	 confidence: 68.8213
Frame: 48
Total Time to process image: 1111.46ms.
plate0: 10 results -- Processing Time = 74.7086ms.
    - 350Q	 confidence: 77.0007
    - 3500	 confidence: 75.5803
    - 3150	 confidence: 74.3252
    - 3150Q	 confidence: 72.3685
    - 350D	 confidence: 71.6231
    - 3I50	 confidence: 71.4953
    - 350O	 confidence: 71.3874
    - 3B50	 confidence: 71.1676
    - 150Q	 confidence: 71.0068
    - 31500	 confidence: 70.9482
Frame: 49
Total Time to process image: 960.538ms.
plate0: 10 results -- Processing Time = 65.3494ms.
    - 15Q0D	 confidence: 81.392
    - 1Q0D	 confidence: 81.2495
    - 5Q0D	 confidence: 80.2172
    - I5Q0D	 confidence: 78.8021
    - IQ0D	 confidence: 78.6595
    - 15QDD	 confidence: 78.5863
    - 1QDD	 confidence: 78.4438
    - 5QDD	 confidence: 77.4115
    - 15Q0DG	 confidence: 76.0961
    - I5QDD	 confidence: 75.9964
Frame: 50
Total Time to process image: 1355.86ms.
plate0: 10 results -- Processing Time = 84.793ms.
    - 5Q0I	 confidence: 78.1613
    - 5Q01	 confidence: 74.1881
    - 5Q0D	 confidence: 74.0756
    - 5Q0Z	 confidence: 72.5315
    - 5Q0DI	 confidence: 72.4632
    - 5Q0G	 confidence: 71.2139
    - SQ0I	 confidence: 70.5785
    - 5QOI	 confidence: 70.5089
    - 5QQI	 confidence: 69.9971
    - Q0DI	 confidence: 69.7559
Frame: 51
Total Time to process image: 1015.23ms.
plate0: 10 results -- Processing Time = 65.5349ms.
    - 5Q0D	 confidence: 80.3004
    - Q0DI	 confidence: 78.3739
    - 5Q0DI	 confidence: 78.3183
    - Q0DG	 confidence: 77.4141
    - 5Q0DG	 confidence: 77.3584
    - 0Q0D	 confidence: 75.7483
    - 05Q0D	 confidence: 75.6926
    - OQ0D	 confidence: 75.516
    - O5Q0D	 confidence: 75.4604
    - Q0DGI	 confidence: 75.432
Frame: 52
Total Time to process image: 969.147ms.
plate0: 10 results -- Processing Time = 100.362ms.
    - 500G	 confidence: 79.5038
    - M500	 confidence: 78.0912
    - M500G	 confidence: 76.9273
    - 50QG	 confidence: 76.7545
    - 5006	 confidence: 76.6262
    - 500J	 confidence: 75.5451
    - M50Q	 confidence: 75.342
    - 500D	 confidence: 74.5587
    - 500GJ	 confidence: 74.3811
    - M50QG	 confidence: 74.1781
Frame: 53
Total Time to process image: 734.718ms.
plate0: 10 results -- Processing Time = 71.9718ms.
    - 5QDDD	 confidence: 81.3473
    - 5QDD	 confidence: 80.6037
    - 5QQDD	 confidence: 78.9356
    - 5QDDQ	 confidence: 78.8024
    - 5QDDO	 confidence: 78.7433
    - 5QDDU	 confidence: 78.6172
    - 5QDDB	 confidence: 78.5061
    - 5QDD0	 confidence: 78.3948
    - 5QQD	 confidence: 78.192
    - 5QDDG	 confidence: 77.9691
Frame: 54
Total Time to process image: 760.758ms.
plate0: 10 results -- Processing Time = 82.5026ms.
    - 5QGJ	 confidence: 78.6758
    - 5QGJJ	 confidence: 75.9047
    - 5Q0G	 confidence: 75.495
    - 5QQG	 confidence: 74.8733
    - 5Q0GJ	 confidence: 74.4183
    - 5QQGJ	 confidence: 73.7966
    - 5QJJ	 confidence: 73.4334
    - 5QDG	 confidence: 71.9746
    - 5QOG	 confidence: 71.9562
    - 5Q0J	 confidence: 71.947
Frame: 55
Total Time to process image: 748.182ms.
plate0: 10 results -- Processing Time = 85.1789ms.
    - Q0QG	 confidence: 78.3457
    - Q0GI	 confidence: 77.6352
    - Q0QI	 confidence: 77.5462
    - Q0DG	 confidence: 76.0335
    - QDQG	 confidence: 75.8588
    - Q0DI	 confidence: 75.234
    - QDGI	 confidence: 75.1483
    - QDQI	 confidence: 75.0593
    - Q0QGI	 confidence: 74.4399
    - Q0QR	 confidence: 74.3949
Frame: 56
Total Time to process image: 739.299ms.
plate0: 10 results -- Processing Time = 94.889ms.
    - M5Q0	 confidence: 78.4291
    - K5Q0	 confidence: 77.6542
    - 5Q0G	 confidence: 75.3188
    - M5QD	 confidence: 74.5797
    - K5QD	 confidence: 73.8048
    - M5Q0G	 confidence: 73.2914
    - M5QQ	 confidence: 72.9182
    - M5QO	 confidence: 72.6507
    - K5Q0G	 confidence: 72.5165
    - 5Q00	 confidence: 72.3308
Frame: 57
Total Time to process image: 777.386ms.
plate0: 10 results -- Processing Time = 80.5212ms.
    - 1Q0D	 confidence: 80.1824
    - 15Q0D	 confidence: 79.2986
    - IQ0D	 confidence: 78.3314
    - 5Q0D	 confidence: 78.1663
    - 1Q0D1	 confidence: 78.0073
    - I5Q0D	 confidence: 77.4476
    - 15Q0D1	 confidence: 77.1235
    - Q0D1	 confidence: 76.875
    - 100D	 confidence: 76.4242
    - IQ0D1	 confidence: 76.1564
Frame: 58
Total Time to process image: 922.811ms.
plate0: 8 results -- Processing Time = 68.9957ms.
    - 006E	 confidence: 77.8978
    - 00SE	 confidence: 76.1366
    - 00GE	 confidence: 76.0428
    - 00EE	 confidence: 75.8677
    - 0067	 confidence: 75.7727
    - 00S7	 confidence: 74.0115
    - 00G7	 confidence: 73.9177
    - 00E7	 confidence: 73.7426
Frame: 59
Total Time to process image: 979.531ms.
Frame: 60
Total Time to process image: 1058.76ms.
Frame: 61
Total Time to process image: 1031.73ms.
plate0: 10 results -- Processing Time = 80.3079ms.
    - 100G	 confidence: 79.1905
    - I00G	 confidence: 78.3449
    - 100DG	 confidence: 77.7665
    - I00DG	 confidence: 76.9209
    - 100D	 confidence: 76.5424
    - I00D	 confidence: 75.6968
    - Q100G	 confidence: 75.1328
    - QI00G	 confidence: 74.2872
    - Q100	 confidence: 73.9087
    - Q100DG	 confidence: 73.7088
Frame: 62
Total Time to process image: 1961.8ms.
Frame: 63
Total Time to process image: 1248.51ms.
Frame: 64
Total Time to process image: 1429.58ms.
plate0: 10 results -- Processing Time = 74.5934ms.
    - 5Q07	 confidence: 78.4279
    - 5Q0P	 confidence: 76.0835
    - 5Q0G	 confidence: 75.9709
    - 15Q0	 confidence: 75.9053
    - 5Q0E	 confidence: 75.5314
    - 5007	 confidence: 75.3135
    - I5Q0	 confidence: 74.7774
    - 5Q0P7	 confidence: 74.5914
    - 5Q0G7	 confidence: 74.4787
    - 15Q07	 confidence: 74.4131
Frame: 65
Total Time to process image: 1592.4ms.
plate0: 10 results -- Processing Time = 111.2ms.
    - 500D	 confidence: 80.7497
    - 5000	 confidence: 80.4558
    - 500Q	 confidence: 79.7373
    - Q500D	 confidence: 78.9081
    - Q5000	 confidence: 78.6142
    - Q00D	 confidence: 78.2747
    - Q000	 confidence: 77.9808
    - Q500Q	 confidence: 77.8957
    - 500O	 confidence: 77.5242
    - Q00Q	 confidence: 77.2622
Frame: 66
Total Time to process image: 1117.19ms.
plate0: 10 results -- Processing Time = 109.159ms.
    - 150D	 confidence: 78.4055
    - I50D	 confidence: 75.8466
    - 150Q	 confidence: 75.8404
    - Q50D	 confidence: 74.7868
    - Q150D	 confidence: 73.4842
    - I50Q	 confidence: 73.2815
    - Q50Q	 confidence: 72.2217
    - Q150	 confidence: 71.7419
    - D50D	 confidence: 71.2789
    - 1500	 confidence: 71.1512
Frame: 67
Total Time to process image: 1654.35ms.
Frame: 68
Total Time to process image: 853.292ms.
Frame: 69
Total Time to process image: 779.928ms.
plate0: 10 results -- Processing Time = 58.5499ms.
    - 00D1	 confidence: 80.9458
    - 500D1	 confidence: 80.1093
    - 0DD1	 confidence: 77.0046
    - S00D1	 confidence: 76.4603
    - 50DD1	 confidence: 76.1682
    - 00DU1	 confidence: 75.6788
    - 00DO1	 confidence: 75.4647
    - 500DU1	 confidence: 74.8424
    - 500DO1	 confidence: 74.6282
    - 0QD1	 confidence: 74.2663
Frame: 70
Total Time to process image: 907.861ms.
plate0: 10 results -- Processing Time = 64.8415ms.
    - 50CE	 confidence: 75.8824
    - Q50C	 confidence: 73.9394
    - 50C2	 confidence: 73.759
    - Q50E	 confidence: 73.4014
    - 50DC	 confidence: 73.2824
    - 50DE	 confidence: 72.7444
    - 50GE	 confidence: 72.5247
    - O50C	 confidence: 72.3185
    - D50C	 confidence: 72.2443
    - O50E	 confidence: 71.7805
Frame: 71
Total Time to process image: 812.243ms.
plate0: 10 results -- Processing Time = 62.7689ms.
    - 50DD	 confidence: 81.9106
    - S0DD	 confidence: 80.2594
    - 500D	 confidence: 77.6691
    - S00D	 confidence: 76.0179
    - 50DQ	 confidence: 75.636
    - 50DDG	 confidence: 75.3284
    - 50OD	 confidence: 75.0269
    - 50QD	 confidence: 74.8843
    - S0DQ	 confidence: 73.9848
    - S0DDG	 confidence: 73.6773
Frame: 72
Total Time to process image: 959.797ms.
plate0: 10 results -- Processing Time = 75.692ms.
    - 0DD0	 confidence: 79.3908
    - 10DD0	 confidence: 79.3188
    - 10DD	 confidence: 78.1581
    - 0DDO	 confidence: 77.635
    - 0DDQ	 confidence: 77.5872
    - 50DD0	 confidence: 77.5725
    - 10DDO	 confidence: 77.563
    - 0DDD	 confidence: 77.5186
    - 10DDQ	 confidence: 77.5153
    - 150DD0	 confidence: 77.5005
plate1: 10 results -- Processing Time = 54.9485ms.
    - 1908	 confidence: 80.1749
    - 19O8	 confidence: 73.2238
    - 19Q8	 confidence: 71.8851
    - 1906	 confidence: 70.9101
    - 190S	 confidence: 68.6503
    - 190B	 confidence: 66.8529
    - 19G8	 confidence: 66.8321
    - 19B8	 confidence: 66.6186
    - 19U8	 confidence: 66.5831
    - T908	 confidence: 64.7493
Frame: 73
Total Time to process image: 920.485ms.
Frame: 74
Total Time to process image: 989.678ms.
plate0: 10 results -- Processing Time = 62.2039ms.
    - 5001	 confidence: 79.3757
    - 500D	 confidence: 77.5822
    - 500I	 confidence: 76.4105
    - 00D1	 confidence: 76.3666
    - 500Z	 confidence: 76.3141
    - 00DI	 confidence: 73.4015
    - 00DZ	 confidence: 73.3051
    - 500D1	 confidence: 72.6754
    - 50D1	 confidence: 71.5184
    - 500Q	 confidence: 70.3967
Frame: 75
Total Time to process image: 992.493ms.
plate0: 10 results -- Processing Time = 58.944ms.
    - 50D7	 confidence: 78.7732
    - 50D0	 confidence: 76.6106
    - 50DO	 confidence: 76.4892
    - 50DD	 confidence: 76.3308
    - 50DQ	 confidence: 75.9267
    - 50DB	 confidence: 75.3942
    - 5007	 confidence: 75.3662
    - 50DU	 confidence: 75.1878
    - 5000	 confidence: 73.2037
    - 500O	 confidence: 73.0823
Frame: 76
Total Time to process image: 1028.31ms.
plate0: 10 results -- Processing Time = 69.1029ms.
    - 1906	 confidence: 84.7503
    - 19O6	 confidence: 72.7461
    - 19Q6	 confidence: 72.2141
    - T906	 confidence: 71.3375
    - 1B06	 confidence: 71.1886
    - M906	 confidence: 70.1934
    - 190G	 confidence: 68.7039
    - 19G6	 confidence: 68.6803
    - 190S	 confidence: 68.5858
    - D906	 confidence: 68.0648
Frame: 77
Total Time to process image: 2188.54ms.
Frame: 78
Total Time to process image: 1395.95ms.
plate0: 10 results -- Processing Time = 103.41ms.
    - 5000	 confidence: 77.8389
    - 500D	 confidence: 77.3094
    - 000Q	 confidence: 75.3602
    - 500Q	 confidence: 75.1839
    - 00DQ	 confidence: 74.8308
    - 000O	 confidence: 73.7256
    - 000U	 confidence: 73.2492
    - 00DO	 confidence: 73.1961
    - 50D0	 confidence: 72.8315
    - 00DU	 confidence: 72.7197
plate1: 10 results -- Processing Time = 100.259ms.
    - 1908	 confidence: 82.4232
    - 19O8	 confidence: 73.1646
    - 1906	 confidence: 72.5528
    - 19Q8	 confidence: 72.0854
    - 190S	 confidence: 70.6304
    - 19G8	 confidence: 68.0416
    - 19U8	 confidence: 66.8973
    - T908	 confidence: 66.761
    - 190G	 confidence: 66.7511
    - 19D8	 confidence: 66.7017
Frame: 79
Total Time to process image: 1427.91ms.
plate0: 10 results -- Processing Time = 101.057ms.
    - Q50D	 confidence: 75.7121
    - 50DF	 confidence: 74.8288
    - Q0DF	 confidence: 74.2076
    - 50DC	 confidence: 73.1477
    - D50D	 confidence: 72.668
    - O50D	 confidence: 72.5693
    - Q0DC	 confidence: 72.5264
    - 050D	 confidence: 71.826
    - Q50DF	 confidence: 71.7274
    - B50D	 confidence: 71.573
Frame: 80
Total Time to process image: 1218.67ms.
plate0: 10 results -- Processing Time = 83.168ms.
    - F40D	 confidence: 78.2088
    - F50D	 confidence: 78.2059
    - FI0D	 confidence: 77.4326
    - F400	 confidence: 76.8817
    - F500	 confidence: 76.8788
    - FI00	 confidence: 76.1055
    - P40D	 confidence: 74.5584
    - P50D	 confidence: 74.5555
    - PI0D	 confidence: 73.7822
    - 450D	 confidence: 73.431
Frame: 81
Total Time to process image: 1398.15ms.
plate0: 10 results -- Processing Time = 62.5328ms.
    - 1906	 confidence: 83.5166
    - 19O6	 confidence: 77.1976
    - 19Q6	 confidence: 77.0319
    - 19G6	 confidence: 75.308
    - 19B6	 confidence: 71.9823
    - T906	 confidence: 65.8571
    - T9O6	 confidence: 59.538
    - T9Q6	 confidence: 59.3723
    - T9G6	 confidence: 57.6484
    - T9B6	 confidence: 54.3228
Frame: 82
Total Time to process image: 1118.84ms.
Frame: 83
Total Time to process image: 1009.14ms.
Frame: 84
Total Time to process image: 1051.34ms.
plate0: 10 results -- Processing Time = 78.4456ms.
    - 45DQ	 confidence: 79.4077
    - F5DQ	 confidence: 78.6904
    - 45D0	 confidence: 78.0364
    - F5D0	 confidence: 77.3191
    - 45DD	 confidence: 76.6507
    - P5DQ	 confidence: 76.2038
    - 35DQ	 confidence: 76.16
    - F5DD	 confidence: 75.9334
    - 5DQD	 confidence: 75.237
    - P5D0	 confidence: 74.8325
Frame: 85
Total Time to process image: 971.945ms.
plate0: 7 results -- Processing Time = 61.6976ms.
    - IQDD	 confidence: 78.7821
    - IQ0D	 confidence: 78.1419
    - IQQD	 confidence: 78.1417
    - EQDD	 confidence: 75.7178
    - EQ0D	 confidence: 75.0776
    - EQQD	 confidence: 75.0774
    - IQOD	 confidence: 72.9748
Frame: 86
Total Time to process image: 996.532ms.
Frame: 87
Total Time to process image: 1032.12ms.
plate0: 10 results -- Processing Time = 83.3048ms.
    - I5Q0	 confidence: 79.8432
    - I500	 confidence: 79.5394
    - I5D0	 confidence: 79.4459
    - I5O0	 confidence: 75.1305
    - ISQ0	 confidence: 74.7261
    - I9Q0	 confidence: 74.5576
    - IS00	 confidence: 74.4223
    - ISD0	 confidence: 74.3288
    - I900	 confidence: 74.2537
    - I9D0	 confidence: 74.1602
Frame: 88
Total Time to process image: 1007.37ms.
plate0: 10 results -- Processing Time = 66.9601ms.
    - 500I	 confidence: 80.3911
    - 5001	 confidence: 76.1049
    - 5Q0I	 confidence: 75.9563
    - 50OI	 confidence: 73.4319
    - S00I	 confidence: 72.9007
    - 50DI	 confidence: 72.8567
    - 50QI	 confidence: 72.5755
    - 5O0I	 confidence: 71.7943
    - 5Q01	 confidence: 71.6701
    - 50UI	 confidence: 71.3892
Frame: 89
Total Time to process image: 1118.8ms.
plate0: 10 results -- Processing Time = 78.5876ms.
    - 006I	 confidence: 79.2376
    - 00GI	 confidence: 78.1053
    - 00SI	 confidence: 77.2746
    - 0061	 confidence: 77.0096
    - 00G1	 confidence: 75.8773
    - 00S1	 confidence: 75.0466
    - 00IQ	 confidence: 74.9278
    - 006Q	 confidence: 74.6257
    - 00GQ	 confidence: 73.4934
    - 00ID	 confidence: 73.4909
Frame: 90
Total Time to process image: 1236.71ms.
plate0: 10 results -- Processing Time = 164.266ms.
    - I00D	 confidence: 81.4413
    - IQ0D	 confidence: 79.1422
    - 100D	 confidence: 79.063
    - 00DG	 confidence: 78.5247
    - IU0D	 confidence: 78.4787
    - 1Q0D	 confidence: 76.7639
    - I000	 confidence: 76.5198
    - Q0DG	 confidence: 76.2256
    - 1U0D	 confidence: 76.1004
    - IO0D	 confidence: 76.0997
Frame: 91
Total Time to process image: 1027.36ms.
plate0: 10 results -- Processing Time = 70.0712ms.
    - L00D	 confidence: 80.9919
    - L0QD	 confidence: 77.6191
    - AL00D	 confidence: 77.4684
    - KL00D	 confidence: 76.0794
    - 1L00D	 confidence: 75.9264
    - L500D	 confidence: 75.5061
    - L900D	 confidence: 75.1389
    - LS00D	 confidence: 74.2452
    - L00DG	 confidence: 74.1553
    - AL0QD	 confidence: 74.0956
plate1: 10 results -- Processing Time = 48.6762ms.
    - 11E1	 confidence: 77.1408
    - 11I1	 confidence: 69.0648
    - 1IE1	 confidence: 64.2339
    - 11C1	 confidence: 59.492
    - 11K1	 confidence: 57.7467
    - 11G1	 confidence: 56.2638
    - 1II1	 confidence: 56.158
    - 11EI	 confidence: 51.4222
    - 1IC1	 confidence: 46.5852
    - 1IK1	 confidence: 44.8399
Frame: 92
Total Time to process image: 936.234ms.
plate0: 10 results -- Processing Time = 76.7665ms.
    - 00I7	 confidence: 77.437
    - 000I	 confidence: 76.8337
    - O00I	 confidence: 75.9901
    - B00I	 confidence: 75.9442
    - 00IQ	 confidence: 75.7644
    - Q00I	 confidence: 75.6218
    - 0017	 confidence: 75.5633
    - 800I	 confidence: 75.1746
    - 00IO	 confidence: 75.0991
    - 00ID	 confidence: 75.0006
Frame: 93
Total Time to process image: 983.574ms.
plate0: 10 results -- Processing Time = 74.438ms.
    - 8500	 confidence: 78.8007
    - I500	 confidence: 77.9061
    - B500	 confidence: 77.8245
    - 5001	 confidence: 75.8086
    - 850Q	 confidence: 75.7271
    - 500W	 confidence: 75.2366
    - 500E	 confidence: 75.1747
    - I50Q	 confidence: 74.8326
    - B50Q	 confidence: 74.7509
    - 500Q	 confidence: 74.1758
Frame: 94
Total Time to process image: 999.611ms.
plate0: 10 results -- Processing Time = 73.3725ms.
    - 10E7	 confidence: 77.2228
    - I0E7	 confidence: 76.0892
    - 1QE7	 confidence: 74.3927
    - IQE7	 confidence: 73.2592
    - 50E7	 confidence: 72.7807
    - 1507	 confidence: 72.5336
    - 40E7	 confidence: 71.5203
    - I507	 confidence: 71.4
    - 1407	 confidence: 71.2732
    - 1DE7	 confidence: 70.4897
plate1: 10 results -- Processing Time = 68.009ms.
    - 9Q81	 confidence: 80.8473
    - 9081	 confidence: 77.7107
    - 9O81	 confidence: 75.6599
    - 9G81	 confidence: 71.2486
    - 9QS1	 confidence: 57.5717
    - 90S1	 confidence: 54.4351
    - 9OS1	 confidence: 52.3842
    - BQ81	 confidence: 49.7171
    - 9GS1	 confidence: 47.973
    - B081	 confidence: 46.5805
Frame: 95
Total Time to process image: 946.482ms.
plate0: 10 results -- Processing Time = 72.7689ms.
    - 100D	 confidence: 82.349
    - I00D	 confidence: 80.9771
    - 100Q	 confidence: 79.1764
    - 1Q0D	 confidence: 77.8471
    - I00Q	 confidence: 77.8045
    - IQ0D	 confidence: 76.4752
    - 1000	 confidence: 76.4631
    - 100O	 confidence: 76.1116
    - I000	 confidence: 75.0912
    - I00O	 confidence: 74.7397
Frame: 96
Total Time to process image: 1111.28ms.
plate0: 8 results -- Processing Time = 255.733ms.
    - 00GI	 confidence: 78.5938
    - 00EI	 confidence: 77.0638
    - 006I	 confidence: 76.6086
    - 00SI	 confidence: 76.5898
    - 00BI	 confidence: 76.3621
    - 00I7	 confidence: 72.6915
    - 00DI	 confidence: 71.9838
    - 00IQ	 confidence: 71.7787
Frame: 97
Total Time to process image: 952.711ms.
plate0: 10 results -- Processing Time = 67.9142ms.
    - 00DI	 confidence: 79.3964
    - 00I7	 confidence: 79.3538
    - 00D1	 confidence: 77.0163
    - 0017	 confidence: 76.9737
    - 00IJ	 confidence: 76.8159
    - 0QDI	 confidence: 76.6679
    - 0QI7	 confidence: 76.6253
    - 00I9	 confidence: 76.3846
    - 00DW	 confidence: 76.213
    - 00W7	 confidence: 76.1704
Frame: 98
Total Time to process image: 876.092ms.
plate0: 10 results -- Processing Time = 66.0775ms.
    - L500D	 confidence: 83.459
    - L500	 confidence: 83.2355
    - L00D	 confidence: 80.1272
    - LS00D	 confidence: 78.1026
    - LS00	 confidence: 77.8791
    - L500Q	 confidence: 75.4639
    - L5000	 confidence: 75.4075
    - L500O	 confidence: 74.7933
    - L500B	 confidence: 73.4961
    - L500D7	 confidence: 73.3041
Frame: 99
Total Time to process image: 865.731ms.
plate0: 10 results -- Processing Time = 78.0696ms.
    - 1500	 confidence: 79.0382
    - 150D	 confidence: 78.8507
    - 150Q	 confidence: 78.7009
    - I500	 confidence: 77.2744
    - I50D	 confidence: 77.0868
    - I50Q	 confidence: 76.937
    - 150O	 confidence: 76.3328
    - I50O	 confidence: 74.5689
    - 1500D	 confidence: 73.1212
    - 150DD	 confidence: 72.9337
Frame: 100
Total Time to process image: 863.026ms.
plate0: 10 results -- Processing Time = 69.3898ms.
    - 50DE	 confidence: 78.0334
    - 150D	 confidence: 77.8886
    - 500E	 confidence: 77.5987
    - 1500	 confidence: 77.4539
    - 50QE	 confidence: 77.1566
    - 150Q	 confidence: 77.0119
    - 150DE	 confidence: 76.1447
    - 1500E	 confidence: 75.7101
    - I50D	 confidence: 75.6384
    - 150QE	 confidence: 75.268
Frame: 101
Total Time to process image: 881.304ms.
plate0: 10 results -- Processing Time = 69.779ms.
    - AL00	 confidence: 78.5782
    - AL0D	 confidence: 75.588
    - AL0Q	 confidence: 72.5418
    - AL0O	 confidence: 72.4268
    - A00D	 confidence: 70.3699
    - AL00D	 confidence: 69.1154
    - L00D	 confidence: 68.3845
    - A006	 confidence: 68.3238
    - A0DD	 confidence: 67.3797
    - AL006	 confidence: 67.0694
Frame: 102
Total Time to process image: 854.991ms.
plate0: 10 results -- Processing Time = 69.984ms.
    - 5QQI	 confidence: 76.7156
    - 5QDI	 confidence: 76.7097
    - 5Q0I	 confidence: 76.4057
    - 5QOI	 confidence: 74.2013
    - 5QQ1	 confidence: 73.403
    - 5QD1	 confidence: 73.3971
    - 5Q01	 confidence: 73.0931
    - 50QI	 confidence: 73.0037
    - 50DI	 confidence: 72.9978
    - 500I	 confidence: 72.6938
Frame: 103
Total Time to process image: 860.646ms.
plate0: 10 results -- Processing Time = 71.1266ms.
    - 500D	 confidence: 80.9079
    - 5007	 confidence: 79.9328
    - 500O	 confidence: 78.1584
    - 500DD	 confidence: 77.8777
    - 500Q	 confidence: 77.6589
    - 500B	 confidence: 77.4214
    - 500U	 confidence: 77.4175
    - 5000	 confidence: 77.0328
    - 500D7	 confidence: 76.9025
    - 500DO	 confidence: 75.1282
Frame: 104
Total Time to process image: 916.558ms.
plate0: 10 results -- Processing Time = 62.596ms.
    - AQ0D	 confidence: 81.8422
    - LQ0D	 confidence: 81.5575
    - Q0DG	 confidence: 80.9155
    - 1Q0D	 confidence: 80.1792
    - ALQ0D	 confidence: 79.6338
    - AQ0DG	 confidence: 78.9918
    - LQ0DG	 confidence: 78.7071
    - AQDD	 confidence: 78.4141
    - LQDD	 confidence: 78.1294
    - 1LQ0D	 confidence: 77.9708
Frame: 105
Total Time to process image: 844.376ms.
plate0: 10 results -- Processing Time = 89.3507ms.
    - 5Q0D	 confidence: 82.2233
    - 5QDD	 confidence: 78.1621
    - 500D	 confidence: 77.9585
    - SQ0D	 confidence: 77.9528
    - 5Q0O	 confidence: 76.1431
    - 5Q00	 confidence: 76.0992
    - 9Q0D	 confidence: 75.4046
    - A5Q0D	 confidence: 75.309
    - P5Q0D	 confidence: 75.2883
    - 5Q0Q	 confidence: 75.1586
Frame: 106
Total Time to process image: 1245.45ms.
plate0: 10 results -- Processing Time = 63.7795ms.
    - 5Q0D	 confidence: 79.7849
    - L5QD	 confidence: 75.8845
    - L5Q0D	 confidence: 75.8785
    - 500D	 confidence: 75.1534
    - 5Q0Q	 confidence: 74.9723
    - 5QQD	 confidence: 73.7567
    - 5QDD	 confidence: 73.587
    - 5QOD	 confidence: 73.5305
    - SQ0D	 confidence: 71.5685
    - 5Q00	 confidence: 71.3113
Frame: 107
Total Time to process image: 831.911ms.
plate0: 10 results -- Processing Time = 59.1461ms.
    - 5007	 confidence: 77.6853
    - M507	 confidence: 77.1616
    - M500	 confidence: 76.9877
    - 5000	 confidence: 76.9771
    - 500O	 confidence: 76.6697
    - 500D	 confidence: 76.586
    - 500Q	 confidence: 76.2975
    - M50O	 confidence: 76.146
    - M50D	 confidence: 76.0623
    - M50Q	 confidence: 75.7739
Frame: 108
Total Time to process image: 840.949ms.
plate0: 10 results -- Processing Time = 69.8888ms.
    - 5Q0G	 confidence: 77.6178
    - 5Q06	 confidence: 75.7673
    - 5Q0O	 confidence: 75.4417
    - 5Q0B	 confidence: 75.3005
    - SQ0G	 confidence: 72.4002
    - 5Q0D	 confidence: 71.9621
    - 5Q0DG	 confidence: 70.6294
    - SQ06	 confidence: 70.5497
    - SQ0O	 confidence: 70.224
    - SQ0B	 confidence: 70.0829
Frame: 109
Total Time to process image: 848.145ms.
plate0: 10 results -- Processing Time = 61.8071ms.
    - LQ0D	 confidence: 81.5791
    - ALQ0D	 confidence: 79.8628
    - AQ0D	 confidence: 79.5092
    - 1LQ0D	 confidence: 77.648
    - 1Q0D	 confidence: 77.2944
    - L00D	 confidence: 76.3363
    - AL00D	 confidence: 74.62
    - LQ0DG	 confidence: 74.2718
    - A00D	 confidence: 74.2664
    - Q0DG	 confidence: 73.9182
Frame: 110
Total Time to process image: 868.854ms.
plate0: 10 results -- Processing Time = 61.7038ms.
    - 500D	 confidence: 82.6471
    - 50QD	 confidence: 82.6001
    - 50DD	 confidence: 77.6657
    - 5Q0D	 confidence: 77.3027
    - 5QQD	 confidence: 77.2557
    - 50OD	 confidence: 77.0135
    - S00D	 confidence: 76.8131
    - S0QD	 confidence: 76.7661
    - 500Q	 confidence: 75.779
    - 50QQ	 confidence: 75.732
Frame: 111
Total Time to process image: 821.123ms.
plate0: 10 results -- Processing Time = 76.546ms.
    - Q0DP	 confidence: 77.603
    - Q0P7	 confidence: 76.4197
    - Q0P0	 confidence: 76.2388
    - Q0PO	 confidence: 75.8377
    - Q0PD	 confidence: 75.6575
    - Q0PQ	 confidence: 75.4474
    - Q0D7	 confidence: 75.1125
    - Q0PG	 confidence: 74.9336
    - Q0D0	 confidence: 74.9316
    - Q0PB	 confidence: 74.7453
Frame: 112
Total Time to process image: 790.993ms.
plate0: 10 results -- Processing Time = 62.2907ms.
    - LQ0D	 confidence: 82.5758
    - 1Q0D	 confidence: 81.2941
    - 1LQ0D	 confidence: 79.5734
    - LD0D	 confidence: 78.6354
    - 1D0D	 confidence: 77.3537
    - 1LD0D	 confidence: 75.633
    - L00D	 confidence: 73.8745
    - LO0D	 confidence: 73.7292
    - 5Q0D	 confidence: 73.5823
    - 100D	 confidence: 72.5929
Frame: 113
Total Time to process image: 791.866ms.
plate0: 10 results -- Processing Time = 59.8495ms.
    - QDD0	 confidence: 78.2482
    - QDDO	 confidence: 78.1631
    - QDDD	 confidence: 77.6065
    - 5QDD	 confidence: 77.5742
    - QDDQ	 confidence: 77.1599
    - QDDB	 confidence: 76.1459
    - Q0D0	 confidence: 75.8865
    - QDD7	 confidence: 75.8563
    - QDDU	 confidence: 75.8329
    - Q0DO	 confidence: 75.8015
Frame: 114
Total Time to process image: 814.443ms.
plate0: 10 results -- Processing Time = 77.575ms.
    - L5Q0DD	 confidence: 83.0506
    - L5Q0DE	 confidence: 82.7846
    - 5Q0DD	 confidence: 81.936
    - 5Q0DE	 confidence: 81.67
    - L5Q0DQ	 confidence: 80.1879
    - L5Q0DO	 confidence: 79.9485
    - L5Q0DB	 confidence: 79.8634
    - L5Q0DC	 confidence: 79.7591
    - L5Q0D0	 confidence: 79.7481
    - L5Q0D	 confidence: 79.2347
Frame: 115
Total Time to process image: 815.49ms.
plate0: 10 results -- Processing Time = 73.4375ms.
    - 500D	 confidence: 77.6236
    - 50QD	 confidence: 75.6829
    - 500O	 confidence: 74.8502
    - 500Q	 confidence: 74.6003
    - 5Q0D	 confidence: 73.881
    - 500B	 confidence: 73.8677
    - 5000	 confidence: 73.7185
    - 50QO	 confidence: 72.9095
    - 500G	 confidence: 72.7421
    - 50QQ	 confidence: 72.6596
Frame: 116
Total Time to process image: 806.829ms.
plate0: 10 results -- Processing Time = 77.229ms.
    - L5QD	 confidence: 77.6682
    - L5Q0	 confidence: 75.5911
    - 5QD0	 confidence: 73.9252
    - 5QDO	 confidence: 73.8832
    - 5QDD	 confidence: 73.5568
    - 5QDQ	 confidence: 73.4208
    - LSQD	 confidence: 73.3695
    - 5QDG	 confidence: 73.2729
    - L5DD	 confidence: 72.7469
    - L5QQ	 confidence: 72.7302
Frame: 117
Total Time to process image: 793.353ms.
plate0: 10 results -- Processing Time = 67.4465ms.
    - 500D	 confidence: 79.813
    - 500DE	 confidence: 78.0314
    - 500E	 confidence: 76.5189
    - 500D0	 confidence: 75.43
    - 500DI	 confidence: 75.3845
    - 500DO	 confidence: 75.1493
    - 500DD	 confidence: 75.0965
    - 500DQ	 confidence: 74.9452
    - 500DB	 confidence: 74.6318
    - 5000	 confidence: 73.9175
Frame: 118
Total Time to process image: 811.413ms.
plate0: 10 results -- Processing Time = 75.2476ms.
    - 5Q0D	 confidence: 79.8992
    - 15Q0D	 confidence: 79.4439
    - 500D	 confidence: 77.4133
    - SQ0D	 confidence: 77.3509
    - 1500D	 confidence: 76.9581
    - 15QD	 confidence: 76.9263
    - 1SQ0D	 confidence: 76.8956
    - 1Q0D	 confidence: 75.0058
    - S00D	 confidence: 74.865
    - 150D	 confidence: 74.4404
Frame: 119
Total Time to process image: 784.354ms.
plate0: 10 results -- Processing Time = 61.1947ms.
    - 5Q0D	 confidence: 81.6292
    - L5Q0D	 confidence: 81.3623
    - L5QD	 confidence: 80.5172
    - LQ0D	 confidence: 77.6315
    - L5Q0	 confidence: 77.0454
    - 5QDD	 confidence: 75.8135
    - 5QQD	 confidence: 75.6365
    - L5QDD	 confidence: 75.5466
    - 5QOD	 confidence: 75.5119
    - L5QQD	 confidence: 75.3696
Frame: 120
Total Time to process image: 769.891ms.
plate0: 10 results -- Processing Time = 58.3526ms.
    - 00DE	 confidence: 80.4779
    - 00DIE	 confidence: 78.3687
    - 00DC	 confidence: 77.4543
    - 00D1E	 confidence: 76.7362
    - Q0DE	 confidence: 76.2422
    - 000E	 confidence: 76.1621
    - 0DDE	 confidence: 75.8439
    - 00DIC	 confidence: 75.3451
    - 0DIE	 confidence: 74.4679
    - 500DE	 confidence: 74.2929
Frame: 121
Total Time to process image: 818.516ms.
plate0: 10 results -- Processing Time = 79.2863ms.
    - 5Q0D	 confidence: 80.0468
    - 500D	 confidence: 77.981
    - SQ0D	 confidence: 77.9719
    - 15Q0D	 confidence: 77.6281
    - S00D	 confidence: 75.9061
    - 1500D	 confidence: 75.5623
    - 1SQ0D	 confidence: 75.5532
    - 115Q0D	 confidence: 75.1276
    - I5Q0D	 confidence: 74.5065
    - 5Q0Q	 confidence: 74.2977
Frame: 122
Total Time to process image: 830.744ms.
plate0: 10 results -- Processing Time = 80.7686ms.
    - 5QDD	 confidence: 79.3404
    - 5QQD	 confidence: 78.2796
    - 5Q0D	 confidence: 77.9086
    - QDDE	 confidence: 77.0123
    - 1QDD	 confidence: 76.175
    - 5QDDE	 confidence: 75.9908
    - QQDE	 confidence: 75.9515
    - 5QOD	 confidence: 75.6098
    - Q0DE	 confidence: 75.5804
    - QDDC	 confidence: 75.1783

splited plates 
J00D,79.9446 100D,77.8431 B00D,77.6919 D00G,76.9575 00DG,76.6144 00G2,75.97 F888,78.8153 F8S8,67.883 8888,66.6826 000D,81.2361 O00D,79.4591 Q00D,79.1075 8888,78.7144 888S,69.3743 B888,68.4846 A00D,80.5324 00DB,77.8854 00D6,77.645 500D,81.8025 300D,80.9215 200D,79.3528 Q0DG,82.2304 Q0QG,76.8969 Q0DGM,75.3979 F888,79.5495 F8888,78.8819 8888,74.5733 5Q0D,79.3603 5QDD,79.1968 5QQD,78.9345 8888,79.0518 B888,71.6109 6888,71.491 L00D,79.0492 L0DD,76.1961 LQ0D,75.0318 I00D,83.8239 100D,79.906 I0QD,79.8342 8888,78.6228 F8888,73.7714 F888,71.4463 L00D,83.6562 00D6,73.3811 00DR,72.9939 00DG,84.2821 00DGP,83.816 00D6,83.2433 00D2,83.1374 00DZ,82.3733 00DG,79.9295 100D,80.9376 1500D,80.6282 1100D,79.5506 00D1,81.6946 00DI,79.8918 500D,78.0024 00D1,80.6067 00DI,79.5538 0001,75.1516 50DD,84.2091 50DDG,81.5361 W50DD,80.8036 0DDG,82.4717 0DDH,82.0661 0DDI,80.0979 50QD,84.3308 500D,84.1704 50DD,83.9548 500D,81.6746 500DG,80.4187 500DI,79.5113 500I,80.7747 500II,79.3899 5001,78.3373 500D,81.585 500DI,81.0052 500DG,80.901 500G,82.0481 500R,77.1817 500GM,76.5838 500G,79.9011 500D,79.3568 00DG,79.1206 500G,77.8503 00DG,75.2566 00GI,75.1501 00DG,85.5658 0QDG,81.7691 00DB,80.2125 LQ0D,80.6495 LQQD,78.4456 Q0DM,77.7528 L0DD,80.3832 L00D,80.3192 L0QD,80.1338 L00D,81.6309 1L00D,80.5655 L500D,78.3275 L00D,83.1534 L0QD,80.8421 L000,80.2121 B500,78.5481 8500,77.6541 500D,75.184 L50Q1,82.0891 L50D1,78.6941 LS0Q1,78.3728 L500D,81.1342 IL500D,80.6222 L500DI,79.703 5001,79.5515 1500,78.0798 5003,77.9213 L000GE,80.7152 L000G1,80.3286 L5000GE,79.3646 L500D1,82.8522 L00D1,82.2647 L500D,80.0561 L00DGE,83.0677 L00DG1,82.2075 L00DE,81.9604 F00D,78.6295 T00D,77.6024 500D,77.2014 500D,79.016 00DI,77.7057 500I,77.1441 L5QD,77.9985 15QD,75.9737 5QDD,74.7371 5D0DI,82.4941 5Q0DI,82.1744 5D0D,82.1034 5Q0D,79.5627 5QQD,77.1813 15Q0D,77.1363 5Q0D,81.5857 5QQD,79.7947 500D,77.548 5Q0D,80.9322 5QQD,78.3669 5QDD,75.0242 5QQD,77.6863 5Q0D,75.3429 5QQJ,74.7222 350Q,77.0007 3500,75.5803 3150,74.3252 15Q0D,81.392 1Q0D,81.2495 5Q0D,80.2172 5Q0I,78.1613 5Q01,74.1881 5Q0D,74.0756 5Q0D,80.3004 Q0DI,78.3739 5Q0DI,78.3183 500G,79.5038 M500,78.0912 M500G,76.9273 5QDDD,81.3473 5QDD,80.6037 5QQDD,78.9356 5QGJ,78.6758 5QGJJ,75.9047 5Q0G,75.495 Q0QG,78.3457 Q0GI,77.6352 Q0QI,77.5462 M5Q0,78.4291 K5Q0,77.6542 5Q0G,75.3188 1Q0D,80.1824 15Q0D,79.2986 IQ0D,78.3314 006E,77.8978 00SE,76.1366 00GE,76.0428 100G,79.1905 I00G,78.3449 100DG,77.7665 5Q07,78.4279 5Q0P,76.0835 5Q0G,75.9709 500D,80.7497 5000,80.4558 500Q,79.7373 150D,78.4055 I50D,75.8466 150Q,75.8404 00D1,80.9458 500D1,80.1093 0DD1,77.0046 50CE,75.8824 Q50C,73.9394 50C2,73.759 50DD,81.9106 S0DD,80.2594 500D,77.6691 0DD0,79.3908 10DD0,79.3188 10DD,78.1581 1908,80.1749 19O8,73.2238 19Q8,71.8851 5001,79.3757 500D,77.5822 500I,76.4105 50D7,78.7732 50D0,76.6106 50DO,76.4892 1906,84.7503 19O6,72.7461 19Q6,72.2141 5000,77.8389 500D,77.3094 000Q,75.3602 1908,82.4232 19O8,73.1646 1906,72.5528 Q50D,75.7121 50DF,74.8288 Q0DF,74.2076 F40D,78.2088 F50D,78.2059 FI0D,77.4326 1906,83.5166 19O6,77.1976 19Q6,77.0319 45DQ,79.4077 F5DQ,78.6904 45D0,78.0364 IQDD,78.7821 IQ0D,78.1419 IQQD,78.1417 I5Q0,79.8432 I500,79.5394 I5D0,79.4459 500I,80.3911 5001,76.1049 5Q0I,75.9563 006I,79.2376 00GI,78.1053 00SI,77.2746 I00D,81.4413 IQ0D,79.1422 100D,79.063 L00D,80.9919 L0QD,77.6191 AL00D,77.4684 11E1,77.1408 11I1,69.0648 1IE1,64.2339 00I7,77.437 000I,76.8337 O00I,75.9901 8500,78.8007 I500,77.9061 B500,77.8245 10E7,77.2228 I0E7,76.0892 1QE7,74.3927 9Q81,80.8473 9081,77.7107 9O81,75.6599 100D,82.349 I00D,80.9771 100Q,79.1764 00GI,78.5938 00EI,77.0638 006I,76.6086 00DI,79.3964 00I7,79.3538 00D1,77.0163 L500D,83.459 L500,83.2355 L00D,80.1272 1500,79.0382 150D,78.8507 150Q,78.7009 50DE,78.0334 150D,77.8886 500E,77.5987 AL00,78.5782 AL0D,75.588 AL0Q,72.5418 5QQI,76.7156 5QDI,76.7097 5Q0I,76.4057 500D,80.9079 5007,79.9328 500O,78.1584 AQ0D,81.8422 LQ0D,81.5575 Q0DG,80.9155 5Q0D,82.2233 5QDD,78.1621 500D,77.9585 5Q0D,79.7849 L5QD,75.8845 L5Q0D,75.8785 5007,77.6853 M507,77.1616 M500,76.9877 5Q0G,77.6178 5Q06,75.7673 5Q0O,75.4417 LQ0D,81.5791 ALQ0D,79.8628 AQ0D,79.5092 500D,82.6471 50QD,82.6001 50DD,77.6657 Q0DP,77.603 Q0P7,76.4197 Q0P0,76.2388 LQ0D,82.5758 1Q0D,81.2941 1LQ0D,79.5734 QDD0,78.2482 QDDO,78.1631 QDDD,77.6065 L5Q0DD,83.0506 L5Q0DE,82.7846 5Q0DD,81.936 500D,77.6236 50QD,75.6829 500O,74.8502 L5QD,77.6682 L5Q0,75.5911 5QD0,73.9252 500D,79.813 500DE,78.0314 500E,76.5189 5Q0D,79.8992 15Q0D,79.4439 500D,77.4133 5Q0D,81.6292 L5Q0D,81.3623 L5QD,80.5172 00DE,80.4779 00DIE,78.3687 00DC,77.4543 5Q0D,80.0468 500D,77.981 SQ0D,77.9719 5QDD,79.3404 5QQD,78.2796 5Q0D,77.9086 
Plates 
