/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate52.mp4
plate log 
Frame: 0
Total Time to process image: 45.41ms.
Frame: 1
Total Time to process image: 43.62ms.
Frame: 2
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 283.038ms.
Frame: 3
Total Time to process image: 261.312ms.
Frame: 4
Total Time to process image: 61.3199ms.
Frame: 5
Total Time to process image: 281.744ms.
plate0: 10 results -- Processing Time = 21.8426ms.
    - 739FBN	 confidence: 82.1393
    - 739FB	 confidence: 77.2528
    - 739F8N	 confidence: 74.7376
    - 39FBN	 confidence: 74.3737
    - 739FBH	 confidence: 73.5423
    - 739FN	 confidence: 72.5588
    - 739FBU	 confidence: 70.7012
    - 79FBN	 confidence: 70.4698
    - 739BN	 confidence: 70.3496
    - 739PBN	 confidence: 70.094
Frame: 6
Total Time to process image: 60.8665ms.
Frame: 7
Total Time to process image: 55.3398ms.
Frame: 8
Total Time to process image: 308.324ms.
plate0: 10 results -- Processing Time = 22.6283ms.
    - P739E8	 confidence: 77.391
    - P73E8	 confidence: 77.2732
    - P39E8	 confidence: 77.1061
    - P3E8	 confidence: 76.9883
    - P739EB	 confidence: 74.1624
    - P73EB	 confidence: 74.0446
    - P39EB	 confidence: 73.8775
    - P3EB	 confidence: 73.7598
    - 739E8	 confidence: 65.4411
    - 73E8	 confidence: 65.3234
Frame: 9
Total Time to process image: 269.871ms.
Frame: 10
Total Time to process image: 267.856ms.
Frame: 11
Total Time to process image: 267.236ms.
Frame: 12
Total Time to process image: 272.233ms.
Frame: 13
Total Time to process image: 78.8836ms.
Frame: 14
Total Time to process image: 279.507ms.
Frame: 15
Total Time to process image: 288.947ms.
Frame: 16
Total Time to process image: 288.564ms.
Frame: 17
Total Time to process image: 283.913ms.
Frame: 18
Total Time to process image: 269.066ms.
Frame: 19
Total Time to process image: 278.058ms.
Frame: 20
Total Time to process image: 291.545ms.
Frame: 21
Total Time to process image: 296.916ms.
Frame: 22
Total Time to process image: 289.214ms.
Frame: 23
Total Time to process image: 284.171ms.
Frame: 24
Total Time to process image: 280.467ms.
Frame: 25
Total Time to process image: 305.239ms.
Frame: 26
Total Time to process image: 312.641ms.
plate0: 10 results -- Processing Time = 19.4944ms.
    - 739E	 confidence: 81.7632
    - P739E	 confidence: 79.0245
    - P739	 confidence: 71.5274
    - 739I	 confidence: 67.4945
    - 7S9E	 confidence: 66.0069
    - P39E	 confidence: 65.0954
    - P739I	 confidence: 64.7557
    - 7B9E	 confidence: 64.0434
    - P7S9E	 confidence: 63.2682
    - P79E	 confidence: 62.042
Frame: 27
Total Time to process image: 314.545ms.
plate0: 10 results -- Processing Time = 19.8987ms.
    - 739FB	 confidence: 81.1367
    - P739FB	 confidence: 80.0156
    - 739B	 confidence: 78.9058
    - P739B	 confidence: 77.7847
    - 39FB	 confidence: 76.3761
    - B739FB	 confidence: 75.481
    - P39FB	 confidence: 75.2551
    - R739FB	 confidence: 73.8667
    - 8739FB	 confidence: 73.4919
    - B739B	 confidence: 73.2501
Frame: 28
Total Time to process image: 317.197ms.
plate0: 10 results -- Processing Time = 21.5105ms.
    - P739FB	 confidence: 83.6059
    - P39FB	 confidence: 78.0668
    - R739FB	 confidence: 76.1421
    - 739FB	 confidence: 75.5626
    - P739B	 confidence: 74.5417
    - PP39FB	 confidence: 74.4759
    - B739FB	 confidence: 74.1463
    - 9739FB	 confidence: 73.6109
    - P739PB	 confidence: 72.9909
    - P7S9FB	 confidence: 72.5784
Frame: 29
Total Time to process image: 321.539ms.
plate0: 10 results -- Processing Time = 22.5218ms.
    - 739B	 confidence: 79.6499
    - 7398	 confidence: 76.6565
    - 739FB	 confidence: 76.1898
    - 739F8	 confidence: 73.1964
    - 39FB	 confidence: 70.115
    - P39B	 confidence: 69.4751
    - 39F8	 confidence: 67.1216
    - 739R	 confidence: 66.909
    - P398	 confidence: 66.4817
    - 73FB	 confidence: 66.4125
Frame: 30
Total Time to process image: 311.341ms.
plate0: 10 results -- Processing Time = 18.9027ms.
    - 739FB	 confidence: 81.439
    - P739FB	 confidence: 79.8695
    - 739B	 confidence: 75.9823
    - R739FB	 confidence: 75.266
    - P739B	 confidence: 74.4128
    - B739FB	 confidence: 73.0356
    - E739FB	 confidence: 72.2999
    - H739FB	 confidence: 72.1595
    - 739PB	 confidence: 71.8445
    - P739PB	 confidence: 70.275
Frame: 31
Total Time to process image: 311.339ms.
plate0: 10 results -- Processing Time = 19.2948ms.
    - 739FB	 confidence: 81.8192
    - P739FB	 confidence: 79.5916
    - 739B	 confidence: 76.5408
    - B739FB	 confidence: 76.3205
    - 39FB	 confidence: 76.1549
    - R739FB	 confidence: 74.5107
    - P739B	 confidence: 74.3132
    - 8739FB	 confidence: 74.1692
    - F739FB	 confidence: 73.952
    - P39FB	 confidence: 73.9273
Frame: 32
Total Time to process image: 313.551ms.
plate0: 10 results -- Processing Time = 18.3663ms.
    - P739FB	 confidence: 83.9759
    - P739B	 confidence: 78.9911
    - 739FB	 confidence: 78.7801
    - P739PB	 confidence: 75.4864
    - R739FB	 confidence: 74.9723
    - P739F8	 confidence: 73.8086
    - 739B	 confidence: 73.7954
    - B739FB	 confidence: 73.2027
    - H739FB	 confidence: 72.919
    - E739FB	 confidence: 72.8253
Frame: 33
Total Time to process image: 326.757ms.
plate0: 10 results -- Processing Time = 19.5256ms.
    - 739B	 confidence: 80.7176
    - P739B	 confidence: 80.2767
    - 739FB	 confidence: 77.6818
    - P739FB	 confidence: 77.241
    - 7398	 confidence: 77.0786
    - P7398	 confidence: 76.6378
    - 739F8	 confidence: 74.0429
    - P739F8	 confidence: 73.6021
    - 739EB	 confidence: 70.9338
    - 739GB	 confidence: 70.7518
Frame: 34
Total Time to process image: 319.332ms.
plate0: 10 results -- Processing Time = 18.8481ms.
    - P739FB	 confidence: 84.0908
    - P739B	 confidence: 81.3593
    - P739F8	 confidence: 80.4777
    - P7398	 confidence: 77.7462
    - P739EB	 confidence: 77.7309
    - P739PB	 confidence: 75.3617
    - P7396B	 confidence: 74.7971
    - P739GB	 confidence: 74.5669
    - P739BB	 confidence: 74.3678
    - P739E8	 confidence: 74.1178
Frame: 35
Total Time to process image: 314.299ms.
Frame: 36
Total Time to process image: 309.846ms.
Frame: 37
Total Time to process image: 304.783ms.
Frame: 38
Total Time to process image: 337.449ms.
Frame: 39
Total Time to process image: 308.511ms.
Frame: 40
Total Time to process image: 306.741ms.
Frame: 41
Total Time to process image: 315.406ms.
Frame: 42
Total Time to process image: 319.609ms.
plate0: 10 results -- Processing Time = 19.5119ms.
    - P739B	 confidence: 83.2128
    - P739FB	 confidence: 81.0623
    - P739PB	 confidence: 75.5963
    - P7S9B	 confidence: 72.855
    - P7398	 confidence: 71.73
    - P39B	 confidence: 71.7012
    - P7S9FB	 confidence: 70.7044
    - PP39B	 confidence: 70.159
    - P739F8	 confidence: 69.5795
    - P39FB	 confidence: 69.5506
Frame: 43
Total Time to process image: 274.83ms.
Frame: 44
Total Time to process image: 290.224ms.
Frame: 45
Total Time to process image: 281.241ms.
Frame: 46
Total Time to process image: 279.659ms.
Frame: 47
Total Time to process image: 319.576ms.
Frame: 48
Total Time to process image: 328.341ms.
plate0: 10 results -- Processing Time = 19.8311ms.
    - P739FB	 confidence: 81.9162
    - P739B	 confidence: 79.2678
    - 739FB	 confidence: 77.1467
    - P739PB	 confidence: 74.7602
    - 739B	 confidence: 74.4984
    - P39FB	 confidence: 72.7495
    - P39B	 confidence: 70.1012
    - 739PB	 confidence: 69.9908
    - PP39FB	 confidence: 69.3109
    - P739F8	 confidence: 69.1139
Frame: 49
Total Time to process image: 322.983ms.
Frame: 50
Total Time to process image: 294.532ms.
Frame: 51
Total Time to process image: 328.666ms.
plate0: 10 results -- Processing Time = 19.9805ms.
    - P739B	 confidence: 82.096
    - 739B	 confidence: 81.3085
    - P739FB	 confidence: 78.1538
    - 739FB	 confidence: 77.3663
    - P739PB	 confidence: 73.1684
    - 739PB	 confidence: 72.3808
    - P39B	 confidence: 71.9588
    - PP39B	 confidence: 70.4316
    - P7S9B	 confidence: 69.4014
    - P7398	 confidence: 68.873
Frame: 52
Total Time to process image: 317.054ms.
Frame: 53
Total Time to process image: 347.642ms.
plate0: 10 results -- Processing Time = 19.7184ms.
    - 739B	 confidence: 82.8509
    - 739FB	 confidence: 80.3009
    - P739B	 confidence: 77.7765
    - R739B	 confidence: 76.649
    - P739FB	 confidence: 75.2265
    - B739B	 confidence: 75.05
    - 8739B	 confidence: 74.555
    - H739B	 confidence: 74.3885
    - R739FB	 confidence: 74.099
    - B739FB	 confidence: 72.5
Frame: 54
Total Time to process image: 320.179ms.
plate0: 10 results -- Processing Time = 20.2282ms.
    - P739B	 confidence: 83.3656
    - 739B	 confidence: 78.3071
    - P739FB	 confidence: 78.1109
    - P739PB	 confidence: 74.4069
    - 739FB	 confidence: 73.0524
    - P7398	 confidence: 71.247
    - P7S9B	 confidence: 69.8274
    - 739PB	 confidence: 69.3484
    - 7398	 confidence: 66.1885
    - P739F8	 confidence: 65.9923
Frame: 55
Total Time to process image: 342.326ms.
plate0: 10 results -- Processing Time = 20.2664ms.
    - 739B	 confidence: 81.8202
    - 739FB	 confidence: 80.6203
    - P739B	 confidence: 79.0162
    - R739B	 confidence: 78.1515
    - P739FB	 confidence: 77.8163
    - R739FB	 confidence: 76.9515
    - B739B	 confidence: 75.5266
    - 739PB	 confidence: 75.0858
    - H739B	 confidence: 74.9983
    - 8739B	 confidence: 74.9333
Frame: 56
Total Time to process image: 357.603ms.
Frame: 57
Total Time to process image: 358.671ms.
plate0: 10 results -- Processing Time = 20.3422ms.
    - 739B	 confidence: 82.198
    - P739B	 confidence: 81.106
    - 739FB	 confidence: 79.3606
    - R739B	 confidence: 79.0307
    - P739FB	 confidence: 78.2686
    - B739B	 confidence: 76.9912
    - H739B	 confidence: 76.5174
    - R739FB	 confidence: 76.1933
    - 8739B	 confidence: 76.0218
    - 739PB	 confidence: 74.416
Frame: 58
Total Time to process image: 366.604ms.
plate0: 10 results -- Processing Time = 20.049ms.
    - 739B	 confidence: 81.7853
    - R739B	 confidence: 79.9614
    - 739FB	 confidence: 78.9754
    - P739B	 confidence: 78.7315
    - B739B	 confidence: 78.0277
    - 8739B	 confidence: 77.3262
    - R739FB	 confidence: 77.1515
    - E739B	 confidence: 76.9629
    - P739FB	 confidence: 75.9215
    - B739FB	 confidence: 75.2178
Frame: 59
Total Time to process image: 360.914ms.
plate0: 10 results -- Processing Time = 20.3024ms.
    - 739B	 confidence: 81.7069
    - 739FB	 confidence: 80.4164
    - R739B	 confidence: 79.4543
    - P739B	 confidence: 78.7096
    - R739FB	 confidence: 78.1638
    - P739FB	 confidence: 77.4191
    - B739B	 confidence: 77.1487
    - H739B	 confidence: 77.064
    - 9739B	 confidence: 76.2594
    - B739FB	 confidence: 75.8582
Frame: 60
Total Time to process image: 355.233ms.
plate0: 10 results -- Processing Time = 20.2711ms.
    - 739B	 confidence: 81.7069
    - 739FB	 confidence: 80.4164
    - R739B	 confidence: 79.4543
    - P739B	 confidence: 78.7096
    - R739FB	 confidence: 78.1638
    - P739FB	 confidence: 77.4191
    - B739B	 confidence: 77.1487
    - H739B	 confidence: 77.064
    - 9739B	 confidence: 76.2594
    - B739FB	 confidence: 75.8582
Frame: 61
Total Time to process image: 338.641ms.
Frame: 62
Total Time to process image: 355.769ms.
Frame: 63
Total Time to process image: 350.379ms.
Frame: 64
Total Time to process image: 343.252ms.
Frame: 65
Total Time to process image: 368.419ms.
plate0: 2 results -- Processing Time = 17.7068ms.
    - 739F	 confidence: 82.5356
    - 7S9F	 confidence: 62.4113
Frame: 66
Total Time to process image: 372.11ms.
plate0: 10 results -- Processing Time = 20.4529ms.
    - P739B	 confidence: 83.0277
    - P739FB	 confidence: 82.6615
    - P739PB	 confidence: 81.2581
    - R739B	 confidence: 78.0897
    - R739FB	 confidence: 77.7235
    - R739PB	 confidence: 76.32
    - 739B	 confidence: 76.2839
    - 739FB	 confidence: 75.9177
    - B739B	 confidence: 74.9911
    - B739FB	 confidence: 74.6249
Frame: 67
Total Time to process image: 360.632ms.
plate0: 10 results -- Processing Time = 21.6125ms.
    - P739B	 confidence: 83.6147
    - P739FB	 confidence: 82.0308
    - P7398	 confidence: 79.0395
    - P739PB	 confidence: 78.2162
    - P739F8	 confidence: 77.4557
    - 739B	 confidence: 74.7402
    - P739P8	 confidence: 73.6411
    - 739FB	 confidence: 73.1564
    - P39B	 confidence: 70.462
    - 7398	 confidence: 70.1651
Frame: 68
Total Time to process image: 338.743ms.
Frame: 69
Total Time to process image: 342.345ms.
Frame: 70
Total Time to process image: 340.594ms.
Frame: 71
Total Time to process image: 345.684ms.
Frame: 72
Total Time to process image: 352.482ms.
Frame: 73
Total Time to process image: 356.277ms.
Frame: 74
Total Time to process image: 370.617ms.
plate0: 10 results -- Processing Time = 19.9827ms.
    - P739B	 confidence: 83.218
    - P739FB	 confidence: 81.1052
    - 739B	 confidence: 75.7392
    - 739FB	 confidence: 73.6264
    - P7398	 confidence: 72.0514
    - P7S9B	 confidence: 70.4629
    - P739F8	 confidence: 69.9386
    - P79B	 confidence: 68.4867
    - P7S9FB	 confidence: 68.3501
    - P739G	 confidence: 66.62
Frame: 75
Total Time to process image: 372.36ms.
Frame: 76
Total Time to process image: 385.433ms.
plate0: 10 results -- Processing Time = 20.4728ms.
    - 739B	 confidence: 84.1189
    - 739FB	 confidence: 80.1993
    - 7398	 confidence: 70.1906
    - 7S9B	 confidence: 67.2067
    - 739F8	 confidence: 66.271
    - 7S9FB	 confidence: 63.2871
    - 79FB	 confidence: 62.6793
    - 739F	 confidence: 59.5481
    - 7S98	 confidence: 53.2784
    - 7S9F8	 confidence: 49.3588
plate1: 10 results -- Processing Time = 15.6088ms.
    - D1E0	 confidence: 79.6984
    - D1EQ	 confidence: 75.1352
    - O1E0	 confidence: 74.8787
    - Q1E0	 confidence: 74.6059
    - 01E0	 confidence: 74.2972
    - U1E0	 confidence: 73.1599
    - B1E0	 confidence: 73.0776
    - G1E0	 confidence: 72.3514
    - O1EQ	 confidence: 70.3155
    - D1EO	 confidence: 70.0787
Frame: 77
Total Time to process image: 367.288ms.
plate0: 10 results -- Processing Time = 21.3827ms.
    - P739B	 confidence: 85.4637
    - P739FB	 confidence: 82.7365
    - P7398	 confidence: 73.3988
    - P7S9B	 confidence: 73.103
    - P79B	 confidence: 71.757
    - P739F8	 confidence: 70.6717
    - P7S9FB	 confidence: 70.3758
    - P79FB	 confidence: 69.0299
    - P7S98	 confidence: 61.0381
    - P798	 confidence: 59.6922
Frame: 78
Total Time to process image: 345.18ms.
Frame: 79
Total Time to process image: 362.52ms.
plate0: 10 results -- Processing Time = 20.9007ms.
    - P739B	 confidence: 83.6829
    - P739FB	 confidence: 78.1392
    - P7S9B	 confidence: 71.4427
    - P7398	 confidence: 70.1696
    - P79B	 confidence: 70.1419
    - P7S9FB	 confidence: 65.8991
    - P739F8	 confidence: 64.6259
    - P79FB	 confidence: 64.5982
    - P7S98	 confidence: 57.9294
    - P798	 confidence: 56.6285
Frame: 80
Total Time to process image: 373.861ms.
plate0: 10 results -- Processing Time = 19.6915ms.
    - 739B	 confidence: 82.9922
    - 739FB	 confidence: 77.5003
    - P739B	 confidence: 77.4663
    - P739FB	 confidence: 71.9744
    - 7398	 confidence: 70.3333
    - 7S9B	 confidence: 69.2281
    - 739F8	 confidence: 64.8414
    - P7398	 confidence: 64.8074
    - 7S9FB	 confidence: 63.7362
    - P7S9B	 confidence: 63.7022
Frame: 81
Total Time to process image: 363.131ms.
plate0: 10 results -- Processing Time = 19.9106ms.
    - P739B1	 confidence: 83.1308
    - P739FB1	 confidence: 80.9514
    - 739B1	 confidence: 77.6437
    - 739FB1	 confidence: 75.4643
    - P73981	 confidence: 72.3166
    - P7S9B1	 confidence: 71.5964
    - P739B	 confidence: 70.1481
    - P739F81	 confidence: 70.1372
    - P79B1	 confidence: 69.5453
    - P7S9FB1	 confidence: 69.417
Frame: 82
Total Time to process image: 359.098ms.
plate0: 10 results -- Processing Time = 19.5908ms.
    - P739B1	 confidence: 83.1308
    - P739FB1	 confidence: 80.9514
    - 739B1	 confidence: 77.6437
    - 739FB1	 confidence: 75.4643
    - P73981	 confidence: 72.3166
    - P7S9B1	 confidence: 71.5964
    - P739B	 confidence: 70.1481
    - P739F81	 confidence: 70.1372
    - P79B1	 confidence: 69.5453
    - P7S9FB1	 confidence: 69.417
Frame: 83
Total Time to process image: 348.621ms.
Frame: 84
Total Time to process image: 345.201ms.
Frame: 85
Total Time to process image: 359.081ms.
plate0: 10 results -- Processing Time = 19.4859ms.
    - P739FBN	 confidence: 83.3099
    - P739BN	 confidence: 83.021
    - 739FBN	 confidence: 78.74
    - 739BN	 confidence: 78.4511
    - P739FBM	 confidence: 73.1618
    - P739FB	 confidence: 73.1569
    - P739BM	 confidence: 72.8729
    - P739B	 confidence: 72.868
    - P7S9FBN	 confidence: 72.1897
    - P739F8N	 confidence: 71.9634
Frame: 86
Total Time to process image: 356.898ms.
Frame: 87
Total Time to process image: 367.097ms.
Frame: 88
Total Time to process image: 359.555ms.
Frame: 89
Total Time to process image: 384.354ms.
plate0: 10 results -- Processing Time = 19.8791ms.
    - P739E	 confidence: 84.3434
    - 739E	 confidence: 81.3893
    - R739E	 confidence: 80.5492
    - B739E	 confidence: 78.1015
    - 9739E	 confidence: 77.9376
    - P739EE	 confidence: 74.4468
    - P739EI	 confidence: 73.0367
    - P739EG	 confidence: 71.7492
    - 739EE	 confidence: 71.4927
    - P739G	 confidence: 71.4046
Frame: 90
Total Time to process image: 362.867ms.
plate0: 10 results -- Processing Time = 17.889ms.
    - 1P739	 confidence: 82.808
    - P739	 confidence: 81.8118
    - DP739	 confidence: 79.7294
    - IP739	 confidence: 76.8216
    - OP739	 confidence: 76.0724
    - UP739	 confidence: 76.0323
    - QP739	 confidence: 75.9048
    - 0P739	 confidence: 75.6733
    - BP739	 confidence: 75.4816
    - KP739	 confidence: 74.2049

splited plates 
Time,process Time,process 739FBN,82.1393 739FB,77.2528 739F8N,74.7376 P739E8,77.391 P73E8,77.2732 P39E8,77.1061 739E,81.7632 P739E,79.0245 P739,71.5274 739FB,81.1367 P739FB,80.0156 739B,78.9058 P739FB,83.6059 P39FB,78.0668 R739FB,76.1421 739B,79.6499 7398,76.6565 739FB,76.1898 739FB,81.439 P739FB,79.8695 739B,75.9823 739FB,81.8192 P739FB,79.5916 739B,76.5408 P739FB,83.9759 P739B,78.9911 739FB,78.7801 739B,80.7176 P739B,80.2767 739FB,77.6818 P739FB,84.0908 P739B,81.3593 P739F8,80.4777 P739B,83.2128 P739FB,81.0623 P739PB,75.5963 P739FB,81.9162 P739B,79.2678 739FB,77.1467 P739B,82.096 739B,81.3085 P739FB,78.1538 739B,82.8509 739FB,80.3009 P739B,77.7765 P739B,83.3656 739B,78.3071 P739FB,78.1109 739B,81.8202 739FB,80.6203 P739B,79.0162 739B,82.198 P739B,81.106 739FB,79.3606 739B,81.7853 R739B,79.9614 739FB,78.9754 739B,81.7069 739FB,80.4164 R739B,79.4543 739B,81.7069 739FB,80.4164 R739B,79.4543 P739B,83.0277 P739FB,82.6615 P739PB,81.2581 P739B,83.6147 P739FB,82.0308 P7398,79.0395 P739B,83.218 P739FB,81.1052 739B,75.7392 739B,84.1189 739FB,80.1993 7398,70.1906 D1E0,79.6984 D1EQ,75.1352 O1E0,74.8787 P739B,85.4637 P739FB,82.7365 P7398,73.3988 P739B,83.6829 P739FB,78.1392 P7S9B,71.4427 739B,82.9922 739FB,77.5003 P739B,77.4663 P739B1,83.1308 P739FB1,80.9514 739B1,77.6437 P739B1,83.1308 P739FB1,80.9514 739B1,77.6437 P739FBN,83.3099 P739BN,83.021 739FBN,78.74 P739E,84.3434 739E,81.3893 R739E,80.5492 1P739,82.808 P739,81.8118 DP739,79.7294 
Plates 
('P739FBN', 78.74, 'partialPlate'), ('P739FBN', 41.65495, 'plate')