/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate22.mp4
plate log 
Frame: 0
Total Time to process image: 419.824ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 768.544ms.
Frame: 2
Total Time to process image: 246.765ms.
Frame: 3
Total Time to process image: 601.77ms.
Frame: 4
Total Time to process image: 250.901ms.
Frame: 5
Total Time to process image: 929.821ms.
plate0: 10 results -- Processing Time = 138.823ms.
    - P2DW	 confidence: 74.8735
    - 32DW	 confidence: 72.7306
    - P2DV	 confidence: 72.0212
    - PZDW	 confidence: 71.7383
    - P2DH	 confidence: 71.4902
    - P32W	 confidence: 71.4327
    - D2DW	 confidence: 71.4066
    - P32DW	 confidence: 70.616
    - S2DW	 confidence: 70.2868
    - PD2W	 confidence: 70.1088
Frame: 6
Total Time to process image: 297.573ms.
Frame: 7
Total Time to process image: 895.369ms.
plate0: 10 results -- Processing Time = 134.353ms.
    - PQ2Q	 confidence: 77.3249
    - PQ82Q	 confidence: 77.1809
    - PQ82	 confidence: 76.8545
    - PQ2D	 confidence: 75.3554
    - PQ82D	 confidence: 75.2115
    - PQ2O	 confidence: 74.9915
    - PQ20	 confidence: 74.9901
    - PQ82O	 confidence: 74.8475
    - PQ820	 confidence: 74.8462
    - Q82Q	 confidence: 74.4696
Frame: 8
Total Time to process image: 260.296ms.
Frame: 9
Total Time to process image: 859.301ms.
plate0: 10 results -- Processing Time = 101.185ms.
    - PQ2W	 confidence: 77.8382
    - PQ2H	 confidence: 75.969
    - PQ2B	 confidence: 75.9516
    - PQ2V	 confidence: 75.7957
    - PQ2N	 confidence: 75.7134
    - PQ28	 confidence: 75.691
    - PQ2U	 confidence: 75.4951
    - PQ2Q	 confidence: 73.4517
    - PQ62	 confidence: 72.9273
    - PD2W	 confidence: 71.8459
Frame: 10
Total Time to process image: 800.486ms.
plate0: 10 results -- Processing Time = 107.887ms.
    - PQ2W	 confidence: 77.0496
    - PD2W	 confidence: 75.6001
    - PQ62	 confidence: 73.6605
    - PQ52	 confidence: 73.1507
    - PQB2	 confidence: 73.0411
    - PQ2H	 confidence: 72.4641
    - P02W	 confidence: 72.4041
    - PQ2V	 confidence: 72.3786
    - PQ28	 confidence: 72.3259
    - PD62	 confidence: 72.2111
Frame: 11
Total Time to process image: 768.474ms.
plate0: 10 results -- Processing Time = 114.337ms.
    - PD2Q	 confidence: 75.9738
    - PQ2Q	 confidence: 75.8901
    - PO2Q	 confidence: 74.4407
    - PDZQ	 confidence: 73.6927
    - PQZQ	 confidence: 73.609
    - P02Q	 confidence: 73.4776
    - P62Q	 confidence: 73.0437
    - PB2Q	 confidence: 72.557
    - PG2Q	 confidence: 72.2059
    - POZQ	 confidence: 72.1596
Frame: 12
Total Time to process image: 742.707ms.
plate0: 10 results -- Processing Time = 113.172ms.
    - PD2Q	 confidence: 75.9985
    - PD2V	 confidence: 75.8259
    - PD2W	 confidence: 75.5587
    - PD2D	 confidence: 75.5328
    - PQ2Q	 confidence: 73.7831
    - P02Q	 confidence: 73.7582
    - PO2Q	 confidence: 73.6514
    - PQ2V	 confidence: 73.6106
    - P02V	 confidence: 73.5857
    - PO2V	 confidence: 73.4788
Frame: 13
Total Time to process image: 1052.84ms.
Frame: 14
Total Time to process image: 956.231ms.
Frame: 15
Total Time to process image: 1111.42ms.
Frame: 16
Total Time to process image: 851.372ms.
Frame: 17
Total Time to process image: 902.836ms.
plate0: 10 results -- Processing Time = 112.724ms.
    - PQZD	 confidence: 79.7206
    - PQZDW	 confidence: 79.4523
    - PQ2D	 confidence: 77.0516
    - PQ2DW	 confidence: 76.7833
    - QZDW	 confidence: 75.5201
    - PQZDQ	 confidence: 74.7268
    - PQBZD	 confidence: 74.483
    - PQZDWQ	 confidence: 74.4585
    - PQBZDW	 confidence: 74.2147
    - PQ3ZD	 confidence: 73.2794
Frame: 18
Total Time to process image: 537.088ms.
plate0: 10 results -- Processing Time = 111.867ms.
    - PQZD	 confidence: 80.4655
    - PQZDW	 confidence: 78.0118
    - PDZD	 confidence: 77.7001
    - PQZDQ	 confidence: 76.1403
    - P0ZD	 confidence: 75.3117
    - PDZDW	 confidence: 75.2463
    - POZD	 confidence: 74.9906
    - PQZDM	 confidence: 74.7031
    - PQZDWQ	 confidence: 73.6865
    - PDZDQ	 confidence: 73.3748
Frame: 19
Total Time to process image: 860.529ms.
plate0: 10 results -- Processing Time = 110.7ms.
    - PQ2D	 confidence: 80.499
    - PD2D	 confidence: 79.1385
    - PQZD	 confidence: 77.1995
    - PO2D	 confidence: 75.954
    - PDZD	 confidence: 75.8391
    - P02D	 confidence: 75.7668
    - PB2D	 confidence: 74.463
    - PG2D	 confidence: 74.0137
    - PQ2DW	 confidence: 73.6522
    - PU2D	 confidence: 73.144
Frame: 20
Total Time to process image: 846.426ms.
plate0: 10 results -- Processing Time = 107.344ms.
    - PQ2D	 confidence: 79.6424
    - PD2D	 confidence: 77.1709
    - PQ2DW	 confidence: 76.0561
    - P02D	 confidence: 74.5905
    - PO2D	 confidence: 74.5253
    - PQB2D	 confidence: 74.3515
    - PQ62D	 confidence: 74.0811
    - PD2DW	 confidence: 73.5846
    - PQZD	 confidence: 73.5228
    - PB2D	 confidence: 73.0775
Frame: 21
Total Time to process image: 952.452ms.
Frame: 22
Total Time to process image: 829.532ms.
Frame: 23
Total Time to process image: 900.299ms.
Frame: 24
Total Time to process image: 871.948ms.
Frame: 25
Total Time to process image: 846.938ms.
Frame: 26
Total Time to process image: 781.543ms.
plate0: 10 results -- Processing Time = 72.4529ms.
    - PD2D	 confidence: 79.921
    - P02D	 confidence: 78.1725
    - PD2DW	 confidence: 77.8687
    - PD2DV	 confidence: 76.2874
    - P02DW	 confidence: 76.1202
    - PO2D	 confidence: 75.7709
    - PQ2D	 confidence: 75.5702
    - P02DV	 confidence: 74.5389
    - PD2DR	 confidence: 74.109
    - PDZD	 confidence: 73.9243
Frame: 27
Total Time to process image: 830.619ms.
plate0: 10 results -- Processing Time = 107.135ms.
    - PD2D	 confidence: 80.5125
    - PD2DW	 confidence: 75.4587
    - PQ2D	 confidence: 74.6373
    - P02D	 confidence: 74.5881
    - PO2D	 confidence: 74.5742
    - PDZD	 confidence: 73.4118
    - PB2D	 confidence: 73.2473
    - PD2O	 confidence: 73.1241
    - PD20	 confidence: 72.9007
    - PD2Q	 confidence: 72.7645
Frame: 28
Total Time to process image: 850.52ms.
plate0: 10 results -- Processing Time = 101.815ms.
    - PD2D	 confidence: 79.5001
    - P02D	 confidence: 78.0299
    - PQ2D	 confidence: 75.5562
    - PD2DW	 confidence: 75.4209
    - PO2D	 confidence: 75.2335
    - P02DW	 confidence: 73.9507
    - PB2D	 confidence: 73.2762
    - PU2D	 confidence: 72.9455
    - D2DW	 confidence: 72.782
    - PG2D	 confidence: 72.5246
Frame: 29
Total Time to process image: 1073.1ms.
plate0: 10 results -- Processing Time = 94.5824ms.
    - PQ2DW	 confidence: 80.7522
    - PQ2D	 confidence: 79.8381
    - PQ2QW	 confidence: 76.1381
    - PQ2OW	 confidence: 75.6706
    - PQ2Q	 confidence: 75.224
    - PQ20W	 confidence: 75.1523
    - PQ2O	 confidence: 74.7565
    - PQ2W	 confidence: 74.3461
    - PQ20	 confidence: 74.2382
    - PQ2DV	 confidence: 74.1839
plate1: 10 results -- Processing Time = 277.637ms.
    - 3201	 confidence: 86.6564
    - O201	 confidence: 74.4422
    - Q201	 confidence: 74.1024
    - D201	 confidence: 73.9693
    - B201	 confidence: 73.7619
    - 32O1	 confidence: 73.2698
    - 32Q1	 confidence: 72.1803
    - S201	 confidence: 71.5186
    - 32G1	 confidence: 66.6121
    - O2O1	 confidence: 61.0556
Frame: 30
Total Time to process image: 730.416ms.
plate0: 10 results -- Processing Time = 89.8562ms.
    - PD2D	 confidence: 80.7863
    - PQ2D	 confidence: 78.4353
    - PDZD	 confidence: 77.4474
    - PD20	 confidence: 76.9852
    - P02D	 confidence: 75.7173
    - PO2D	 confidence: 75.5268
    - PD2O	 confidence: 75.1367
    - PQZD	 confidence: 75.0964
    - PQ20	 confidence: 74.6341
    - PD2DV	 confidence: 74.5673
Frame: 31
Total Time to process image: 695.787ms.
Frame: 32
Total Time to process image: 669.362ms.
Frame: 33
Total Time to process image: 747.015ms.
plate0: 10 results -- Processing Time = 84.5432ms.
    - PD2D	 confidence: 80.5187
    - P02D	 confidence: 79.6894
    - PO2D	 confidence: 78.3201
    - PQ2D	 confidence: 78.0657
    - PD2DW	 confidence: 78.0224
    - P02DW	 confidence: 77.1931
    - PB2D	 confidence: 77.1424
    - PG2D	 confidence: 76.1248
    - PU2D	 confidence: 76.0409
    - PO2DW	 confidence: 75.8238
Frame: 34
Total Time to process image: 657.31ms.
Frame: 35
Total Time to process image: 712.768ms.
Frame: 36
Total Time to process image: 790.447ms.
plate0: 10 results -- Processing Time = 106.04ms.
    - P02D	 confidence: 80.2938
    - P02DW	 confidence: 78.4541
    - P02W	 confidence: 77.4881
    - P02O	 confidence: 75.5186
    - P02Q	 confidence: 75.2422
    - P02G	 confidence: 75.0884
    - P020	 confidence: 74.9322
    - P02U	 confidence: 73.7171
    - PO2D	 confidence: 73.6865
    - P02OW	 confidence: 73.6789
Frame: 37
Total Time to process image: 742.898ms.
Frame: 38
Total Time to process image: 1051.53ms.
plate0: 10 results -- Processing Time = 326.445ms.
    - 6201	 confidence: 85.7525
    - 62O1	 confidence: 74.6689
    - S201	 confidence: 73.0583
    - 62Q1	 confidence: 72.29
    - 62D1	 confidence: 70.7798
    - 62G1	 confidence: 68.1709
    - S2O1	 confidence: 61.9748
    - S2Q1	 confidence: 59.5959
    - S2D1	 confidence: 58.0856
    - S2G1	 confidence: 55.4767
Frame: 39
Total Time to process image: 1286.46ms.
plate0: 10 results -- Processing Time = 90.7219ms.
    - PD2D	 confidence: 84.4266
    - PQ2D	 confidence: 80.0466
    - PD20	 confidence: 78.9613
    - PDB2D	 confidence: 77.6606
    - PD2O	 confidence: 77.3753
    - PD2Q	 confidence: 76.8046
    - PO2D	 confidence: 75.5851
    - P02D	 confidence: 75.574
    - PD2B	 confidence: 74.6735
    - PQ20	 confidence: 74.5812
plate1: 10 results -- Processing Time = 451.028ms.
    - 6201	 confidence: 87.2828
    - 62O1	 confidence: 76.4098
    - 62Q1	 confidence: 74.0808
    - S201	 confidence: 72.9816
    - 62G1	 confidence: 69.8526
    - G201	 confidence: 69.6475
    - S2O1	 confidence: 62.1086
    - S2Q1	 confidence: 59.7796
    - G2O1	 confidence: 58.7746
    - G2Q1	 confidence: 56.4455
Frame: 40
Total Time to process image: 1059.28ms.
plate0: 4 results -- Processing Time = 331.329ms.
    - 2018	 confidence: 88.4034
    - 2O18	 confidence: 77.3692
    - 2Q18	 confidence: 75.7915
    - 2G18	 confidence: 71.3956
Frame: 41
Total Time to process image: 925.404ms.
plate0: 10 results -- Processing Time = 88.2493ms.
    - P092D	 confidence: 86.8832
    - P032D	 confidence: 82.3051
    - PQ92D	 confidence: 81.4654
    - P0B2D	 confidence: 80.9069
    - P0S2D	 confidence: 80.6911
    - P02D	 confidence: 79.4152
    - P09ZD	 confidence: 78.8895
    - P097D	 confidence: 78.6964
    - PO92D	 confidence: 78.2125
    - PD92D	 confidence: 76.9007
Frame: 42
Total Time to process image: 903.164ms.
plate0: 10 results -- Processing Time = 100.099ms.
    - P02D	 confidence: 82.1189
    - P032D	 confidence: 80.3966
    - P0B2D	 confidence: 80.3253
    - P092D	 confidence: 80.1404
    - PQ2D	 confidence: 79.5134
    - P02D1	 confidence: 78.2625
    - P0S2D	 confidence: 78.1658
    - PQ32D	 confidence: 77.7911
    - PQB2D	 confidence: 77.7197
    - PQ92D	 confidence: 77.5349
Frame: 43
Total Time to process image: 1001.27ms.
plate0: 10 results -- Processing Time = 94.1611ms.
    - P02D	 confidence: 82.7353
    - PD2D	 confidence: 79.8548
    - P052D	 confidence: 79.6846
    - PD52D	 confidence: 76.8041
    - P032D	 confidence: 76.7861
    - P0S2D	 confidence: 76.6972
    - PO2D	 confidence: 76.6711
    - P0B2D	 confidence: 76.6615
    - PQ2D	 confidence: 76.5109
    - P0G2D	 confidence: 74.9873
Frame: 44
Total Time to process image: 983.216ms.
plate0: 10 results -- Processing Time = 90.7475ms.
    - P02D	 confidence: 82.7353
    - PD2D	 confidence: 79.8548
    - P052D	 confidence: 79.6846
    - PD52D	 confidence: 76.8041
    - P032D	 confidence: 76.7861
    - P0S2D	 confidence: 76.6972
    - PO2D	 confidence: 76.6711
    - P0B2D	 confidence: 76.6615
    - PQ2D	 confidence: 76.5109
    - P0G2D	 confidence: 74.9873
Frame: 45
Total Time to process image: 1089.99ms.
plate0: 10 results -- Processing Time = 108.33ms.
    - P02D	 confidence: 81.2863
    - PQ2D	 confidence: 78.0924
    - IP02D	 confidence: 76.1723
    - EP02D	 confidence: 75.2495
    - PO2D	 confidence: 75.1868
    - LP02D	 confidence: 75.0412
    - KP02D	 confidence: 74.9472
    - PD2D	 confidence: 74.6556
    - P02DE	 confidence: 73.7927
    - P02O	 confidence: 73.5843
Frame: 46
Total Time to process image: 913.391ms.
plate0: 10 results -- Processing Time = 98.5282ms.
    - PQ2D	 confidence: 80.2674
    - P02D	 confidence: 77.7492
    - IPQ2D	 confidence: 77.4562
    - PQ92D	 confidence: 76.8705
    - PQB2D	 confidence: 76.2308
    - PQ82D	 confidence: 75.2707
    - PQ52D	 confidence: 74.9636
    - IP02D	 confidence: 74.9381
    - PO2D	 confidence: 74.8888
    - PD2D	 confidence: 74.4138
Frame: 47
Total Time to process image: 1019.05ms.
plate0: 10 results -- Processing Time = 128.489ms.
    - P0B2Q	 confidence: 86.2595
    - P0B2D	 confidence: 84.527
    - P0B20	 confidence: 80.4981
    - P0B2O	 confidence: 79.776
    - P0B2B	 confidence: 78.3485
    - P082Q	 confidence: 78.22
    - P0B2	 confidence: 77.974
    - P0B2U	 confidence: 76.7161
    - P02Q	 confidence: 76.6383
    - P082D	 confidence: 76.4875
Frame: 48
Total Time to process image: 950.829ms.
plate0: 10 results -- Processing Time = 94.8971ms.
    - P0B2D	 confidence: 86.47
    - P082D	 confidence: 83.6626
    - P0B2Q	 confidence: 81.6368
    - P082Q	 confidence: 78.8293
    - P0B2O	 confidence: 78.7063
    - P0B20	 confidence: 78.1917
    - P0B2B	 confidence: 76.6052
    - P082O	 confidence: 75.8989
    - P0B2	 confidence: 75.8248
    - P0B2U	 confidence: 75.7479
Frame: 49
Total Time to process image: 929.79ms.
Frame: 50
Total Time to process image: 962.272ms.
plate0: 10 results -- Processing Time = 80.0938ms.
    - P082D	 confidence: 84.4262
    - P0B2D	 confidence: 80.9401
    - P0820	 confidence: 79.562
    - PD82D	 confidence: 79.4687
    - P02D	 confidence: 79.1284
    - P082Q	 confidence: 76.8347
    - PO82D	 confidence: 76.1385
    - PQ82D	 confidence: 76.1375
    - P082O	 confidence: 76.1272
    - P0B20	 confidence: 76.0759
Frame: 51
Total Time to process image: 1092.11ms.
plate0: 10 results -- Processing Time = 110.478ms.
    - PD2D	 confidence: 79.8347
    - PD2DW	 confidence: 77.892
    - P02D	 confidence: 77.282
    - P02DW	 confidence: 75.3393
    - PO2D	 confidence: 75.3173
    - PQ2D	 confidence: 75.1102
    - PD82D	 confidence: 75.0927
    - PU2D	 confidence: 74.4453
    - PG2D	 confidence: 73.4528
    - PO2DW	 confidence: 73.3746
Frame: 52
Total Time to process image: 998.073ms.
plate0: 10 results -- Processing Time = 123.617ms.
    - PD2D	 confidence: 79.8347
    - PD2DW	 confidence: 77.892
    - P02D	 confidence: 77.282
    - P02DW	 confidence: 75.3393
    - PO2D	 confidence: 75.3173
    - PQ2D	 confidence: 75.1102
    - PD82D	 confidence: 75.0927
    - PU2D	 confidence: 74.4453
    - PG2D	 confidence: 73.4528
    - PO2DW	 confidence: 73.3746
Frame: 53
Total Time to process image: 1020.69ms.
plate0: 10 results -- Processing Time = 99.3245ms.
    - P02D	 confidence: 82.4186
    - F02D	 confidence: 73.9339
    - 902D	 confidence: 73.6882
    - P082D	 confidence: 72.2599
    - PO2D	 confidence: 72.229
    - PD2D	 confidence: 71.9188
    - 082D	 confidence: 71.8817
    - PQ2D	 confidence: 71.694
    - P020	 confidence: 70.5819
    - P02O	 confidence: 70.4687
Frame: 54
Total Time to process image: 958.637ms.
plate0: 10 results -- Processing Time = 84.386ms.
    - P02D	 confidence: 82.5174
    - P02DW	 confidence: 80.1118
    - P082D	 confidence: 78.8084
    - P0B2D	 confidence: 78.1169
    - P082DW	 confidence: 76.4028
    - P0B2DW	 confidence: 75.7113
    - P02DV	 confidence: 74.2998
    - P062D	 confidence: 74.2765
    - P02DR	 confidence: 74.134
    - PO2D	 confidence: 73.7507
Frame: 55
Total Time to process image: 947.012ms.
plate0: 10 results -- Processing Time = 94.7614ms.
    - P082D	 confidence: 84.1961
    - P0B2D	 confidence: 81.0904
    - P082DV	 confidence: 79.6941
    - 082D	 confidence: 78.2442
    - 9082D	 confidence: 78.1907
    - P0B2DV	 confidence: 76.5885
    - P082DW	 confidence: 75.8955
    - 0B2D	 confidence: 75.1385
    - 90B2D	 confidence: 75.085
    - P08ZD	 confidence: 74.9802
Frame: 56
Total Time to process image: 958.837ms.
plate0: 10 results -- Processing Time = 92.6639ms.
    - P0B2D	 confidence: 86.1884
    - P082D	 confidence: 82.2096
    - P0B2Q	 confidence: 80.6938
    - P0B20	 confidence: 77.6674
    - P0B2O	 confidence: 77.0157
    - 0B2D	 confidence: 76.9429
    - P082Q	 confidence: 76.715
    - 90B2D	 confidence: 75.9284
    - POB2D	 confidence: 75.5079
    - PDB2D	 confidence: 75.1739
Frame: 57
Total Time to process image: 927.633ms.
plate0: 10 results -- Processing Time = 105.893ms.
    - PD82D	 confidence: 82.5757
    - PD8D	 confidence: 80.5505
    - P082D	 confidence: 79.0539
    - PD8ZD	 confidence: 78.9826
    - PD82DQ	 confidence: 78.9634
    - PD8BD	 confidence: 77.4268
    - PD82	 confidence: 77.1341
    - P08D	 confidence: 77.0286
    - PD8DQ	 confidence: 76.9382
    - D82D	 confidence: 76.5407
Frame: 58
Total Time to process image: 946.689ms.
plate0: 10 results -- Processing Time = 82.3443ms.
    - P082	 confidence: 80.8427
    - P082V	 confidence: 74.205
    - P0B2	 confidence: 74.1881
    - P082W	 confidence: 74.1104
    - P082Q	 confidence: 72.6642
    - PO82	 confidence: 72.4832
    - PD82	 confidence: 72.2206
    - PQ82	 confidence: 72.1261
    - P082H	 confidence: 71.8889
    - P082O	 confidence: 71.6617
Frame: 59
Total Time to process image: 913.458ms.
plate0: 10 results -- Processing Time = 94.3817ms.
    - P082WQ	 confidence: 83.1168
    - P082Q	 confidence: 82.0006
    - PD82WQ	 confidence: 80.5048
    - P082VQ	 confidence: 80.3902
    - PD82Q	 confidence: 79.3885
    - P082W0	 confidence: 78.9056
    - P082W	 confidence: 78.4547
    - P0820	 confidence: 77.7894
    - PD82VQ	 confidence: 77.7782
    - P082WD	 confidence: 77.4252
Frame: 60
Total Time to process image: 915.165ms.
plate0: 10 results -- Processing Time = 94.4775ms.
    - P082WQ	 confidence: 83.1168
    - P082Q	 confidence: 82.0006
    - PD82WQ	 confidence: 80.5048
    - P082VQ	 confidence: 80.3902
    - PD82Q	 confidence: 79.3885
    - P082W0	 confidence: 78.9056
    - P082W	 confidence: 78.4547
    - P0820	 confidence: 77.7894
    - PD82VQ	 confidence: 77.7782
    - P082WD	 confidence: 77.4252
Frame: 61
Total Time to process image: 935.509ms.
plate0: 10 results -- Processing Time = 103.786ms.
    - PD82D	 confidence: 81.7963
    - PD2D	 confidence: 78.6658
    - PDB2D	 confidence: 76.5171
    - PQ82D	 confidence: 75.2598
    - PD82DW	 confidence: 75.1567
    - P082D	 confidence: 75.0334
    - PD820	 confidence: 74.8799
    - PO82D	 confidence: 74.8676
    - PD82O	 confidence: 74.7668
    - PD82DQ	 confidence: 74.2152
Frame: 62
Total Time to process image: 915.975ms.
plate0: 10 results -- Processing Time = 67.4875ms.
    - P082DW	 confidence: 84.0961
    - P082DWQ	 confidence: 82.8673
    - P082DWD	 confidence: 80.4631
    - P082DWO	 confidence: 78.6637
    - P082W	 confidence: 78.5772
    - P082D	 confidence: 78.2444
    - P082DW0	 confidence: 77.8303
    - P0820W	 confidence: 77.3977
    - P082WQ	 confidence: 77.3484
    - P082OW	 confidence: 77.0877
Frame: 63
Total Time to process image: 809.381ms.
plate0: 10 results -- Processing Time = 70.766ms.
    - PD82D	 confidence: 81.3125
    - P082D	 confidence: 81.1609
    - PQ82D	 confidence: 80.8141
    - PO82D	 confidence: 78.0512
    - PB82D	 confidence: 76.4132
    - PU82D	 confidence: 76.1597
    - PDB2D	 confidence: 75.8637
    - P0B2D	 confidence: 75.7121
    - PQB2D	 confidence: 75.3653
    - PD82Q	 confidence: 75.029
Frame: 64
Total Time to process image: 1108.88ms.
plate0: 10 results -- Processing Time = 68.161ms.
    - P082D	 confidence: 79.6751
    - P02D	 confidence: 78.1363
    - PD82D	 confidence: 78.1106
    - P0B2D	 confidence: 76.8115
    - P082Q	 confidence: 76.7705
    - PD2D	 confidence: 76.5718
    - PDB2D	 confidence: 75.247
    - P02Q	 confidence: 75.2317
    - PD82Q	 confidence: 75.206
    - PQ82D	 confidence: 75.0223
plate1: 10 results -- Processing Time = 262.261ms.
    - 8201	 confidence: 86.0853
    - 82O1	 confidence: 74.9036
    - 82Q1	 confidence: 72.7884
    - 820T	 confidence: 72.4819
    - B201	 confidence: 72.2532
    - S201	 confidence: 71.0105
    - 82G1	 confidence: 68.1197
    - 82OT	 confidence: 61.3002
    - B2O1	 confidence: 61.0715
    - S2O1	 confidence: 59.8288
Frame: 65
Total Time to process image: 873.29ms.
plate0: 10 results -- Processing Time = 90.4551ms.
    - PD82DQ	 confidence: 85.427
    - PDB2DQ	 confidence: 82.2887
    - P082DQ	 confidence: 81.8889
    - PD2DQ	 confidence: 79.4712
    - P0B2DQ	 confidence: 78.7506
    - PQ82DQ	 confidence: 78.7265
    - PO82DQ	 confidence: 78.3132
    - PD82DD	 confidence: 77.9218
    - PB82DQ	 confidence: 76.9615
    - PD82D	 confidence: 76.7623
Frame: 66
Total Time to process image: 838.019ms.
plate0: 10 results -- Processing Time = 70.58ms.
    - P082D	 confidence: 82.5213
    - P082DW	 confidence: 81.4568
    - P02D	 confidence: 80.6895
    - P082DQ	 confidence: 80.497
    - PD82D	 confidence: 80.0298
    - P02DW	 confidence: 79.625
    - P082DWQ	 confidence: 79.4324
    - PD82DW	 confidence: 78.9653
    - P02DQ	 confidence: 78.6652
    - P082DD	 confidence: 78.5585
Frame: 67
Total Time to process image: 778.103ms.
Frame: 68
Total Time to process image: 825.374ms.
plate0: 10 results -- Processing Time = 51.9186ms.
    - P082Q	 confidence: 81.7877
    - 082Q	 confidence: 80.3987
    - P082	 confidence: 79.4774
    - PD82Q	 confidence: 77.9836
    - D82Q	 confidence: 76.5946
    - PD82	 confidence: 75.6733
    - PO82Q	 confidence: 74.9421
    - PQ82Q	 confidence: 74.6273
    - P082WQ	 confidence: 74.5389
    - P082D	 confidence: 73.9403
Frame: 69
Total Time to process image: 732.725ms.
Frame: 70
Total Time to process image: 768.734ms.
plate0: 10 results -- Processing Time = 55.9561ms.
    - PD2DW	 confidence: 82.5238
    - PD82DW	 confidence: 82.023
    - PDB2DW	 confidence: 80.8971
    - PD2D	 confidence: 78.884
    - PD82D	 confidence: 78.3832
    - PDB2D	 confidence: 77.2573
    - PDG2DW	 confidence: 77.0774
    - PDO2DW	 confidence: 75.6431
    - PDQ2DW	 confidence: 75.6295
    - PD2DWQ	 confidence: 75.6041
Frame: 71
Total Time to process image: 734.795ms.
plate0: 10 results -- Processing Time = 49.6177ms.
    - P02D	 confidence: 82.4055
    - PD2D	 confidence: 79.0275
    - PO2D	 confidence: 75.2641
    - PQ2D	 confidence: 75.2551
    - P02Q	 confidence: 73.7166
    - PU2D	 confidence: 72.9499
    - P02O	 confidence: 72.8934
    - P020	 confidence: 72.8542
    - PB2D	 confidence: 72.7851
    - P02B	 confidence: 71.4173
Frame: 72
Total Time to process image: 776.591ms.
plate0: 10 results -- Processing Time = 60.816ms.
    - PD2D	 confidence: 81.0585
    - PD2DQ	 confidence: 80.4706
    - PQ2D	 confidence: 77.9728
    - PD82D	 confidence: 77.887
    - PD2DD	 confidence: 77.4822
    - PD2DO	 confidence: 77.4741
    - PQ2DQ	 confidence: 77.3849
    - PD82DQ	 confidence: 77.299
    - PD2D0	 confidence: 77.0875
    - PD2DB	 confidence: 76.2907
Frame: 73
Total Time to process image: 842.412ms.
plate0: 10 results -- Processing Time = 60.1117ms.
    - PD82DW	 confidence: 83.1037
    - PDB2DW	 confidence: 82.5811
    - P082DW	 confidence: 80.2957
    - P0B2DW	 confidence: 79.7731
    - PD2DW	 confidence: 79.1353
    - PQ82DW	 confidence: 77.7758
    - PO82DW	 confidence: 77.7491
    - PD82DWQ	 confidence: 77.6532
    - PQB2DW	 confidence: 77.2532
    - POB2DW	 confidence: 77.2265
Frame: 74
Total Time to process image: 780.759ms.
plate0: 10 results -- Processing Time = 61.1893ms.
    - PD82DW	 confidence: 83.0897
    - PDB2DW	 confidence: 82.5658
    - P082DW	 confidence: 80.2745
    - P0B2DW	 confidence: 79.7506
    - PD2DW	 confidence: 79.1111
    - PD82DWQ	 confidence: 78.0549
    - PQ82DW	 confidence: 77.7481
    - PO82DW	 confidence: 77.7214
    - PDB2DWQ	 confidence: 77.531
    - PQB2DW	 confidence: 77.2242
Frame: 75
Total Time to process image: 785.619ms.
plate0: 4 results -- Processing Time = 51.6648ms.
    - 20181	 confidence: 87.9751
    - 2O181	 confidence: 77.6263
    - 2Q181	 confidence: 76.1027
    - 2G181	 confidence: 72.1137
Frame: 76
Total Time to process image: 789.775ms.
plate0: 4 results -- Processing Time = 55.2427ms.
    - 20181	 confidence: 87.9751
    - 2O181	 confidence: 77.6263
    - 2Q181	 confidence: 76.1027
    - 2G181	 confidence: 72.1137
Frame: 77
Total Time to process image: 736.839ms.

splited plates 
Time,process INFO:0],OpenCL P2DW,74.8735 32DW,72.7306 P2DV,72.0212 PQ2Q,77.3249 PQ82Q,77.1809 PQ82,76.8545 PQ2W,77.8382 PQ2H,75.969 PQ2B,75.9516 PQ2W,77.0496 PD2W,75.6001 PQ62,73.6605 PD2Q,75.9738 PQ2Q,75.8901 PO2Q,74.4407 PD2Q,75.9985 PD2V,75.8259 PD2W,75.5587 PQZD,79.7206 PQZDW,79.4523 PQ2D,77.0516 PQZD,80.4655 PQZDW,78.0118 PDZD,77.7001 PQ2D,80.499 PD2D,79.1385 PQZD,77.1995 PQ2D,79.6424 PD2D,77.1709 PQ2DW,76.0561 PD2D,79.921 P02D,78.1725 PD2DW,77.8687 PD2D,80.5125 PD2DW,75.4587 PQ2D,74.6373 PD2D,79.5001 P02D,78.0299 PQ2D,75.5562 PQ2DW,80.7522 PQ2D,79.8381 PQ2QW,76.1381 3201,86.6564 O201,74.4422 Q201,74.1024 PD2D,80.7863 PQ2D,78.4353 PDZD,77.4474 PD2D,80.5187 P02D,79.6894 PO2D,78.3201 P02D,80.2938 P02DW,78.4541 P02W,77.4881 6201,85.7525 62O1,74.6689 S201,73.0583 PD2D,84.4266 PQ2D,80.0466 PD20,78.9613 6201,87.2828 62O1,76.4098 62Q1,74.0808 P092D,86.8832 P032D,82.3051 PQ92D,81.4654 P02D,82.1189 P032D,80.3966 P0B2D,80.3253 P02D,82.7353 PD2D,79.8548 P052D,79.6846 P02D,82.7353 PD2D,79.8548 P052D,79.6846 P02D,81.2863 PQ2D,78.0924 IP02D,76.1723 PQ2D,80.2674 P02D,77.7492 IPQ2D,77.4562 P0B2Q,86.2595 P0B2D,84.527 P0B20,80.4981 P0B2D,86.47 P082D,83.6626 P0B2Q,81.6368 P082D,84.4262 P0B2D,80.9401 P0820,79.562 PD2D,79.8347 PD2DW,77.892 P02D,77.282 PD2D,79.8347 PD2DW,77.892 P02D,77.282 P02D,82.4186 F02D,73.9339 902D,73.6882 P02D,82.5174 P02DW,80.1118 P082D,78.8084 P082D,84.1961 P0B2D,81.0904 P082DV,79.6941 P0B2D,86.1884 P082D,82.2096 P0B2Q,80.6938 PD82D,82.5757 PD8D,80.5505 P082D,79.0539 P082,80.8427 P082V,74.205 P0B2,74.1881 P082WQ,83.1168 P082Q,82.0006 PD82WQ,80.5048 P082WQ,83.1168 P082Q,82.0006 PD82WQ,80.5048 PD82D,81.7963 PD2D,78.6658 PDB2D,76.5171 P082DW,84.0961 P082DWQ,82.8673 P082DWD,80.4631 PD82D,81.3125 P082D,81.1609 PQ82D,80.8141 P082D,79.6751 P02D,78.1363 PD82D,78.1106 8201,86.0853 82O1,74.9036 82Q1,72.7884 PD82DQ,85.427 PDB2DQ,82.2887 P082DQ,81.8889 P082D,82.5213 P082DW,81.4568 P02D,80.6895 P082Q,81.7877 082Q,80.3987 P082,79.4774 PD2DW,82.5238 PD82DW,82.023 PDB2DW,80.8971 P02D,82.4055 PD2D,79.0275 PO2D,75.2641 PD2D,81.0585 PD2DQ,80.4706 PQ2D,77.9728 PD82DW,83.1037 PDB2DW,82.5811 P082DW,80.2957 PD82DW,83.0897 PDB2DW,82.5658 P082DW,80.2745 
Plates 
('P082DWQ', 41.43365, 'plate'), ('P082DWD', 40.23155, 'plate')