/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate7.mp4
plate log 
Frame: 0
Total Time to process image: 7.43591ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 72.4217ms.
Frame: 2
Total Time to process image: 28.5098ms.
Frame: 3
Total Time to process image: 30.0073ms.
Frame: 4
Total Time to process image: 23.308ms.
Frame: 5
Total Time to process image: 23.014ms.
Frame: 6
Total Time to process image: 29.5927ms.
Frame: 7
Total Time to process image: 29.1644ms.
Frame: 8
Total Time to process image: 46.3388ms.
Frame: 9
Total Time to process image: 44.3553ms.
Frame: 10
Total Time to process image: 33.6416ms.
Frame: 11
Total Time to process image: 29.343ms.
Frame: 12
Total Time to process image: 27.8418ms.
Frame: 13
Total Time to process image: 24.2934ms.
Frame: 14
Total Time to process image: 26.8551ms.
Frame: 15
Total Time to process image: 25.5288ms.
Frame: 16
Total Time to process image: 54.7503ms.
Frame: 17
Total Time to process image: 74.0879ms.
plate0: 10 results -- Processing Time = 21.2707ms.
    - 20181	 confidence: 85.5292
    - 2081	 confidence: 85.3862
    - 20H81	 confidence: 81.3449
    - 2018H1	 confidence: 80.3168
    - 208H1	 confidence: 80.1738
    - 20U81	 confidence: 79.9192
    - 20M81	 confidence: 79.7034
    - 2018U1	 confidence: 78.5333
    - 208U1	 confidence: 78.3903
    - 2018A1	 confidence: 78.2228
Frame: 18
Total Time to process image: 53.0291ms.
Frame: 19
Total Time to process image: 75.1238ms.
plate0: 10 results -- Processing Time = 19.6717ms.
    - 2081	 confidence: 85.1795
    - 2O81	 confidence: 75.7346
    - 20181	 confidence: 75.1186
    - 2Q81	 confidence: 74.9849
    - 20H81	 confidence: 71.5671
    - 20U81	 confidence: 69.8618
    - 20N81	 confidence: 69.6909
    - 20M81	 confidence: 69.6195
    - 2G81	 confidence: 69.1302
    - 20S1	 confidence: 68.4213
Frame: 20
Total Time to process image: 24.0769ms.
Frame: 21
Total Time to process image: 22.6537ms.
Frame: 22
Total Time to process image: 22.1711ms.
Frame: 23
Total Time to process image: 33.1785ms.
Frame: 24
Total Time to process image: 39.4184ms.
Frame: 25
Total Time to process image: 26.6615ms.
Frame: 26
Total Time to process image: 29.0442ms.
Frame: 27
Total Time to process image: 37.236ms.
Frame: 28
Total Time to process image: 62.7914ms.
plate0: 10 results -- Processing Time = 26.3971ms.
    - 4D08Q	 confidence: 82.2251
    - P4D08Q	 confidence: 79.8615
    - 4D0BQ	 confidence: 79.8223
    - 4D0F8Q	 confidence: 79.6101
    - 4DQ8Q	 confidence: 79.0787
    - 4Q08Q	 confidence: 78.8619
    - D08Q	 confidence: 78.2765
    - P4D0BQ	 confidence: 77.4588
    - P4D0F8Q	 confidence: 77.2466
    - 4D0FBQ	 confidence: 77.2074
Frame: 29
Total Time to process image: 36.6505ms.
Frame: 30
Total Time to process image: 73.5581ms.
plate0: 10 results -- Processing Time = 29.6109ms.
    - P40QIBQ	 confidence: 85.0701
    - P40QFBQ	 confidence: 83.8483
    - P40QIDQ	 confidence: 83.0347
    - P0QIBQ	 confidence: 82.8907
    - P40DIBQ	 confidence: 81.9809
    - P40QFDQ	 confidence: 81.8129
    - P40QBQ	 confidence: 81.8128
    - P40QIB0	 confidence: 81.7822
    - P0QFBQ	 confidence: 81.6689
    - P0QIDQ	 confidence: 80.8553
Frame: 31
Total Time to process image: 67.0597ms.
plate0: 10 results -- Processing Time = 29.0522ms.
    - P0UFDQ	 confidence: 84.0921
    - P0UDQ	 confidence: 83.4603
    - P40UFDQ	 confidence: 82.5448
    - P40UDQ	 confidence: 81.9129
    - PQUFDQ	 confidence: 80.3659
    - P0UPDQ	 confidence: 80.0084
    - PQUDQ	 confidence: 79.734
    - P4QUFDQ	 confidence: 78.8186
    - P0UFDO	 confidence: 78.5935
    - P40UPDQ	 confidence: 78.4611
Frame: 32
Total Time to process image: 67.1556ms.
plate0: 10 results -- Processing Time = 28.1273ms.
    - P0UDQ	 confidence: 84.7411
    - P0UFDQ	 confidence: 81.5529
    - P40UDQ	 confidence: 81.4715
    - PDUDQ	 confidence: 80.7215
    - POUDQ	 confidence: 78.2834
    - P40UFDQ	 confidence: 78.2833
    - PQUDQ	 confidence: 77.7386
    - PA0UDQ	 confidence: 77.7307
    - 0UDQ	 confidence: 77.6156
    - PDUFDQ	 confidence: 77.5334
Frame: 33
Total Time to process image: 71.8994ms.
plate0: 10 results -- Processing Time = 29.2885ms.
    - P40UDQ	 confidence: 84.6802
    - P400DQ	 confidence: 82.2185
    - P0UDQ	 confidence: 78.9114
    - P40QDQ	 confidence: 78.8644
    - P40ODQ	 confidence: 78.1252
    - P00DQ	 confidence: 76.4497
    - P40UD0	 confidence: 75.8424
    - P40UOQ	 confidence: 75.785
    - P40UDO	 confidence: 75.5228
    - P40UQQ	 confidence: 75.331
Frame: 34
Total Time to process image: 67.2934ms.
plate0: 10 results -- Processing Time = 26.2319ms.
    - P4DUFBQ	 confidence: 83.6777
    - P4QUFBQ	 confidence: 83.5557
    - P40UFBQ	 confidence: 83.3637
    - P4DUBQ	 confidence: 82.9771
    - P4QUBQ	 confidence: 82.8551
    - P40UBQ	 confidence: 82.6631
    - P4DUFDQ	 confidence: 82.4798
    - P4QUFDQ	 confidence: 82.3578
    - P40UFDQ	 confidence: 82.1658
    - P4DUDQ	 confidence: 81.7792
Frame: 35
Total Time to process image: 67.1809ms.
plate0: 10 results -- Processing Time = 28.0649ms.
    - P40DF8Q	 confidence: 85.1559
    - P0DF8Q	 confidence: 82.2146
    - P400F8Q	 confidence: 81.2277
    - P4QDF8Q	 confidence: 81.2239
    - P40D8Q	 confidence: 80.1913
    - P40DP8Q	 confidence: 80.1176
    - P40DFBQ	 confidence: 79.7734
    - P40DFDQ	 confidence: 79.2751
    - P40OF8Q	 confidence: 79.0153
    - P40QF8Q	 confidence: 78.7978
Frame: 36
Total Time to process image: 72.4724ms.
plate0: 10 results -- Processing Time = 27.8258ms.
    - P4QQBQ	 confidence: 83.7557
    - P4QQFBQ	 confidence: 82.2899
    - P40QBQ	 confidence: 80.7464
    - P4QQ8Q	 confidence: 80.6215
    - P4QUBQ	 confidence: 79.7371
    - PQQBQ	 confidence: 79.695
    - P40QFBQ	 confidence: 79.2807
    - P4QQF8Q	 confidence: 79.1557
    - 4QQBQ	 confidence: 78.5673
    - P4QUFBQ	 confidence: 78.2714
Frame: 37
Total Time to process image: 72.2799ms.
plate0: 10 results -- Processing Time = 28.6193ms.
    - P4QQF8Q	 confidence: 84.415
    - P4QQ8Q	 confidence: 84.3985
    - P4QQFDQ	 confidence: 81.4485
    - P4QQDQ	 confidence: 81.432
    - P4QQFBQ	 confidence: 80.8443
    - P4QQBQ	 confidence: 80.8279
    - P40QF8Q	 confidence: 80.2541
    - PQQF8Q	 confidence: 80.2452
    - P40Q8Q	 confidence: 80.2376
    - PQQ8Q	 confidence: 80.2288
Frame: 38
Total Time to process image: 72.8833ms.
plate0: 10 results -- Processing Time = 27.7327ms.
    - P00FDQ	 confidence: 85.0698
    - P400FDQ	 confidence: 84.1875
    - P0QFDQ	 confidence: 82.5972
    - P00F8Q	 confidence: 81.9677
    - P40QFDQ	 confidence: 81.7148
    - P00FBQ	 confidence: 81.2668
    - P400F8Q	 confidence: 81.0853
    - P400FBQ	 confidence: 80.3845
    - P0QF8Q	 confidence: 79.4951
    - P0DFDQ	 confidence: 79.2507
Frame: 39
Total Time to process image: 73.5457ms.
plate0: 10 results -- Processing Time = 27.7343ms.
    - P40DFBQ	 confidence: 86.9189
    - P40DF8Q	 confidence: 84.285
    - P40DFDQ	 confidence: 83.8633
    - P40DFGQ	 confidence: 80.2841
    - P40DBQ	 confidence: 79.9556
    - P0DFBQ	 confidence: 79.8399
    - P40DFQQ	 confidence: 79.757
    - P40DFOQ	 confidence: 79.7341
    - P40DF0Q	 confidence: 79.6129
    - P40DPBQ	 confidence: 79.5871
Frame: 40
Total Time to process image: 86.2117ms.
plate0: 10 results -- Processing Time = 27.363ms.
    - P40DFBQ	 confidence: 87.4025
    - P400FBQ	 confidence: 83.6545
    - P40DF8Q	 confidence: 81.5447
    - P40OFBQ	 confidence: 81.4236
    - P0DFBQ	 confidence: 81.3068
    - P40QFBQ	 confidence: 80.8705
    - P40DFBO	 confidence: 80.021
    - PA0DFBQ	 confidence: 79.8684
    - P40DFB0	 confidence: 79.8473
    - P40DFDQ	 confidence: 79.6008
Frame: 41
Total Time to process image: 89.0722ms.
plate0: 10 results -- Processing Time = 28.5883ms.
    - P400FBQ	 confidence: 86.687
    - P40DFBQ	 confidence: 84.2716
    - P00FBQ	 confidence: 82.3756
    - P40OFBQ	 confidence: 81.1795
    - P40QFBQ	 confidence: 80.8271
    - P0DFBQ	 confidence: 79.9602
    - P400FBO	 confidence: 79.3234
    - P400F8Q	 confidence: 79.1477
    - P400FB0	 confidence: 79.0917
    - P400FBD	 confidence: 78.6523
Frame: 42
Total Time to process image: 89.1036ms.
plate0: 10 results -- Processing Time = 27.6966ms.
    - P40QFBQ	 confidence: 87.189
    - P0QFBQ	 confidence: 84.4302
    - P40DFBQ	 confidence: 84.0531
    - PA0QFBQ	 confidence: 81.485
    - P40QBQ	 confidence: 81.4308
    - P40QPBQ	 confidence: 81.3189
    - P0DFBQ	 confidence: 81.2943
    - P400FBQ	 confidence: 81.2286
    - P40OFBQ	 confidence: 81.1082
    - P40QF8Q	 confidence: 79.2098
Frame: 43
Total Time to process image: 86.7073ms.
plate0: 10 results -- Processing Time = 26.8706ms.
    - P4QQFBQ	 confidence: 87.5087
    - PQQFBQ	 confidence: 82.8474
    - PAQQFBQ	 confidence: 81.3175
    - P4QQFBO	 confidence: 80.3908
    - P4QQFB0	 confidence: 80.1283
    - P4QQFBD	 confidence: 79.5948
    - P4QQF8Q	 confidence: 79.5239
    - P4QQPBQ	 confidence: 79.1617
    - P4DQFBQ	 confidence: 78.8549
    - P4Q0FBQ	 confidence: 78.7475
Frame: 44
Total Time to process image: 88.4487ms.
plate0: 10 results -- Processing Time = 27.3294ms.
    - P4QQFBQ	 confidence: 85.8796
    - PQQFBQ	 confidence: 85.7083
    - P4QQF8Q	 confidence: 83.635
    - PQQF8Q	 confidence: 83.4637
    - P4Q0FBQ	 confidence: 82.5017
    - PQ0FBQ	 confidence: 82.3304
    - P4QQBQ	 confidence: 81.4168
    - PQQBQ	 confidence: 81.2455
    - P4QQPBQ	 confidence: 80.4729
    - PQQPBQ	 confidence: 80.3016
Frame: 45
Total Time to process image: 89.7002ms.
plate0: 10 results -- Processing Time = 29.0837ms.
    - P400F8Q	 confidence: 86.9209
    - P400FBQ	 confidence: 84.4915
    - P00F8Q	 confidence: 84.4094
    - P4Q0F8Q	 confidence: 83.5705
    - P40QF8Q	 confidence: 83.1595
    - P00FBQ	 confidence: 81.98
    - P4Q0FBQ	 confidence: 81.1411
    - PQ0F8Q	 confidence: 81.059
    - P40QFBQ	 confidence: 80.7302
    - P4008Q	 confidence: 80.6629
Frame: 46
Total Time to process image: 90.7192ms.
plate0: 10 results -- Processing Time = 30.2962ms.
    - P4Q0FBQ	 confidence: 86.2912
    - P4Q0BQ	 confidence: 84.1681
    - P4Q0PBQ	 confidence: 81.3161
    - PQ0FBQ	 confidence: 81.0757
    - PQ0BQ	 confidence: 78.9526
    - P4QQFBQ	 confidence: 78.6184
    - P4QOFBQ	 confidence: 78.5048
    - P400FBQ	 confidence: 77.9942
    - P4O0FBQ	 confidence: 77.914
    - P4QDFBQ	 confidence: 77.8943
Frame: 47
Total Time to process image: 88.2099ms.
plate0: 10 results -- Processing Time = 26.7324ms.
    - 40QFBQ	 confidence: 86.7466
    - 400FBQ	 confidence: 82.5849
    - 4OQFBQ	 confidence: 80.7972
    - 40OFBQ	 confidence: 79.7861
    - 4QQFBQ	 confidence: 79.6807
    - 4DQFBQ	 confidence: 79.0825
    - 40DFBQ	 confidence: 78.9821
    - 0QFBQ	 confidence: 78.2867
    - 4BQFBQ	 confidence: 77.4979
    - 4UQFBQ	 confidence: 77.4869

splited plates 
Time,process INFO:0],OpenCL 20181,85.5292 2081,85.3862 20H81,81.3449 2081,85.1795 2O81,75.7346 20181,75.1186 4D08Q,82.2251 P4D08Q,79.8615 4D0BQ,79.8223 P40QIBQ,85.0701 P40QFBQ,83.8483 P40QIDQ,83.0347 P0UFDQ,84.0921 P0UDQ,83.4603 P40UFDQ,82.5448 P0UDQ,84.7411 P0UFDQ,81.5529 P40UDQ,81.4715 P40UDQ,84.6802 P400DQ,82.2185 P0UDQ,78.9114 P4DUFBQ,83.6777 P4QUFBQ,83.5557 P40UFBQ,83.3637 P40DF8Q,85.1559 P0DF8Q,82.2146 P400F8Q,81.2277 P4QQBQ,83.7557 P4QQFBQ,82.2899 P40QBQ,80.7464 P4QQF8Q,84.415 P4QQ8Q,84.3985 P4QQFDQ,81.4485 P00FDQ,85.0698 P400FDQ,84.1875 P0QFDQ,82.5972 P40DFBQ,86.9189 P40DF8Q,84.285 P40DFDQ,83.8633 P40DFBQ,87.4025 P400FBQ,83.6545 P40DF8Q,81.5447 P400FBQ,86.687 P40DFBQ,84.2716 P00FBQ,82.3756 P40QFBQ,87.189 P0QFBQ,84.4302 P40DFBQ,84.0531 P4QQFBQ,87.5087 PQQFBQ,82.8474 PAQQFBQ,81.3175 P4QQFBQ,85.8796 PQQFBQ,85.7083 P4QQF8Q,83.635 P400F8Q,86.9209 P400FBQ,84.4915 P00F8Q,84.4094 P4Q0FBQ,86.2912 P4Q0BQ,84.1681 P4Q0PBQ,81.3161 40QFBQ,86.7466 400FBQ,82.5849 4OQFBQ,80.7972 
Plates 
('P400FBQ', 84.4915, 'plate'), ('P400FDQ', 42.09375, 'plate'), ('P400FBQ', 41.29245, 'partialPlate')