/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate40.mp4
plate log 
Frame: 0
Total Time to process image: 44.687ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 124.585ms.
Frame: 2
Total Time to process image: 128.766ms.
Frame: 3
Total Time to process image: 115.989ms.
Frame: 4
Total Time to process image: 252.183ms.
Frame: 5
Total Time to process image: 174.131ms.
plate0: 10 results -- Processing Time = 24.3723ms.
    - P364FFB	 confidence: 84.1367
    - P364FB	 confidence: 80.6825
    - P36FFB	 confidence: 79.0681
    - P364FPB	 confidence: 77.7257
    - P364B	 confidence: 76.79
    - P36FB	 confidence: 75.6139
    - P364FF8	 confidence: 75.0907
    - P364PB	 confidence: 74.2715
    - P36FPB	 confidence: 72.657
    - P36B	 confidence: 71.7214
Frame: 6
Total Time to process image: 503.339ms.
plate0: 10 results -- Processing Time = 23.9819ms.
    - P364FFB	 confidence: 81.6878
    - P364FB	 confidence: 81.2354
    - P364B	 confidence: 80.4393
    - P364FPB	 confidence: 77.2605
    - P364PB	 confidence: 76.8081
    - P36FFB	 confidence: 76.7513
    - P36FB	 confidence: 76.299
    - P364FF8	 confidence: 75.709
    - P36B	 confidence: 75.5029
    - P364F8	 confidence: 75.2566
Frame: 7
Total Time to process image: 509.501ms.
plate0: 10 results -- Processing Time = 26.5376ms.
    - P364FB	 confidence: 81.2087
    - IP364FB	 confidence: 81.0642
    - P364B	 confidence: 80.299
    - IP364B	 confidence: 80.1544
    - 1P364FB	 confidence: 79.2916
    - P364FFB	 confidence: 78.8352
    - IP364FFB	 confidence: 78.6907
    - 1P364B	 confidence: 78.3819
    - 1P364FFB	 confidence: 76.9181
    - P364PB	 confidence: 76.3132
Frame: 8
Total Time to process image: 178.256ms.
plate0: 10 results -- Processing Time = 23.2409ms.
    - P36FFB	 confidence: 86.9634
    - P364FFB	 confidence: 85.8371
    - 36FFB	 confidence: 82.0069
    - 364FFB	 confidence: 80.8806
    - B36FFB	 confidence: 79.3599
    - E36FFB	 confidence: 78.3518
    - R36FFB	 confidence: 78.2771
    - B364FFB	 confidence: 78.2336
    - 836FFB	 confidence: 78.1916
    - E364FFB	 confidence: 77.2255
Frame: 9
Total Time to process image: 402.884ms.
plate0: 10 results -- Processing Time = 24.8212ms.
    - P36FFB	 confidence: 83.3226
    - P36FB	 confidence: 83.2991
    - P364FFB	 confidence: 83.2439
    - P364FB	 confidence: 83.2205
    - P36B	 confidence: 76.4979
    - P364B	 confidence: 76.4192
    - P36PFB	 confidence: 74.6397
    - P36PB	 confidence: 74.6163
    - P364PFB	 confidence: 74.561
    - P364PB	 confidence: 74.5376
Frame: 10
Total Time to process image: 404.015ms.
plate0: 10 results -- Processing Time = 24.551ms.
    - P364FFB	 confidence: 83.8078
    - P364FFBI	 confidence: 82.5479
    - P364FFB1	 confidence: 81.7788
    - P364FB	 confidence: 80.5999
    - P364FBI	 confidence: 79.34
    - P364FB1	 confidence: 78.5709
    - P36FFB	 confidence: 78.4237
    - P36FFBI	 confidence: 77.1638
    - P36FFB1	 confidence: 76.3947
    - P364FF8	 confidence: 75.2203
Frame: 11
Total Time to process image: 213.114ms.
plate0: 10 results -- Processing Time = 27.4096ms.
    - P364FFB	 confidence: 88.1646
    - P364FF8	 confidence: 85.2938
    - P36FFB	 confidence: 81.9263
    - R364FFB	 confidence: 81.7334
    - 364FFB	 confidence: 80.2012
    - B364FFB	 confidence: 79.8235
    - H364FFB	 confidence: 79.5835
    - P36FF8	 confidence: 79.0555
    - 8364FFB	 confidence: 78.9969
    - R364FF8	 confidence: 78.8626
Frame: 12
Total Time to process image: 206.221ms.
plate0: 10 results -- Processing Time = 24.6493ms.
    - P364FFB	 confidence: 84.5516
    - P36FFB	 confidence: 82.0115
    - P364FB	 confidence: 81.1906
    - P364FPB	 confidence: 78.8113
    - P36FB	 confidence: 78.6505
    - P364B	 confidence: 77.2947
    - P36FPB	 confidence: 76.2712
    - R364FFB	 confidence: 75.5685
    - P364PB	 confidence: 75.4503
    - P364FF8	 confidence: 74.7882
Frame: 13
Total Time to process image: 212.77ms.
plate0: 10 results -- Processing Time = 23.8714ms.
    - P364FB	 confidence: 83.6774
    - P364B	 confidence: 82.7016
    - P36FB	 confidence: 78.9675
    - P36B	 confidence: 77.9918
    - P364FFB	 confidence: 77.5756
    - P364F8	 confidence: 73.9241
    - P3648	 confidence: 72.9483
    - P36FFB	 confidence: 72.8658
    - PS64FB	 confidence: 70.608
    - P64FB	 confidence: 69.6329
Frame: 14
Total Time to process image: 207.482ms.
plate0: 10 results -- Processing Time = 22.3748ms.
    - P364FB	 confidence: 84.3873
    - P36FB	 confidence: 80.2747
    - P364B	 confidence: 79.9389
    - P364FFB	 confidence: 77.0247
    - P36B	 confidence: 75.8263
    - R364FB	 confidence: 75.6519
    - P364F8	 confidence: 75.4493
    - 364FB	 confidence: 74.2488
    - B364FB	 confidence: 73.923
    - H364FB	 confidence: 73.3933
Frame: 15
Total Time to process image: 208.492ms.
plate0: 10 results -- Processing Time = 22.5183ms.
    - P364FFB1	 confidence: 84.8076
    - P364FB1	 confidence: 84.2398
    - P36FFB1	 confidence: 83.1543
    - P36FB1	 confidence: 82.5866
    - P364B1	 confidence: 79.7882
    - R364FFB1	 confidence: 78.3893
    - P36B1	 confidence: 78.1349
    - R364FB1	 confidence: 77.8216
    - R36FFB1	 confidence: 76.7361
    - B364FFB1	 confidence: 76.2331
Frame: 16
Total Time to process image: 209.577ms.
plate0: 10 results -- Processing Time = 22.9855ms.
    - P364FFB	 confidence: 85.138
    - P364FB	 confidence: 83.638
    - P36FFB	 confidence: 76.6364
    - P364PFB	 confidence: 75.6848
    - P36FB	 confidence: 75.1364
    - P364B	 confidence: 75.055
    - P364FF8	 confidence: 74.8477
    - P364PB	 confidence: 74.1848
    - P364F8	 confidence: 73.3476
    - P36PFB	 confidence: 67.1832
Frame: 17
Total Time to process image: 233.765ms.
plate0: 10 results -- Processing Time = 22.4463ms.
    - P364B	 confidence: 83.3176
    - P36B	 confidence: 82.5956
    - P364FB	 confidence: 81.0057
    - P36FB	 confidence: 80.2838
    - P364FFB	 confidence: 76.5983
    - P36FFB	 confidence: 75.8763
    - 364B	 confidence: 75.5751
    - R364B	 confidence: 75.1371
    - R36B	 confidence: 74.4151
    - B364B	 confidence: 73.7135
Frame: 18
Total Time to process image: 261.674ms.
plate0: 10 results -- Processing Time = 22.4467ms.
    - P364FB	 confidence: 83.5175
    - P364FFB	 confidence: 82.4253
    - P364B	 confidence: 80.9333
    - P36FB	 confidence: 80.7581
    - P36FFB	 confidence: 79.6659
    - P364PB	 confidence: 78.1744
    - P36B	 confidence: 78.1739
    - P364PFB	 confidence: 77.0822
    - B364FB	 confidence: 76.1664
    - P36PB	 confidence: 75.4151
Frame: 19
Total Time to process image: 256.649ms.
plate0: 10 results -- Processing Time = 22.9864ms.
    - P364FFB	 confidence: 84.9655
    - P36FFB	 confidence: 82.1842
    - P364FB	 confidence: 79.4955
    - P364FPB	 confidence: 77.0357
    - P36FB	 confidence: 76.7142
    - P364PFB	 confidence: 76.4349
    - P36FPB	 confidence: 74.2544
    - PS64FFB	 confidence: 74.1444
    - P364FF8	 confidence: 73.8033
    - P64FFB	 confidence: 73.7612
Frame: 20
Total Time to process image: 260.549ms.
plate0: 10 results -- Processing Time = 24.1012ms.
    - P36FFB	 confidence: 85.3007
    - P364FFB	 confidence: 84.7147
    - P36FB	 confidence: 83.2568
    - P364FB	 confidence: 82.6708
    - P36PFB	 confidence: 79.811
    - P364PFB	 confidence: 79.225
    - P36FF8	 confidence: 75.0799
    - P364FF8	 confidence: 74.4939
    - P36FPB	 confidence: 74.3394
    - P364FPB	 confidence: 73.7534
Frame: 21
Total Time to process image: 264.931ms.
plate0: 10 results -- Processing Time = 22.1602ms.
    - P364FFB	 confidence: 85.944
    - P36FFB	 confidence: 82.2563
    - P364FB	 confidence: 81.0058
    - P364FPB	 confidence: 79.0589
    - 364FFB	 confidence: 78.0037
    - P364PFB	 confidence: 77.8643
    - R364FFB	 confidence: 77.343
    - P36FB	 confidence: 77.3181
    - B364FFB	 confidence: 75.9606
    - P36FPB	 confidence: 75.3712
Frame: 22
Total Time to process image: 264.519ms.
plate0: 10 results -- Processing Time = 22.9437ms.
    - P364FFB	 confidence: 85.6866
    - P36FFB	 confidence: 83.0149
    - P364FB	 confidence: 78.7549
    - P364PFB	 confidence: 77.7343
    - P36FB	 confidence: 76.0831
    - P364FPB	 confidence: 75.9081
    - P364FF8	 confidence: 75.7915
    - PS64FFB	 confidence: 75.2368
    - P36PFB	 confidence: 75.0625
    - P36FPB	 confidence: 73.2364
Frame: 23
Total Time to process image: 264.978ms.
plate0: 10 results -- Processing Time = 22.8313ms.
    - P364FB	 confidence: 83.3276
    - P364FFB	 confidence: 82.5326
    - P364B	 confidence: 80.091
    - P36FB	 confidence: 79.9244
    - P36FFB	 confidence: 79.1295
    - P36B	 confidence: 76.6878
    - P364F8	 confidence: 72.0346
    - P364FF8	 confidence: 71.2396
    - PS64FB	 confidence: 70.752
    - PS64FFB	 confidence: 69.9571
Frame: 24
Total Time to process image: 413.163ms.
plate0: 10 results -- Processing Time = 22.4842ms.
    - P364FFB	 confidence: 85.2965
    - P364FB	 confidence: 82.6105
    - P36FFB	 confidence: 78.5465
    - P364PFB	 confidence: 77.55
    - B364FFB	 confidence: 76.7523
    - 364FFB	 confidence: 76.2361
    - P364B	 confidence: 76.2012
    - P36FB	 confidence: 75.8605
    - P364PB	 confidence: 74.864
    - 8364FFB	 confidence: 74.7688
Frame: 25
Total Time to process image: 409.634ms.
plate0: 10 results -- Processing Time = 21.9862ms.
    - P364FFB	 confidence: 86.0925
    - P36FFB	 confidence: 83.0953
    - P364FB	 confidence: 81.0064
    - P364FPB	 confidence: 79.1287
    - P36FB	 confidence: 78.0092
    - P364FF8	 confidence: 76.6974
    - P36FPB	 confidence: 76.1315
    - P36FF8	 confidence: 73.7001
    - P364PFB	 confidence: 72.733
    - P364F8	 confidence: 71.6113
Frame: 26
Total Time to process image: 409.301ms.
plate0: 10 results -- Processing Time = 23.149ms.
    - P364FFB	 confidence: 83.8514
    - P364FB	 confidence: 83.7293
    - P364B	 confidence: 81.5575
    - P36FFB	 confidence: 76.224
    - P36FB	 confidence: 76.102
    - B364FFB	 confidence: 74.6015
    - B364FB	 confidence: 74.4794
    - 364FFB	 confidence: 74.3455
    - 364FB	 confidence: 74.2234
    - P36B	 confidence: 73.9301
Frame: 27
Total Time to process image: 398.198ms.
plate0: 10 results -- Processing Time = 23.2572ms.
    - P364FFB	 confidence: 85.7334
    - 364FFB	 confidence: 82.9663
    - P364FB	 confidence: 81.4693
    - P364FPB	 confidence: 78.944
    - B364FFB	 confidence: 78.8692
    - 364FB	 confidence: 78.7022
    - R364FFB	 confidence: 77.3646
    - D364FFB	 confidence: 77.0797
    - F364FFB	 confidence: 77.0631
    - H364FFB	 confidence: 76.8958
Frame: 28
Total Time to process image: 391.803ms.
plate0: 10 results -- Processing Time = 23.7009ms.
    - P364FFB	 confidence: 87.2061
    - B364FFB	 confidence: 80.2001
    - P36FFB	 confidence: 79.5712
    - 364FFB	 confidence: 78.8017
    - 8364FFB	 confidence: 78.2978
    - P364FF8	 confidence: 77.7151
    - R364FFB	 confidence: 77.6127
    - P364FB	 confidence: 77.6035
    - P364FPB	 confidence: 77.0681
    - PS64FFB	 confidence: 76.5765
Frame: 29
Total Time to process image: 389.622ms.
plate0: 10 results -- Processing Time = 23.5481ms.
    - P364FFB	 confidence: 85.7283
    - P364FB	 confidence: 80.6055
    - P36FFB	 confidence: 78.5833
    - P364FPB	 confidence: 78.4824
    - R364FFB	 confidence: 78.0699
    - PS64FFB	 confidence: 76.3617
    - 364FFB	 confidence: 76.2987
    - B364FFB	 confidence: 76.1041
    - P364FF8	 confidence: 75.9129
    - H364FFB	 confidence: 75.4516
Frame: 30
Total Time to process image: 288.044ms.
plate0: 10 results -- Processing Time = 23.0172ms.
    - P364FB	 confidence: 84.6969
    - P364FFB	 confidence: 83.25
    - P36FB	 confidence: 80.3206
    - P364B	 confidence: 79.7332
    - P36FFB	 confidence: 78.8738
    - P364PB	 confidence: 77.2927
    - B364FB	 confidence: 76.7004
    - P364FPB	 confidence: 75.8458
    - 364FB	 confidence: 75.4088
    - P36B	 confidence: 75.357
Frame: 31
Total Time to process image: 429.75ms.
plate0: 10 results -- Processing Time = 22.801ms.
    - P364FFB	 confidence: 87.858
    - P36FFB	 confidence: 81.7453
    - P364FPB	 confidence: 81.1872
    - P364FB	 confidence: 79.7689
    - P364FF8	 confidence: 77.5627
    - PS64FFB	 confidence: 75.5934
    - P364PFB	 confidence: 75.5822
    - P36FPB	 confidence: 75.0745
    - P64FFB	 confidence: 74.1715
    - P36FB	 confidence: 73.6562
Frame: 32
Total Time to process image: 307.051ms.
plate0: 10 results -- Processing Time = 22.7484ms.
    - P364FFB	 confidence: 85.5005
    - P36FFB	 confidence: 81.448
    - R364FFB	 confidence: 78.5148
    - 364FFB	 confidence: 77.8185
    - P364PFB	 confidence: 77.6749
    - P364FB	 confidence: 77.3434
    - B364FFB	 confidence: 76.8903
    - E364FFB	 confidence: 76.1649
    - PS64FFB	 confidence: 76.1326
    - H364FFB	 confidence: 76.0542
Frame: 33
Total Time to process image: 311.285ms.
plate0: 10 results -- Processing Time = 22.2892ms.
    - P364FB	 confidence: 84.1276
    - P364FFB	 confidence: 80.4192
    - P36FB	 confidence: 78.5177
    - 364FB	 confidence: 76.9113
    - P364B	 confidence: 75.8398
    - R364FB	 confidence: 75.5062
    - P36FFB	 confidence: 74.8093
    - P364PB	 confidence: 74.753
    - P364F8	 confidence: 74.4302
    - E364FB	 confidence: 73.5952
Frame: 34
Total Time to process image: 425.902ms.
plate0: 10 results -- Processing Time = 22.6426ms.
    - P364FFB	 confidence: 84.9568
    - P364FB	 confidence: 82.8573
    - P36FFB	 confidence: 79.2908
    - P364FPB	 confidence: 79.279
    - B364FFB	 confidence: 78.1192
    - P364B	 confidence: 78.0872
    - P364PFB	 confidence: 77.6575
    - P36FB	 confidence: 77.1914
    - B364FB	 confidence: 76.0198
    - P364PB	 confidence: 75.558
Frame: 35
Total Time to process image: 293.567ms.
plate0: 10 results -- Processing Time = 23.1465ms.
    - P364FFB	 confidence: 84.8032
    - 364FFB	 confidence: 80.9081
    - R364FFB	 confidence: 78.52
    - 9364FFB	 confidence: 77.6033
    - B364FFB	 confidence: 77.3798
    - P364FB	 confidence: 76.9801
    - P364FPB	 confidence: 76.9313
    - P364PFB	 confidence: 75.473
    - P364FF8	 confidence: 74.6743
    - PS64FFB	 confidence: 73.6027
Frame: 36
Total Time to process image: 320.895ms.
plate0: 10 results -- Processing Time = 22.9017ms.
    - P364FFB	 confidence: 86.5903
    - P364FB	 confidence: 80.0697
    - P36FFB	 confidence: 78.96
    - B364FFB	 confidence: 78.4534
    - P364PFB	 confidence: 78.0619
    - P364FF8	 confidence: 77.4873
    - 364FFB	 confidence: 76.8223
    - 8364FFB	 confidence: 76.4313
    - R364FFB	 confidence: 75.9427
    - PS64FFB	 confidence: 74.8567
Frame: 37
Total Time to process image: 315.395ms.
plate0: 10 results -- Processing Time = 25.1356ms.
    - P364FFB	 confidence: 85.1418
    - P364FB	 confidence: 80.7701
    - P36FFB	 confidence: 79.8501
    - 364FFB	 confidence: 79.2883
    - R364FFB	 confidence: 77.2937
    - B364FFB	 confidence: 75.9972
    - P364FF8	 confidence: 75.7011
    - P36FB	 confidence: 75.4784
    - E364FFB	 confidence: 75.4525
    - 9364FFB	 confidence: 75.4373
Frame: 38
Total Time to process image: 313.332ms.
plate0: 10 results -- Processing Time = 22.581ms.
    - P364FFB	 confidence: 87.0822
    - P36FFB	 confidence: 82.8289
    - B364FFB	 confidence: 80.056
    - 364FFB	 confidence: 80.0064
    - R364FFB	 confidence: 78.0865
    - H364FFB	 confidence: 78.0156
    - 9364FFB	 confidence: 77.8534
    - E364FFB	 confidence: 77.2931
    - P364FPB	 confidence: 77.2323
    - P364FF8	 confidence: 76.8659
Frame: 39
Total Time to process image: 418.791ms.
plate0: 10 results -- Processing Time = 22.4598ms.
    - P364FFB	 confidence: 84.9896
    - P364FB	 confidence: 83.9394
    - B364FFB	 confidence: 79.5624
    - 364FFB	 confidence: 79.2982
    - B364FB	 confidence: 78.5121
    - 364FB	 confidence: 78.2479
    - R364FFB	 confidence: 77.8934
    - 9364FFB	 confidence: 77.3882
    - R364FB	 confidence: 76.8431
    - 9364FB	 confidence: 76.3379
Frame: 40
Total Time to process image: 422.29ms.
plate0: 10 results -- Processing Time = 24.4048ms.
    - P364FFB	 confidence: 86.405
    - R364FFB	 confidence: 80.1555
    - 364FFB	 confidence: 78.1347
    - P36FFB	 confidence: 78.1068
    - P364FB	 confidence: 78.0985
    - P364FF8	 confidence: 77.9445
    - B364FFB	 confidence: 77.809
    - 8364FFB	 confidence: 77.185
    - P364FPB	 confidence: 76.8556
    - P364PFB	 confidence: 75.718
Frame: 41
Total Time to process image: 391.102ms.
plate0: 10 results -- Processing Time = 22.7723ms.
    - P364FB	 confidence: 84.4039
    - P364FFB	 confidence: 81.1809
    - P364FPB	 confidence: 77.3303
    - P36FB	 confidence: 77.0101
    - B364FB	 confidence: 76.2018
    - 364FB	 confidence: 75.964
    - P36AFB	 confidence: 75.4809
    - P364F8	 confidence: 74.4219
    - 8364FB	 confidence: 74.1057
    - R364FB	 confidence: 74.0079
Frame: 42
Total Time to process image: 383.241ms.
plate0: 10 results -- Processing Time = 23.056ms.
    - P364FFB	 confidence: 87.5712
    - P36FFB	 confidence: 82.7058
    - B364FFB	 confidence: 81.7337
    - P364FB	 confidence: 81.3863
    - 364FFB	 confidence: 80.4488
    - P364EFB	 confidence: 79.8336
    - 8364FFB	 confidence: 79.7836
    - R364FFB	 confidence: 79.7191
    - P364GFB	 confidence: 78.0122
    - P364FPB	 confidence: 77.4653
Frame: 43
Total Time to process image: 388.244ms.
plate0: 10 results -- Processing Time = 22.9901ms.
    - P364FFB1	 confidence: 84.6852
    - P364FF81	 confidence: 76.3538
    - P364FPB1	 confidence: 75.7584
    - P364FB1	 confidence: 75.6592
    - P36FFB1	 confidence: 75.2657
    - P64FFB1	 confidence: 74.4762
    - P36AFFB1	 confidence: 74.4684
    - P364PFB1	 confidence: 74.3312
    - PS64FFB1	 confidence: 74.0388
    - P364FP81	 confidence: 67.4269
Frame: 44
Total Time to process image: 377.972ms.
plate0: 10 results -- Processing Time = 22.0911ms.
    - P364FFB	 confidence: 86.8077
    - P364FB	 confidence: 81.6521
    - P36FFB	 confidence: 80.2149
    - 364FFB	 confidence: 79.8986
    - P364PFB	 confidence: 78.808
    - B364FFB	 confidence: 77.8686
    - P364FF8	 confidence: 77.7889
    - R364FFB	 confidence: 76.5576
    - PS64FFB	 confidence: 76.509
    - P364FPB	 confidence: 76.506
Frame: 45
Total Time to process image: 378.7ms.
plate0: 10 results -- Processing Time = 22.7091ms.
    - P364FB	 confidence: 83.8251
    - P364FFB	 confidence: 83.1129
    - P364B	 confidence: 82.6593
    - P364EB	 confidence: 80.1748
    - P364EFB	 confidence: 79.4626
    - P364GB	 confidence: 77.2061
    - P3646B	 confidence: 77.0653
    - P364RB	 confidence: 76.9177
    - P364BB	 confidence: 76.7114
    - P36FB	 confidence: 76.6058
Frame: 46
Total Time to process image: 376.805ms.
plate0: 10 results -- Processing Time = 23.6517ms.
    - P364FFB	 confidence: 86.7982
    - B364FFB	 confidence: 79.7493
    - P36FFB	 confidence: 79.5833
    - P364FF8	 confidence: 78.4605
    - PS64FFB	 confidence: 77.8865
    - P364PFB	 confidence: 77.6852
    - 8364FFB	 confidence: 77.5185
    - 364FFB	 confidence: 77.3272
    - R364FFB	 confidence: 77.0963
    - P364FB	 confidence: 76.8433
Frame: 47
Total Time to process image: 384.533ms.
plate0: 10 results -- Processing Time = 23.4255ms.
    - P364FFB	 confidence: 84.0452
    - P364FB	 confidence: 82.4387
    - P364EFB	 confidence: 80.4097
    - P364B	 confidence: 78.6121
    - P364GFB	 confidence: 78.5924
    - P3646FB	 confidence: 78.5768
    - P364BFB	 confidence: 78.2076
    - P364RFB	 confidence: 77.3929
    - P364SFB	 confidence: 77.3916
    - P36FFB	 confidence: 77.2432
Frame: 48
Total Time to process image: 405.031ms.
plate0: 10 results -- Processing Time = 23.8186ms.
    - P364FFB	 confidence: 86.0371
    - P364FB	 confidence: 82.3639
    - P364FPB	 confidence: 79.58
    - P36FFB	 confidence: 78.1548
    - B364FFB	 confidence: 77.6226
    - 364FFB	 confidence: 77.1431
    - P364FF8	 confidence: 77.1108
    - P364PFB	 confidence: 75.7879
    - H364FFB	 confidence: 75.7342
    - R364FFB	 confidence: 75.6959
Frame: 49
Total Time to process image: 491.707ms.
plate0: 10 results -- Processing Time = 22.4059ms.
    - P364FFB	 confidence: 85.4365
    - P364FB	 confidence: 81.4977
    - 364FFB	 confidence: 80.4331
    - B364FFB	 confidence: 78.6875
    - 364FB	 confidence: 76.4943
    - P36FFB	 confidence: 76.4897
    - P364FF8	 confidence: 76.4712
    - H364FFB	 confidence: 76.4498
    - 8364FFB	 confidence: 76.447
    - D364FFB	 confidence: 76.335
Frame: 50
Total Time to process image: 495.692ms.
plate0: 10 results -- Processing Time = 22.6667ms.
    - P364FFB	 confidence: 86.0074
    - P364FB	 confidence: 81.3205
    - P36FFB	 confidence: 80.2374
    - P364FPB	 confidence: 79.2007
    - B364FFB	 confidence: 78.6949
    - 364FFB	 confidence: 76.6566
    - P364FF8	 confidence: 76.3478
    - R364FFB	 confidence: 76.2156
    - 8364FFB	 confidence: 75.7215
    - P36FB	 confidence: 75.5505
Frame: 51
Total Time to process image: 292.206ms.
plate0: 10 results -- Processing Time = 22.0578ms.
    - P364FFB	 confidence: 86.1881
    - P364FB	 confidence: 84.72
    - P364FPB	 confidence: 81.2149
    - P36FFB	 confidence: 78.2906
    - P36FB	 confidence: 76.8224
    - P364FF8	 confidence: 76.6907
    - P364PFB	 confidence: 76.3523
    - PS64FFB	 confidence: 75.5092
    - P364F8	 confidence: 75.2226
    - P364PB	 confidence: 74.8842
Frame: 52
Total Time to process image: 324.443ms.
plate0: 10 results -- Processing Time = 22.4179ms.
    - P364FFB	 confidence: 86.3171
    - P364FF8	 confidence: 83.0747
    - P36FFB	 confidence: 80.0716
    - 364FFB	 confidence: 78.9418
    - R364FFB	 confidence: 78.5167
    - P36FF8	 confidence: 76.8292
    - B364FFB	 confidence: 76.787
    - P364PFB	 confidence: 76.6246
    - PS64FFB	 confidence: 76.4247
    - 9364FFB	 confidence: 76.2781
Frame: 53
Total Time to process image: 311.547ms.
plate0: 10 results -- Processing Time = 23.2264ms.
    - P364FB	 confidence: 83.2662
    - P364FFB	 confidence: 81.8725
    - P36FB	 confidence: 79.8928
    - P364B	 confidence: 79.8259
    - P36FFB	 confidence: 78.4992
    - P36B	 confidence: 76.4525
    - 364FB	 confidence: 76.2622
    - P364PB	 confidence: 76.1685
    - 364FFB	 confidence: 74.8685
    - P364FPB	 confidence: 74.7749
Frame: 54
Total Time to process image: 493.899ms.
plate0: 10 results -- Processing Time = 24.3049ms.
    - P364FFB1	 confidence: 80.2089
    - P364FFB	 confidence: 79.6631
    - P364FF81	 confidence: 76.6985
    - P364FF8	 confidence: 76.1527
    - P364FB1	 confidence: 75.7738
    - P64FFB1	 confidence: 75.3815
    - P364FB	 confidence: 75.228
    - P64FFB	 confidence: 74.8357
    - P364PFB1	 confidence: 73.5299
    - 364FFB1	 confidence: 73.341
plate1: 4 results -- Processing Time = 22.2964ms.
    - 188B	 confidence: 79.492
    - I88B	 confidence: 78.1696
    - 1B8B	 confidence: 68.4405
    - IB8B	 confidence: 67.1181
Frame: 55
Total Time to process image: 468.625ms.
plate0: 10 results -- Processing Time = 23.4927ms.
    - P364FFB	 confidence: 85.9665
    - P364FB	 confidence: 83.7006
    - P364FPB	 confidence: 80.2735
    - R364FFB	 confidence: 80.1365
    - 364FFB	 confidence: 78.6319
    - P36FFB	 confidence: 78.1643
    - R364FB	 confidence: 77.8707
    - B364FFB	 confidence: 77.8577
    - 9364FFB	 confidence: 77.5298
    - P364PFB	 confidence: 76.9191
Frame: 56
Total Time to process image: 467.169ms.
plate0: 10 results -- Processing Time = 23.4003ms.
    - P364FFB	 confidence: 87.3403
    - P36FFB	 confidence: 82.6554
    - P364FPB	 confidence: 79.7654
    - P364FB	 confidence: 79.3029
    - P364FF8	 confidence: 77.4833
    - F364FFB	 confidence: 76.197
    - P364PFB	 confidence: 75.9372
    - PS64FFB	 confidence: 75.6698
    - P36FPB	 confidence: 75.0804
    - P64FFB	 confidence: 74.8676
Frame: 57
Total Time to process image: 465.105ms.
plate0: 10 results -- Processing Time = 22.8432ms.
    - P364FFB	 confidence: 84.4337
    - P364FB	 confidence: 82.3577
    - P36FFB	 confidence: 78.8772
    - P364PFB	 confidence: 78.7825
    - R364FFB	 confidence: 77.569
    - P364B	 confidence: 76.8499
    - P36FB	 confidence: 76.8013
    - P364FPB	 confidence: 76.7967
    - 364FFB	 confidence: 76.108
    - R364FB	 confidence: 75.4931
Frame: 58
Total Time to process image: 457.917ms.
plate0: 10 results -- Processing Time = 23.0732ms.
    - P364FFB	 confidence: 83.6371
    - P364FB	 confidence: 80.0059
    - P364PFB	 confidence: 79.651
    - 364FFB	 confidence: 77.8895
    - F364FFB	 confidence: 76.7375
    - 364FB	 confidence: 74.2584
    - 364PFB	 confidence: 73.9034
    - P64FFB	 confidence: 73.3466
    - F364FB	 confidence: 73.1064
    - F364PFB	 confidence: 72.7514
Frame: 59
Total Time to process image: 463.422ms.
plate0: 10 results -- Processing Time = 22.341ms.
    - 364FFB	 confidence: 82.8551
    - 364FB	 confidence: 76.4226
    - D364FFB	 confidence: 75.6857
    - 0364FFB	 confidence: 75.1238
    - 364PFB	 confidence: 74.6969
    - 36FFB	 confidence: 73.9491
    - Q364FFB	 confidence: 72.9515
    - 364FF8	 confidence: 72.9483
    - O364FFB	 confidence: 72.9482
    - B364FFB	 confidence: 72.056
Frame: 60
Total Time to process image: 443.888ms.
Frame: 61
Total Time to process image: 438.616ms.
Frame: 62
Total Time to process image: 461.872ms.
plate0: 2 results -- Processing Time = 17.7107ms.
    - P364	 confidence: 83.699
    - PS64	 confidence: 65.8608
Frame: 63
Total Time to process image: 598.597ms.
plate0: 10 results -- Processing Time = 33.2891ms.
    - P36PFP	 confidence: 76.0331
    - P36FP	 confidence: 74.5198
    - P36PP	 confidence: 74.0793
    - P36FFP	 confidence: 73.9565
    - P364PFP	 confidence: 73.6418
    - 1P36PFP	 confidence: 73.3806
    - P36P	 confidence: 72.566
    - P36PF	 confidence: 72.161
    - P364FP	 confidence: 72.1285
    - 1P36FP	 confidence: 71.8673
Frame: 64
Total Time to process image: 660.458ms.
Frame: 65
Total Time to process image: 502.031ms.
Frame: 66
Total Time to process image: 269.176ms.
Frame: 67
Total Time to process image: 270.608ms.
Frame: 68
Total Time to process image: 247.402ms.
Frame: 69
Total Time to process image: 400.606ms.

splited plates 
Time,process INFO:0],OpenCL P364FFB,84.1367 P364FB,80.6825 P36FFB,79.0681 P364FFB,81.6878 P364FB,81.2354 P364B,80.4393 P364FB,81.2087 IP364FB,81.0642 P364B,80.299 P36FFB,86.9634 P364FFB,85.8371 36FFB,82.0069 P36FFB,83.3226 P36FB,83.2991 P364FFB,83.2439 P364FFB,83.8078 P364FFBI,82.5479 P364FFB1,81.7788 P364FFB,88.1646 P364FF8,85.2938 P36FFB,81.9263 P364FFB,84.5516 P36FFB,82.0115 P364FB,81.1906 P364FB,83.6774 P364B,82.7016 P36FB,78.9675 P364FB,84.3873 P36FB,80.2747 P364B,79.9389 P364FFB1,84.8076 P364FB1,84.2398 P36FFB1,83.1543 P364FFB,85.138 P364FB,83.638 P36FFB,76.6364 P364B,83.3176 P36B,82.5956 P364FB,81.0057 P364FB,83.5175 P364FFB,82.4253 P364B,80.9333 P364FFB,84.9655 P36FFB,82.1842 P364FB,79.4955 P36FFB,85.3007 P364FFB,84.7147 P36FB,83.2568 P364FFB,85.944 P36FFB,82.2563 P364FB,81.0058 P364FFB,85.6866 P36FFB,83.0149 P364FB,78.7549 P364FB,83.3276 P364FFB,82.5326 P364B,80.091 P364FFB,85.2965 P364FB,82.6105 P36FFB,78.5465 P364FFB,86.0925 P36FFB,83.0953 P364FB,81.0064 P364FFB,83.8514 P364FB,83.7293 P364B,81.5575 P364FFB,85.7334 364FFB,82.9663 P364FB,81.4693 P364FFB,87.2061 B364FFB,80.2001 P36FFB,79.5712 P364FFB,85.7283 P364FB,80.6055 P36FFB,78.5833 P364FB,84.6969 P364FFB,83.25 P36FB,80.3206 P364FFB,87.858 P36FFB,81.7453 P364FPB,81.1872 P364FFB,85.5005 P36FFB,81.448 R364FFB,78.5148 P364FB,84.1276 P364FFB,80.4192 P36FB,78.5177 P364FFB,84.9568 P364FB,82.8573 P36FFB,79.2908 P364FFB,84.8032 364FFB,80.9081 R364FFB,78.52 P364FFB,86.5903 P364FB,80.0697 P36FFB,78.96 P364FFB,85.1418 P364FB,80.7701 P36FFB,79.8501 P364FFB,87.0822 P36FFB,82.8289 B364FFB,80.056 P364FFB,84.9896 P364FB,83.9394 B364FFB,79.5624 P364FFB,86.405 R364FFB,80.1555 364FFB,78.1347 P364FB,84.4039 P364FFB,81.1809 P364FPB,77.3303 P364FFB,87.5712 P36FFB,82.7058 B364FFB,81.7337 P364FFB1,84.6852 P364FF81,76.3538 P364FPB1,75.7584 P364FFB,86.8077 P364FB,81.6521 P36FFB,80.2149 P364FB,83.8251 P364FFB,83.1129 P364B,82.6593 P364FFB,86.7982 B364FFB,79.7493 P36FFB,79.5833 P364FFB,84.0452 P364FB,82.4387 P364EFB,80.4097 P364FFB,86.0371 P364FB,82.3639 P364FPB,79.58 P364FFB,85.4365 P364FB,81.4977 364FFB,80.4331 P364FFB,86.0074 P364FB,81.3205 P36FFB,80.2374 P364FFB,86.1881 P364FB,84.72 P364FPB,81.2149 P364FFB,86.3171 P364FF8,83.0747 P36FFB,80.0716 P364FB,83.2662 P364FFB,81.8725 P36FB,79.8928 P364FFB1,80.2089 P364FFB,79.6631 P364FF81,76.6985 P364FFB,85.9665 P364FB,83.7006 P364FPB,80.2735 P364FFB,87.3403 P36FFB,82.6554 P364FPB,79.7654 P364FFB,84.4337 P364FB,82.3577 P36FFB,78.8772 P364FFB,83.6371 P364FB,80.0059 P364PFB,79.651 364FFB,82.8551 364FB,76.4226 D364FFB,75.6857 P36PFP,76.0331 P36FP,74.5198 P36PP,74.0793 
Plates 
('P364FFB', 83.6371, 'plate'), ('P364FFB', 82.8551, 'partialPlate'), ('R364FFB', 80.1555, 'plate'), ('P364FPB', 79.7654, 'plate'), ('B364FFB', 79.7493, 'plate'), ('P364EFB', 40.20485, 'plate'), ('P364PFB', 39.8255, 'plate'), ('D364FFB', 37.84285, 'plate')