/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate53.mp4
plate log 
Frame: 0
Total Time to process image: 43.7464ms.
Frame: 1
Total Time to process image: 51.1552ms.
Frame: 2
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 380.751ms.
Frame: 3
Total Time to process image: 47.1629ms.
Frame: 4
Total Time to process image: 280.91ms.
Frame: 5
Total Time to process image: 53.8419ms.
Frame: 6
Total Time to process image: 320.654ms.
Frame: 7
Total Time to process image: 55.1747ms.
Frame: 8
Total Time to process image: 284.995ms.
Frame: 9
Total Time to process image: 283.986ms.
Frame: 10
Total Time to process image: 276.866ms.
Frame: 11
Total Time to process image: 284.209ms.
Frame: 12
Total Time to process image: 353.257ms.
plate0: 3 results -- Processing Time = 55.5789ms.
    - 3FTE	 confidence: 79.2917
    - 3FIE	 confidence: 41.6154
    - 3F1E	 confidence: 40.0844
Frame: 13
Total Time to process image: 284.218ms.
Frame: 14
Total Time to process image: 316.142ms.
Frame: 15
Total Time to process image: 295.265ms.
Frame: 16
Total Time to process image: 290.918ms.
Frame: 17
Total Time to process image: 289.302ms.
Frame: 18
Total Time to process image: 315.947ms.
Frame: 19
Total Time to process image: 298.915ms.
Frame: 20
Total Time to process image: 364.988ms.
Frame: 21
Total Time to process image: 363.17ms.
Frame: 22
Total Time to process image: 372.486ms.
Frame: 23
Total Time to process image: 375.952ms.
Frame: 24
Total Time to process image: 369.808ms.
Frame: 25
Total Time to process image: 355.584ms.
Frame: 26
Total Time to process image: 325.297ms.
Frame: 27
Total Time to process image: 315.61ms.
Frame: 28
Total Time to process image: 313.048ms.
Frame: 29
Total Time to process image: 315.22ms.
Frame: 30
Total Time to process image: 338.252ms.
plate0: 4 results -- Processing Time = 26.1349ms.
    - B26F	 confidence: 80.0981
    - B26P	 confidence: 74.6551
    - 826F	 confidence: 63.6939
    - 826P	 confidence: 58.2509
Frame: 31
Total Time to process image: 350.814ms.
plate0: 10 results -- Processing Time = 27.4825ms.
    - 7826	 confidence: 80.543
    - 7B26	 confidence: 78.6123
    - 826P	 confidence: 69.6064
    - 7826P	 confidence: 68.6967
    - 826F	 confidence: 68.563
    - B26P	 confidence: 67.6757
    - 7826F	 confidence: 67.6534
    - 7B26P	 confidence: 66.7661
    - B26F	 confidence: 66.6324
    - 7B26F	 confidence: 65.7227
Frame: 32
Total Time to process image: 329.662ms.
plate0: 6 results -- Processing Time = 20.7661ms.
    - P826FT	 confidence: 89.3224
    - PB26FT	 confidence: 78.2253
    - P826F1	 confidence: 73.0662
    - P826F	 confidence: 72.6449
    - PB26F1	 confidence: 61.9691
    - PB26F	 confidence: 61.5478
Frame: 33
Total Time to process image: 330.428ms.
plate0: 10 results -- Processing Time = 19.6935ms.
    - P826ET	 confidence: 84.466
    - P826ETE	 confidence: 83.6631
    - P826T	 confidence: 82.9688
    - P826ETI	 confidence: 82.5403
    - P826TE	 confidence: 82.1658
    - P826FT	 confidence: 81.8914
    - P826FTE	 confidence: 81.0885
    - P826TI	 confidence: 81.0431
    - P826GT	 confidence: 80.8086
    - P826GTE	 confidence: 80.0057
Frame: 34
Total Time to process image: 310.147ms.
Frame: 35
Total Time to process image: 311.926ms.
Frame: 36
Total Time to process image: 329.149ms.
Frame: 37
Total Time to process image: 313.447ms.
Frame: 38
Total Time to process image: 323.673ms.
Frame: 39
Total Time to process image: 302.211ms.
Frame: 40
Total Time to process image: 305.733ms.
Frame: 41
Total Time to process image: 303.298ms.
Frame: 42
Total Time to process image: 313.841ms.
Frame: 43
Total Time to process image: 313.31ms.
Frame: 44
Total Time to process image: 323.601ms.
Frame: 45
Total Time to process image: 318.596ms.
Frame: 46
Total Time to process image: 323.671ms.
Frame: 47
Total Time to process image: 317.616ms.
Frame: 48
Total Time to process image: 316.111ms.
Frame: 49
Total Time to process image: 342.3ms.
Frame: 50
Total Time to process image: 360.509ms.
Frame: 51
Total Time to process image: 367.678ms.
Frame: 52
Total Time to process image: 363.858ms.
Frame: 53
Total Time to process image: 367.211ms.
Frame: 54
Total Time to process image: 362.728ms.
Frame: 55
Total Time to process image: 379.355ms.
plate0: 10 results -- Processing Time = 21.5298ms.
    - 826FTR	 confidence: 86.0339
    - 826ETR	 confidence: 80.9081
    - 826TR	 confidence: 80.0775
    - B26FTR	 confidence: 77.9854
    - 826PTR	 confidence: 77.9841
    - 826GTR	 confidence: 77.2924
    - 826RTR	 confidence: 77.0421
    - 826FR	 confidence: 76.9681
    - 826F1R	 confidence: 75.3788
    - 826FT	 confidence: 75.3616
Frame: 56
Total Time to process image: 368.309ms.
Frame: 57
Total Time to process image: 363.161ms.
Frame: 58
Total Time to process image: 410.035ms.
Frame: 59
Total Time to process image: 410.653ms.
Frame: 60
Total Time to process image: 365.849ms.
Frame: 61
Total Time to process image: 355.006ms.
Frame: 62
Total Time to process image: 354.069ms.
plate0: 10 results -- Processing Time = 21.7766ms.
    - P826FTG	 confidence: 83.435
    - P826FT	 confidence: 83.3893
    - P826FT6	 confidence: 82.0425
    - 826FTG	 confidence: 80.8513
    - 826FT	 confidence: 80.8056
    - P826TG	 confidence: 80.2822
    - P826T	 confidence: 80.2365
    - 826FT6	 confidence: 79.4588
    - P826T6	 confidence: 78.8897
    - 826TG	 confidence: 77.6985
Frame: 63
Total Time to process image: 333.601ms.
Frame: 64
Total Time to process image: 370.977ms.
Frame: 65
Total Time to process image: 337.17ms.
Frame: 66
Total Time to process image: 337.987ms.
Frame: 67
Total Time to process image: 333.247ms.
Frame: 68
Total Time to process image: 337.918ms.
Frame: 69
Total Time to process image: 335.933ms.
Frame: 70
Total Time to process image: 359.782ms.
Frame: 71
Total Time to process image: 359.978ms.
Frame: 72
Total Time to process image: 376.788ms.
plate0: 10 results -- Processing Time = 22.2153ms.
    - P826TR	 confidence: 85.9514
    - P826T	 confidence: 84.5431
    - P826FTR	 confidence: 83.3434
    - P826TD	 confidence: 83.1934
    - P826TB	 confidence: 82.7708
    - P826TO	 confidence: 82.5475
    - P826FT	 confidence: 81.9352
    - P826FTD	 confidence: 80.5854
    - P826FTB	 confidence: 80.1628
    - P826FTO	 confidence: 79.9395
Frame: 73
Total Time to process image: 384.207ms.
plate0: 10 results -- Processing Time = 22.1464ms.
    - P826TR	 confidence: 86.0465
    - P826T	 confidence: 84.6436
    - P826FTR	 confidence: 83.4485
    - P826TD	 confidence: 83.2991
    - P826TB	 confidence: 82.878
    - P826TO	 confidence: 82.6556
    - P826FT	 confidence: 82.0456
    - P826FTD	 confidence: 80.7011
    - P826FTB	 confidence: 80.28
    - P826FTO	 confidence: 80.0576
Frame: 74
Total Time to process image: 373.145ms.
plate0: 10 results -- Processing Time = 20.915ms.
    - P826T	 confidence: 85.6366
    - P826FT	 confidence: 82.0015
    - 826T	 confidence: 79.1305
    - 826FT	 confidence: 75.4954
    - PB26T	 confidence: 73.1676
    - PG26T	 confidence: 69.8702
    - PB26FT	 confidence: 69.5325
    - P26T	 confidence: 68.9973
    - B26T	 confidence: 66.6614
    - PG26FT	 confidence: 66.2351
Frame: 75
Total Time to process image: 365.642ms.
plate0: 10 results -- Processing Time = 22.7617ms.
    - P826TD	 confidence: 86.3469
    - P826FTD	 confidence: 83.4493
    - P826TO	 confidence: 79.8382
    - P826T	 confidence: 79.1606
    - P826TQ	 confidence: 78.0112
    - P826TB	 confidence: 77.8819
    - P826T0	 confidence: 77.2808
    - P826FTO	 confidence: 76.9406
    - PB26TD	 confidence: 76.6419
    - P826TU	 confidence: 76.5848
Frame: 76
Total Time to process image: 352.571ms.
Frame: 77
Total Time to process image: 381.524ms.
plate0: 10 results -- Processing Time = 20.4434ms.
    - P826T	 confidence: 85.6673
    - PB26T	 confidence: 82.5802
    - P826FT	 confidence: 81.972
    - 826T	 confidence: 79.8057
    - PB26FT	 confidence: 78.8849
    - B26T	 confidence: 76.7186
    - 826FT	 confidence: 76.1104
    - B26FT	 confidence: 73.0232
    - P8261	 confidence: 68.6912
    - P826	 confidence: 68.1839
Frame: 78
Total Time to process image: 397.345ms.
plate0: 10 results -- Processing Time = 21.5285ms.
    - P826TR	 confidence: 87.1164
    - PB26TR	 confidence: 84.6598
    - P826FTR	 confidence: 82.1821
    - PB26FTR	 confidence: 79.7255
    - P8Z6TR	 confidence: 74.0022
    - P86TR	 confidence: 73.0944
    - PBZ6TR	 confidence: 71.5456
    - PB6TR	 confidence: 70.6378
    - P8Z6FTR	 confidence: 69.0679
    - P86FTR	 confidence: 68.1601
Frame: 79
Total Time to process image: 401.056ms.
plate0: 10 results -- Processing Time = 21.6738ms.
    - P826T	 confidence: 84.9697
    - P826FT	 confidence: 84.2116
    - P826TF	 confidence: 81.1101
    - P826FTF	 confidence: 80.352
    - P826TT	 confidence: 78.4607
    - P826TI	 confidence: 78.3507
    - P826FTT	 confidence: 77.7026
    - P826FTI	 confidence: 77.5926
    - PB26T	 confidence: 77.4243
    - PB26FT	 confidence: 76.6662
Frame: 80
Total Time to process image: 365.586ms.
Frame: 81
Total Time to process image: 363.068ms.
Frame: 82
Total Time to process image: 360.198ms.
Frame: 83
Total Time to process image: 375.024ms.
Frame: 84
Total Time to process image: 379.714ms.
plate0: 10 results -- Processing Time = 25.9024ms.
    - P826FT	 confidence: 86.3799
    - P826T	 confidence: 86.3221
    - PB26FT	 confidence: 77.1639
    - PB26T	 confidence: 77.1062
    - P8Z6FT	 confidence: 73.9225
    - P8Z6T	 confidence: 73.8647
    - P86FT	 confidence: 71.285
    - P86T	 confidence: 71.2273
    - P826F1	 confidence: 70.9587
    - P8261	 confidence: 70.901
Frame: 85
Total Time to process image: 377.845ms.
plate0: 10 results -- Processing Time = 20.6805ms.
    - P826FT	 confidence: 86.3799
    - P826T	 confidence: 86.3221
    - PB26FT	 confidence: 77.1639
    - PB26T	 confidence: 77.1062
    - P8Z6FT	 confidence: 73.9225
    - P8Z6T	 confidence: 73.8647
    - P86FT	 confidence: 71.285
    - P86T	 confidence: 71.2273
    - P826F1	 confidence: 70.9587
    - P8261	 confidence: 70.901
Frame: 86
Total Time to process image: 361.745ms.
Frame: 87
Total Time to process image: 360.307ms.
Frame: 88
Total Time to process image: 377.709ms.
plate0: 10 results -- Processing Time = 20.9425ms.
    - P826T	 confidence: 83.9614
    - P826TT	 confidence: 82.8197
    - PB26T	 confidence: 81.9862
    - P826FT	 confidence: 81.4057
    - PB26TT	 confidence: 80.8444
    - P826FTT	 confidence: 80.264
    - PB26FT	 confidence: 79.4305
    - PB26FTT	 confidence: 78.2887
    - P826TI	 confidence: 77.6442
    - PB26TI	 confidence: 75.669
Frame: 89
Total Time to process image: 385.646ms.
plate0: 10 results -- Processing Time = 21.5078ms.
    - I0EQ	 confidence: 82.9482
    - IQEQ	 confidence: 79.1888
    - I0E0	 confidence: 76.0914
    - IOEQ	 confidence: 75.9419
    - IQE0	 confidence: 72.332
    - I0EO	 confidence: 72.2134
    - I0CQ	 confidence: 69.7834
    - IOE0	 confidence: 69.0851
    - IGEQ	 confidence: 68.6779
    - 10EQ	 confidence: 68.5873
Frame: 90
Total Time to process image: 372.127ms.
plate0: 10 results -- Processing Time = 20.7385ms.
    - PB26TI	 confidence: 82.9664
    - PB26FTI	 confidence: 82.4484
    - PB26T	 confidence: 82.3101
    - PB26FT	 confidence: 81.7921
    - PB26TT	 confidence: 80.3989
    - PB26FTT	 confidence: 79.8809
    - PB26PTI	 confidence: 77.3773
    - PB26PT	 confidence: 76.7211
    - PB26PTT	 confidence: 74.8098
    - P826TI	 confidence: 74.4977
Frame: 91
Total Time to process image: 376.603ms.
plate0: 10 results -- Processing Time = 21.9469ms.
    - PB26TD	 confidence: 86.4778
    - PB26FTD	 confidence: 85.244
    - PB26TQ	 confidence: 80.6775
    - PB26TO	 confidence: 80.2196
    - PB26T0	 confidence: 79.6825
    - PB26TB	 confidence: 79.6536
    - PB26FTQ	 confidence: 79.4437
    - PB26FTO	 confidence: 78.9859
    - PB26TU	 confidence: 78.8061
    - PB26FT0	 confidence: 78.4487
Frame: 92
Total Time to process image: 351.074ms.
Frame: 93
Total Time to process image: 377.534ms.
plate0: 10 results -- Processing Time = 21.339ms.
    - P826FTR	 confidence: 85.5695
    - P826TR	 confidence: 85.0682
    - PB26FTR	 confidence: 83.6151
    - PB26TR	 confidence: 83.1138
    - P826FR	 confidence: 76.8507
    - P826R	 confidence: 76.3494
    - PG26FTR	 confidence: 75.0646
    - P826F1R	 confidence: 75.0519
    - P26FTR	 confidence: 74.9783
    - PB26FR	 confidence: 74.8963
Frame: 94
Total Time to process image: 359.991ms.
Frame: 95
Total Time to process image: 353.806ms.
Frame: 96
Total Time to process image: 377.969ms.
plate0: 10 results -- Processing Time = 21.9516ms.
    - P826TR	 confidence: 85.9803
    - P826FTR	 confidence: 84.1136
    - PB26TR	 confidence: 77.8497
    - PB26FTR	 confidence: 75.9831
    - 826TR	 confidence: 75.0899
    - 9826TR	 confidence: 74.6474
    - P8Z6TR	 confidence: 73.8149
    - 826FTR	 confidence: 73.2232
    - 9826FTR	 confidence: 72.7807
    - P86TR	 confidence: 72.6191
Frame: 97
Total Time to process image: 371.039ms.
plate0: 10 results -- Processing Time = 20.7961ms.
    - B26TR	 confidence: 84.893
    - 826TR	 confidence: 81.1352
    - B26FTR	 confidence: 79.0765
    - 826FTR	 confidence: 75.3186
    - B26R	 confidence: 74.6342
    - 26TR	 confidence: 71.2201
    - G26TR	 confidence: 70.9465
    - 826R	 confidence: 70.8763
    - B26TB	 confidence: 70.4995
    - B26T	 confidence: 70.0276
Frame: 98
Total Time to process image: 369.292ms.
plate0: 10 results -- Processing Time = 21.6724ms.
    - B26TR	 confidence: 85.9728
    - B26TB	 confidence: 81.7459
    - B26T	 confidence: 81.0313
    - B26FTR	 confidence: 80.2597
    - B26FTB	 confidence: 76.0328
    - B261R	 confidence: 76.0172
    - B26FT	 confidence: 75.3182
    - B26R	 confidence: 75.2578
    - 826TR	 confidence: 74.0589
    - B261B	 confidence: 71.7903
Frame: 99
Total Time to process image: 370.138ms.
plate0: 10 results -- Processing Time = 21.0797ms.
    - B26TR	 confidence: 85.7688
    - B26TB	 confidence: 81.7695
    - B26T	 confidence: 81.0934
    - B26FTR	 confidence: 80.3633
    - B26FTB	 confidence: 76.3641
    - B26FT	 confidence: 75.688
    - 826TR	 confidence: 74.4964
    - B26R	 confidence: 73.6373
    - B261R	 confidence: 73.0092
    - B26YR	 confidence: 70.6378

splited plates 
Time,process Time,process 3FTE,79.2917 3FIE,41.6154 3F1E,40.0844 7826,80.543 7B26,78.6123 826P,69.6064 P826ET,84.466 P826ETE,83.6631 P826T,82.9688 826FTR,86.0339 826ETR,80.9081 826TR,80.0775 P826FTG,83.435 P826FT,83.3893 P826FT6,82.0425 P826TR,85.9514 P826T,84.5431 P826FTR,83.3434 P826TR,86.0465 P826T,84.6436 P826FTR,83.4485 P826T,85.6366 P826FT,82.0015 826T,79.1305 P826TD,86.3469 P826FTD,83.4493 P826TO,79.8382 P826T,85.6673 PB26T,82.5802 P826FT,81.972 P826TR,87.1164 PB26TR,84.6598 P826FTR,82.1821 P826T,84.9697 P826FT,84.2116 P826TF,81.1101 P826FT,86.3799 P826T,86.3221 PB26FT,77.1639 P826FT,86.3799 P826T,86.3221 PB26FT,77.1639 P826T,83.9614 P826TT,82.8197 PB26T,81.9862 I0EQ,82.9482 IQEQ,79.1888 I0E0,76.0914 PB26TI,82.9664 PB26FTI,82.4484 PB26T,82.3101 PB26TD,86.4778 PB26FTD,85.244 PB26TQ,80.6775 P826FTR,85.5695 P826TR,85.0682 PB26FTR,83.6151 P826TR,85.9803 P826FTR,84.1136 PB26TR,77.8497 B26TR,84.893 826TR,81.1352 B26FTR,79.0765 B26TR,85.9728 B26TB,81.7459 B26T,81.0313 B26TR,85.7688 B26TB,81.7695 B26T,81.0934 
Plates 
('P826FTR', 84.1136, 'plate'), ('P826FTR', 43.01695, 'partialPlate'), ('P826ETE', 41.83155, 'plate'), ('P826FTD', 41.72465, 'plate'), ('P826FTG', 41.7175, 'plate'), ('P826ETR', 40.45405, 'partialPlate')