/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate41.mp4
plate log 
Frame: 0
Total Time to process image: 53.6107ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 116.472ms.
Frame: 2
Total Time to process image: 75.7866ms.
Frame: 3
Total Time to process image: 75.8267ms.
Frame: 4
Total Time to process image: 84.3824ms.
Frame: 5
Total Time to process image: 126.485ms.
Frame: 6
Total Time to process image: 141.997ms.
plate0: 10 results -- Processing Time = 22.5687ms.
    - 8201	 confidence: 87.517
    - 82O1	 confidence: 78.3318
    - 82Q1	 confidence: 76.28
    - S201	 confidence: 73.4266
    - 82G1	 confidence: 70.5595
    - B201	 confidence: 70.2668
    - S2O1	 confidence: 64.2414
    - S2Q1	 confidence: 62.1896
    - B2O1	 confidence: 61.0816
    - B2Q1	 confidence: 59.0298
Frame: 7
Total Time to process image: 107.831ms.
Frame: 8
Total Time to process image: 350.1ms.
Frame: 9
Total Time to process image: 348.246ms.
Frame: 10
Total Time to process image: 116.545ms.
Frame: 11
Total Time to process image: 137.584ms.
plate0: 10 results -- Processing Time = 18.8531ms.
    - 9082	 confidence: 86.0073
    - 9O82	 confidence: 75.0432
    - B082	 confidence: 74.7794
    - 9Q82	 confidence: 72.4806
    - 90S2	 confidence: 71.1855
    - 9D82	 confidence: 70.1721
    - 9G82	 confidence: 68.7316
    - S082	 confidence: 67.5801
    - BO82	 confidence: 63.8152
    - BQ82	 confidence: 61.2527
Frame: 12
Total Time to process image: 112.479ms.
Frame: 13
Total Time to process image: 110.825ms.
Frame: 14
Total Time to process image: 133.836ms.
plate0: 10 results -- Processing Time = 20.9923ms.
    - 08201	 confidence: 88.6663
    - O8201	 confidence: 79.6723
    - 082O1	 confidence: 79.6642
    - 082Q1	 confidence: 78.5631
    - Q8201	 confidence: 78.5253
    - 0S201	 confidence: 77.9486
    - 082G1	 confidence: 75.062
    - G8201	 confidence: 74.3421
    - 0201	 confidence: 74.033
    - O82O1	 confidence: 70.6702
Frame: 15
Total Time to process image: 305.179ms.
plate0: 10 results -- Processing Time = 57.224ms.
    - 0GKV	 confidence: 89.0392
    - OGKV	 confidence: 76.589
    - QGKV	 confidence: 75.8807
    - DGKV	 confidence: 75.239
    - 06KV	 confidence: 74.4426
    - BGKV	 confidence: 73.0677
    - UGKV	 confidence: 72.6028
    - 0GKU	 confidence: 72.2348
    - 0GXV	 confidence: 72.1394
    - 0GMV	 confidence: 71.6774
Frame: 16
Total Time to process image: 144.473ms.
plate0: 10 results -- Processing Time = 20.2923ms.
    - 96KV	 confidence: 78.2962
    - 96EKV	 confidence: 74.5252
    - 96KU	 confidence: 74.4421
    - 6EKV	 confidence: 72.2957
    - 96XV	 confidence: 72.2577
    - 96EKU	 confidence: 70.6711
    - 96EV	 confidence: 70.3374
    - 96EXV	 confidence: 68.4868
    - 6EKU	 confidence: 68.4417
    - 96XU	 confidence: 68.4036
Frame: 17
Total Time to process image: 144.278ms.
Frame: 18
Total Time to process image: 160.567ms.
plate0: 8 results -- Processing Time = 19.9185ms.
    - 1821	 confidence: 82.9541
    - 182J	 confidence: 71.0409
    - 1S21	 confidence: 66.9437
    - I821	 confidence: 63.1101
    - 1S2J	 confidence: 55.0305
    - I82J	 confidence: 51.1969
    - IS21	 confidence: 47.0998
    - IS2J	 confidence: 35.1866
Frame: 19
Total Time to process image: 153.224ms.
Frame: 20
Total Time to process image: 172.071ms.
Frame: 21
Total Time to process image: 246.57ms.
plate0: 10 results -- Processing Time = 24.9255ms.
    - P06V	 confidence: 84.9415
    - R06V	 confidence: 75.8795
    - PQ6V	 confidence: 75.8162
    - PO6V	 confidence: 71.3092
    - B06V	 confidence: 69.3221
    - PD6V	 confidence: 69.1661
    - RQ6V	 confidence: 66.7542
    - PB6V	 confidence: 64.2458
    - RO6V	 confidence: 62.2472
    - BQ6V	 confidence: 60.1968
Frame: 22
Total Time to process image: 268.552ms.
plate0: 10 results -- Processing Time = 28.6738ms.
    - P065GKV	 confidence: 86.9996
    - P065GKVI	 confidence: 85.9611
    - P065GV	 confidence: 83.2062
    - P065GVI	 confidence: 82.1676
    - P065GRV	 confidence: 80.0204
    - P065GMV	 confidence: 79.9732
    - P06SGKV	 confidence: 79.1179
    - P065GRVI	 confidence: 78.9818
    - P065GMVI	 confidence: 78.9346
    - P0656KV	 confidence: 78.675
Frame: 23
Total Time to process image: 266.799ms.
plate0: 10 results -- Processing Time = 28.5969ms.
    - P065GKVI	 confidence: 88.6853
    - P065GKV	 confidence: 88.2475
    - P065GKV1	 confidence: 87.1407
    - P065GVI	 confidence: 82.3793
    - P065GV	 confidence: 81.9416
    - P06SGKVI	 confidence: 81.7896
    - P06SGKV	 confidence: 81.3518
    - PO65GKVI	 confidence: 80.9966
    - P065GRVI	 confidence: 80.8756
    - P065GV1	 confidence: 80.8348
Frame: 24
Total Time to process image: 264.813ms.
plate0: 10 results -- Processing Time = 30.4688ms.
    - IP065GKV	 confidence: 86.88
    - P065GKVI	 confidence: 86.2752
    - 1P065GKV	 confidence: 85.5318
    - P065GKV	 confidence: 85.1662
    - IP065GVI	 confidence: 81.2988
    - IP0656KV	 confidence: 80.2993
    - IP065GV	 confidence: 80.1898
    - 1P065GVI	 confidence: 79.9507
    - P0656KVI	 confidence: 79.6945
    - P065GVI	 confidence: 79.585
Frame: 25
Total Time to process image: 262.961ms.
plate0: 10 results -- Processing Time = 26.5665ms.
    - P065GKV	 confidence: 90.7737
    - P065GV	 confidence: 85.8468
    - P06SGKV	 confidence: 83.4719
    - PO65GKV	 confidence: 82.9092
    - PQ65GKV	 confidence: 82.4859
    - P065GRV	 confidence: 82.4419
    - PD65GKV	 confidence: 82.4237
    - P065GMV	 confidence: 82.0725
    - P065GXV	 confidence: 81.8408
    - P065GKU	 confidence: 80.5177
Frame: 26
Total Time to process image: 288.495ms.
plate0: 10 results -- Processing Time = 27.2386ms.
    - P065GKV	 confidence: 88.5074
    - 1P065GKV	 confidence: 87.3704
    - PO65GKV	 confidence: 80.5191
    - PD65GKV	 confidence: 79.7943
    - P06SGKV	 confidence: 79.7755
    - P0656KV	 confidence: 79.6966
    - P065GKU	 confidence: 79.6645
    - PQ65GKV	 confidence: 79.6602
    - 1PO65GKV	 confidence: 79.3821
    - 1PD65GKV	 confidence: 78.6573
Frame: 27
Total Time to process image: 280.253ms.
plate0: 10 results -- Processing Time = 26.7569ms.
    - P065GKV	 confidence: 91.668
    - P06SGKV	 confidence: 83.9959
    - PO65GKV	 confidence: 83.8755
    - PQ65GKV	 confidence: 83.4277
    - PD65GKV	 confidence: 83.1671
    - P0656KV	 confidence: 81.837
    - P065GXV	 confidence: 80.906
    - P065GV	 confidence: 80.6976
    - PU65GKV	 confidence: 80.1839
    - P06BGKV	 confidence: 79.6583
Frame: 28
Total Time to process image: 244.028ms.
plate0: 10 results -- Processing Time = 25.2908ms.
    - P065GKV	 confidence: 90.7484
    - P065GV	 confidence: 86.485
    - P065GRV	 confidence: 83.6713
    - P065GMV	 confidence: 83.3008
    - PO65GKV	 confidence: 82.5163
    - PQ65GKV	 confidence: 82.4889
    - P0656KV	 confidence: 81.9723
    - PD65GKV	 confidence: 81.8934
    - P06SGKV	 confidence: 81.5336
    - PU65GKV	 confidence: 80.1174
Frame: 29
Total Time to process image: 240.66ms.
plate0: 10 results -- Processing Time = 24.4063ms.
    - P065GKV	 confidence: 90.2306
    - P065GKU	 confidence: 82.1611
    - P06SGKV	 confidence: 81.9878
    - PO65GKV	 confidence: 81.827
    - P0656KV	 confidence: 81.7735
    - PQ65GKV	 confidence: 81.6311
    - P065GK	 confidence: 81.218
    - PD65GKV	 confidence: 81.0933
    - P065GKD	 confidence: 80.5572
    - P065GV	 confidence: 79.701
Frame: 30
Total Time to process image: 427.802ms.
plate0: 10 results -- Processing Time = 25.949ms.
    - P065GKV	 confidence: 92.2709
    - P06SGKV	 confidence: 84.593
    - PO65GKV	 confidence: 84.2432
    - PQ65GKV	 confidence: 83.9747
    - PD65GKV	 confidence: 83.7628
    - P0656KV	 confidence: 83.5074
    - PB65GKV	 confidence: 81.8116
    - P06GGKV	 confidence: 80.6407
    - P06GKV	 confidence: 80.2993
    - PU65GKV	 confidence: 80.0388
Frame: 31
Total Time to process image: 270.271ms.
plate0: 10 results -- Processing Time = 27.058ms.
    - P065GKV	 confidence: 90.8114
    - PO65GKV	 confidence: 82.9313
    - PQ65GKV	 confidence: 82.5335
    - P065GKU	 confidence: 82.4065
    - PD65GKV	 confidence: 82.4041
    - P06SGKV	 confidence: 82.2161
    - P0656KV	 confidence: 82.1006
    - P065GK0	 confidence: 81.6783
    - P065GK	 confidence: 81.3087
    - PU65GKV	 confidence: 81.0462
Frame: 32
Total Time to process image: 260.184ms.
plate0: 10 results -- Processing Time = 26.1944ms.
    - P065GKV	 confidence: 91.3953
    - P06SGKV	 confidence: 84.0751
    - PO65GKV	 confidence: 83.6649
    - PQ65GKV	 confidence: 82.8436
    - P065GV	 confidence: 81.989
    - P0656KV	 confidence: 81.7766
    - P065GRV	 confidence: 81.2209
    - PB65GKV	 confidence: 80.8295
    - PD65GKV	 confidence: 80.5057
    - P065GKU	 confidence: 79.6233
Frame: 33
Total Time to process image: 397.665ms.
plate0: 10 results -- Processing Time = 27.2658ms.
    - P065GKV	 confidence: 91.535
    - PO65GKV	 confidence: 84.5577
    - PQ65GKV	 confidence: 84.1258
    - P06SGKV	 confidence: 84.0125
    - PD65GKV	 confidence: 83.6737
    - P0656KV	 confidence: 82.7253
    - PU65GKV	 confidence: 81.8139
    - P065GKU	 confidence: 81.7486
    - PB65GKV	 confidence: 80.6774
    - P06BGKV	 confidence: 80.2365
Frame: 34
Total Time to process image: 264.518ms.
plate0: 10 results -- Processing Time = 27.0812ms.
    - P065GKV1	 confidence: 89.495
    - P065GKV	 confidence: 87.6393
    - P065GKVI	 confidence: 86.0187
    - 065GKV1	 confidence: 85.1498
    - B065GKV1	 confidence: 83.9041
    - 065GKV	 confidence: 83.2941
    - R065GKV1	 confidence: 82.7453
    - E065GKV1	 confidence: 82.6603
    - 8065GKV1	 confidence: 82.4421
    - H065GKV1	 confidence: 82.4407
Frame: 35
Total Time to process image: 384.352ms.
plate0: 10 results -- Processing Time = 29.3307ms.
    - P065GKV	 confidence: 91.3815
    - 065GKV	 confidence: 86.8952
    - P065GKU	 confidence: 86.4599
    - B065GKV	 confidence: 84.8013
    - P0656KV	 confidence: 83.7532
    - R065GKV	 confidence: 83.7444
    - F065GKV	 confidence: 83.5251
    - H065GKV	 confidence: 83.4165
    - 9065GKV	 confidence: 83.0453
    - P06SGKV	 confidence: 82.9692
Frame: 36
Total Time to process image: 375.459ms.
plate0: 10 results -- Processing Time = 26.0319ms.
    - P065GKV	 confidence: 90.7655
    - PO65GKV	 confidence: 83.4569
    - P06SGKV	 confidence: 83.3104
    - PQ65GKV	 confidence: 83.1511
    - PD65GKV	 confidence: 82.9643
    - PU65GKV	 confidence: 81.8602
    - PG65GKV	 confidence: 81.0142
    - PB65GKV	 confidence: 81.0085
    - P0656KV	 confidence: 80.3595
    - P06BGKV	 confidence: 79.7299
Frame: 37
Total Time to process image: 404.97ms.
plate0: 10 results -- Processing Time = 27.1223ms.
    - P065GKV	 confidence: 91.4497
    - P06SGKV	 confidence: 84.6641
    - P0656KV	 confidence: 83.1995
    - PO65GKV	 confidence: 82.9619
    - PQ65GKV	 confidence: 82.3992
    - PD65GKV	 confidence: 81.6046
    - P065GKU	 confidence: 80.983
    - P065BKV	 confidence: 80.4029
    - P06BGKV	 confidence: 80.4001
    - P06GKV	 confidence: 80.112
Frame: 38
Total Time to process image: 425.227ms.
plate0: 10 results -- Processing Time = 27.5919ms.
    - P065GKV	 confidence: 90.2543
    - 3P065GKV	 confidence: 89.0606
    - 065GKV	 confidence: 85.1056
    - R065GKV	 confidence: 84.1731
    - 3065GKV	 confidence: 83.9119
    - B065GKV	 confidence: 83.0829
    - 3R065GKV	 confidence: 82.9794
    - H065GKV	 confidence: 82.8243
    - PQ65GKV	 confidence: 82.521
    - 8065GKV	 confidence: 82.5044
Frame: 39
Total Time to process image: 447.866ms.
plate0: 10 results -- Processing Time = 28.268ms.
    - P065GKV	 confidence: 91.8275
    - PD65GKV	 confidence: 88.2163
    - PO65GKV	 confidence: 85.9554
    - R065GKV	 confidence: 85.5826
    - PQ65GKV	 confidence: 85.5409
    - 065GKV	 confidence: 84.5679
    - B065GKV	 confidence: 83.8512
    - P06SGKV	 confidence: 83.7252
    - PU65GKV	 confidence: 83.6353
    - H065GKV	 confidence: 83.5715
Frame: 40
Total Time to process image: 417.273ms.
plate0: 10 results -- Processing Time = 26.4491ms.
    - P065GKV	 confidence: 90.0957
    - IP065GKV	 confidence: 88.4051
    - EP065GKV	 confidence: 87.728
    - PO65GKV	 confidence: 83.1196
    - P0656KV	 confidence: 82.5231
    - PQ65GKV	 confidence: 82.4254
    - PD65GKV	 confidence: 81.9085
    - P06SGKV	 confidence: 81.6281
    - P065BKV	 confidence: 81.5552
    - IPO65GKV	 confidence: 81.4291
Frame: 41
Total Time to process image: 435.205ms.
plate0: 10 results -- Processing Time = 27.1549ms.
    - P065GKV	 confidence: 90.3959
    - P0656KV	 confidence: 83.4799
    - P06SGKV	 confidence: 82.3636
    - PO65GKV	 confidence: 82.1073
    - PQ65GKV	 confidence: 81.3785
    - P065SKV	 confidence: 81.2842
    - P065GKU	 confidence: 81.134
    - P065KV	 confidence: 81.1016
    - P065BKV	 confidence: 81.0079
    - P065OKV	 confidence: 80.1387
Frame: 42
Total Time to process image: 419.531ms.
plate0: 10 results -- Processing Time = 26.6769ms.
    - P065GKV	 confidence: 91.6879
    - P0656KV	 confidence: 84.8356
    - PO65GKV	 confidence: 83.5508
    - P06SGKV	 confidence: 82.8458
    - P065KV	 confidence: 82.8044
    - PQ65GKV	 confidence: 82.7348
    - PD65GKV	 confidence: 82.6667
    - P065OKV	 confidence: 82.5195
    - P065GKU	 confidence: 82.4853
    - P065SKV	 confidence: 82.2567
Frame: 43
Total Time to process image: 460.758ms.
plate0: 10 results -- Processing Time = 28.2756ms.
    - P065GKV	 confidence: 91.0108
    - 065GKV	 confidence: 84.3724
    - B065GKV	 confidence: 83.8569
    - PO65GKV	 confidence: 83.4076
    - P0656KV	 confidence: 83.0328
    - R065GKV	 confidence: 82.71
    - PQ65GKV	 confidence: 82.6747
    - PD65GKV	 confidence: 82.3535
    - D065GKV	 confidence: 82.1608
    - 9065GKV	 confidence: 82.0549
Frame: 44
Total Time to process image: 412.985ms.
plate0: 10 results -- Processing Time = 27.9901ms.
    - P065GKVE	 confidence: 86.9321
    - P065GKV	 confidence: 80.9433
    - P06SGKVE	 confidence: 80.7889
    - 065GKVE	 confidence: 80.2823
    - P065GKVC	 confidence: 79.7743
    - P06BGKVE	 confidence: 79.3986
    - D065GKVE	 confidence: 79.3446
    - PO65GKVE	 confidence: 79.2779
    - PQ65GKVE	 confidence: 79.0482
    - P065GKVG	 confidence: 79.008
Frame: 45
Total Time to process image: 406.389ms.
plate0: 10 results -- Processing Time = 26.116ms.
    - P065GKV	 confidence: 89.3677
    - P065GV	 confidence: 84.2263
    - P065GK	 confidence: 82.1085
    - P065GMV	 confidence: 82.0798
    - P06SGKV	 confidence: 81.3217
    - PQ65GKV	 confidence: 80.9604
    - PO65GKV	 confidence: 80.836
    - P065GKU	 confidence: 80.7655
    - P065GKD	 confidence: 80.4863
    - PD65GKV	 confidence: 80.2756
Frame: 46
Total Time to process image: 388.769ms.
plate0: 10 results -- Processing Time = 23.1463ms.
    - P065GKV	 confidence: 89.3945
    - PO65GKV	 confidence: 82.1741
    - PD65GKV	 confidence: 81.367
    - PQ65GKV	 confidence: 81.1505
    - P0656KV	 confidence: 80.444
    - PU65GKV	 confidence: 80.2009
    - P06SGKV	 confidence: 80.0295
    - PB65GKV	 confidence: 79.7112
    - PG65GKV	 confidence: 78.6796
    - P065GKU	 confidence: 78.501
Frame: 47
Total Time to process image: 364.978ms.
plate0: 10 results -- Processing Time = 25.5665ms.
    - P065GKV1	 confidence: 87.4089
    - P065GV1	 confidence: 81.8176
    - P065GKV	 confidence: 81.3695
    - P065GKVI	 confidence: 80.6875
    - P06SGKV1	 confidence: 80.5922
    - P065GRV1	 confidence: 80.2925
    - PO65GKV1	 confidence: 80.1309
    - PD65GKV1	 confidence: 79.3724
    - PQ65GKV1	 confidence: 79.2183
    - P0656KV1	 confidence: 78.2727
Frame: 48
Total Time to process image: 381.463ms.
plate0: 10 results -- Processing Time = 28.3171ms.
    - P065GKV	 confidence: 90.4543
    - P06SGKV	 confidence: 83.7741
    - PO65GKV	 confidence: 82.7524
    - PD65GKV	 confidence: 82.5008
    - PQ65GKV	 confidence: 82.2001
    - P06BGKV	 confidence: 80.6736
    - PU65GKV	 confidence: 80.5602
    - PB65GKV	 confidence: 80.3118
    - P0656KV	 confidence: 79.8929
    - P06GKV	 confidence: 79.697
Frame: 49
Total Time to process image: 383.302ms.
plate0: 10 results -- Processing Time = 24.3576ms.
    - P065GKV	 confidence: 89.381
    - PO65GKV	 confidence: 81.7122
    - PQ65GKV	 confidence: 81.6262
    - P06SGKV	 confidence: 81.2867
    - PD65GKV	 confidence: 81.0125
    - P0656KV	 confidence: 79.8979
    - PU65GKV	 confidence: 79.6218
    - PB65GKV	 confidence: 79.0594
    - P06BGKV	 confidence: 78.481
    - PG65GKV	 confidence: 77.8604
Frame: 50
Total Time to process image: 409.419ms.
plate0: 10 results -- Processing Time = 25.5941ms.
    - P065GKV	 confidence: 89.4181
    - P06SGKV	 confidence: 81.7016
    - PO65GKV	 confidence: 81.6261
    - PQ65GKV	 confidence: 80.9534
    - PD65GKV	 confidence: 80.9168
    - 065GKV	 confidence: 80.5839
    - P0656KV	 confidence: 80.1505
    - 9065GKV	 confidence: 79.7505
    - PU65GKV	 confidence: 79.3046
    - P065GV	 confidence: 78.8308
Frame: 51
Total Time to process image: 416.425ms.
plate0: 10 results -- Processing Time = 25.2523ms.
    - P065GKV	 confidence: 91.4001
    - P06SGKV	 confidence: 83.8529
    - PO65GKV	 confidence: 83.3549
    - PQ65GKV	 confidence: 82.7424
    - PD65GKV	 confidence: 82.4802
    - P0656KV	 confidence: 82.2175
    - PU65GKV	 confidence: 81.1529
    - P06BGKV	 confidence: 80.4946
    - P065GKU	 confidence: 80.3359
    - P06GKV	 confidence: 79.8628
Frame: 52
Total Time to process image: 463.636ms.
plate0: 10 results -- Processing Time = 24.1282ms.
    - P065GKV	 confidence: 91.3314
    - P0656KV	 confidence: 83.2575
    - PO65GKV	 confidence: 83.2181
    - P06SGKV	 confidence: 83.0388
    - PQ65GKV	 confidence: 82.926
    - PD65GKV	 confidence: 82.5862
    - P065BKV	 confidence: 81.7856
    - PU65GKV	 confidence: 80.5199
    - PB65GKV	 confidence: 80.2384
    - P065SKV	 confidence: 79.2055
Frame: 53
Total Time to process image: 412.194ms.
plate0: 10 results -- Processing Time = 26.335ms.
    - P065GKV1	 confidence: 87.0146
    - P065GKVI	 confidence: 83.2036
    - P065GKV	 confidence: 83.0911
    - P06SGKV1	 confidence: 81.2014
    - PO65GKV1	 confidence: 79.4323
    - P0656KV1	 confidence: 79.048
    - PQ65GKV1	 confidence: 78.7616
    - P06BGKV1	 confidence: 78.0568
    - P065GKU1	 confidence: 77.8964
    - P06SGKVI	 confidence: 77.3904
Frame: 54
Total Time to process image: 426.11ms.
plate0: 10 results -- Processing Time = 28.2728ms.
    - P065GKV	 confidence: 87.925
    - P065GKVE	 confidence: 87.8071
    - P065GKVC	 confidence: 86.3633
    - P065GKVG	 confidence: 86.0504
    - R065GKV	 confidence: 80.6749
    - R065GKVE	 confidence: 80.557
    - 065GKV	 confidence: 79.9182
    - 065GKVE	 confidence: 79.8002
    - PO65GKV	 confidence: 79.5638
    - PO65GKVE	 confidence: 79.4458
Frame: 55
Total Time to process image: 406.799ms.
plate0: 10 results -- Processing Time = 28.1595ms.
    - PQ65GKV	 confidence: 85.5757
    - PQ65GKV1	 confidence: 83.5191
    - P065GKV	 confidence: 82.8681
    - P065GKV1	 confidence: 80.8115
    - PO65GKV	 confidence: 79.7488
    - PD65GKV	 confidence: 79.374
    - PQ656KV	 confidence: 78.749
    - PQ6SGKV	 confidence: 78.613
    - PQ65KV	 confidence: 78.184
    - PO65GKV1	 confidence: 77.6922

splited plates 
Time,process INFO:0],OpenCL 8201,87.517 82O1,78.3318 82Q1,76.28 9082,86.0073 9O82,75.0432 B082,74.7794 08201,88.6663 O8201,79.6723 082O1,79.6642 0GKV,89.0392 OGKV,76.589 QGKV,75.8807 96KV,78.2962 96EKV,74.5252 96KU,74.4421 1821,82.9541 182J,71.0409 1S21,66.9437 P06V,84.9415 R06V,75.8795 PQ6V,75.8162 P065GKV,86.9996 P065GKVI,85.9611 P065GV,83.2062 P065GKVI,88.6853 P065GKV,88.2475 P065GKV1,87.1407 IP065GKV,86.88 P065GKVI,86.2752 1P065GKV,85.5318 P065GKV,90.7737 P065GV,85.8468 P06SGKV,83.4719 P065GKV,88.5074 1P065GKV,87.3704 PO65GKV,80.5191 P065GKV,91.668 P06SGKV,83.9959 PO65GKV,83.8755 P065GKV,90.7484 P065GV,86.485 P065GRV,83.6713 P065GKV,90.2306 P065GKU,82.1611 P06SGKV,81.9878 P065GKV,92.2709 P06SGKV,84.593 PO65GKV,84.2432 P065GKV,90.8114 PO65GKV,82.9313 PQ65GKV,82.5335 P065GKV,91.3953 P06SGKV,84.0751 PO65GKV,83.6649 P065GKV,91.535 PO65GKV,84.5577 PQ65GKV,84.1258 P065GKV1,89.495 P065GKV,87.6393 P065GKVI,86.0187 P065GKV,91.3815 065GKV,86.8952 P065GKU,86.4599 P065GKV,90.7655 PO65GKV,83.4569 P06SGKV,83.3104 P065GKV,91.4497 P06SGKV,84.6641 P0656KV,83.1995 P065GKV,90.2543 3P065GKV,89.0606 065GKV,85.1056 P065GKV,91.8275 PD65GKV,88.2163 PO65GKV,85.9554 P065GKV,90.0957 IP065GKV,88.4051 EP065GKV,87.728 P065GKV,90.3959 P0656KV,83.4799 P06SGKV,82.3636 P065GKV,91.6879 P0656KV,84.8356 PO65GKV,83.5508 P065GKV,91.0108 065GKV,84.3724 B065GKV,83.8569 P065GKVE,86.9321 P065GKV,80.9433 P06SGKVE,80.7889 P065GKV,89.3677 P065GV,84.2263 P065GK,82.1085 P065GKV,89.3945 PO65GKV,82.1741 PD65GKV,81.367 P065GKV1,87.4089 P065GV1,81.8176 P065GKV,81.3695 P065GKV,90.4543 P06SGKV,83.7741 PO65GKV,82.7524 P065GKV,89.381 PO65GKV,81.7122 PQ65GKV,81.6262 P065GKV,89.4181 P06SGKV,81.7016 PO65GKV,81.6261 P065GKV,91.4001 P06SGKV,83.8529 PO65GKV,83.3549 P065GKV,91.3314 P0656KV,83.2575 PO65GKV,83.2181 P065GKV1,87.0146 P065GKVI,83.2036 P065GKV,83.0911 P065GKV,87.925 P065GKVE,87.8071 P065GKVC,86.3633 PQ65GKV,85.5757 PQ65GKV1,83.5191 P065GKV,82.8681 
Plates 
('P065GKU', 86.4599, 'plate'), ('P065GKV', 84.3724, 'partialPlate'), ('P065GKV', 82.8681, 'plate'), ('B065GKV', 41.92845, 'plate'), ('P065GRV', 41.83565, 'plate')