/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate28.mp4
plate log 
Frame: 0
Total Time to process image: 43.5149ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 283.25ms.
plate0: 10 results -- Processing Time = 26.1644ms.
    - P192GDQ1	 confidence: 85.6105
    - P192GDQ	 confidence: 84.2265
    - P192GDQI	 confidence: 84.0375
    - P92GDQ1	 confidence: 81.0255
    - P92GDQ	 confidence: 79.6415
    - P92GDQI	 confidence: 79.4525
    - PI92GDQ1	 confidence: 78.6014
    - P192GD01	 confidence: 77.7655
    - P192GDO1	 confidence: 77.7008
    - P192GDD1	 confidence: 77.4876
Frame: 2
Total Time to process image: 231.32ms.
plate0: 10 results -- Processing Time = 25.1883ms.
    - P92GDQ1	 confidence: 85.7712
    - P92GDQI	 confidence: 84.4229
    - P92GDQ	 confidence: 84.3142
    - P192GDQ1	 confidence: 84.2882
    - P392GDQ1	 confidence: 83.1517
    - P192GDQI	 confidence: 82.9398
    - P192GDQ	 confidence: 82.8312
    - P392GDQI	 confidence: 81.8033
    - P392GDQ	 confidence: 81.6947
    - PI92GDQ1	 confidence: 81.2953
Frame: 3
Total Time to process image: 202.824ms.
plate0: 10 results -- Processing Time = 23.9512ms.
    - P192GDQ	 confidence: 86.0239
    - P92GDQ	 confidence: 81.9655
    - PI92GDQ	 confidence: 79.0719
    - P192GDO	 confidence: 78.9508
    - P192GD0	 confidence: 78.9275
    - P192GD	 confidence: 78.0588
    - P19ZGDQ	 confidence: 76.9839
    - P192GDD	 confidence: 76.6322
    - P192GDG	 confidence: 76.5289
    - P192GOQ	 confidence: 76.2903
Frame: 4
Total Time to process image: 242.969ms.
plate0: 10 results -- Processing Time = 25.6201ms.
    - P92GDQE	 confidence: 84.1775
    - P192GDQE	 confidence: 81.7695
    - P92GDQ	 confidence: 80.497
    - PI92GDQE	 confidence: 79.0072
    - P192GDQ	 confidence: 78.089
    - P92GDOE	 confidence: 77.6714
    - P92GDDE	 confidence: 77.636
    - P92GD0E	 confidence: 77.5883
    - P92GDGE	 confidence: 76.8104
    - P92G0QE	 confidence: 76.4789
Frame: 5
Total Time to process image: 232.586ms.
plate0: 10 results -- Processing Time = 22.3881ms.
    - 192GD0	 confidence: 87.1001
    - 92GD0	 confidence: 85.8489
    - 192GDQ	 confidence: 84.0859
    - 92GDQ	 confidence: 82.8346
    - 192GDO	 confidence: 81.2965
    - I92GD0	 confidence: 80.7948
    - 192GDD	 confidence: 80.5968
    - Q92GD0	 confidence: 80.1964
    - 92GDO	 confidence: 80.0452
    - 92GDD	 confidence: 79.3455

splited plates 
P192GDQ1,85.6105 P192GDQ,84.2265 P192GDQI,84.0375 P92GDQ1,85.7712 P92GDQI,84.4229 P92GDQ,84.3142 P192GDQ,86.0239 P92GDQ,81.9655 PI92GDQ,79.0719 P92GDQE,84.1775 P192GDQE,81.7695 P92GDQ,80.497 192GD0,87.1001 92GD0,85.8489 192GDQ,84.0859 
Plates 
('P192GDQ', 86.0239, 'plate'), ('P192GDQ', 42.04295, 'partialPlate')