/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate21.mp4
plate log 
Frame: 0
Total Time to process image: 50.5074ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 251.087ms.
Frame: 2
Total Time to process image: 45.9795ms.
Frame: 3
Total Time to process image: 239.526ms.
Frame: 4
Total Time to process image: 57.2514ms.
Frame: 5
Total Time to process image: 253.213ms.
Frame: 6
Total Time to process image: 47.3937ms.
Frame: 7
Total Time to process image: 281.412ms.
plate0: 10 results -- Processing Time = 24.4152ms.
    - 8P70	 confidence: 75.3087
    - 80P7	 confidence: 73.3582
    - 87P7	 confidence: 72.3411
    - 8OP7	 confidence: 71.6703
    - 8DP7	 confidence: 71.5618
    - 8BP7	 confidence: 71.0397
    - 8P7O	 confidence: 70.2715
    - 81P7	 confidence: 69.6638
    - 8UP7	 confidence: 69.5794
    - 8P7Q	 confidence: 69.3459
Frame: 8
Total Time to process image: 53.3588ms.
Frame: 9
Total Time to process image: 359.253ms.
Frame: 10
Total Time to process image: 365.234ms.
plate0: 1 results -- Processing Time = 20.6909ms.
    - 8D70	 confidence: 76.3152
Frame: 11
Total Time to process image: 356.172ms.
Frame: 12
Total Time to process image: 360.018ms.
Frame: 13
Total Time to process image: 194.644ms.
Frame: 14
Total Time to process image: 192.376ms.
Frame: 15
Total Time to process image: 296.177ms.
Frame: 16
Total Time to process image: 389.941ms.
Frame: 17
Total Time to process image: 256.756ms.
Frame: 18
Total Time to process image: 191.728ms.
plate0: 10 results -- Processing Time = 23.5898ms.
    - 817J	 confidence: 77.2839
    - L81J	 confidence: 76.1836
    - 981J	 confidence: 75.3487
    - L87J	 confidence: 75.2454
    - 987J	 confidence: 74.4105
    - L98J	 confidence: 73.3101
    - L817J	 confidence: 73.0638
    - B17J	 confidence: 72.4924
    - 9817J	 confidence: 72.2289
    - LB1J	 confidence: 71.392
Frame: 19
Total Time to process image: 375.682ms.
plate0: 10 results -- Processing Time = 21.8194ms.
    - L9817	 confidence: 78.7525
    - L9877	 confidence: 77.5756
    - L817	 confidence: 77.1543
    - L987	 confidence: 76.2647
    - L877	 confidence: 75.9775
    - L917	 confidence: 71.3553
    - L981Z	 confidence: 71.1728
    - L977	 confidence: 70.1784
    - L987Z	 confidence: 69.9959
    - L81Z	 confidence: 69.5747
Frame: 20
Total Time to process image: 374.563ms.
plate0: 10 results -- Processing Time = 21.9164ms.
    - L9817	 confidence: 78.7525
    - L9877	 confidence: 77.5756
    - L817	 confidence: 77.1543
    - L987	 confidence: 76.2647
    - L877	 confidence: 75.9775
    - L917	 confidence: 71.3553
    - L981Z	 confidence: 71.1728
    - L977	 confidence: 70.1784
    - L987Z	 confidence: 69.9959
    - L81Z	 confidence: 69.5747
Frame: 21
Total Time to process image: 371.385ms.
plate0: 10 results -- Processing Time = 24.6686ms.
    - L87I	 confidence: 78.2813
    - L987I	 confidence: 75.9129
    - LB7I	 confidence: 75.6474
    - L871	 confidence: 75.601
    - L8D7I	 confidence: 73.6781
    - L9B7I	 confidence: 73.279
    - L9871	 confidence: 73.2327
    - L98I	 confidence: 72.9975
    - LB71	 confidence: 72.9672
    - L8LI	 confidence: 71.635
Frame: 22
Total Time to process image: 371.559ms.
plate0: 10 results -- Processing Time = 24.4997ms.
    - L87I	 confidence: 78.2813
    - L987I	 confidence: 75.9129
    - LB7I	 confidence: 75.6474
    - L871	 confidence: 75.601
    - L8D7I	 confidence: 73.6781
    - L9B7I	 confidence: 73.279
    - L9871	 confidence: 73.2327
    - L98I	 confidence: 72.9975
    - LB71	 confidence: 72.9672
    - L8LI	 confidence: 71.635
Frame: 23
Total Time to process image: 372.297ms.
plate0: 10 results -- Processing Time = 25.2932ms.
    - 987Q	 confidence: 77.9154
    - 9817Q	 confidence: 75.6135
    - 9817	 confidence: 75.1521
    - 982Q	 confidence: 74.906
    - 987O	 confidence: 74.7227
    - 817Q	 confidence: 74.5383
    - 987D	 confidence: 74.2544
    - 9870	 confidence: 74.0835
    - 9812Q	 confidence: 72.6041
    - 9817O	 confidence: 72.4209
Frame: 24
Total Time to process image: 370.145ms.
plate0: 10 results -- Processing Time = 23.898ms.
    - 987Q	 confidence: 77.9154
    - 9817Q	 confidence: 75.6135
    - 9817	 confidence: 75.1521
    - 982Q	 confidence: 74.906
    - 987O	 confidence: 74.7227
    - 817Q	 confidence: 74.5383
    - 987D	 confidence: 74.2544
    - 9870	 confidence: 74.0835
    - 9812Q	 confidence: 72.6041
    - 9817O	 confidence: 72.4209
Frame: 25
Total Time to process image: 357.119ms.
plate0: 10 results -- Processing Time = 23.251ms.
    - 981Z	 confidence: 78.3907
    - 981Z0	 confidence: 76.2669
    - 81Z0	 confidence: 75.2856
    - 987Z	 confidence: 73.5289
    - 98Z0	 confidence: 71.8872
    - 981ZO	 confidence: 71.8512
    - 987Z0	 confidence: 71.405
    - 981ZQ	 confidence: 71.2109
    - 98TZ	 confidence: 71.1095
    - 981ZD	 confidence: 71.0201
Frame: 26
Total Time to process image: 354.539ms.
Frame: 27
Total Time to process image: 347.381ms.
Frame: 28
Total Time to process image: 364.172ms.
Frame: 29
Total Time to process image: 361.187ms.
Frame: 30
Total Time to process image: 367.198ms.
Frame: 31
Total Time to process image: 360.117ms.
Frame: 32
Total Time to process image: 365.986ms.
Frame: 33
Total Time to process image: 420.652ms.
plate0: 10 results -- Processing Time = 23.186ms.
    - 9B7D7	 confidence: 80.6502
    - 987D7	 confidence: 77.7317
    - B7D7	 confidence: 77.1095
    - 9B7D2	 confidence: 75.4507
    - 87D7	 confidence: 74.1911
    - 97D7	 confidence: 73.9113
    - 987D2	 confidence: 72.5323
    - 9B7DZ	 confidence: 72.4515
    - 9B7D7C	 confidence: 72.0427
    - 9D7D7	 confidence: 72.0352
Frame: 34
Total Time to process image: 299.409ms.
plate0: 10 results -- Processing Time = 23.3359ms.
    - L987D71	 confidence: 81.2233
    - L987D7	 confidence: 81.0248
    - L9B7D71	 confidence: 78.5232
    - L9B7D7	 confidence: 78.3246
    - L97D71	 confidence: 77.7194
    - L97D7	 confidence: 77.5208
    - L987D21	 confidence: 76.3586
    - L987D2	 confidence: 76.1601
    - L987DZ1	 confidence: 76.1356
    - L987DZ	 confidence: 75.937
Frame: 35
Total Time to process image: 418.093ms.
plate0: 10 results -- Processing Time = 23.2028ms.
    - L9B7D21	 confidence: 82.8604
    - L9B7D2	 confidence: 79.0396
    - L987D21	 confidence: 78.2433
    - L9B7021	 confidence: 78.1795
    - LB7D21	 confidence: 76.6611
    - L9B7O21	 confidence: 75.4676
    - L9B7Q21	 confidence: 75.2197
    - L987D2	 confidence: 74.4225
    - L9B702	 confidence: 74.3587
    - L9B7DZ1	 confidence: 74.3191
Frame: 36
Total Time to process image: 269.628ms.
plate0: 10 results -- Processing Time = 21.5919ms.
    - L9B70	 confidence: 82.975
    - L9870	 confidence: 82.3101
    - L9B7D	 confidence: 78.4534
    - L987D	 confidence: 77.7885
    - L9B7	 confidence: 75.7044
    - L9970	 confidence: 75.5322
    - L987	 confidence: 75.0396
    - L9O70	 confidence: 74.7631
    - L9B7O	 confidence: 74.4577
    - L970	 confidence: 74.2374
Frame: 37
Total Time to process image: 411.987ms.
plate0: 10 results -- Processing Time = 25.063ms.
    - L987D2E	 confidence: 82.1581
    - L9B7D2E	 confidence: 80.0005
    - L987D2	 confidence: 76.8229
    - L87D2E	 confidence: 76.2373
    - L987D2G	 confidence: 75.949
    - L987D2C	 confidence: 75.4497
    - L9B7D2	 confidence: 74.6653
    - L987DZE	 confidence: 74.365
    - L9872E	 confidence: 74.2598
    - L987O2E	 confidence: 74.2071
Frame: 38
Total Time to process image: 402.325ms.
plate0: 10 results -- Processing Time = 23.9454ms.
    - L9B7D2E	 confidence: 83.3969
    - L9B72E	 confidence: 81.9563
    - L987D2E	 confidence: 80.7862
    - L9872E	 confidence: 79.3456
    - L9B7Q2E	 confidence: 78.6552
    - L9B7O2E	 confidence: 78.5993
    - L9B7I2E	 confidence: 78.4826
    - L9B702E	 confidence: 78.3494
    - L9B7B2E	 confidence: 77.8905
    - L9B7U2E	 confidence: 76.4508
Frame: 39
Total Time to process image: 404.926ms.
plate0: 10 results -- Processing Time = 24.7385ms.
    - 98702E	 confidence: 80.889
    - 9870E	 confidence: 80.8107
    - 987Q2E	 confidence: 77.4172
    - 987QE	 confidence: 77.3389
    - 8702E	 confidence: 76.0824
    - 870E	 confidence: 76.0041
    - 98102E	 confidence: 75.8641
    - 9802E	 confidence: 75.8625
    - 9810E	 confidence: 75.7858
    - 980E	 confidence: 75.7841
Frame: 40
Total Time to process image: 402.262ms.
plate0: 10 results -- Processing Time = 24.2342ms.
    - 98702E	 confidence: 80.889
    - 9870E	 confidence: 80.8107
    - 987Q2E	 confidence: 77.4172
    - 987QE	 confidence: 77.3389
    - 8702E	 confidence: 76.0824
    - 870E	 confidence: 76.0041
    - 98102E	 confidence: 75.8641
    - 9802E	 confidence: 75.8625
    - 9810E	 confidence: 75.7858
    - 980E	 confidence: 75.7841
Frame: 41
Total Time to process image: 228.636ms.
plate0: 10 results -- Processing Time = 23.837ms.
    - 1987D2	 confidence: 80.4578
    - 987D2	 confidence: 80.3147
    - 1987D23	 confidence: 76.841
    - 987D23	 confidence: 76.698
    - 198702	 confidence: 71.7873
    - 98702	 confidence: 71.6442
    - 1987O2	 confidence: 71.3527
    - 987O2	 confidence: 71.2096
    - 187D2	 confidence: 71.0797
    - 1987DZ	 confidence: 71.0554
Frame: 42
Total Time to process image: 235.767ms.
plate0: 10 results -- Processing Time = 24.2498ms.
    - 987D2	 confidence: 80.5478
    - 987D21	 confidence: 78.353
    - 87D2	 confidence: 76.9865
    - L987D2	 confidence: 75.6851
    - 987D2I	 confidence: 75.4247
    - 87D21	 confidence: 74.7917
    - L987D21	 confidence: 73.4903
    - 98702	 confidence: 72.205
    - 9872	 confidence: 72.1811
    - L87D2	 confidence: 72.1237
Frame: 43
Total Time to process image: 216.317ms.
Frame: 44
Total Time to process image: 209.623ms.
Frame: 45
Total Time to process image: 349.569ms.
Frame: 46
Total Time to process image: 343.649ms.
Frame: 47
Total Time to process image: 351.461ms.
Frame: 48
Total Time to process image: 351.824ms.
Frame: 49
Total Time to process image: 379.464ms.
Frame: 50
Total Time to process image: 349.373ms.
Frame: 51
Total Time to process image: 354.922ms.
Frame: 52
Total Time to process image: 349.828ms.
Frame: 53
Total Time to process image: 433.127ms.
plate0: 10 results -- Processing Time = 22.3692ms.
    - 9870ZJ	 confidence: 80.7703
    - 98702J	 confidence: 78.4829
    - 987DZJ	 confidence: 78.1309
    - 9B70ZJ	 confidence: 77.3959
    - 19870ZJ	 confidence: 76.619
    - 987ZJ	 confidence: 76.0642
    - 9870Z	 confidence: 76.0499
    - 987D2J	 confidence: 75.8436
    - 987OZJ	 confidence: 75.444
    - 9B702J	 confidence: 75.1085
Frame: 54
Total Time to process image: 456.394ms.
plate0: 10 results -- Processing Time = 21.683ms.
    - L9B7ZJ	 confidence: 79.6877
    - L987ZJ	 confidence: 78.2463
    - 19B7ZJ	 confidence: 78.1928
    - 9B7ZJ	 confidence: 77.524
    - L97ZJ	 confidence: 76.7525
    - 1987ZJ	 confidence: 76.7515
    - L9B72J	 confidence: 76.6467
    - L9B7Z	 confidence: 76.2466
    - 987ZJ	 confidence: 76.0827
    - I9B7ZJ	 confidence: 75.2997
Frame: 55
Total Time to process image: 430.225ms.
plate0: 10 results -- Processing Time = 23.087ms.
    - 9B7Z	 confidence: 79.6235
    - 19B7Z	 confidence: 79.1412
    - 987Z	 confidence: 77.4989
    - 1987Z	 confidence: 77.0167
    - 9B72	 confidence: 76.4272
    - 19B72	 confidence: 75.9449
    - 9872	 confidence: 74.3026
    - 19872	 confidence: 73.8204
    - 197Z	 confidence: 70.4681
    - 9G7Z	 confidence: 69.9595
Frame: 56
Total Time to process image: 424.981ms.
plate0: 10 results -- Processing Time = 22.5518ms.
    - 9B7Z	 confidence: 79.6235
    - 19B7Z	 confidence: 79.1412
    - 987Z	 confidence: 77.4989
    - 1987Z	 confidence: 77.0167
    - 9B72	 confidence: 76.4272
    - 19B72	 confidence: 75.9449
    - 9872	 confidence: 74.3026
    - 19872	 confidence: 73.8204
    - 197Z	 confidence: 70.4681
    - 9G7Z	 confidence: 69.9595
Frame: 57
Total Time to process image: 360.212ms.
Frame: 58
Total Time to process image: 357.198ms.
Frame: 59
Total Time to process image: 361.784ms.
Frame: 60
Total Time to process image: 355.6ms.
Frame: 61
Total Time to process image: 358.341ms.
Frame: 62
Total Time to process image: 359.591ms.
Frame: 63
Total Time to process image: 360.052ms.
Frame: 64
Total Time to process image: 358.456ms.
Frame: 65
Total Time to process image: 356.535ms.
Frame: 66
Total Time to process image: 352.304ms.
Frame: 67
Total Time to process image: 355.861ms.
Frame: 68
Total Time to process image: 410.878ms.
Frame: 69
Total Time to process image: 483.665ms.
plate0: 10 results -- Processing Time = 35.3007ms.
    - 987Z	 confidence: 78.9421
    - 9872	 confidence: 75.38
    - 987DZ	 confidence: 72.0466
    - 987ZE	 confidence: 71.9736
    - 9B7Z	 confidence: 70.9286
    - 9O7Z	 confidence: 68.6559
    - 9Q7Z	 confidence: 68.5355
    - 987D2	 confidence: 68.4845
    - 9872E	 confidence: 68.4115
    - 987ZC	 confidence: 68.2456
Frame: 70
Total Time to process image: 501.448ms.
plate0: 10 results -- Processing Time = 24.5838ms.
    - 987Z	 confidence: 79.1826
    - 9872	 confidence: 75.8969
    - 987DZ	 confidence: 72.639
    - 987ZE	 confidence: 72.5697
    - 9B7Z	 confidence: 72.1433
    - 9Q7Z	 confidence: 70.0723
    - 987D2	 confidence: 69.3534
    - 9872E	 confidence: 69.284
    - 987ZC	 confidence: 69.032
    - 9B72	 confidence: 68.8577
Frame: 71
Total Time to process image: 510.185ms.
plate0: 10 results -- Processing Time = 25.9332ms.
    - 870Z	 confidence: 83.3471
    - 87DZ	 confidence: 80.1799
    - B70Z	 confidence: 78.3376
    - 8T0Z	 confidence: 76.3897
    - 87OZ	 confidence: 76.1149
    - B7DZ	 confidence: 75.1704
    - 87QZ	 confidence: 74.9686
    - 87UZ	 confidence: 73.8648
    - 8TDZ	 confidence: 73.2225
    - 87BZ	 confidence: 72.4984
Frame: 72
Total Time to process image: 490.266ms.
plate0: 10 results -- Processing Time = 22.4664ms.
    - 870Z	 confidence: 83.3471
    - 87DZ	 confidence: 80.1799
    - B70Z	 confidence: 78.3376
    - 8T0Z	 confidence: 76.3897
    - 87OZ	 confidence: 76.1149
    - B7DZ	 confidence: 75.1704
    - 87QZ	 confidence: 74.9686
    - 87UZ	 confidence: 73.8648
    - 8TDZ	 confidence: 73.2225
    - 87BZ	 confidence: 72.4984
Frame: 73
Total Time to process image: 453.711ms.
plate0: 10 results -- Processing Time = 39.571ms.
    - LB70	 confidence: 80.2913
    - L9B70	 confidence: 76.2065
    - LB7D	 confidence: 75.657
    - 9B70	 confidence: 73.6513
    - LB7O	 confidence: 73.197
    - LB7Q	 confidence: 72.4921
    - LB7U	 confidence: 71.7391
    - L9B7D	 confidence: 71.5722
    - LB7B	 confidence: 70.2639
    - LBT0	 confidence: 70.1418
Frame: 74
Total Time to process image: 696.092ms.
Frame: 75
Total Time to process image: 536.997ms.
Frame: 76
Total Time to process image: 1453.82ms.
plate0: 10 results -- Processing Time = 122.348ms.
    - L9B7	 confidence: 80.6817
    - L9B71	 confidence: 78.825
    - L987	 confidence: 77.3578
    - L9871	 confidence: 75.5011
    - L9B70	 confidence: 72.3873
    - L9B7D	 confidence: 72.1525
    - L9B7Q	 confidence: 72.0226
    - L9B701	 confidence: 70.5307
    - L9B7D1	 confidence: 70.2959
    - L9B7Q1	 confidence: 70.1659
Frame: 77
Total Time to process image: 2736.87ms.
plate0: 10 results -- Processing Time = 73.3837ms.
    - 98707	 confidence: 83.6797
    - 987D7	 confidence: 83.6343
    - 987Q7	 confidence: 82.7483
    - 8707	 confidence: 80.2921
    - 87D7	 confidence: 80.2468
    - 987O7	 confidence: 79.4051
    - 87Q7	 confidence: 79.3608
    - 9B707	 confidence: 78.6274
    - 9B7D7	 confidence: 78.5821
    - 9B7Q7	 confidence: 77.696
Frame: 78
Total Time to process image: 1234.82ms.
plate0: 10 results -- Processing Time = 65.1799ms.
    - 98707	 confidence: 83.6797
    - 987D7	 confidence: 83.6343
    - 987Q7	 confidence: 82.7483
    - 8707	 confidence: 80.2921
    - 87D7	 confidence: 80.2468
    - 987O7	 confidence: 79.4051
    - 87Q7	 confidence: 79.3608
    - 9B707	 confidence: 78.6274
    - 9B7D7	 confidence: 78.5821
    - 9B7Q7	 confidence: 77.696
Frame: 79
Total Time to process image: 990.607ms.
Frame: 80
Total Time to process image: 1030.31ms.
plate0: 10 results -- Processing Time = 69.5225ms.
    - 87DZ	 confidence: 79.7441
    - 87D2	 confidence: 78.4601
    - 87DQ	 confidence: 75.4611
    - 87DD	 confidence: 73.8054
    - 87DO	 confidence: 73.7647
    - 87DB	 confidence: 73.3554
    - 81DZ	 confidence: 73.231
    - 87D0	 confidence: 72.9917
    - 87DG	 confidence: 72.6701
    - 8TDZ	 confidence: 72.5384
Frame: 81
Total Time to process image: 1048.01ms.
Frame: 82
Total Time to process image: 944.811ms.

splited plates 
Time,process INFO:0],OpenCL 8P70,75.3087 80P7,73.3582 87P7,72.3411 8D70,76.3152 Time,process 817J,77.2839 L81J,76.1836 981J,75.3487 L9817,78.7525 L9877,77.5756 L817,77.1543 L9817,78.7525 L9877,77.5756 L817,77.1543 L87I,78.2813 L987I,75.9129 LB7I,75.6474 L87I,78.2813 L987I,75.9129 LB7I,75.6474 987Q,77.9154 9817Q,75.6135 9817,75.1521 987Q,77.9154 9817Q,75.6135 9817,75.1521 981Z,78.3907 981Z0,76.2669 81Z0,75.2856 9B7D7,80.6502 987D7,77.7317 B7D7,77.1095 L987D71,81.2233 L987D7,81.0248 L9B7D71,78.5232 L9B7D21,82.8604 L9B7D2,79.0396 L987D21,78.2433 L9B70,82.975 L9870,82.3101 L9B7D,78.4534 L987D2E,82.1581 L9B7D2E,80.0005 L987D2,76.8229 L9B7D2E,83.3969 L9B72E,81.9563 L987D2E,80.7862 98702E,80.889 9870E,80.8107 987Q2E,77.4172 98702E,80.889 9870E,80.8107 987Q2E,77.4172 1987D2,80.4578 987D2,80.3147 1987D23,76.841 987D2,80.5478 987D21,78.353 87D2,76.9865 9870ZJ,80.7703 98702J,78.4829 987DZJ,78.1309 L9B7ZJ,79.6877 L987ZJ,78.2463 19B7ZJ,78.1928 9B7Z,79.6235 19B7Z,79.1412 987Z,77.4989 9B7Z,79.6235 19B7Z,79.1412 987Z,77.4989 987Z,78.9421 9872,75.38 987DZ,72.0466 987Z,79.1826 9872,75.8969 987DZ,72.639 870Z,83.3471 87DZ,80.1799 B70Z,78.3376 870Z,83.3471 87DZ,80.1799 B70Z,78.3376 LB70,80.2913 L9B70,76.2065 LB7D,75.657 L9B7,80.6817 L9B71,78.825 L987,77.3578 98707,83.6797 987D7,83.6343 987Q7,82.7483 98707,83.6797 987D7,83.6343 987Q7,82.7483 87DZ,79.7441 87D2,78.4601 87DQ,75.4611 
Plates 
('P987DZJ', 39.06545, 'partialPlate')