/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate6.mp4
plate log 
Frame: 0
Total Time to process image: 51.2ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 495.877ms.
plate0: 10 results -- Processing Time = 24.5518ms.
    - P536GMC	 confidence: 89.7171
    - P536GM	 confidence: 86.0653
    - P536GMG	 confidence: 84.2845
    - P536GMO	 confidence: 83.6507
    - P536GM0	 confidence: 83.566
    - P536GNC	 confidence: 83.1321
    - P536GMQ	 confidence: 82.424
    - P536GC	 confidence: 82.148
    - P536GHC	 confidence: 81.8774
    - P536GMD	 confidence: 81.412
Frame: 2
Total Time to process image: 202.155ms.
plate0: 10 results -- Processing Time = 23.2123ms.
    - P536GMC	 confidence: 88.7626
    - P536GM	 confidence: 87.0873
    - P536GMG	 confidence: 83.8414
    - P536GMO	 confidence: 83.3621
    - P536GMB	 confidence: 82.6363
    - P536GMQ	 confidence: 82.5333
    - P536GMD	 confidence: 82.4454
    - P536GM0	 confidence: 82.3567
    - P536GNC	 confidence: 82.1832
    - P536GHC	 confidence: 81.3603
Frame: 3
Total Time to process image: 204.402ms.
plate0: 10 results -- Processing Time = 22.2223ms.
    - P536GMC	 confidence: 89.05
    - P536GM0	 confidence: 85.0262
    - P536GMO	 confidence: 84.5792
    - P536GMG	 confidence: 84.3066
    - P536GM	 confidence: 82.8191
    - P536GNC	 confidence: 82.6914
    - P536GMQ	 confidence: 82.675
    - P536GMB	 confidence: 82.2199
    - P536GMD	 confidence: 81.7508
    - P536GMU	 confidence: 81.5268
Frame: 4
Total Time to process image: 202.253ms.
plate0: 10 results -- Processing Time = 23.0367ms.
    - P536GMC	 confidence: 88.6887
    - P536GMG	 confidence: 85.9633
    - P536GM0	 confidence: 82.3149
    - P536GMO	 confidence: 81.921
    - P536GNC	 confidence: 81.4572
    - P536GMB	 confidence: 81.3922
    - P536GHC	 confidence: 81.2
    - P536GC	 confidence: 81.0799
    - P536GMQ	 confidence: 80.7091
    - P536GM	 confidence: 80.6433
Frame: 5
Total Time to process image: 215.334ms.
plate0: 10 results -- Processing Time = 21.7715ms.
    - P536GMC	 confidence: 89.8407
    - P56GMC	 confidence: 85.1736
    - P5S6GMC	 confidence: 83.0751
    - P536GNC	 confidence: 82.5909
    - P536GC	 confidence: 82.4271
    - P566GMC	 confidence: 82.2738
    - P536GHC	 confidence: 81.8
    - P536GMG	 confidence: 81.5177
    - P536GUC	 confidence: 80.137
    - P536GDC	 confidence: 79.7513
Frame: 6
Total Time to process image: 222.121ms.
plate0: 10 results -- Processing Time = 21.3418ms.
    - P536GMC	 confidence: 88.0858
    - P56GMC	 confidence: 82.5654
    - P536GC	 confidence: 82.4942
    - P5S6GMC	 confidence: 82.2006
    - P566GMC	 confidence: 82.1845
    - P536GHC	 confidence: 81.4713
    - P536GNC	 confidence: 80.6264
    - P536GMG	 confidence: 80.3245
    - PS36GMC	 confidence: 77.974
    - P5366MC	 confidence: 77.2525
Frame: 7
Total Time to process image: 236.535ms.
plate0: 10 results -- Processing Time = 24.2895ms.
    - P536GMC	 confidence: 87.8446
    - P536GC	 confidence: 83.3457
    - P536GMG	 confidence: 82.9066
    - P536GNC	 confidence: 81.9616
    - P536GMO	 confidence: 81.7295
    - P536GMD	 confidence: 80.6998
    - P536GHC	 confidence: 80.4847
    - P536GM	 confidence: 79.1687
    - P536GM0	 confidence: 79.0935
    - P536GM8	 confidence: 78.8977
Frame: 8
Total Time to process image: 245.114ms.
plate0: 10 results -- Processing Time = 24.3272ms.
    - P536GMC	 confidence: 88.3836
    - P536GMG	 confidence: 84.8201
    - P536GMO	 confidence: 84.1489
    - P536GMQ	 confidence: 83.9472
    - P536GM0	 confidence: 83.9397
    - P536GMD	 confidence: 82.8531
    - P536GM	 confidence: 82.2571
    - P536GMB	 confidence: 81.6199
    - P536GC	 confidence: 80.9879
    - P536GNC	 confidence: 80.6875
Frame: 9
Total Time to process image: 255.25ms.
plate0: 10 results -- Processing Time = 24.3449ms.
    - P536GMG	 confidence: 86.8176
    - P536GM	 confidence: 84.8794
    - P536GMC	 confidence: 84.3718
    - P536GM0	 confidence: 82.6304
    - P536GMO	 confidence: 82.5181
    - P536GMB	 confidence: 81.2226
    - P536GMQ	 confidence: 80.8235
    - P536GMD	 confidence: 79.9694
    - P56GMG	 confidence: 79.8278
    - P5S6GMG	 confidence: 79.1999
Frame: 10
Total Time to process image: 265.658ms.
plate0: 10 results -- Processing Time = 23.4659ms.
    - P536GMC	 confidence: 86.6067
    - P536GC	 confidence: 86.2821
    - P536GHC	 confidence: 81.9657
    - P5S6GMC	 confidence: 80.8336
    - P56GMC	 confidence: 80.7262
    - P5S6GC	 confidence: 80.509
    - P56GC	 confidence: 80.4016
    - P536GNC	 confidence: 79.9293
    - P566GMC	 confidence: 79.5035
    - P566GC	 confidence: 79.1789
Frame: 11
Total Time to process image: 276.717ms.
plate0: 10 results -- Processing Time = 25.5909ms.
    - P536GMG	 confidence: 84.9139
    - P536GMC	 confidence: 83.6302
    - P36GMG	 confidence: 83.5212
    - P536GM0	 confidence: 82.2952
    - P36GMC	 confidence: 82.2375
    - P536GMO	 confidence: 81.9841
    - P536GMB	 confidence: 81.6297
    - P536GMQ	 confidence: 81.4973
    - P36GM0	 confidence: 80.9025
    - P36GMO	 confidence: 80.5914
Frame: 12
Total Time to process image: 286.543ms.
plate0: 10 results -- Processing Time = 23.1054ms.
    - P536GMC	 confidence: 85.8004
    - P536GHC	 confidence: 84.3612
    - P536GMG	 confidence: 82.0445
    - P536GC	 confidence: 81.1022
    - P536GNC	 confidence: 81.0466
    - P536GHG	 confidence: 80.6053
    - P36GMC	 confidence: 80.0319
    - P536GMO	 confidence: 78.953
    - P536GUC	 confidence: 78.8743
    - P36GHC	 confidence: 78.5927
Frame: 13
Total Time to process image: 287.321ms.
plate0: 10 results -- Processing Time = 22.4407ms.
    - P56GMC	 confidence: 84.2914
    - P56GMG	 confidence: 83.8089
    - P536GMC	 confidence: 82.9016
    - P536GMG	 confidence: 82.4191
    - P56GC	 confidence: 81.7693
    - P56GG	 confidence: 81.2868
    - P566GMC	 confidence: 80.3896
    - P536GC	 confidence: 80.3795
    - P566GMG	 confidence: 79.9071
    - P536GG	 confidence: 79.897
Frame: 14
Total Time to process image: 296.602ms.
plate0: 10 results -- Processing Time = 22.6756ms.
    - P536GMC	 confidence: 84.4335
    - P536GM	 confidence: 80.5146
    - P536GHC	 confidence: 80.3728
    - P536GC	 confidence: 78.8834
    - P536GNC	 confidence: 78.0958
    - P536GUC	 confidence: 77.1498
    - P536GMG	 confidence: 76.9732
    - P5S6GMC	 confidence: 76.9561
    - P536GH	 confidence: 76.4539
    - PS36GMC	 confidence: 76.0293
Frame: 15
Total Time to process image: 310.366ms.
plate0: 10 results -- Processing Time = 23.8654ms.
    - P536G	 confidence: 81.4211
    - 536G	 confidence: 81.2136
    - P536GC	 confidence: 79.6813
    - 536GC	 confidence: 79.4738
    - P536GG	 confidence: 77.3216
    - 536GG	 confidence: 77.1142
    - P5S6G	 confidence: 76.4515
    - 5S6G	 confidence: 76.244
    - 9536G	 confidence: 75.99
    - P56G	 confidence: 75.8935
Frame: 16
Total Time to process image: 388.123ms.
plate0: 10 results -- Processing Time = 25.5935ms.
    - P536GM	 confidence: 83.7031
    - P536GMC	 confidence: 83.6656
    - P536GMG	 confidence: 81.9848
    - P536GMO	 confidence: 78.4825
    - P536GMQ	 confidence: 78.3475
    - P5S6GM	 confidence: 77.9529
    - P536GM0	 confidence: 77.9329
    - P5S6GMC	 confidence: 77.9154
    - P56GM	 confidence: 77.8518
    - P56GMC	 confidence: 77.8143
Frame: 17
Total Time to process image: 376.124ms.
plate0: 10 results -- Processing Time = 24.3677ms.
    - P536GMC	 confidence: 84.8765
    - P5S6GMC	 confidence: 82.5977
    - P56GMC	 confidence: 82.3216
    - P536GHC	 confidence: 81.8111
    - P556GMC	 confidence: 79.8504
    - P5S6GHC	 confidence: 79.5323
    - P56GHC	 confidence: 79.2563
    - P536GC	 confidence: 78.9319
    - P536GM	 confidence: 78.6716
    - P536GMG	 confidence: 76.8317
Frame: 18
Total Time to process image: 367.91ms.
plate0: 10 results -- Processing Time = 21.8674ms.
    - P536GC	 confidence: 82.5474
    - P536GMC	 confidence: 76.6046
    - P56GC	 confidence: 75.1365
    - P536C	 confidence: 74.9555
    - P5366C	 confidence: 74.6398
    - P536GHC	 confidence: 74.3477
    - P536GG	 confidence: 74.0376
    - P536G	 confidence: 73.6458
    - P5S6GC	 confidence: 73.6328
    - PS36GC	 confidence: 72.9936
Frame: 19
Total Time to process image: 373.768ms.
plate0: 10 results -- Processing Time = 23.0007ms.
    - P536GMG	 confidence: 83.1899
    - P536GMQ	 confidence: 82.9303
    - P536GMC	 confidence: 81.2212
    - P536GMO	 confidence: 80.9914
    - P536GMD	 confidence: 80.7872
    - P536GM0	 confidence: 80.6172
    - P536GMB	 confidence: 79.9657
    - P536GG	 confidence: 78.7934
    - P536GQ	 confidence: 78.5339
    - P536GM	 confidence: 77.0509
Frame: 20
Total Time to process image: 409.069ms.
plate0: 10 results -- Processing Time = 23.3004ms.
    - P536GMC	 confidence: 83.4193
    - P536GC	 confidence: 81.8266
    - P566GMC	 confidence: 80.7066
    - P56GMC	 confidence: 80.5611
    - P536GHC	 confidence: 79.7986
    - P5S6GMC	 confidence: 79.7197
    - P536GMQ	 confidence: 79.5976
    - P566GC	 confidence: 79.1139
    - P56GC	 confidence: 78.9683
    - P5S6GC	 confidence: 78.1269
Frame: 21
Total Time to process image: 409.826ms.
plate0: 10 results -- Processing Time = 24.2798ms.
    - P536GMC	 confidence: 83.2568
    - P536GC	 confidence: 79.0828
    - P56GMC	 confidence: 77.0219
    - P5S6GMC	 confidence: 76.308
    - P53GMC	 confidence: 76.2487
    - P536GHC	 confidence: 75.7221
    - PS36GMC	 confidence: 75.5037
    - P536GUC	 confidence: 73.801
    - P536GMG	 confidence: 73.6961
    - P36GMC	 confidence: 73.6617
Frame: 22
Total Time to process image: 420.825ms.
plate0: 10 results -- Processing Time = 22.9957ms.
    - P536GC	 confidence: 82.841
    - P536GMC	 confidence: 81.814
    - P536GHC	 confidence: 78.8038
    - P536GG	 confidence: 76.7459
    - P536GNC	 confidence: 76.6707
    - P536G	 confidence: 75.9687
    - P536GMG	 confidence: 75.7189
    - P536GUC	 confidence: 75.3407
    - P536GL	 confidence: 75.1216
    - P536GM	 confidence: 74.9416
Frame: 23
Total Time to process image: 424.169ms.
plate0: 10 results -- Processing Time = 21.8645ms.
    - 36GG	 confidence: 77.3352
    - 36GC	 confidence: 75.3266
    - S6GG	 confidence: 74.4987
    - 336GG	 confidence: 73.3851
    - 36G0	 confidence: 73.1033
    - S6GC	 confidence: 72.4902
    - 36GO	 confidence: 72.1994
    - 36GB	 confidence: 72.042
    - 336G	 confidence: 71.5726
    - 36GQ	 confidence: 71.4665
Frame: 24
Total Time to process image: 393.648ms.

splited plates 
P536GMC,89.7171 P536GM,86.0653 P536GMG,84.2845 P536GMC,88.7626 P536GM,87.0873 P536GMG,83.8414 P536GMC,89.05 P536GM0,85.0262 P536GMO,84.5792 P536GMC,88.6887 P536GMG,85.9633 P536GM0,82.3149 P536GMC,89.8407 P56GMC,85.1736 P5S6GMC,83.0751 P536GMC,88.0858 P56GMC,82.5654 P536GC,82.4942 P536GMC,87.8446 P536GC,83.3457 P536GMG,82.9066 P536GMC,88.3836 P536GMG,84.8201 P536GMO,84.1489 P536GMG,86.8176 P536GM,84.8794 P536GMC,84.3718 P536GMC,86.6067 P536GC,86.2821 P536GHC,81.9657 P536GMG,84.9139 P536GMC,83.6302 P36GMG,83.5212 P536GMC,85.8004 P536GHC,84.3612 P536GMG,82.0445 P56GMC,84.2914 P56GMG,83.8089 P536GMC,82.9016 P536GMC,84.4335 P536GM,80.5146 P536GHC,80.3728 P536G,81.4211 536G,81.2136 P536GC,79.6813 P536GM,83.7031 P536GMC,83.6656 P536GMG,81.9848 P536GMC,84.8765 P5S6GMC,82.5977 P56GMC,82.3216 P536GC,82.5474 P536GMC,76.6046 P56GC,75.1365 P536GMG,83.1899 P536GMQ,82.9303 P536GMC,81.2212 P536GMC,83.4193 P536GC,81.8266 P566GMC,80.7066 P536GMC,83.2568 P536GC,79.0828 P56GMC,77.0219 P536GC,82.841 P536GMC,81.814 P536GHC,78.8038 36GG,77.3352 36GC,75.3266 S6GG,74.4987 
Plates 
('P536GMO', 84.1489, 'plate'), ('P536GMG', 83.1899, 'plate'), ('P536GMC', 81.814, 'plate'), ('P536GHC', 78.8038, 'plate'), ('P536GMQ', 41.46515, 'plate'), ('P566GMC', 40.3533, 'plate')