/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate1.mp4
plate log 
Frame: 0
Total Time to process image: 54.0867ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 423.456ms.
plate0: 10 results -- Processing Time = 25.4191ms.
    - 1J1F	 confidence: 78.9216
    - 1JIF	 confidence: 72.9038
    - J19F	 confidence: 67.4939
    - J1QF	 confidence: 67.1492
    - 1J1P	 confidence: 67.0861
    - 1J19F	 confidence: 65.0942
    - 1J1QF	 confidence: 64.7495
    - 1J19	 confidence: 62.2364
    - 1J1Q	 confidence: 61.8916
    - JI9F	 confidence: 61.4761
plate1: 10 results -- Processing Time = 34.4762ms.
    - 0181	 confidence: 81.3606
    - D081	 confidence: 80.9662
    - 0Q81	 confidence: 77.1578
    - 018T	 confidence: 74.1861
    - 0O81	 confidence: 73.9826
    - 0881	 confidence: 73.9109
    - D08T	 confidence: 73.7916
    - 0B81	 confidence: 73.5705
    - 0D81	 confidence: 73.5379
    - 0081	 confidence: 73.4962
Frame: 2
Total Time to process image: 536.911ms.
Frame: 3
Total Time to process image: 535.568ms.
Frame: 4
Total Time to process image: 499.834ms.
plate0: 10 results -- Processing Time = 24.8912ms.
    - P07FJH	 confidence: 81.4702
    - P07FH	 confidence: 80.1057
    - P07F3H	 confidence: 78.3876
    - PD7FJH	 confidence: 77.0176
    - P07JH	 confidence: 76.7435
    - PD7FH	 confidence: 75.6531
    - P07H	 confidence: 75.379
    - P0FJH	 confidence: 75.0575
    - PO7FJH	 confidence: 74.6086
    - PD7F3H	 confidence: 73.9351
Frame: 5
Total Time to process image: 605.569ms.
plate0: 10 results -- Processing Time = 23.6124ms.
    - P075FJH	 confidence: 83.4256
    - P075JH	 confidence: 81.4524
    - PD75FJH	 confidence: 80.4703
    - P05FJH	 confidence: 80.3571
    - P07SFJH	 confidence: 78.8296
    - PD75JH	 confidence: 78.4972
    - P05JH	 confidence: 78.3839
    - P07FJH	 confidence: 77.533
    - PD5FJH	 confidence: 77.4019
    - PO75FJH	 confidence: 76.9536
Frame: 6
Total Time to process image: 593.718ms.
plate0: 10 results -- Processing Time = 27.175ms.
    - P07FJH	 confidence: 82.954
    - P07JH	 confidence: 78.2052
    - P07FH	 confidence: 76.9096
    - P0FJH	 confidence: 76.8883
    - P07F3H	 confidence: 73.2693
    - PO7FJH	 confidence: 72.7779
    - P07H	 confidence: 72.1608
    - P0JH	 confidence: 72.1395
    - PQ7FJH	 confidence: 71.9453
    - PD7FJH	 confidence: 71.8158
Frame: 7
Total Time to process image: 571.41ms.
plate0: 10 results -- Processing Time = 25.6089ms.
    - P07JH	 confidence: 82.4937
    - P07FJH	 confidence: 80.7932
    - 1P07JH	 confidence: 80.5817
    - IP07JH	 confidence: 79.0064
    - 1P07FJH	 confidence: 78.8812
    - IP07FJH	 confidence: 77.3058
    - P07PJH	 confidence: 76.1032
    - P0JH	 confidence: 75.3687
    - P07H	 confidence: 75.1127
    - 1P07PJH	 confidence: 74.1913
Frame: 8
Total Time to process image: 585.641ms.
plate0: 10 results -- Processing Time = 24.3588ms.
    - P07FJH	 confidence: 83.291
    - P07JH	 confidence: 81.975
    - 3P07FJH	 confidence: 79.1841
    - 1P07FJH	 confidence: 78.2944
    - 3P07JH	 confidence: 77.868
    - P07FH	 confidence: 76.9849
    - 1P07JH	 confidence: 76.9784
    - P07H	 confidence: 75.6689
    - P07F3H	 confidence: 74.5095
    - PO7FJH	 confidence: 73.3292
Frame: 9
Total Time to process image: 542.507ms.
plate0: 10 results -- Processing Time = 22.4785ms.
    - P07FJH	 confidence: 86.0213
    - PO7FJH	 confidence: 77.3371
    - P07JH	 confidence: 76.9661
    - PD7FJH	 confidence: 76.9211
    - P07F3H	 confidence: 76.6139
    - P07FH	 confidence: 76.4171
    - PQ7FJH	 confidence: 76.4103
    - P0FJH	 confidence: 75.8347
    - PU7FJH	 confidence: 74.6907
    - PB7FJH	 confidence: 73.5138
Frame: 10
Total Time to process image: 533.846ms.
plate0: 10 results -- Processing Time = 21.4867ms.
    - PD7FJH	 confidence: 85.6427
    - P07FJH	 confidence: 82.3565
    - PO7FJH	 confidence: 78.8205
    - PQ7FJH	 confidence: 78.5216
    - PD7FH	 confidence: 76.5055
    - PD7F3H	 confidence: 76.4942
    - PU7FJH	 confidence: 75.822
    - PD7JH	 confidence: 75.6594
    - PB7FJH	 confidence: 74.8863
    - PDFJH	 confidence: 73.8193
Frame: 11
Total Time to process image: 438.445ms.
plate0: 10 results -- Processing Time = 23.9321ms.
    - P07FJH	 confidence: 84.4658
    - P0FJH	 confidence: 78.0729
    - P07JH	 confidence: 77.4668
    - P07FH	 confidence: 76.2661
    - PO7FJH	 confidence: 75.6505
    - P07PJH	 confidence: 75.3619
    - PD7FJH	 confidence: 74.6
    - PQ7FJH	 confidence: 74.374
    - P07F3H	 confidence: 73.7519
    - P07FQH	 confidence: 71.9319
Frame: 12
Total Time to process image: 509.367ms.
plate0: 10 results -- Processing Time = 22.0228ms.
    - P07FJH	 confidence: 86.8559
    - P07FH	 confidence: 79.2632
    - P07F3H	 confidence: 79.238
    - PO7FJH	 confidence: 77.239
    - PQ7FJH	 confidence: 76.5995
    - PD7FJH	 confidence: 76.117
    - P0FJH	 confidence: 76.0045
    - P07JH	 confidence: 75.6115
    - P07PJH	 confidence: 75.3936
    - P07FJM	 confidence: 73.8751
Frame: 13
Total Time to process image: 594.841ms.
plate0: 10 results -- Processing Time = 26.9192ms.
    - P07FJH	 confidence: 84.4882
    - P07JH	 confidence: 83.0955
    - P07FH	 confidence: 75.6426
    - PO7FJH	 confidence: 75.6406
    - PQ7FJH	 confidence: 74.6673
    - PD7FJH	 confidence: 74.3292
    - P07H	 confidence: 74.2499
    - PO7JH	 confidence: 74.2479
    - P07F3H	 confidence: 73.7744
    - PQ7JH	 confidence: 73.2746
Frame: 14
Total Time to process image: 526.561ms.
plate0: 10 results -- Processing Time = 23.4336ms.
    - P07FJH	 confidence: 86.0383
    - P075FJH	 confidence: 80.5843
    - PO7FJH	 confidence: 76.9856
    - PQ7FJH	 confidence: 76.2943
    - PD7FJH	 confidence: 75.8258
    - P07FH	 confidence: 75.7741
    - P0FJH	 confidence: 75.2694
    - P07F3H	 confidence: 75.0952
    - P07FJM	 confidence: 74.7858
    - P07PJH	 confidence: 74.3924
Frame: 15
Total Time to process image: 553.199ms.
plate0: 10 results -- Processing Time = 23.1054ms.
    - P07FJH	 confidence: 89.2969
    - PO7FJH	 confidence: 80.431
    - P07FH	 confidence: 79.6317
    - PQ7FJH	 confidence: 79.3971
    - PD7FJH	 confidence: 79.3024
    - P07F3H	 confidence: 78.6371
    - PB7FJH	 confidence: 76.7436
    - P07FJM	 confidence: 75.7801
    - PU7FJH	 confidence: 75.4158
    - P07PJH	 confidence: 75.4118
Frame: 16
Total Time to process image: 551.208ms.
plate0: 10 results -- Processing Time = 24.3797ms.
    - P07FJH	 confidence: 88.234
    - PO7FJH	 confidence: 79.0285
    - PQ7FJH	 confidence: 78.4777
    - PD7FJH	 confidence: 77.5726
    - PU7FJH	 confidence: 73.9695
    - P07FJM	 confidence: 72.5401
    - PB7FJH	 confidence: 71.4343
    - P7FJH	 confidence: 70.5529
    - P07FJ	 confidence: 69.3812
    - PO7FJM	 confidence: 63.3346
Frame: 17
Total Time to process image: 547.295ms.
plate0: 10 results -- Processing Time = 26.3431ms.
    - P07FJH	 confidence: 88.8115
    - PQ7FJH	 confidence: 85.1223
    - PO7FJH	 confidence: 82.2103
    - PD7FJH	 confidence: 80.9564
    - PU7FJH	 confidence: 76.6872
    - PB7FJH	 confidence: 76.2785
    - P07JH	 confidence: 74.8195
    - P07PJH	 confidence: 74.5963
    - P07FJM	 confidence: 73.7108
    - P07FJ8	 confidence: 71.7896
Frame: 18
Total Time to process image: 556.817ms.
plate0: 10 results -- Processing Time = 24.9474ms.
    - P07FJH	 confidence: 87.7141
    - PD7FJH	 confidence: 83.9394
    - PQ7FJH	 confidence: 80.7637
    - PO7FJH	 confidence: 80.695
    - P07FH	 confidence: 78.6805
    - P07F3H	 confidence: 78.5838
    - PU7FJH	 confidence: 77.3137
    - PB7FJH	 confidence: 77.0136
    - P07FJM	 confidence: 74.9424
    - PD7FH	 confidence: 74.9059
Frame: 19
Total Time to process image: 497.621ms.
plate0: 10 results -- Processing Time = 22.5863ms.
    - P07FJH	 confidence: 88.094
    - PO7FJH	 confidence: 81.1216
    - PQ7FJH	 confidence: 80.2716
    - PD7FJH	 confidence: 79.9975
    - PB7FJH	 confidence: 77.1918
    - PU7FJH	 confidence: 76.287
    - P07F3H	 confidence: 76.2084
    - P07FH	 confidence: 76.0323
    - P07FJM	 confidence: 75.4147
    - P07PJH	 confidence: 73.8682
Frame: 20
Total Time to process image: 477.825ms.
plate0: 10 results -- Processing Time = 23.5472ms.
    - P07FJH	 confidence: 89.0788
    - PO7FJH	 confidence: 80.2111
    - P07FH	 confidence: 80.0659
    - PQ7FJH	 confidence: 79.5886
    - P07F3H	 confidence: 79.5697
    - PD7FJH	 confidence: 79.0348
    - PU7FJH	 confidence: 77.1403
    - PB7FJH	 confidence: 76.4615
    - PG7FJH	 confidence: 74.633
    - P07FJM	 confidence: 72.8522
Frame: 21
Total Time to process image: 496.976ms.
plate0: 10 results -- Processing Time = 23.7292ms.
    - P07FJH	 confidence: 84.9903
    - 1P07FJH	 confidence: 84.9437
    - 3P07FJH	 confidence: 81.694
    - PD7FJH	 confidence: 81.5577
    - 1PD7FJH	 confidence: 81.5112
    - TP07FJH	 confidence: 80.6145
    - PO7FJH	 confidence: 79.1131
    - 1PO7FJH	 confidence: 79.0666
    - PQ7FJH	 confidence: 78.6177
    - 1PQ7FJH	 confidence: 78.5712
Frame: 22
Total Time to process image: 531.736ms.
plate0: 10 results -- Processing Time = 25.2977ms.
    - P07FJH	 confidence: 88.4968
    - PO7FJH	 confidence: 79.7795
    - PQ7FJH	 confidence: 79.603
    - P07F3H	 confidence: 79.0969
    - P07FH	 confidence: 79.0303
    - PD7FJH	 confidence: 78.8453
    - P0FJH	 confidence: 77.8941
    - P0PFJH	 confidence: 77.2779
    - PU7FJH	 confidence: 76.4461
    - PB7FJH	 confidence: 76.2439
Frame: 23
Total Time to process image: 494.136ms.
plate0: 10 results -- Processing Time = 25.613ms.
    - P07FJH	 confidence: 88.6053
    - PO7FJH	 confidence: 80.289
    - PQ7FJH	 confidence: 79.584
    - P07FH	 confidence: 79.3773
    - P07F3H	 confidence: 78.7652
    - PD7FJH	 confidence: 78.7281
    - P07FJM	 confidence: 77.1185
    - PU7FJH	 confidence: 76.8297
    - PB7FJH	 confidence: 74.627
    - PG7FJH	 confidence: 74.2917
Frame: 24
Total Time to process image: 450.1ms.
plate0: 10 results -- Processing Time = 25.4947ms.
    - P07FJH	 confidence: 88.2887
    - P07FH	 confidence: 79.714
    - PO7FJH	 confidence: 78.845
    - P07F3H	 confidence: 78.3524
    - PQ7FJH	 confidence: 77.6035
    - PD7FJH	 confidence: 77.524
    - P07FJM	 confidence: 76.9941
    - PB7FJH	 confidence: 74.9731
    - P07FJ	 confidence: 71.5754
    - PU7FJH	 confidence: 71.2291
Frame: 25
Total Time to process image: 459.801ms.
plate0: 10 results -- Processing Time = 23.2984ms.
    - P07FJH	 confidence: 88.1312
    - P07FH	 confidence: 81.3437
    - P07F3H	 confidence: 80.6491
    - PO7FJH	 confidence: 79.0808
    - PQ7FJH	 confidence: 78.178
    - PD7FJH	 confidence: 77.8918
    - P07FJM	 confidence: 75.5186
    - PB7FJH	 confidence: 75.0888
    - PU7FJH	 confidence: 74.0257
    - PG7FJH	 confidence: 72.824
Frame: 26
Total Time to process image: 534.692ms.
plate0: 10 results -- Processing Time = 22.8984ms.
    - P07FJH	 confidence: 88.5065
    - P07F3H	 confidence: 80.3714
    - PO7FJH	 confidence: 79.6544
    - P07FH	 confidence: 79.297
    - PD7FJH	 confidence: 78.9904
    - PQ7FJH	 confidence: 78.3703
    - PU7FJH	 confidence: 76.7717
    - PB7FJH	 confidence: 76.1782
    - P07JH	 confidence: 76.1324
    - P07PJH	 confidence: 75.4583
Frame: 27
Total Time to process image: 510.753ms.
plate0: 10 results -- Processing Time = 26.0663ms.
    - P07FJH	 confidence: 88.4261
    - P07F3H	 confidence: 80.7912
    - P07FH	 confidence: 79.9984
    - PO7FJH	 confidence: 79.4152
    - PD7FJH	 confidence: 78.7065
    - PQ7FJH	 confidence: 78.44
    - PB7FJH	 confidence: 75.3028
    - PU7FJH	 confidence: 74.5435
    - P07FJM	 confidence: 72.7391
    - PO7F3H	 confidence: 71.7804
Frame: 28
Total Time to process image: 559.946ms.
plate0: 10 results -- Processing Time = 25.6901ms.
    - P07FJH	 confidence: 88.4538
    - PO7FJH	 confidence: 79.0565
    - PQ7FJH	 confidence: 78.785
    - PD7FJH	 confidence: 78.2128
    - P07FJM	 confidence: 76.7057
    - PB7FJH	 confidence: 75.3793
    - PU7FJH	 confidence: 74.3508
    - P07FJN	 confidence: 73.3714
    - P07FJR	 confidence: 72.8997
    - P07FJ	 confidence: 72.4818
Frame: 29
Total Time to process image: 484.093ms.
plate0: 10 results -- Processing Time = 25.0436ms.
    - P07FJH	 confidence: 89.6617
    - PO7FJH	 confidence: 80.8537
    - PQ7FJH	 confidence: 80.4195
    - P07F3H	 confidence: 80.1178
    - P07FH	 confidence: 79.9809
    - PD7FJH	 confidence: 79.7983
    - PB7FJH	 confidence: 77.2879
    - P07FJM	 confidence: 76.9752
    - PU7FJH	 confidence: 74.1928
    - PG7FJH	 confidence: 73.9049
Frame: 30
Total Time to process image: 518.656ms.
plate0: 10 results -- Processing Time = 27.5397ms.
    - P07F3H	 confidence: 85.9084
    - P07FH	 confidence: 84.4352
    - P07FJH	 confidence: 80.5043
    - PO7F3H	 confidence: 76.0699
    - PQ7F3H	 confidence: 75.8122
    - PD7F3H	 confidence: 75.3354
    - P07F3M	 confidence: 75.2041
    - PO7FH	 confidence: 74.5967
    - PQ7FH	 confidence: 74.3391
    - PD7FH	 confidence: 73.8622
Frame: 31
Total Time to process image: 514.49ms.
plate0: 10 results -- Processing Time = 26.2439ms.
    - P07FJH	 confidence: 88.0518
    - P07F3H	 confidence: 82.8624
    - P07FH	 confidence: 81.6288
    - PO7FJH	 confidence: 78.4293
    - PQ7FJH	 confidence: 78.1337
    - PD7FJH	 confidence: 78.0498
    - P07PJH	 confidence: 76.1986
    - P07JH	 confidence: 75.4557
    - PU7FJH	 confidence: 75.3049
    - PB7FJH	 confidence: 75.0523
Frame: 32
Total Time to process image: 518.643ms.
plate0: 10 results -- Processing Time = 23.9269ms.
    - P07F3H	 confidence: 87.2139
    - P07FH	 confidence: 86.5067
    - P07FJH	 confidence: 84.1994
    - PD7F3H	 confidence: 83.1835
    - PD7FH	 confidence: 82.4764
    - P07FQH	 confidence: 80.4778
    - P07FOH	 confidence: 80.4057
    - PO7F3H	 confidence: 80.297
    - PD7FJH	 confidence: 80.169
    - PQ7F3H	 confidence: 79.9903
Frame: 33
Total Time to process image: 515.124ms.
plate0: 10 results -- Processing Time = 25.965ms.
    - PQ7FJH	 confidence: 88.0169
    - P07FJH	 confidence: 84.8118
    - PQ7FH	 confidence: 82.0122
    - PO7FJH	 confidence: 81.9489
    - PD7FJH	 confidence: 81.6709
    - PQ7F3H	 confidence: 81.5999
    - PU7FJH	 confidence: 79.861
    - P07FH	 confidence: 78.8071
    - PQ7FOH	 confidence: 78.4164
    - P07F3H	 confidence: 78.3948
Frame: 34
Total Time to process image: 517.783ms.
plate0: 10 results -- Processing Time = 25.8893ms.
    - P07F3H	 confidence: 87.5842
    - P07FJH	 confidence: 80.1835
    - P07FH	 confidence: 80.07
    - PO7F3H	 confidence: 79.412
    - PQ7F3H	 confidence: 78.7371
    - PD7F3H	 confidence: 78.5037
    - PU7F3H	 confidence: 76.552
    - PG7F3H	 confidence: 75.9734
    - PB7F3H	 confidence: 75.3836
    - P073H	 confidence: 74.0326
Frame: 35
Total Time to process image: 553.352ms.
plate0: 10 results -- Processing Time = 24.6429ms.
    - PD7FJH	 confidence: 87.5017
    - P07FJH	 confidence: 84.4601
    - PO7FJH	 confidence: 81.3954
    - PD7F3H	 confidence: 80.9653
    - PQ7FJH	 confidence: 80.9526
    - PU7FJH	 confidence: 79.3352
    - D7FJH	 confidence: 78.2264
    - P07F3H	 confidence: 77.9238
    - PB7FJH	 confidence: 77.7842
    - PD7FH	 confidence: 76.7241
plate1: 10 results -- Processing Time = 25.1596ms.
    - 3081	 confidence: 78.7447
    - 0Q81	 confidence: 72.7078
    - 0181	 confidence: 71.6572
    - 30Q81	 confidence: 68.972
    - 0D81	 confidence: 68.8757
    - 3O81	 confidence: 68.7438
    - 0G81	 confidence: 68.6245
    - 0081	 confidence: 68.2318
    - 0O81	 confidence: 68.2166
    - 30181	 confidence: 67.9214
Frame: 36
Total Time to process image: 524.423ms.
plate0: 10 results -- Processing Time = 23.5917ms.
    - P07FJH	 confidence: 88.6583
    - P07F3H	 confidence: 81.6594
    - P07FH	 confidence: 79.8224
    - PO7FJH	 confidence: 79.0909
    - PQ7FJH	 confidence: 78.7543
    - PD7FJH	 confidence: 78.3406
    - P07FQH	 confidence: 78.2377
    - P07FJM	 confidence: 77.059
    - PU7FJH	 confidence: 75.5845
    - PB7FJH	 confidence: 75.4136
Frame: 37
Total Time to process image: 529.274ms.
plate0: 10 results -- Processing Time = 22.9942ms.
    - P07FJH	 confidence: 87.7246
    - PD7FJH	 confidence: 84.9043
    - PO7FJH	 confidence: 81.3641
    - P07F3H	 confidence: 81.3214
    - PQ7FJH	 confidence: 81.0536
    - PD7F3H	 confidence: 78.5011
    - PB7FJH	 confidence: 78.0297
    - P07FH	 confidence: 77.8818
    - PG7FJH	 confidence: 75.2663
    - PD7FH	 confidence: 75.0614
Frame: 38
Total Time to process image: 531.034ms.
plate0: 10 results -- Processing Time = 25.0555ms.
    - P07FJH	 confidence: 86.6998
    - P07FH	 confidence: 84.532
    - P07F3H	 confidence: 84.3182
    - PD7FJH	 confidence: 82.8013
    - PD7FH	 confidence: 80.6335
    - PD7F3H	 confidence: 80.4198
    - PO7FJH	 confidence: 79.8482
    - PQ7FJH	 confidence: 79.2336
    - PO7FH	 confidence: 77.6804
    - PO7F3H	 confidence: 77.4667
Frame: 39
Total Time to process image: 546.172ms.
plate0: 10 results -- Processing Time = 24.6005ms.
    - P07FJH	 confidence: 85.7398
    - P07JH	 confidence: 81.5678
    - P07F3H	 confidence: 80.3063
    - P07PJH	 confidence: 78.1836
    - P07FH	 confidence: 77.7464
    - P073H	 confidence: 76.1343
    - PO7FJH	 confidence: 75.9635
    - PQ7FJH	 confidence: 74.8868
    - PD7FJH	 confidence: 74.8856
    - P07H	 confidence: 73.5744
Frame: 40
Total Time to process image: 565.077ms.
plate0: 10 results -- Processing Time = 24.7282ms.
    - P07FJH	 confidence: 85.4501
    - 1P07FJH	 confidence: 84.7934
    - IP07FJH	 confidence: 79.9953
    - P07F3H	 confidence: 77.3131
    - PO7FJH	 confidence: 77.31
    - PQ7FJH	 confidence: 76.8379
    - PD7FJH	 confidence: 76.7849
    - 1P07F3H	 confidence: 76.6565
    - 1PO7FJH	 confidence: 76.6534
    - 1PQ7FJH	 confidence: 76.1813
Frame: 41
Total Time to process image: 547.913ms.
plate0: 10 results -- Processing Time = 26.9106ms.
    - P07FJH	 confidence: 89.6628
    - P07F3H	 confidence: 81.9696
    - PO7FJH	 confidence: 80.5404
    - PQ7FJH	 confidence: 79.7301
    - PD7FJH	 confidence: 79.6872
    - P07FH	 confidence: 79.38
    - PB7FJH	 confidence: 76.7079
    - P07FJM	 confidence: 75.7004
    - PU7FJH	 confidence: 75.3903
    - PG7FJH	 confidence: 74.8433
Frame: 42
Total Time to process image: 541.171ms.
plate0: 10 results -- Processing Time = 25.5052ms.
    - P07FJH	 confidence: 88.7734
    - P07F3H	 confidence: 86.7139
    - PQ7FJH	 confidence: 85.0553
    - P07FH	 confidence: 83.4735
    - PQ7F3H	 confidence: 82.9958
    - PO7FJH	 confidence: 81.8845
    - PD7FJH	 confidence: 81.2381
    - PO7F3H	 confidence: 79.8249
    - PQ7FH	 confidence: 79.7555
    - PD7F3H	 confidence: 79.1785
plate1: 10 results -- Processing Time = 24.9749ms.
    - 82Q8	 confidence: 82.941
    - 8288	 confidence: 81.7445
    - 8208	 confidence: 78.316
    - 82O8	 confidence: 78.297
    - 82G8	 confidence: 77.5933
    - 82D8	 confidence: 77.5375
    - 82B8	 confidence: 75.8278
    - 82Q48	 confidence: 69.5095
    - 82848	 confidence: 68.313
    - 82QA8	 confidence: 68.062
Frame: 43
Total Time to process image: 556.709ms.
plate0: 10 results -- Processing Time = 23.8002ms.
    - P07FJH	 confidence: 86.9576
    - P07F3H	 confidence: 85.5994
    - P07FH	 confidence: 82.9425
    - PQ7FJH	 confidence: 77.2868
    - PO7FJH	 confidence: 77.1627
    - PD7FJH	 confidence: 76.0004
    - PQ7F3H	 confidence: 75.9286
    - PO7F3H	 confidence: 75.8045
    - P07FJM	 confidence: 75.2762
    - P07JH	 confidence: 74.9636
Frame: 44
Total Time to process image: 541.102ms.
plate0: 10 results -- Processing Time = 22.5112ms.
    - P07F3H	 confidence: 85.0337
    - P07FJH	 confidence: 83.1149
    - PD7F3H	 confidence: 81.1872
    - P07FH	 confidence: 79.965
    - P073H	 confidence: 79.7004
    - PD7FJH	 confidence: 79.2684
    - PO7F3H	 confidence: 78.3353
    - P07JH	 confidence: 77.7816
    - PQ7F3H	 confidence: 77.4007
    - PO7FJH	 confidence: 76.4165
Frame: 45
Total Time to process image: 530.363ms.
plate0: 10 results -- Processing Time = 26.823ms.
    - P07FJH	 confidence: 87.56
    - P07F3H	 confidence: 82.173
    - P07FH	 confidence: 81.9401
    - P07JH	 confidence: 81.3335
    - P07PJH	 confidence: 78.7827
    - PO7FJH	 confidence: 77.7631
    - PD7FJH	 confidence: 76.9607
    - PQ7FJH	 confidence: 76.5379
    - P073H	 confidence: 75.9465
    - P07H	 confidence: 75.7136
Frame: 46
Total Time to process image: 524.769ms.
plate0: 10 results -- Processing Time = 23.0921ms.
    - P07FJH	 confidence: 87.0011
    - P07F3H	 confidence: 81.1296
    - P07FH	 confidence: 79.1831
    - PO7FJH	 confidence: 78.037
    - PQ7FJH	 confidence: 77.2328
    - PD7FJH	 confidence: 76.7116
    - 07FJH	 confidence: 76.3039
    - 907FJH	 confidence: 75.7182
    - PU7FJH	 confidence: 74.8012
    - PG7FJH	 confidence: 74.5576
Frame: 47
Total Time to process image: 517.041ms.
plate0: 10 results -- Processing Time = 22.0687ms.
    - P07FJH	 confidence: 88.7338
    - P07FH	 confidence: 86.9914
    - P07F3H	 confidence: 82.5097
    - P07FQH	 confidence: 80.3811
    - P07FOH	 confidence: 80.3006
    - PO7FJH	 confidence: 79.1779
    - PQ7FJH	 confidence: 78.5259
    - PD7FJH	 confidence: 78.3232
    - PO7FH	 confidence: 77.4356
    - PQ7FH	 confidence: 76.7836
Frame: 48
Total Time to process image: 509.074ms.
plate0: 10 results -- Processing Time = 23.4111ms.
    - P07FJH	 confidence: 87.3882
    - P07F3H	 confidence: 84.0897
    - P07FH	 confidence: 81.2984
    - PO7FJH	 confidence: 77.3306
    - PD7FJH	 confidence: 76.9782
    - PQ7FJH	 confidence: 76.6398
    - P07JH	 confidence: 76.5936
    - P07PJH	 confidence: 76.2264
    - PO7F3H	 confidence: 74.032
    - PB7FJH	 confidence: 73.7971
Frame: 49
Total Time to process image: 504.306ms.
plate0: 10 results -- Processing Time = 23.3335ms.
    - PD7FJH	 confidence: 88.0408
    - PD7F3H	 confidence: 86.2427
    - P07FJH	 confidence: 85.2567
    - PD7FH	 confidence: 84.7492
    - P07F3H	 confidence: 83.4586
    - P07FH	 confidence: 81.965
    - PO7FJH	 confidence: 81.9387
    - PQ7FJH	 confidence: 81.1472
    - PO7F3H	 confidence: 80.1406
    - PQ7F3H	 confidence: 79.3492
Frame: 50
Total Time to process image: 501.724ms.
plate0: 10 results -- Processing Time = 25.4908ms.
    - 1P07F3H	 confidence: 85.7262
    - 1P07FJH	 confidence: 84.7726
    - 1P07FH	 confidence: 83.6668
    - P07F3H	 confidence: 83.5095
    - P07FJH	 confidence: 82.5558
    - P07FH	 confidence: 81.45
    - IP07F3H	 confidence: 79.6498
    - IP07FJH	 confidence: 78.6962
    - IP07FH	 confidence: 77.5904
    - 1PO7F3H	 confidence: 77.5685
Frame: 51
Total Time to process image: 639.398ms.
plate0: 10 results -- Processing Time = 24.0503ms.
    - P07FJH	 confidence: 87.6489
    - P07FH	 confidence: 86.0718
    - P07F3H	 confidence: 85.688
    - P07FQH	 confidence: 81.1037
    - PO7FJH	 confidence: 77.8017
    - PQ7FJH	 confidence: 76.5241
    - PD7FJH	 confidence: 76.4308
    - PO7FH	 confidence: 76.2246
    - P07JH	 confidence: 76.0473
    - P07PJH	 confidence: 76.0241
Frame: 52
Total Time to process image: 491.695ms.
plate0: 10 results -- Processing Time = 26.4314ms.
    - P07F3H	 confidence: 86.9318
    - P07FH	 confidence: 85.4656
    - P07FJH	 confidence: 82.0568
    - PO7F3H	 confidence: 76.7858
    - PD7F3H	 confidence: 76.2782
    - PQ7F3H	 confidence: 76.1626
    - PO7FH	 confidence: 75.3195
    - P073H	 confidence: 75.177
    - P07F3B	 confidence: 74.8507
    - PD7FH	 confidence: 74.812
Frame: 53
Total Time to process image: 484.137ms.
plate0: 10 results -- Processing Time = 23.3126ms.
    - P07FJH	 confidence: 87.8544
    - P07FH	 confidence: 84.9256
    - P07F3H	 confidence: 84.7729
    - P07FQH	 confidence: 79.8869
    - P07FOH	 confidence: 79.7113
    - PO7FJH	 confidence: 78.1357
    - PQ7FJH	 confidence: 77.6547
    - PD7FJH	 confidence: 77.4118
    - P07PJH	 confidence: 76.216
    - P07JH	 confidence: 75.5134
Frame: 54
Total Time to process image: 476.114ms.
plate0: 10 results -- Processing Time = 25.4237ms.
    - P07F3H1	 confidence: 85.5021
    - P07F3H	 confidence: 82.8067
    - P07FH1	 confidence: 82.0443
    - P07FJH1	 confidence: 81.0053
    - P07FH	 confidence: 79.3489
    - P07FJH	 confidence: 78.3099
    - PO7F3H1	 confidence: 77.1452
    - P07F31	 confidence: 76.7629
    - PD7F3H1	 confidence: 75.9334
    - PQ7F3H1	 confidence: 75.6986
Frame: 55
Total Time to process image: 483.94ms.
plate0: 10 results -- Processing Time = 24.0283ms.
    - P07FJH	 confidence: 85.9837
    - 1P07FJH	 confidence: 84.4454
    - IP07FJH	 confidence: 82.6788
    - P07F3H	 confidence: 79.7387
    - 1P07F3H	 confidence: 78.2003
    - PO7FJH	 confidence: 77.4551
    - P07FH	 confidence: 77.0394
    - P07JH	 confidence: 76.8154
    - PQ7FJH	 confidence: 76.4874
    - IP07F3H	 confidence: 76.4337
Frame: 56
Total Time to process image: 494.144ms.
plate0: 10 results -- Processing Time = 25.8305ms.
    - P07F3H	 confidence: 86.6406
    - P07FJH	 confidence: 85.1044
    - P07FH	 confidence: 83.7465
    - PO7F3H	 confidence: 75.9975
    - PD7F3H	 confidence: 75.3091
    - PQ7F3H	 confidence: 75.0946
    - PO7FJH	 confidence: 74.4613
    - P07F3	 confidence: 74.4571
    - PD7FJH	 confidence: 73.773
    - PQ7FJH	 confidence: 73.5585
Frame: 57
Total Time to process image: 493.891ms.
plate0: 10 results -- Processing Time = 23.6912ms.
    - P07FJH	 confidence: 86.5923
    - P07JH	 confidence: 82.9896
    - P07F3H	 confidence: 79.2621
    - P07PJH	 confidence: 79.2161
    - PO7FJH	 confidence: 76.4618
    - P07FH	 confidence: 76.134
    - PD7FJH	 confidence: 75.7489
    - P073H	 confidence: 75.6594
    - PQ7FJH	 confidence: 75.4903
    - PO7JH	 confidence: 72.8591
Frame: 58
Total Time to process image: 470.475ms.
plate0: 10 results -- Processing Time = 24.7419ms.
    - PD7FJH	 confidence: 87.3693
    - P07FJH	 confidence: 84.3079
    - PO7FJH	 confidence: 81.4189
    - PQ7FJH	 confidence: 80.15
    - PD7F3H	 confidence: 80.0337
    - PU7FJH	 confidence: 78.6066
    - PB7FJH	 confidence: 78.3094
    - PD7FH	 confidence: 77.7034
    - PG7FJH	 confidence: 77.4628
    - P07F3H	 confidence: 76.9722
Frame: 59
Total Time to process image: 454.207ms.
plate0: 10 results -- Processing Time = 21.374ms.
    - P07FJH	 confidence: 85.3261
    - P07FH	 confidence: 84.4083
    - P07JH	 confidence: 82.1869
    - P07H	 confidence: 81.2691
    - P07F3H	 confidence: 80.8395
    - P073H	 confidence: 77.7003
    - PO7FJH	 confidence: 75.0012
    - PD7FJH	 confidence: 74.2724
    - PO7FH	 confidence: 74.0834
    - PD7FH	 confidence: 73.3546
Frame: 60
Total Time to process image: 492.991ms.
plate0: 10 results -- Processing Time = 23.4246ms.
    - 1P07F3H	 confidence: 85.9491
    - P07F3H	 confidence: 83.8766
    - 1P07FH	 confidence: 82.6578
    - 1P07FJH	 confidence: 82.5528
    - P07FH	 confidence: 80.5854
    - IP07F3H	 confidence: 80.549
    - P07FJH	 confidence: 80.4803
    - 1P07FOH	 confidence: 79.8341
    - P07FOH	 confidence: 77.7616
    - IP07FH	 confidence: 77.2578
Frame: 61
Total Time to process image: 497.769ms.
plate0: 10 results -- Processing Time = 23.1537ms.
    - P07FJH	 confidence: 85.0268
    - P07FH	 confidence: 84.8934
    - P07F3H	 confidence: 84.6193
    - P07FQH	 confidence: 80.2148
    - P07FOH	 confidence: 80.0963
    - P07FJHG	 confidence: 79.1471
    - P07FHG	 confidence: 79.0137
    - P07F3HG	 confidence: 78.7396
    - P07JH	 confidence: 77.1999
    - P07H	 confidence: 77.0665
Frame: 62
Total Time to process image: 548.11ms.
plate0: 10 results -- Processing Time = 24.6451ms.
    - P07FH	 confidence: 84.1936
    - P07FHB	 confidence: 83.6889
    - P07FH1	 confidence: 81.8959
    - P07FHD	 confidence: 81.539
    - P07F3H	 confidence: 81.5333
    - P07FHO	 confidence: 81.4958
    - P07FHQ	 confidence: 81.3426
    - P07FH8	 confidence: 81.1324
    - P07F3HB	 confidence: 81.0285
    - P07FHU	 confidence: 80.9947
Frame: 63
Total Time to process image: 534.426ms.
plate0: 10 results -- Processing Time = 24.3484ms.
    - P07FJH	 confidence: 86.22
    - P07F3H	 confidence: 85.3339
    - P07FH	 confidence: 84.7978
    - 1P07FJH	 confidence: 83.2045
    - PQ7FJH	 confidence: 82.4878
    - 1P07F3H	 confidence: 82.3184
    - 1P07FH	 confidence: 81.7822
    - PQ7F3H	 confidence: 81.6017
    - PQ7FH	 confidence: 81.0655
    - P07FOH	 confidence: 79.8963
Frame: 64
Total Time to process image: 493.932ms.
plate0: 2 results -- Processing Time = 26.6161ms.
    - 693J	 confidence: 75.513
    - 69JJ	 confidence: 61.1712
Frame: 65
Total Time to process image: 438.128ms.
Frame: 66
Total Time to process image: 509.541ms.
plate0: 10 results -- Processing Time = 16.7395ms.
    - F3HE	 confidence: 83.1903
    - FJHE	 confidence: 82.995
    - FQHE	 confidence: 73.9817
    - F3HC	 confidence: 69.2668
    - FJHC	 confidence: 69.0715
    - P3HE	 confidence: 62.1893
    - PJHE	 confidence: 61.994
    - FQHC	 confidence: 60.0582
    - F3ME	 confidence: 59.2637
    - FJME	 confidence: 59.0685
Frame: 67
Total Time to process image: 540.215ms.
plate0: 10 results -- Processing Time = 21.3636ms.
    - P075FJH	 confidence: 85.7059
    - P07SFJH	 confidence: 82.9111
    - P075JH	 confidence: 82.5694
    - P07FJH	 confidence: 81.7025
    - P075PJH	 confidence: 80.727
    - P075FH	 confidence: 80.4344
    - P07SJH	 confidence: 79.7745
    - P075F3H	 confidence: 79.1386
    - P07JH	 confidence: 78.5659
    - P07SPJH	 confidence: 77.9322
Frame: 68
Total Time to process image: 466.477ms.
plate0: 10 results -- Processing Time = 23.0662ms.
    - P07FJH	 confidence: 85.1996
    - P07FH	 confidence: 79.08
    - P07JH	 confidence: 77.737
    - P07F3H	 confidence: 77.6775
    - P07FJ	 confidence: 76.6809
    - PO7FJH	 confidence: 75.8022
    - PD7FJH	 confidence: 74.7463
    - PQ7FJH	 confidence: 74.7416
    - P07FQH	 confidence: 73.9428
    - P07FOH	 confidence: 73.7544
Frame: 69
Total Time to process image: 453.137ms.
plate0: 10 results -- Processing Time = 25.248ms.
    - P075FH	 confidence: 83.8655
    - P075FJH	 confidence: 81.7881
    - P07SFH	 confidence: 81.6233
    - P075F3H	 confidence: 81.5941
    - 1P075FH	 confidence: 80.9159
    - P07BFH	 confidence: 80.8612
    - P07FH	 confidence: 80.7344
    - P07SFJH	 confidence: 79.546
    - P07SF3H	 confidence: 79.3519
    - 1P075FJH	 confidence: 78.8386
Frame: 70
Total Time to process image: 441.537ms.
plate0: 10 results -- Processing Time = 23.2481ms.
    - P07FJH	 confidence: 83.2716
    - P07FJH1	 confidence: 82.9041
    - P07F3H	 confidence: 81.2123
    - P07F3H1	 confidence: 80.8448
    - PD7FJH	 confidence: 79.3519
    - PD7FJH1	 confidence: 78.9844
    - P07FH	 confidence: 78.5041
    - P07FH1	 confidence: 78.1366
    - PD7F3H	 confidence: 77.2926
    - PD7F3H1	 confidence: 76.9251
Frame: 71
Total Time to process image: 446.982ms.
plate0: 10 results -- Processing Time = 23.9702ms.
    - P07FJH	 confidence: 87.5138
    - P07F3H	 confidence: 85.0726
    - P07FJH1	 confidence: 85.0357
    - P07FH	 confidence: 84.2607
    - P07F3H1	 confidence: 82.5945
    - P07FH1	 confidence: 81.7825
    - P07FOH	 confidence: 80.493
    - P07FQH	 confidence: 80.3106
    - PO7FJH	 confidence: 78.3402
    - P07FOH1	 confidence: 78.0148
Frame: 72
Total Time to process image: 441.178ms.
plate0: 10 results -- Processing Time = 23.8336ms.
    - P073H	 confidence: 84.0036
    - P07H	 confidence: 83.1097
    - P07JH	 confidence: 82.075
    - P07F3H	 confidence: 80.03
    - P07FH	 confidence: 79.1362
    - P07FJH	 confidence: 78.1015
    - P07QH	 confidence: 76.3907
    - PO73H	 confidence: 74.5957
    - PO7H	 confidence: 73.7019
    - PQ73H	 confidence: 73.4498
Frame: 73
Total Time to process image: 457.035ms.
plate0: 10 results -- Processing Time = 23.1393ms.
    - P07H	 confidence: 83.954
    - P073H	 confidence: 82.7735
    - P07FH	 confidence: 82.1432
    - P07F3H	 confidence: 80.9628
    - PD7H	 confidence: 80.732
    - PD73H	 confidence: 79.5515
    - PD7FH	 confidence: 78.9213
    - PD7F3H	 confidence: 77.7408
    - P07JH	 confidence: 77.2945
    - PO7H	 confidence: 77.224
Frame: 74
Total Time to process image: 451.723ms.
plate0: 10 results -- Processing Time = 22.6338ms.
    - P07FJH	 confidence: 86.282
    - P07FH	 confidence: 83.8703
    - P07F3H	 confidence: 81.9787
    - P07JH	 confidence: 76.9652
    - P07PJH	 confidence: 76.4057
    - PO7FJH	 confidence: 75.8272
    - PQ7FJH	 confidence: 74.5975
    - P07H	 confidence: 74.5536
    - P07FJ	 confidence: 74.5446
    - P07FJB	 confidence: 74.5184
Frame: 75
Total Time to process image: 494.517ms.
plate0: 10 results -- Processing Time = 26.7591ms.
    - P07FJH	 confidence: 84.8078
    - P07F3H	 confidence: 83.4054
    - P07FH	 confidence: 82.4091
    - PD7FJH	 confidence: 81.8384
    - PD7F3H	 confidence: 80.436
    - PD7FH	 confidence: 79.4398
    - PO7FJH	 confidence: 79.3568
    - PQ7FJH	 confidence: 78.624
    - PO7F3H	 confidence: 77.9544
    - PQ7F3H	 confidence: 77.2216
Frame: 76
Total Time to process image: 486.242ms.
plate0: 10 results -- Processing Time = 26.6621ms.
    - P07FH	 confidence: 85.4112
    - P07F3H	 confidence: 82.3141
    - P07FJH	 confidence: 80.308
    - P07FQH	 confidence: 76.6065
    - P07FOH	 confidence: 76.5822
    - PO7FH	 confidence: 75.7196
    - PQ7FH	 confidence: 75.4713
    - PD7FH	 confidence: 75.3678
    - 07FH	 confidence: 75.2819
    - P07FM	 confidence: 74.3855
Frame: 77
Total Time to process image: 487.54ms.
plate0: 10 results -- Processing Time = 24.3201ms.
    - P07FJH	 confidence: 84.206
    - 1P07FJH	 confidence: 82.9259
    - P07F3H	 confidence: 82.0383
    - 1P07F3H	 confidence: 80.7582
    - P07FH	 confidence: 78.7894
    - 1P07FH	 confidence: 77.5094
    - P07JH	 confidence: 76.9862
    - P07FQH	 confidence: 76.3451
    - 1P07JH	 confidence: 75.7061
    - P07PJH	 confidence: 75.3655
Frame: 78
Total Time to process image: 503.718ms.
plate0: 10 results -- Processing Time = 26.1025ms.
    - 1P07F3H	 confidence: 86.6321
    - 1P07FH	 confidence: 84.3548
    - 1P07FJH	 confidence: 83.2017
    - P07F3H	 confidence: 82.2156
    - IP07F3H	 confidence: 80.4233
    - P07FH	 confidence: 79.9382
    - P07FJH	 confidence: 78.7852
    - IP07FH	 confidence: 78.146
    - 1PO7F3H	 confidence: 77.592
    - 1PQ7F3H	 confidence: 77.1819
Frame: 79
Total Time to process image: 485.522ms.
plate0: 10 results -- Processing Time = 26.1882ms.
    - P07F3H	 confidence: 84.3159
    - P07FJH	 confidence: 82.9041
    - P07FH	 confidence: 79.3937
    - 1P07F3H	 confidence: 78.2168
    - 1P07FJH	 confidence: 76.805
    - PO7F3H	 confidence: 75.9994
    - P073H	 confidence: 75.9845
    - PQ7F3H	 confidence: 74.9565
    - P07P3H	 confidence: 74.7971
    - PD7F3H	 confidence: 74.7494
Frame: 80
Total Time to process image: 670.423ms.
plate0: 10 results -- Processing Time = 22.5937ms.
    - P07FJHE	 confidence: 87.9987
    - P07F3HE	 confidence: 85.8204
    - P07FHE	 confidence: 83.1045
    - P07FJHC	 confidence: 82.0614
    - P07FJH	 confidence: 81.0104
    - P07FQHE	 confidence: 80.9301
    - P07F3HC	 confidence: 79.8831
    - P07FJHD	 confidence: 79.4212
    - P07FJHG	 confidence: 79.3618
    - P07PJHE	 confidence: 79.264
Frame: 81
Total Time to process image: 484.019ms.
plate0: 10 results -- Processing Time = 23.3309ms.
    - PQ7FJH	 confidence: 86.0581
    - P07FJH	 confidence: 82.6223
    - PQ7F3H	 confidence: 82.4331
    - PQ7JH	 confidence: 80.011
    - P07F3H	 confidence: 78.9973
    - PO7FJH	 confidence: 78.908
    - PD7FJH	 confidence: 78.6706
    - PQ7FH	 confidence: 78.3083
    - PQ7PJH	 confidence: 78.2773
    - P07JH	 confidence: 76.5752
Frame: 82
Total Time to process image: 557.451ms.
plate0: 10 results -- Processing Time = 24.6531ms.
    - P07FJH	 confidence: 88.5492
    - P07F3H	 confidence: 83.3191
    - P07FH	 confidence: 81.1945
    - PO7FJH	 confidence: 78.2303
    - PD7FJH	 confidence: 77.4659
    - P07PJH	 confidence: 76.9552
    - PQ7FJH	 confidence: 76.9251
    - P07JH	 confidence: 76.3955
    - PU7FJH	 confidence: 75.7916
    - P07FJB	 confidence: 74.7061
Frame: 83
Total Time to process image: 555.687ms.
plate0: 10 results -- Processing Time = 23.5771ms.
    - PD7FJH	 confidence: 85.6456
    - PQ7FJH	 confidence: 85.3193
    - P07FJH	 confidence: 85.0665
    - 1PD7FJH	 confidence: 84.2546
    - 1PQ7FJH	 confidence: 83.9283
    - 1P07FJH	 confidence: 83.6756
    - PO7FJH	 confidence: 82.3517
    - 1PO7FJH	 confidence: 80.9608
    - IPD7FJH	 confidence: 80.1214
    - IPQ7FJH	 confidence: 79.7951
Frame: 84
Total Time to process image: 603.121ms.
plate0: 10 results -- Processing Time = 27.5057ms.
    - 1P07FJH	 confidence: 86.5686
    - 1P07F3H	 confidence: 85.0231
    - IP07FJH	 confidence: 82.9055
    - 1PD7FJH	 confidence: 82.6588
    - 1P07FH	 confidence: 82.5086
    - IP07F3H	 confidence: 81.36
    - 1PD7F3H	 confidence: 81.1132
    - 1PO7FJH	 confidence: 80.0723
    - P07FJH	 confidence: 79.7559
    - 1PQ7FJH	 confidence: 79.3877
Frame: 85
Total Time to process image: 512.177ms.
plate0: 10 results -- Processing Time = 23.1952ms.
    - P07FJH	 confidence: 88.5099
    - PO7FJH	 confidence: 79.4863
    - PQ7FJH	 confidence: 78.4319
    - P07F3H	 confidence: 78.4201
    - PD7FJH	 confidence: 78.4053
    - P07FH	 confidence: 78.0518
    - PB7FJH	 confidence: 76.3167
    - P07PJH	 confidence: 75.9704
    - P07JH	 confidence: 75.3377
    - PU7FJH	 confidence: 74.1165
Frame: 86
Total Time to process image: 494.104ms.
plate0: 10 results -- Processing Time = 23.5187ms.
    - PD7FJH	 confidence: 84.0485
    - PD7FH	 confidence: 82.7554
    - PD7F3H	 confidence: 82.13
    - P07FJH	 confidence: 80.5805
    - 1PD7FJH	 confidence: 79.2966
    - P07FH	 confidence: 79.2875
    - P07F3H	 confidence: 78.6621
    - 1PD7FH	 confidence: 78.0036
    - PO7FJH	 confidence: 77.3981
    - 1PD7F3H	 confidence: 77.3782
Frame: 87
Total Time to process image: 567.153ms.
plate0: 10 results -- Processing Time = 22.4435ms.
    - P07F3H	 confidence: 87.4058
    - P07FH	 confidence: 86.1476
    - P07FJH	 confidence: 83.5239
    - PD7F3H	 confidence: 83.2993
    - PD7FH	 confidence: 82.0411
    - PO7F3H	 confidence: 80.8648
    - PQ7F3H	 confidence: 79.7477
    - PO7FH	 confidence: 79.6066
    - PD7FJH	 confidence: 79.4174
    - PQ7FH	 confidence: 78.4895
Frame: 88
Total Time to process image: 487.053ms.
plate0: 10 results -- Processing Time = 26.165ms.
    - 1P07F3H	 confidence: 83.9662
    - 1P073H	 confidence: 80.385
    - 1P07FJH	 confidence: 79.4402
    - 1P07FH	 confidence: 79.2377
    - 1P07P3H	 confidence: 77.2168
    - 1P07F3	 confidence: 76.3013
    - 1P07JH	 confidence: 75.8589
    - 1P07H	 confidence: 75.6565
    - 1PO7F3H	 confidence: 75.4439
    - P07F3H	 confidence: 75.1888
Frame: 89
Total Time to process image: 537.575ms.
plate0: 10 results -- Processing Time = 25.3343ms.
    - P07F3H	 confidence: 87.4954
    - P07FJH	 confidence: 86.4305
    - P07FH	 confidence: 85.6311
    - PD7F3H	 confidence: 83.4931
    - PD7FJH	 confidence: 82.4282
    - PD7FH	 confidence: 81.6288
    - PO7F3H	 confidence: 80.6625
    - PQ7F3H	 confidence: 80.1554
    - PO7FJH	 confidence: 79.5976
    - PQ7FJH	 confidence: 79.0906
Frame: 90
Total Time to process image: 492.239ms.
plate0: 10 results -- Processing Time = 22.1076ms.
    - P07F3H	 confidence: 85.4146
    - P073H	 confidence: 85.0146
    - P07FH	 confidence: 84.9426
    - P07H	 confidence: 84.5426
    - P07FJH	 confidence: 83.0487
    - P07JH	 confidence: 82.6487
    - P07P3H	 confidence: 79.3147
    - P07PH	 confidence: 78.8426
    - P07FOH	 confidence: 78.6436
    - P07OH	 confidence: 78.2436
Frame: 91
Total Time to process image: 516.172ms.
plate0: 10 results -- Processing Time = 23.9798ms.
    - P07F3H	 confidence: 84.5186
    - P07FJH	 confidence: 83.0634
    - 1P07F3H	 confidence: 82.4082
    - P07FH	 confidence: 81.7513
    - 1P07FJH	 confidence: 80.953
    - P073H	 confidence: 80.6038
    - 1P07FH	 confidence: 79.6408
    - P07JH	 confidence: 79.1486
    - 1P073H	 confidence: 78.4934
    - P07H	 confidence: 77.8364
Frame: 92
Total Time to process image: 492.081ms.
plate0: 10 results -- Processing Time = 22.7418ms.
    - P07F3H	 confidence: 86.5297
    - P07FH	 confidence: 83.5672
    - P07FJH	 confidence: 81.8779
    - P07FQH	 confidence: 78.554
    - PO7F3H	 confidence: 77.1399
    - PQ7F3H	 confidence: 76.4194
    - PD7F3H	 confidence: 76.3999
    - P07P3H	 confidence: 76.1683
    - P073H	 confidence: 75.5728
    - PU7F3H	 confidence: 74.4208
Frame: 93
Total Time to process image: 491.472ms.
plate0: 10 results -- Processing Time = 31.416ms.
    - 1P073H	 confidence: 84.5572
    - 1P07F3H	 confidence: 83.8005
    - P073H	 confidence: 83.3562
    - P07F3H	 confidence: 82.5995
    - 1P07H	 confidence: 81.0259
    - 1P07FH	 confidence: 80.2692
    - P07H	 confidence: 79.8249
    - IP073H	 confidence: 79.6852
    - 1P07P3H	 confidence: 79.4619
    - P07FH	 confidence: 79.0682
Frame: 94
Total Time to process image: 485.589ms.
plate0: 10 results -- Processing Time = 25.5372ms.
    - P07FH1	 confidence: 87.6764
    - P07F3H1	 confidence: 85.3838
    - P07FHI	 confidence: 84.0712
    - P07FH	 confidence: 82.7002
    - P07F3HI	 confidence: 81.7786
    - P07F3H	 confidence: 80.4076
    - PO7FH1	 confidence: 79.8202
    - P07FJH1	 confidence: 79.68
    - P07FOH1	 confidence: 79.3219
    - P07FQH1	 confidence: 79.2444
Frame: 95
Total Time to process image: 478.349ms.
plate0: 10 results -- Processing Time = 22.1208ms.
    - P07FJH	 confidence: 86.8132
    - P07FH	 confidence: 81.9728
    - P07F3H	 confidence: 81.3783
    - PO7FJH	 confidence: 77.5328
    - P07JH	 confidence: 77.2552
    - PD7FJH	 confidence: 77.1954
    - PQ7FJH	 confidence: 76.5736
    - P07PJH	 confidence: 75.8517
    - PB7FJH	 confidence: 73.9269
    - PG7FJH	 confidence: 73.2964
Frame: 96
Total Time to process image: 481.257ms.
plate0: 10 results -- Processing Time = 25.1814ms.
    - P07F3H	 confidence: 84.1561
    - P07FJH	 confidence: 82.4315
    - 1P07F3H	 confidence: 79.9928
    - P07FH	 confidence: 78.9383
    - 1P07FJH	 confidence: 78.2682
    - PO7F3H	 confidence: 75.8526
    - P073H	 confidence: 75.6901
    - PD7F3H	 confidence: 75.1014
    - PQ7F3H	 confidence: 74.8488
    - 1P07FH	 confidence: 74.775
Frame: 97
Total Time to process image: 520.933ms.
plate0: 10 results -- Processing Time = 22.4786ms.
    - PD7FJH	 confidence: 87.1162
    - PD7F3H	 confidence: 85.6309
    - PD7FH	 confidence: 85.1313
    - P07FJH	 confidence: 83.4437
    - P07F3H	 confidence: 81.9584
    - P07FH	 confidence: 81.4588
    - PO7FJH	 confidence: 80.5224
    - PD7JH	 confidence: 80.4709
    - PD7FQH	 confidence: 80.2337
    - PQ7FJH	 confidence: 80.1996
Frame: 98
Total Time to process image: 488.743ms.
plate0: 10 results -- Processing Time = 24.0488ms.
    - P07FH	 confidence: 85.5526
    - P07F3H	 confidence: 84.515
    - P07FJH	 confidence: 83.6155
    - PO7FH	 confidence: 76.3585
    - P07H	 confidence: 75.9303
    - PO7F3H	 confidence: 75.321
    - PD7FH	 confidence: 75.0911
    - PQ7FH	 confidence: 75.0189
    - P07PH	 confidence: 74.9864
    - P073H	 confidence: 74.8928
Frame: 99
Total Time to process image: 506.189ms.
plate0: 10 results -- Processing Time = 22.4916ms.
    - P07F3H	 confidence: 86.5897
    - P07FH	 confidence: 85.0276
    - P07FJH	 confidence: 84.7402
    - P07FQH	 confidence: 79.9892
    - PO7F3H	 confidence: 77.9087
    - PD7F3H	 confidence: 76.7389
    - PQ7F3H	 confidence: 76.5448
    - PO7FH	 confidence: 76.3465
    - PO7FJH	 confidence: 76.0591
    - PU7F3H	 confidence: 75.6134
Frame: 100
Total Time to process image: 484.44ms.
plate0: 10 results -- Processing Time = 24.3637ms.
    - P07FJH	 confidence: 87.7813
    - P07F3H	 confidence: 85.6538
    - PD7FJH	 confidence: 84.8561
    - P07FH	 confidence: 84.1144
    - PD7F3H	 confidence: 82.7286
    - PO7FJH	 confidence: 81.7
    - PQ7FJH	 confidence: 81.3853
    - PD7FH	 confidence: 81.1893
    - PO7F3H	 confidence: 79.5725
    - PQ7F3H	 confidence: 79.2578
Frame: 101
Total Time to process image: 489.61ms.
plate0: 10 results -- Processing Time = 25.5373ms.
    - P07F3H	 confidence: 85.0081
    - P07FJH	 confidence: 82.2863
    - 1P07F3H	 confidence: 81.5079
    - P07FH	 confidence: 81.3844
    - 1P07FJH	 confidence: 78.7862
    - IP07F3H	 confidence: 77.9756
    - 1P07FH	 confidence: 77.8843
    - PO7F3H	 confidence: 77.6868
    - PD7F3H	 confidence: 76.8808
    - PQ7F3H	 confidence: 76.5567
Frame: 102
Total Time to process image: 481.757ms.
plate0: 10 results -- Processing Time = 22.8169ms.
    - P07FJH	 confidence: 87.6819
    - P07F3H	 confidence: 82.205
    - P07FH	 confidence: 79.7895
    - P07JH	 confidence: 78.5855
    - PO7FJH	 confidence: 78.0345
    - P07PJH	 confidence: 77.599
    - PQ7FJH	 confidence: 77.1478
    - P07FJM	 confidence: 74.8038
    - PG7FJH	 confidence: 73.9722
    - PD7FJH	 confidence: 73.8336
Frame: 103
Total Time to process image: 474.952ms.
plate0: 10 results -- Processing Time = 23.377ms.
    - P07FJH	 confidence: 89.1766
    - P07FH	 confidence: 84.7566
    - P07F3H	 confidence: 83.8122
    - PO7FJH	 confidence: 80.3677
    - PD7FJH	 confidence: 79.4467
    - PQ7FJH	 confidence: 79.3346
    - PB7FJH	 confidence: 76.5144
    - PG7FJH	 confidence: 76.4793
    - PO7FH	 confidence: 75.9477
    - PU7FJH	 confidence: 75.461
Frame: 104
Total Time to process image: 472.671ms.
plate0: 10 results -- Processing Time = 27.1817ms.
    - P07FH	 confidence: 86.7338
    - P07F3H	 confidence: 85.4123
    - P07FJH	 confidence: 83.2539
    - P07FOH	 confidence: 79.5149
    - P07FQH	 confidence: 79.4077
    - PO7FH	 confidence: 76.8309
    - PD7FH	 confidence: 76.6788
    - PQ7FH	 confidence: 76.4626
    - PO7F3H	 confidence: 75.5094
    - PD7F3H	 confidence: 75.3573
Frame: 105
Total Time to process image: 530.1ms.
plate0: 10 results -- Processing Time = 23.1631ms.
    - P07FJH	 confidence: 86.3157
    - P07JH	 confidence: 84.8265
    - P07FH	 confidence: 81.6154
    - P07F3H	 confidence: 81.2707
    - P07H	 confidence: 80.1262
    - P073H	 confidence: 79.7815
    - PO7FJH	 confidence: 75.1776
    - PD7FJH	 confidence: 74.321
    - P07FJM	 confidence: 74.2681
    - PQ7FJH	 confidence: 74.2089
Frame: 106
Total Time to process image: 531.97ms.
plate0: 10 results -- Processing Time = 22.0441ms.
    - P07FJH	 confidence: 86.9441
    - P07FH	 confidence: 84.3459
    - P07F3H	 confidence: 82.322
    - P07FQH	 confidence: 79.0807
    - PO7FJH	 confidence: 76.8735
    - P07JH	 confidence: 76.534
    - PD7FJH	 confidence: 76.3114
    - PQ7FJH	 confidence: 76.2853
    - P07PJH	 confidence: 75.8311
    - PO7FH	 confidence: 74.2753
Frame: 107
Total Time to process image: 514.741ms.
plate0: 10 results -- Processing Time = 23.5894ms.
    - P07FJH	 confidence: 88.5101
    - P07F3H	 confidence: 82.4674
    - P07FH	 confidence: 81.2509
    - P07FQH	 confidence: 79.0662
    - PO7FJH	 confidence: 78.9864
    - PD7FJH	 confidence: 78.3495
    - PQ7FJH	 confidence: 78.3152
    - PU7FJH	 confidence: 76.5125
    - PB7FJH	 confidence: 75.8256
    - P07PJH	 confidence: 75.8064
Frame: 108
Total Time to process image: 511.9ms.
plate0: 10 results -- Processing Time = 23.1987ms.
    - P07F3H	 confidence: 86.7401
    - P07FJH	 confidence: 85.2529
    - P07FH	 confidence: 83.6012
    - P07FQH	 confidence: 79.8426
    - PO7F3H	 confidence: 76.5783
    - P073H	 confidence: 76.2246
    - PD7F3H	 confidence: 75.7552
    - P07P3H	 confidence: 75.7085
    - PQ7F3H	 confidence: 75.2514
    - PO7FJH	 confidence: 75.0911
Frame: 109
Total Time to process image: 536.187ms.
plate0: 10 results -- Processing Time = 24.0124ms.
    - 1P07FJH	 confidence: 84.9091
    - P07FJH	 confidence: 83.4902
    - 1P07FH	 confidence: 82.6191
    - P07FH	 confidence: 81.2001
    - 1P07F3H	 confidence: 81.1466
    - P07F3H	 confidence: 79.7277
    - 1PO7FJH	 confidence: 76.3329
    - 1PQ7FJH	 confidence: 75.5034
    - 1P07JH	 confidence: 75.3491
    - 1PD7FJH	 confidence: 75.2689
Frame: 110
Total Time to process image: 536.976ms.
plate0: 10 results -- Processing Time = 40.6038ms.
    - P07F3	 confidence: 82.4606
    - P07F	 confidence: 79.6491
    - 1P07F3	 confidence: 78.6145
    - IP07F3	 confidence: 78.3204
    - P07FJ	 confidence: 76.6814
    - 1P07F	 confidence: 75.8029
    - IP07F	 confidence: 75.5089
    - P07FQ	 confidence: 73.2701
    - 1P07FJ	 confidence: 72.8352
    - PO7F3	 confidence: 72.6073
Frame: 111
Total Time to process image: 528.271ms.
plate0: 10 results -- Processing Time = 40.5938ms.
    - P07FE	 confidence: 83.448
    - P07FJE	 confidence: 80.7755
    - P07F3E	 confidence: 77.1058
    - P07F	 confidence: 75.9056
    - PO7FE	 confidence: 74.6075
    - PQ7FE	 confidence: 74.1303
    - PD7FE	 confidence: 73.8762
    - P07FG	 confidence: 73.6125
    - P07F6	 confidence: 73.4119
    - P07FJ	 confidence: 73.2331
Frame: 112
Total Time to process image: 543.568ms.
Frame: 113
Total Time to process image: 487.95ms.
plate0: 10 results -- Processing Time = 24.9125ms.
    - 693BP	 confidence: 78.7754
    - 93BP	 confidence: 76.5091
    - 69BP	 confidence: 68.1466
    - 693BP1	 confidence: 67.9836
    - 693BPJ	 confidence: 67.4811
    - 93BP1	 confidence: 65.7173
    - 693B	 confidence: 65.6374
    - 93BPJ	 confidence: 65.2148
    - 6938P	 confidence: 64.7142
    - 693P	 confidence: 64.5695
Frame: 114
Total Time to process image: 570.754ms.
plate0: 10 results -- Processing Time = 23.7264ms.
    - 6938	 confidence: 79.1224
    - 693B	 confidence: 78.1335
    - 693P	 confidence: 73.1719
    - 6938P	 confidence: 69.5579
    - 693BP	 confidence: 68.569
    - 693D	 confidence: 68.3547
    - 693E	 confidence: 65.9078
    - 693Q	 confidence: 65.1428
    - 693F	 confidence: 65.0704
    - 6938D	 confidence: 64.7407
Frame: 115
Total Time to process image: 518.927ms.
plate0: 10 results -- Processing Time = 21.7975ms.
    - 93BP	 confidence: 78.7065
    - 693BP	 confidence: 78.2436
    - 693B	 confidence: 77.758
    - 93BR	 confidence: 69.3705
    - 693P	 confidence: 69.0963
    - 693BR	 confidence: 68.9076
    - 93BD	 confidence: 68.8337
    - 93DP	 confidence: 68.6828
    - 93BP1	 confidence: 68.446
    - 693BD	 confidence: 68.3708
Frame: 116
Total Time to process image: 537.596ms.
plate0: 10 results -- Processing Time = 26.7992ms.
    - 693P	 confidence: 76.3108
    - 693BP	 confidence: 72.6394
    - B93P	 confidence: 71.6608
    - 93BP	 confidence: 71.1592
    - 63BP	 confidence: 70.0784
    - 693PJ	 confidence: 70.0628
    - 93PJ	 confidence: 68.5826
    - 693P1	 confidence: 68.5197
    - B93BP	 confidence: 67.9894
    - 63PJ	 confidence: 67.5017
Frame: 117
Total Time to process image: 532.859ms.
plate0: 10 results -- Processing Time = 26.1941ms.
    - 693BP	 confidence: 79.1732
    - 693B	 confidence: 76.0612
    - 93BP	 confidence: 75.9891
    - 693BP1	 confidence: 75.6088
    - 693P	 confidence: 74.6203
    - G93BP	 confidence: 73.6711
    - 693B1	 confidence: 72.4968
    - 93BP1	 confidence: 72.4247
    - 693B9	 confidence: 72.2774
    - 6938P	 confidence: 71.8609
Frame: 118
Total Time to process image: 562.159ms.
plate0: 10 results -- Processing Time = 24.3028ms.
    - 93BP	 confidence: 77.9368
    - 693BP	 confidence: 74.3729
    - 93BPU	 confidence: 70.0329
    - 938P	 confidence: 69.3723
    - 693BPU	 confidence: 66.4689
    - 93RP	 confidence: 66.2264
    - 693B	 confidence: 66.0869
    - 6938P	 confidence: 65.8084
    - 69BP	 confidence: 64.8507
    - 93BPO	 confidence: 63.7486
Frame: 119
Total Time to process image: 537.855ms.
plate0: 10 results -- Processing Time = 22.1844ms.
    - 075F3H	 confidence: 84.6766
    - 075FH	 confidence: 81.1345
    - 075FJH	 confidence: 78.4634
    - 3075F3H	 confidence: 78.3641
    - 0753H	 confidence: 77.5625
    - 075FQH	 confidence: 76.8628
    - 07SF3H	 confidence: 76.6515
    - 075P3H	 confidence: 76.351
    - O75F3H	 confidence: 75.8854
    - 3075FH	 confidence: 74.8221
plate1: 9 results -- Processing Time = 24.0173ms.
    - 693BP	 confidence: 80.8162
    - 93BP	 confidence: 76.3795
    - 6938P	 confidence: 75.1422
    - 938P	 confidence: 70.7056
    - 693B	 confidence: 66.4005
    - 693P	 confidence: 65.7284
    - 63BP	 confidence: 61.5423
    - 6938	 confidence: 60.7266
    - 638P	 confidence: 55.8684
Frame: 120
Total Time to process image: 564.467ms.
plate0: 10 results -- Processing Time = 19.921ms.
    - PD7P	 confidence: 80.9065
    - D71P	 confidence: 79.6528
    - PD71P	 confidence: 77.5031
    - DD7P	 confidence: 74.475
    - DD71P	 confidence: 71.0716
    - PQ7P	 confidence: 67.2806
    - PO7P	 confidence: 66.6057
    - P07P	 confidence: 66.1673
    - Q71P	 confidence: 66.0269
    - O71P	 confidence: 65.3521
plate1: 10 results -- Processing Time = 26.6261ms.
    - 6938P1	 confidence: 83.7579
    - 6938P	 confidence: 82.1257
    - 6938PJ	 confidence: 77.7372
    - 693BP1	 confidence: 77.3618
    - 693BP	 confidence: 75.7296
    - 693P1	 confidence: 75.0685
    - 693EP1	 confidence: 74.6137
    - 693P	 confidence: 73.4362
    - 693EP	 confidence: 72.9814
    - 6938PI	 confidence: 71.8783
Frame: 121
Total Time to process image: 552.466ms.
plate0: 10 results -- Processing Time = 30.8841ms.
    - 93BP1	 confidence: 80.982
    - 693BP1	 confidence: 76.9279
    - 93P1	 confidence: 76.6056
    - 938P1	 confidence: 76.5638
    - 93EP1	 confidence: 74.9096
    - 93BP11	 confidence: 73.789
    - 93BP	 confidence: 73.5532
    - 693P1	 confidence: 72.5515
    - 6938P1	 confidence: 72.5097
    - 93BPJ1	 confidence: 72.3243
Frame: 122
Total Time to process image: 520.135ms.
plate0: 10 results -- Processing Time = 23.4798ms.
    - 93BP	 confidence: 82.8566
    - 93BPU	 confidence: 80.9501
    - 693BP	 confidence: 80.5738
    - 693BPU	 confidence: 78.6674
    - 938P	 confidence: 76.3641
    - 93EP	 confidence: 75.7764
    - 938PU	 confidence: 74.4577
    - 6938P	 confidence: 74.0814
    - 93EPU	 confidence: 73.87
    - 693EP	 confidence: 73.4937
Frame: 123
Total Time to process image: 544.121ms.
plate0: 10 results -- Processing Time = 24.7914ms.
    - 93BP	 confidence: 80.6719
    - E93BP	 confidence: 77.4214
    - 938P	 confidence: 75.7962
    - E93B	 confidence: 74.7277
    - E93P	 confidence: 74.7273
    - 93BPH	 confidence: 73.8435
    - W93BP	 confidence: 73.6433
    - F93BP	 confidence: 72.9405
    - 93EP	 confidence: 72.8639
    - E938P	 confidence: 72.5457
Frame: 124
Total Time to process image: 523.481ms.
plate0: 10 results -- Processing Time = 25.9424ms.
    - 693P	 confidence: 80.5585
    - 6938P	 confidence: 75.4446
    - 693BP	 confidence: 72.9639
    - 938P	 confidence: 71.8318
    - 693P4	 confidence: 71.1557
    - 693EP	 confidence: 70.4703
    - 693PI	 confidence: 69.9931
    - 93BP	 confidence: 69.3511
    - 693RP	 confidence: 69.0425
    - 6935P	 confidence: 68.3214
Frame: 125
Total Time to process image: 522.257ms.
plate0: 10 results -- Processing Time = 24.0103ms.
    - 93B1	 confidence: 80.3443
    - 93E1	 confidence: 75.177
    - 693B	 confidence: 74.878
    - 9381	 confidence: 73.0409
    - 693B1	 confidence: 72.6605
    - 693E	 confidence: 69.7107
    - 93BI	 confidence: 68.3053
    - 6938	 confidence: 67.5745
    - 693E1	 confidence: 67.4932
    - 69381	 confidence: 65.3571
Frame: 126
Total Time to process image: 482.216ms.
Frame: 127
Total Time to process image: 487.934ms.
plate0: 10 results -- Processing Time = 27.0341ms.
    - 93BP	 confidence: 80.2857
    - 938P	 confidence: 76.4506
    - B93BP	 confidence: 75.1209
    - H93BP	 confidence: 72.2987
    - B938P	 confidence: 71.2858
    - B93P	 confidence: 68.8064
    - H938P	 confidence: 68.4636
    - 93BPU	 confidence: 66.477
    - H93P	 confidence: 65.9842
    - 93BPH	 confidence: 63.4782

splited plates 
1J1F,78.9216 1JIF,72.9038 J19F,67.4939 0181,81.3606 D081,80.9662 0Q81,77.1578 P07FJH,81.4702 P07FH,80.1057 P07F3H,78.3876 P075FJH,83.4256 P075JH,81.4524 PD75FJH,80.4703 P07FJH,82.954 P07JH,78.2052 P07FH,76.9096 P07JH,82.4937 P07FJH,80.7932 1P07JH,80.5817 P07FJH,83.291 P07JH,81.975 3P07FJH,79.1841 P07FJH,86.0213 PO7FJH,77.3371 P07JH,76.9661 PD7FJH,85.6427 P07FJH,82.3565 PO7FJH,78.8205 P07FJH,84.4658 P0FJH,78.0729 P07JH,77.4668 P07FJH,86.8559 P07FH,79.2632 P07F3H,79.238 P07FJH,84.4882 P07JH,83.0955 P07FH,75.6426 P07FJH,86.0383 P075FJH,80.5843 PO7FJH,76.9856 P07FJH,89.2969 PO7FJH,80.431 P07FH,79.6317 P07FJH,88.234 PO7FJH,79.0285 PQ7FJH,78.4777 P07FJH,88.8115 PQ7FJH,85.1223 PO7FJH,82.2103 P07FJH,87.7141 PD7FJH,83.9394 PQ7FJH,80.7637 P07FJH,88.094 PO7FJH,81.1216 PQ7FJH,80.2716 P07FJH,89.0788 PO7FJH,80.2111 P07FH,80.0659 P07FJH,84.9903 1P07FJH,84.9437 3P07FJH,81.694 P07FJH,88.4968 PO7FJH,79.7795 PQ7FJH,79.603 P07FJH,88.6053 PO7FJH,80.289 PQ7FJH,79.584 P07FJH,88.2887 P07FH,79.714 PO7FJH,78.845 P07FJH,88.1312 P07FH,81.3437 P07F3H,80.6491 P07FJH,88.5065 P07F3H,80.3714 PO7FJH,79.6544 P07FJH,88.4261 P07F3H,80.7912 P07FH,79.9984 P07FJH,88.4538 PO7FJH,79.0565 PQ7FJH,78.785 P07FJH,89.6617 PO7FJH,80.8537 PQ7FJH,80.4195 P07F3H,85.9084 P07FH,84.4352 P07FJH,80.5043 P07FJH,88.0518 P07F3H,82.8624 P07FH,81.6288 P07F3H,87.2139 P07FH,86.5067 P07FJH,84.1994 PQ7FJH,88.0169 P07FJH,84.8118 PQ7FH,82.0122 P07F3H,87.5842 P07FJH,80.1835 P07FH,80.07 PD7FJH,87.5017 P07FJH,84.4601 PO7FJH,81.3954 3081,78.7447 0Q81,72.7078 0181,71.6572 P07FJH,88.6583 P07F3H,81.6594 P07FH,79.8224 P07FJH,87.7246 PD7FJH,84.9043 PO7FJH,81.3641 P07FJH,86.6998 P07FH,84.532 P07F3H,84.3182 P07FJH,85.7398 P07JH,81.5678 P07F3H,80.3063 P07FJH,85.4501 1P07FJH,84.7934 IP07FJH,79.9953 P07FJH,89.6628 P07F3H,81.9696 PO7FJH,80.5404 P07FJH,88.7734 P07F3H,86.7139 PQ7FJH,85.0553 82Q8,82.941 8288,81.7445 8208,78.316 P07FJH,86.9576 P07F3H,85.5994 P07FH,82.9425 P07F3H,85.0337 P07FJH,83.1149 PD7F3H,81.1872 P07FJH,87.56 P07F3H,82.173 P07FH,81.9401 P07FJH,87.0011 P07F3H,81.1296 P07FH,79.1831 P07FJH,88.7338 P07FH,86.9914 P07F3H,82.5097 P07FJH,87.3882 P07F3H,84.0897 P07FH,81.2984 PD7FJH,88.0408 PD7F3H,86.2427 P07FJH,85.2567 1P07F3H,85.7262 1P07FJH,84.7726 1P07FH,83.6668 P07FJH,87.6489 P07FH,86.0718 P07F3H,85.688 P07F3H,86.9318 P07FH,85.4656 P07FJH,82.0568 P07FJH,87.8544 P07FH,84.9256 P07F3H,84.7729 P07F3H1,85.5021 P07F3H,82.8067 P07FH1,82.0443 P07FJH,85.9837 1P07FJH,84.4454 IP07FJH,82.6788 P07F3H,86.6406 P07FJH,85.1044 P07FH,83.7465 P07FJH,86.5923 P07JH,82.9896 P07F3H,79.2621 PD7FJH,87.3693 P07FJH,84.3079 PO7FJH,81.4189 P07FJH,85.3261 P07FH,84.4083 P07JH,82.1869 1P07F3H,85.9491 P07F3H,83.8766 1P07FH,82.6578 P07FJH,85.0268 P07FH,84.8934 P07F3H,84.6193 P07FH,84.1936 P07FHB,83.6889 P07FH1,81.8959 P07FJH,86.22 P07F3H,85.3339 P07FH,84.7978 F3HE,83.1903 FJHE,82.995 FQHE,73.9817 P075FJH,85.7059 P07SFJH,82.9111 P075JH,82.5694 P07FJH,85.1996 P07FH,79.08 P07JH,77.737 P075FH,83.8655 P075FJH,81.7881 P07SFH,81.6233 P07FJH,83.2716 P07FJH1,82.9041 P07F3H,81.2123 P07FJH,87.5138 P07F3H,85.0726 P07FJH1,85.0357 P073H,84.0036 P07H,83.1097 P07JH,82.075 P07H,83.954 P073H,82.7735 P07FH,82.1432 P07FJH,86.282 P07FH,83.8703 P07F3H,81.9787 P07FJH,84.8078 P07F3H,83.4054 P07FH,82.4091 P07FH,85.4112 P07F3H,82.3141 P07FJH,80.308 P07FJH,84.206 1P07FJH,82.9259 P07F3H,82.0383 1P07F3H,86.6321 1P07FH,84.3548 1P07FJH,83.2017 P07F3H,84.3159 P07FJH,82.9041 P07FH,79.3937 P07FJHE,87.9987 P07F3HE,85.8204 P07FHE,83.1045 PQ7FJH,86.0581 P07FJH,82.6223 PQ7F3H,82.4331 P07FJH,88.5492 P07F3H,83.3191 P07FH,81.1945 PD7FJH,85.6456 PQ7FJH,85.3193 P07FJH,85.0665 1P07FJH,86.5686 1P07F3H,85.0231 IP07FJH,82.9055 P07FJH,88.5099 PO7FJH,79.4863 PQ7FJH,78.4319 PD7FJH,84.0485 PD7FH,82.7554 PD7F3H,82.13 P07F3H,87.4058 P07FH,86.1476 P07FJH,83.5239 1P07F3H,83.9662 1P073H,80.385 1P07FJH,79.4402 P07F3H,87.4954 P07FJH,86.4305 P07FH,85.6311 P07F3H,85.4146 P073H,85.0146 P07FH,84.9426 P07F3H,84.5186 P07FJH,83.0634 1P07F3H,82.4082 P07F3H,86.5297 P07FH,83.5672 P07FJH,81.8779 1P073H,84.5572 1P07F3H,83.8005 P073H,83.3562 P07FH1,87.6764 P07F3H1,85.3838 P07FHI,84.0712 P07FJH,86.8132 P07FH,81.9728 P07F3H,81.3783 P07F3H,84.1561 P07FJH,82.4315 1P07F3H,79.9928 PD7FJH,87.1162 PD7F3H,85.6309 PD7FH,85.1313 P07FH,85.5526 P07F3H,84.515 P07FJH,83.6155 P07F3H,86.5897 P07FH,85.0276 P07FJH,84.7402 P07FJH,87.7813 P07F3H,85.6538 PD7FJH,84.8561 P07F3H,85.0081 P07FJH,82.2863 1P07F3H,81.5079 P07FJH,87.6819 P07F3H,82.205 P07FH,79.7895 P07FJH,89.1766 P07FH,84.7566 P07F3H,83.8122 P07FH,86.7338 P07F3H,85.4123 P07FJH,83.2539 P07FJH,86.3157 P07JH,84.8265 P07FH,81.6154 P07FJH,86.9441 P07FH,84.3459 P07F3H,82.322 P07FJH,88.5101 P07F3H,82.4674 P07FH,81.2509 P07F3H,86.7401 P07FJH,85.2529 P07FH,83.6012 1P07FJH,84.9091 P07FJH,83.4902 1P07FH,82.6191 P07F3,82.4606 P07F,79.6491 1P07F3,78.6145 P07FE,83.448 P07FJE,80.7755 P07F3E,77.1058 693BP,78.7754 93BP,76.5091 69BP,68.1466 6938,79.1224 693B,78.1335 693P,73.1719 93BP,78.7065 693BP,78.2436 693B,77.758 693P,76.3108 693BP,72.6394 B93P,71.6608 693BP,79.1732 693B,76.0612 93BP,75.9891 93BP,77.9368 693BP,74.3729 93BPU,70.0329 075F3H,84.6766 075FH,81.1345 075FJH,78.4634 693BP,80.8162 93BP,76.3795 6938P,75.1422 PD7P,80.9065 D71P,79.6528 PD71P,77.5031 6938P1,83.7579 6938P,82.1257 6938PJ,77.7372 93BP1,80.982 693BP1,76.9279 93P1,76.6056 93BP,82.8566 93BPU,80.9501 693BP,80.5738 93BP,80.6719 E93BP,77.4214 938P,75.7962 693P,80.5585 6938P,75.4446 693BP,72.9639 93B1,80.3443 93E1,75.177 693B,74.878 93BP,80.2857 938P,76.4506 B93BP,75.1209 
Plates 
('P075FJH', 81.7881, 'plate'), ('P075FJH', 39.2317, 'partialPlate')