/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate33.mp4
plate log 
Frame: 0
Total Time to process image: 236.626ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 1177.94ms.
plate0: 10 results -- Processing Time = 75.7839ms.
    - P493F2D	 confidence: 87.2895
    - P493FZD	 confidence: 85.0046
    - P93F2D	 confidence: 84.1437
    - P93FZD	 confidence: 81.8589
    - P493F2Q	 confidence: 78.9268
    - P493F20	 confidence: 78.5719
    - P493F2O	 confidence: 78.1132
    - P493P2D	 confidence: 78.0523
    - P493F2B	 confidence: 77.4483
    - P493FZQ	 confidence: 76.642
Frame: 2
Total Time to process image: 1079.32ms.
plate0: 10 results -- Processing Time = 67.9251ms.
    - P493F2D	 confidence: 87.4472
    - P93F2D	 confidence: 81.1861
    - P4932D	 confidence: 80.447
    - P493FZD	 confidence: 79.059
    - P493F20	 confidence: 78.0407
    - P493F2Q	 confidence: 77.5341
    - P493F2O	 confidence: 77.4436
    - P493F2B	 confidence: 76.6279
    - P49SF2D	 confidence: 74.7758
    - P493F2U	 confidence: 74.2331
Frame: 3
Total Time to process image: 1078.72ms.
plate0: 10 results -- Processing Time = 68.5145ms.
    - P493FZD	 confidence: 85.4152
    - P493ZD	 confidence: 84.6691
    - P493F2D	 confidence: 81.5613
    - P4932D	 confidence: 80.8152
    - P93FZD	 confidence: 80.6148
    - P93ZD	 confidence: 79.8687
    - P93F2D	 confidence: 76.7609
    - P932D	 confidence: 76.0148
    - P493FZ0	 confidence: 75.2909
    - P493FZO	 confidence: 74.8997
Frame: 4
Total Time to process image: 982.185ms.
plate0: 10 results -- Processing Time = 59.142ms.
    - P493F2D	 confidence: 84.8537
    - 3P493F2D	 confidence: 81.5312
    - P93F2D	 confidence: 80.8769
    - P4932D	 confidence: 80.5913
    - P493P2D	 confidence: 78.212
    - B493F2D	 confidence: 77.5971
    - 3P93F2D	 confidence: 77.5545
    - 3P4932D	 confidence: 77.2688
    - 493F2D	 confidence: 77.0318
    - P932D	 confidence: 76.6145
Frame: 5
Total Time to process image: 1052.32ms.
plate0: 10 results -- Processing Time = 71.9127ms.
    - P493F2	 confidence: 83.1081
    - P93F2	 confidence: 82.5261
    - P4932	 confidence: 80.3725
    - P932	 confidence: 79.7905
    - P493F2E	 confidence: 76.2845
    - P493P2	 confidence: 76.1898
    - P93F2E	 confidence: 75.7024
    - P93P2	 confidence: 75.6078
    - R493F2	 confidence: 73.8537
    - P4932E	 confidence: 73.5489
plate1: 10 results -- Processing Time = 72.6588ms.
    - 11I0	 confidence: 79.595
    - 11IB	 confidence: 78.2603
    - 11IO	 confidence: 78.2167
    - 11ID	 confidence: 77.8537
    - 11IQ	 confidence: 77.4033
    - 11I6	 confidence: 76.2382
    - I1I0	 confidence: 71.145
    - I1IB	 confidence: 69.8102
    - I1IO	 confidence: 69.7666
    - I1ID	 confidence: 69.4036
Frame: 6
Total Time to process image: 702.03ms.
plate0: 10 results -- Processing Time = 78.6863ms.
    - P493F2DE	 confidence: 87.1224
    - P493F2DI	 confidence: 86.3072
    - P93F2DE	 confidence: 85.5352
    - P93F2DI	 confidence: 84.72
    - P493F2D1	 confidence: 84.6129
    - P493F2D	 confidence: 84.3418
    - P93F2D1	 confidence: 83.0258
    - P93F2D	 confidence: 82.7546
    - P493FZDE	 confidence: 80.1839
    - P493FZDI	 confidence: 79.3687
Frame: 7
Total Time to process image: 724.852ms.
plate0: 10 results -- Processing Time = 101.232ms.
    - P493F2D	 confidence: 86.589
    - P93F2D	 confidence: 84.8594
    - P493FZD	 confidence: 84.5627
    - P93FZD	 confidence: 82.8332
    - P493F2Q	 confidence: 76.6389
    - P493F2O	 confidence: 76.3976
    - P4932D	 confidence: 76.1308
    - P493F20	 confidence: 75.9957
    - P49SF2D	 confidence: 75.9159
    - P49F2D	 confidence: 75.8238
Frame: 8
Total Time to process image: 738.08ms.
plate0: 10 results -- Processing Time = 58.4155ms.
    - P493FZ	 confidence: 84.5204
    - P93FZ	 confidence: 84.1157
    - P493FZE	 confidence: 76.9552
    - P93FZE	 confidence: 76.5505
    - P493F2	 confidence: 75.8274
    - P93F2	 confidence: 75.4227
    - P493FZG	 confidence: 74.9205
    - P93FZG	 confidence: 74.5158
    - P493PZ	 confidence: 74.4709
    - P93PZ	 confidence: 74.0662
Frame: 9
Total Time to process image: 748.911ms.
plate0: 10 results -- Processing Time = 81.9839ms.
    - P93FZDE	 confidence: 83.6897
    - P493FZDE	 confidence: 83.2231
    - P93FZDI	 confidence: 81.6457
    - P93ZDE	 confidence: 81.3703
    - P493FZDI	 confidence: 81.1791
    - P493ZDE	 confidence: 80.9037
    - P93ZDI	 confidence: 79.3263
    - P93FZDC	 confidence: 79.0012
    - P493ZDI	 confidence: 78.8597
    - P93FZD	 confidence: 78.6625
Frame: 10
Total Time to process image: 798.848ms.
plate0: 10 results -- Processing Time = 81.0475ms.
    - P93FZDE	 confidence: 86.1824
    - P493FZDE	 confidence: 83.5443
    - 93FZDE	 confidence: 79.6304
    - P9SFZDE	 confidence: 79.5687
    - P93FZDC	 confidence: 79.2896
    - B93FZDE	 confidence: 78.7724
    - P93F2DE	 confidence: 78.2835
    - P93FZD	 confidence: 77.9632
    - P9FZDE	 confidence: 77.8926
    - R93FZDE	 confidence: 77.7016
Frame: 11
Total Time to process image: 810.94ms.
plate0: 10 results -- Processing Time = 88.7715ms.
    - P93FZD	 confidence: 87.5462
    - P493FZD	 confidence: 86.7038
    - P9SFZD	 confidence: 79.4126
    - P49SFZD	 confidence: 78.5702
    - P93F2D	 confidence: 78.3418
    - P93FZQ	 confidence: 78.2869
    - P9FZD	 confidence: 78.275
    - P93FZ0	 confidence: 78.1518
    - P93FZO	 confidence: 78.0675
    - P493F2D	 confidence: 77.4994
Frame: 12
Total Time to process image: 995.927ms.
plate0: 10 results -- Processing Time = 79.2682ms.
    - P493FZD	 confidence: 88.3975
    - P93FZD	 confidence: 84.5387
    - P493F2D	 confidence: 81.1588
    - P493FZ0	 confidence: 79.8021
    - P493FZO	 confidence: 79.7357
    - P493FZQ	 confidence: 79.4339
    - P493PZD	 confidence: 79.0123
    - P493FZB	 confidence: 78.3198
    - P93F2D	 confidence: 77.3
    - P493ZD	 confidence: 76.9682
Frame: 13
Total Time to process image: 1003.86ms.
plate0: 10 results -- Processing Time = 70.4057ms.
    - P493FZD	 confidence: 83.9135
    - P493FZDE	 confidence: 83.8561
    - P493ZD	 confidence: 83.2249
    - P493ZDE	 confidence: 83.1675
    - P493FZDC	 confidence: 80.3562
    - P493ZDC	 confidence: 79.6677
    - P493FZDG	 confidence: 79.2601
    - P493FZDT	 confidence: 79.2438
    - P93FZD	 confidence: 78.6768
    - P93FZDE	 confidence: 78.6194
Frame: 14
Total Time to process image: 1064.45ms.
plate0: 10 results -- Processing Time = 74.3336ms.
    - P493F2D	 confidence: 82.9782
    - P493F2D1	 confidence: 82.3418
    - P493FZD	 confidence: 82.0248
    - P493F2DG	 confidence: 81.9412
    - P93F2D	 confidence: 81.5293
    - P493FZD1	 confidence: 81.3884
    - P493FZDG	 confidence: 80.9878
    - P93F2D1	 confidence: 80.8928
    - P93FZD	 confidence: 80.5759
    - P93F2DG	 confidence: 80.4923
Frame: 15
Total Time to process image: 900.325ms.
plate0: 10 results -- Processing Time = 71.0089ms.
    - P493FZD	 confidence: 86.8524
    - P93FZD	 confidence: 85.4116
    - P493FZ0	 confidence: 77.3334
    - P493F2D	 confidence: 77.0513
    - P493FZO	 confidence: 76.7961
    - P93FZ0	 confidence: 75.8926
    - P493FZB	 confidence: 75.7939
    - P93F2D	 confidence: 75.6105
    - P49SFZD	 confidence: 75.5679
    - P493PZD	 confidence: 75.4624
Frame: 16
Total Time to process image: 964.481ms.
plate0: 10 results -- Processing Time = 86.8925ms.
    - P493FZDE	 confidence: 83.5692
    - P93FZDE	 confidence: 82.8094
    - P493FZD	 confidence: 79.459
    - PA93FZDE	 confidence: 79.302
    - P93FZD	 confidence: 78.6991
    - P493FZDC	 confidence: 77.0751
    - P93FZDC	 confidence: 76.3153
    - P493F2DE	 confidence: 75.5115
    - P493FZ0E	 confidence: 75.273
    - P493FZQE	 confidence: 75.2201
Frame: 17
Total Time to process image: 847.602ms.
plate0: 10 results -- Processing Time = 57.0691ms.
    - P493FZDE	 confidence: 85.1687
    - P493FZD1	 confidence: 84.5154
    - P93FZDE	 confidence: 82.5344
    - P93FZD1	 confidence: 81.8811
    - P493FZDI	 confidence: 81.5078
    - P493FZD	 confidence: 81.2124
    - P93FZDI	 confidence: 78.8735
    - P93FZD	 confidence: 78.5781
    - P49FZDE	 confidence: 77.6345
    - P493F2DE	 confidence: 77.2467
Frame: 18
Total Time to process image: 920.193ms.
plate0: 10 results -- Processing Time = 99.1626ms.
    - P493FZDE	 confidence: 84.9564
    - P93FZDE	 confidence: 83.6314
    - P493FZD	 confidence: 81.7092
    - P93FZD	 confidence: 80.3842
    - P493ZDE	 confidence: 76.2481
    - P493FZ0E	 confidence: 75.7724
    - P493FZQE	 confidence: 75.6893
    - P49SFZDE	 confidence: 75.6807
    - P493FZOE	 confidence: 75.1529
    - P493F2DE	 confidence: 75.137
Frame: 19
Total Time to process image: 958.454ms.
plate0: 10 results -- Processing Time = 73.1577ms.
    - P493FZD	 confidence: 86.181
    - P93FZD	 confidence: 84.0356
    - P493F2D	 confidence: 78.098
    - P493FZQ	 confidence: 77.8873
    - P493FZO	 confidence: 77.1962
    - P493FZ0	 confidence: 77.1632
    - P493PZD	 confidence: 76.6206
    - P493FZB	 confidence: 76.5062
    - P93F2D	 confidence: 75.9526
    - P93FZQ	 confidence: 75.742
Frame: 20
Total Time to process image: 952.725ms.
plate0: 10 results -- Processing Time = 68.1369ms.
    - P93FZD	 confidence: 84.6962
    - P493FZD	 confidence: 82.3401
    - PA93FZD	 confidence: 78.5547
    - P93F2D	 confidence: 75.6443
    - P9SFZD	 confidence: 75.4158
    - P93PZD	 confidence: 74.1563
    - P9FZD	 confidence: 74.031
    - P493F2D	 confidence: 73.2881
    - P93FZB	 confidence: 73.1385
    - P93ZD	 confidence: 73.0926
Frame: 21
Total Time to process image: 1089.73ms.
plate0: 10 results -- Processing Time = 75.6529ms.
    - P493FZ	 confidence: 81.2384
    - P493FZD	 confidence: 80.1362
    - P493F2	 confidence: 78.1877
    - 3P493FZ	 confidence: 77.5677
    - P93FZ	 confidence: 77.3219
    - P493F2D	 confidence: 77.0855
    - 3P493FZD	 confidence: 76.4656
    - P93FZD	 confidence: 76.2197
    - P493FZO	 confidence: 76.0133
    - P493FZ0	 confidence: 75.9961

splited plates 
P493F2D,87.2895 P493FZD,85.0046 P93F2D,84.1437 P493F2D,87.4472 P93F2D,81.1861 P4932D,80.447 P493FZD,85.4152 P493ZD,84.6691 P493F2D,81.5613 P493F2D,84.8537 3P493F2D,81.5312 P93F2D,80.8769 P493F2,83.1081 P93F2,82.5261 P4932,80.3725 11I0,79.595 11IB,78.2603 11IO,78.2167 P493F2DE,87.1224 P493F2DI,86.3072 P93F2DE,85.5352 P493F2D,86.589 P93F2D,84.8594 P493FZD,84.5627 P493FZ,84.5204 P93FZ,84.1157 P493FZE,76.9552 P93FZDE,83.6897 P493FZDE,83.2231 P93FZDI,81.6457 P93FZDE,86.1824 P493FZDE,83.5443 93FZDE,79.6304 P93FZD,87.5462 P493FZD,86.7038 P9SFZD,79.4126 P493FZD,88.3975 P93FZD,84.5387 P493F2D,81.1588 P493FZD,83.9135 P493FZDE,83.8561 P493ZD,83.2249 P493F2D,82.9782 P493F2D1,82.3418 P493FZD,82.0248 P493FZD,86.8524 P93FZD,85.4116 P493FZ0,77.3334 P493FZDE,83.5692 P93FZDE,82.8094 P493FZD,79.459 P493FZDE,85.1687 P493FZD1,84.5154 P93FZDE,82.5344 P493FZDE,84.9564 P93FZDE,83.6314 P493FZD,81.7092 P493FZD,86.181 P93FZD,84.0356 P493F2D,78.098 P93FZD,84.6962 P493FZD,82.3401 PA93FZD,78.5547 P493FZ,81.2384 P493FZD,80.1362 P493F2,78.1877 
Plates 
('P493FZD', 80.1362, 'plate'), ('P493FZE', 38.4776, 'plate')