/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate35.mp4
plate log 
Frame: 0
Total Time to process image: 45.1773ms.
Frame: 1
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 150.552ms.
Frame: 2
Total Time to process image: 351.374ms.
Frame: 3
Total Time to process image: 349.399ms.
plate0: 10 results -- Processing Time = 44.2841ms.
    - P852	 confidence: 83.3421
    - P852F	 confidence: 79.41
    - 1P852	 confidence: 78.5082
    - IP852	 confidence: 76.9489
    - 1P852F	 confidence: 74.5762
    - IP852F	 confidence: 73.0168
    - PB52	 confidence: 72.2821
    - P8S2	 confidence: 72.1814
    - PB52F	 confidence: 68.3501
    - P8S2F	 confidence: 68.2494
Frame: 4
Total Time to process image: 316.134ms.
plate0: 10 results -- Processing Time = 26.6013ms.
    - P852FN	 confidence: 84.0246
    - P852FFN	 confidence: 82.9511
    - P852N	 confidence: 80.6815
    - P852PN	 confidence: 80.2462
    - P852FPN	 confidence: 79.1728
    - P852F	 confidence: 78.8254
    - P852FF	 confidence: 77.7519
    - P852	 confidence: 75.4823
    - P852P	 confidence: 75.0471
    - P852FR	 confidence: 74.2113
Frame: 5
Total Time to process image: 433.645ms.
plate0: 10 results -- Processing Time = 22.9628ms.
    - P852FFN	 confidence: 85.6105
    - P852FN	 confidence: 84.4833
    - P852N	 confidence: 80.0674
    - P852FPN	 confidence: 78.234
    - PB52FFN	 confidence: 77.9353
    - P852PN	 confidence: 77.1067
    - PB52FN	 confidence: 76.8081
    - P8S2FFN	 confidence: 73.583
    - P8S2FN	 confidence: 72.4558
    - PB52N	 confidence: 72.3922
Frame: 6
Total Time to process image: 324.686ms.
plate0: 10 results -- Processing Time = 22.9318ms.
    - P852FFN	 confidence: 85.9295
    - PB52FFN	 confidence: 83.3844
    - P852FFH	 confidence: 79.8998
    - P852FN	 confidence: 79.0772
    - P852PFN	 confidence: 77.59
    - PB52FFH	 confidence: 77.3548
    - P852FFM	 confidence: 76.8644
    - PB52FN	 confidence: 76.5322
    - P852FF	 confidence: 76.5267
    - P8S2FFN	 confidence: 76.4836
Frame: 7
Total Time to process image: 439.086ms.
plate0: 10 results -- Processing Time = 23.1807ms.
    - P852FFN	 confidence: 86.0191
    - P852PFN	 confidence: 82.967
    - P852FN	 confidence: 82.8461
    - P852FFNI	 confidence: 82.0319
    - P852FPN	 confidence: 79.601
    - P852PFNI	 confidence: 78.9798
    - P852FNI	 confidence: 78.8589
    - PB52FFN	 confidence: 78.0569
    - P852PN	 confidence: 77.3621
    - P852N	 confidence: 77.2412
Frame: 8
Total Time to process image: 362.645ms.
plate0: 10 results -- Processing Time = 22.1026ms.
    - P852N	 confidence: 85.51
    - P852FN	 confidence: 77.76
    - P852H	 confidence: 76.2514
    - PB52N	 confidence: 75.3283
    - P852	 confidence: 73.8027
    - P852M	 confidence: 73.5426
    - P8S2N	 confidence: 73.3448
    - P52N	 confidence: 72.711
    - PG52N	 confidence: 71.9034
    - P8B2N	 confidence: 68.8044
Frame: 9
Total Time to process image: 380.786ms.
plate0: 10 results -- Processing Time = 22.5255ms.
    - P852FFN	 confidence: 86.3638
    - P852FN	 confidence: 82.2806
    - PB52FFN	 confidence: 82.2202
    - P852PFN	 confidence: 80.0606
    - P852FPN	 confidence: 79.7028
    - PB52FN	 confidence: 78.137
    - P852N	 confidence: 77.8227
    - P8S2FFN	 confidence: 76.8297
    - PB52PFN	 confidence: 75.917
    - P852PN	 confidence: 75.6196
Frame: 10
Total Time to process image: 395.174ms.
plate0: 10 results -- Processing Time = 23.2504ms.
    - P852FN	 confidence: 85.7133
    - P852FFN	 confidence: 85.6394
    - P852N	 confidence: 81.2764
    - P852FPN	 confidence: 81.1684
    - PB52FN	 confidence: 77.6496
    - PB52FFN	 confidence: 77.5756
    - P852PN	 confidence: 76.7314
    - P8S2FN	 confidence: 76.4066
    - P8S2FFN	 confidence: 76.3327
    - PB52N	 confidence: 73.2126
Frame: 11
Total Time to process image: 286.043ms.
plate0: 10 results -- Processing Time = 23.5833ms.
    - P852N	 confidence: 85.823
    - P852FN	 confidence: 83.3323
    - P852FFN	 confidence: 77.2433
    - PB52N	 confidence: 76.8858
    - P8S2N	 confidence: 75.4784
    - P852H	 confidence: 74.5491
    - PB52FN	 confidence: 74.3951
    - P8S2FN	 confidence: 72.9876
    - P852M	 confidence: 72.8512
    - P852FH	 confidence: 72.0584
Frame: 12
Total Time to process image: 422.311ms.
plate0: 10 results -- Processing Time = 23.0557ms.
    - P852FFN	 confidence: 88.075
    - PB52FFN	 confidence: 80.8504
    - P852FN	 confidence: 79.9881
    - P852FPN	 confidence: 78.9323
    - P852PFN	 confidence: 78.8974
    - P8S2FFN	 confidence: 78.4947
    - P852FFM	 confidence: 76.784
    - P852FF	 confidence: 74.7867
    - PB52FN	 confidence: 72.7635
    - PB52FPN	 confidence: 71.7076
Frame: 13
Total Time to process image: 330.018ms.
plate0: 10 results -- Processing Time = 23.1496ms.
    - P852FN	 confidence: 84.6431
    - P852FND	 confidence: 83.9358
    - P852FNI	 confidence: 83.8891
    - P852FNO	 confidence: 82.3083
    - P852FFN	 confidence: 82.2779
    - P852FNB	 confidence: 82.2062
    - P852FNQ	 confidence: 82.0938
    - P852FNU	 confidence: 82.0378
    - P852FN0	 confidence: 82.0237
    - P852FNH	 confidence: 81.7975
Frame: 14
Total Time to process image: 345.563ms.
plate0: 10 results -- Processing Time = 22.3283ms.
    - P852FFN	 confidence: 87.0926
    - P852FN	 confidence: 84.6926
    - P852FPN	 confidence: 81.8086
    - PB52FFN	 confidence: 79.0506
    - P8S2FFN	 confidence: 77.6284
    - PB52FN	 confidence: 76.6506
    - P852FFM	 confidence: 75.447
    - P8S2FN	 confidence: 75.2284
    - P8B2FFN	 confidence: 74.7324
    - P852PFN	 confidence: 74.2647
Frame: 15
Total Time to process image: 225.232ms.
plate0: 10 results -- Processing Time = 22.4957ms.
    - P852FN	 confidence: 83.9041
    - BP852FN	 confidence: 81.8469
    - OP852FN	 confidence: 81.0797
    - UP852FN	 confidence: 80.8667
    - P852FFN	 confidence: 79.7293
    - P852N	 confidence: 77.9995
    - BP852FFN	 confidence: 77.6721
    - OP852FFN	 confidence: 76.905
    - UP852FFN	 confidence: 76.6919
    - BP852N	 confidence: 75.9423
Frame: 16
Total Time to process image: 304.104ms.
plate0: 10 results -- Processing Time = 23.4104ms.
    - P852N	 confidence: 86.1729
    - P852FN	 confidence: 85.4644
    - P852FFN	 confidence: 82.9011
    - PB52N	 confidence: 75.8924
    - PB52FN	 confidence: 75.1839
    - P8S2N	 confidence: 74.8972
    - P8S2FN	 confidence: 74.1888
    - P852M	 confidence: 73.8535
    - P852FM	 confidence: 73.1451
    - PB52FFN	 confidence: 72.6205
Frame: 17
Total Time to process image: 341.615ms.
plate0: 10 results -- Processing Time = 23.5732ms.
    - P852FFN	 confidence: 86.5956
    - P852FN	 confidence: 83.6544
    - P852N	 confidence: 78.7286
    - P8S2FFN	 confidence: 76.0609
    - PB52FFN	 confidence: 74.7423
    - P8S2FN	 confidence: 73.1196
    - P852FFH	 confidence: 72.7041
    - P852FFM	 confidence: 72.5676
    - PB52FN	 confidence: 71.8011
    - P82FFN	 confidence: 71.2776
Frame: 18
Total Time to process image: 286.817ms.
plate0: 10 results -- Processing Time = 22.3912ms.
    - P852FFN	 confidence: 87.2571
    - P852FN	 confidence: 84.599
    - P852PFN	 confidence: 81.7803
    - PB52FFN	 confidence: 79.7991
    - PB52FN	 confidence: 77.141
    - P852FFM	 confidence: 76.9721
    - P8S2FFN	 confidence: 76.112
    - P852FPN	 confidence: 75.5643
    - P852FFH	 confidence: 74.5046
    - PB52PFN	 confidence: 74.3223
Frame: 19
Total Time to process image: 283.698ms.
plate0: 10 results -- Processing Time = 23.6779ms.
    - P852FN	 confidence: 87.4261
    - P852FFN	 confidence: 83.9428
    - PB52FN	 confidence: 78.715
    - P8S2FN	 confidence: 76.8675
    - PG52FN	 confidence: 76.6579
    - P52FN	 confidence: 76.5947
    - P852FM	 confidence: 76.5403
    - PB52FFN	 confidence: 75.2316
    - P8S2FFN	 confidence: 73.3841
    - PG52FFN	 confidence: 73.1746
Frame: 20
Total Time to process image: 280.527ms.
plate0: 10 results -- Processing Time = 22.739ms.
    - P852FFN	 confidence: 87.3857
    - P852FN	 confidence: 84.7653
    - P852PFN	 confidence: 81.8325
    - P852FPN	 confidence: 77.0864
    - P852FFM	 confidence: 76.9852
    - P8S2FFN	 confidence: 76.8575
    - P852FFH	 confidence: 75.737
    - PB52FFN	 confidence: 75.149
    - P852PN	 confidence: 74.4659
    - P852N	 confidence: 74.4656
Frame: 21
Total Time to process image: 324.266ms.
plate0: 10 results -- Processing Time = 22.8861ms.
    - P852FFN	 confidence: 88.4513
    - P852PFN	 confidence: 79.8186
    - P8S2FFN	 confidence: 79.5343
    - P852FN	 confidence: 79.2849
    - P852FPN	 confidence: 79.1194
    - PB52FFN	 confidence: 76.4282
    - P8S2PFN	 confidence: 70.9016
    - P852PPN	 confidence: 70.4867
    - P852PN	 confidence: 70.4077
    - P8S2FN	 confidence: 70.3679
Frame: 22
Total Time to process image: 278.123ms.
plate0: 10 results -- Processing Time = 22.0389ms.
    - P852FFN	 confidence: 87.1596
    - P852FN	 confidence: 86.5488
    - P852PFN	 confidence: 82.8969
    - P852N	 confidence: 77.6639
    - P852FPN	 confidence: 77.5477
    - P8S2FFN	 confidence: 77.1254
    - P852PN	 confidence: 76.9369
    - P8S2FN	 confidence: 76.5146
    - P852PPN	 confidence: 73.2849
    - P852FFM	 confidence: 73.0191
Frame: 23
Total Time to process image: 333.536ms.
plate0: 10 results -- Processing Time = 22.6165ms.
    - P852FFN	 confidence: 87.0875
    - P852FN	 confidence: 82.1504
    - P852FPN	 confidence: 80.4175
    - P852PFN	 confidence: 77.3717
    - P8S2FFN	 confidence: 76.4485
    - P852FFM	 confidence: 75.8961
    - PB52FFN	 confidence: 75.8731
    - P52FFN	 confidence: 74.748
    - P852N	 confidence: 73.9428
    - P852FF	 confidence: 72.6293
Frame: 24
Total Time to process image: 415.786ms.
plate0: 10 results -- Processing Time = 23.8442ms.
    - 1P852FFN	 confidence: 84.7897
    - 1P852FN	 confidence: 84.3785
    - 1P852N	 confidence: 82.7235
    - DP852FFN	 confidence: 80.5692
    - DP852FN	 confidence: 80.158
    - IP852FFN	 confidence: 79.7679
    - IP852FN	 confidence: 79.3567
    - OP852FFN	 confidence: 78.8629
    - P852FFN	 confidence: 78.8535
    - QP852FFN	 confidence: 78.7461
Frame: 25
Total Time to process image: 426.527ms.
plate0: 10 results -- Processing Time = 22.5615ms.
    - P852FFN1	 confidence: 85.46
    - P852FFNI	 confidence: 83.6873
    - P852FN1	 confidence: 83.4751
    - P852FNI	 confidence: 81.7024
    - P852N1	 confidence: 79.35
    - P852FPN1	 confidence: 79.1253
    - PB52FFN1	 confidence: 77.7963
    - P852NI	 confidence: 77.5773
    - P852FPNI	 confidence: 77.3526
    - P852PN1	 confidence: 77.1404
Frame: 26
Total Time to process image: 414.709ms.
plate0: 10 results -- Processing Time = 22.5663ms.
    - P852FFN	 confidence: 87.9922
    - PB52FFN	 confidence: 80.7029
    - P8S2FFN	 confidence: 78.8775
    - P852PFN	 confidence: 78.6864
    - P852FFM	 confidence: 78.234
    - PG52FFN	 confidence: 77.5544
    - P852FN	 confidence: 77.3285
    - P52FFN	 confidence: 77.1179
    - P852FPN	 confidence: 75.4374
    - P82FFN	 confidence: 74.801
Frame: 27
Total Time to process image: 403.359ms.
plate0: 10 results -- Processing Time = 21.5656ms.
    - P852FFN	 confidence: 89.0485
    - PB52FFN	 confidence: 80.8621
    - P8S2FFN	 confidence: 80.0251
    - P852FPN	 confidence: 78.7643
    - P852FFM	 confidence: 76.8188
    - P852FN	 confidence: 75.8438
    - P82FFN	 confidence: 75.6603
    - PBS2FFN	 confidence: 71.8387
    - PB52FPN	 confidence: 70.5779
    - P8S2FPN	 confidence: 69.7409
Frame: 28
Total Time to process image: 406.804ms.
plate0: 10 results -- Processing Time = 22.9473ms.
    - 1P852FFN	 confidence: 87.3349
    - IP852FFN	 confidence: 84.8156
    - 1P852FN	 confidence: 84.1976
    - IP852FN	 confidence: 81.6783
    - 1P8S2FFN	 confidence: 78.8861
    - 1P852FPN	 confidence: 78.194
    - IP8S2FFN	 confidence: 76.3667
    - 1P852FFM	 confidence: 75.8158
    - 1PB52FFN	 confidence: 75.7665
    - 1P8S2FN	 confidence: 75.7488
Frame: 29
Total Time to process image: 406.434ms.
plate0: 10 results -- Processing Time = 21.435ms.
    - P852FFN	 confidence: 87.8461
    - P852FN	 confidence: 84.7793
    - P8S2FFN	 confidence: 77.8807
    - PB52FFN	 confidence: 77.3918
    - P852PFN	 confidence: 77.1523
    - P52FFN	 confidence: 75.326
    - P8S2FN	 confidence: 74.8138
    - P852N	 confidence: 74.5085
    - PB52FN	 confidence: 74.325
    - P852PN	 confidence: 74.0854
Frame: 30
Total Time to process image: 386.873ms.
plate0: 10 results -- Processing Time = 22.9724ms.
    - P852FFN	 confidence: 86.8623
    - P852FN	 confidence: 86.0337
    - P8S2FFN	 confidence: 76.935
    - P852FPN	 confidence: 76.3072
    - P8S2FN	 confidence: 76.1064
    - P852PN	 confidence: 75.4785
    - PG52FFN	 confidence: 74.5363
    - PO52FFN	 confidence: 74.4433
    - P52FFN	 confidence: 74.3261
    - P852FFM	 confidence: 74.2468
Frame: 31
Total Time to process image: 385.592ms.
plate0: 10 results -- Processing Time = 22.581ms.
    - P852FFN	 confidence: 87.9133
    - P852FN	 confidence: 80.5617
    - PB52FFN	 confidence: 79.6732
    - P852PFN	 confidence: 78.9232
    - P8S2FFN	 confidence: 77.7509
    - P52FFN	 confidence: 77.1937
    - P85FFN	 confidence: 77.0869
    - PG52FFN	 confidence: 76.9505
    - P85ZFFN	 confidence: 76.7577
    - P8B2FFN	 confidence: 75.7035
Frame: 32
Total Time to process image: 388.014ms.
plate0: 10 results -- Processing Time = 21.7265ms.
    - P852FFN	 confidence: 86.7245
    - P852FN	 confidence: 81.567
    - PB52FFN	 confidence: 79.6068
    - P852PFN	 confidence: 79.4131
    - P852FPN	 confidence: 78.973
    - P8S2FFN	 confidence: 76.0124
    - P852N	 confidence: 74.8621
    - PG52FFN	 confidence: 74.718
    - PB52FN	 confidence: 74.4493
    - P52FFN	 confidence: 74.0126
Frame: 33
Total Time to process image: 417.951ms.
plate0: 10 results -- Processing Time = 22.406ms.
    - P852FFN	 confidence: 86.7615
    - P852FN	 confidence: 85.5455
    - P852FPN	 confidence: 81.5243
    - P852PFN	 confidence: 78.564
    - P852N	 confidence: 78.0717
    - P852PN	 confidence: 77.348
    - PB52FFN	 confidence: 77.084
    - P8S2FFN	 confidence: 76.398
    - PB52FN	 confidence: 75.868
    - P8S2FN	 confidence: 75.182
Frame: 34
Total Time to process image: 401.412ms.
plate0: 10 results -- Processing Time = 22.4577ms.
    - P852FFN	 confidence: 84.8846
    - P852FFH	 confidence: 81.6607
    - P852FFND	 confidence: 78.9912
    - P852FFN1	 confidence: 78.3197
    - PB52FFN	 confidence: 77.8099
    - P852FFNO	 confidence: 77.6939
    - P852FFNQ	 confidence: 77.5435
    - P852FFN0	 confidence: 77.5295
    - P852FFNU	 confidence: 77.4278
    - P852FFNB	 confidence: 77.2862
Frame: 35
Total Time to process image: 401.312ms.
plate0: 10 results -- Processing Time = 21.0485ms.
    - P852FFN	 confidence: 88.1041
    - P8S2FFN	 confidence: 79.3448
    - P852FPN	 confidence: 78.7386
    - P852PFN	 confidence: 78.1819
    - P852FN	 confidence: 77.2089
    - P852FFM	 confidence: 77.0692
    - P852FFH	 confidence: 76.8518
    - PB52FFN	 confidence: 75.2999
    - P82FFN	 confidence: 75.0356
    - P8S2FPN	 confidence: 69.9792
Frame: 36
Total Time to process image: 389.463ms.
plate0: 10 results -- Processing Time = 23.0611ms.
    - 1P852FFN	 confidence: 87.854
    - IP852FFN	 confidence: 82.9736
    - P852FFN	 confidence: 80.5526
    - 1PB52FFN	 confidence: 80.4528
    - 1P8S2FFN	 confidence: 79.6038
    - 1P8B2FFN	 confidence: 78.2677
    - 1P852FFM	 confidence: 77.7702
    - 1P82FFN	 confidence: 76.9972
    - IPB52FFN	 confidence: 75.5723
    - IP8S2FFN	 confidence: 74.7234
Frame: 37
Total Time to process image: 349.775ms.
plate0: 10 results -- Processing Time = 23.8791ms.
    - 1P852FFN	 confidence: 88.0524
    - IP852FFN	 confidence: 84.8886
    - P852FFN	 confidence: 83.6948
    - KP852FFN	 confidence: 83.1772
    - 1PB52FFN	 confidence: 80.8587
    - 1P8S2FFN	 confidence: 80.3074
    - 1P852PFN	 confidence: 77.7866
    - 1P8B2FFN	 confidence: 77.7095
    - IPB52FFN	 confidence: 77.6949
    - 1P852FFM	 confidence: 77.332
Frame: 38
Total Time to process image: 339.327ms.
plate0: 10 results -- Processing Time = 22.4459ms.
    - P852FFN	 confidence: 87.4166
    - P852FN	 confidence: 81.8119
    - P852PFN	 confidence: 80.6326
    - P8S2FFN	 confidence: 78.2655
    - PB52FFN	 confidence: 77.4226
    - P85ZFFN	 confidence: 77.3906
    - P852FPN	 confidence: 77.196
    - P85FFN	 confidence: 76.5253
    - P852FFM	 confidence: 76.3512
    - P852FFW	 confidence: 75.8336
Frame: 39
Total Time to process image: 409.424ms.
plate0: 10 results -- Processing Time = 25.224ms.
    - P852FFN	 confidence: 88.7612
    - P852FN	 confidence: 84.7517
    - P852FPN	 confidence: 82.5682
    - P8S2FFN	 confidence: 79.9684
    - P852FFM	 confidence: 78.5313
    - PB52FFN	 confidence: 76.3722
    - P8S2FN	 confidence: 75.959
    - P852PFN	 confidence: 75.0412
    - P852FF	 confidence: 74.897
    - P852FM	 confidence: 74.5219
Frame: 40
Total Time to process image: 407.179ms.
plate0: 10 results -- Processing Time = 23.0072ms.
    - P852FFN	 confidence: 88.4381
    - P852FPN	 confidence: 80.8611
    - P852FN	 confidence: 80.3423
    - P8S2FFN	 confidence: 80.1293
    - PB52FFN	 confidence: 79.8489
    - P852PFN	 confidence: 77.7085
    - P852FFM	 confidence: 77.2349
    - P82FFN	 confidence: 76.1333
    - P852FF	 confidence: 74.5589
    - P8S2FPN	 confidence: 72.5523
Frame: 41
Total Time to process image: 427.29ms.
plate0: 10 results -- Processing Time = 23.8888ms.
    - P852FFN	 confidence: 88.4723
    - P8S2FFN	 confidence: 80.8862
    - P852FN	 confidence: 79.4057
    - P852FFM	 confidence: 78.8391
    - P852FPN	 confidence: 78.7494
    - P82FFN	 confidence: 78.2761
    - P8B2FFN	 confidence: 77.8093
    - PB52FFN	 confidence: 77.0111
    - P852FF	 confidence: 75.1167
    - P8S2FN	 confidence: 71.8196
Frame: 42
Total Time to process image: 401.2ms.
plate0: 10 results -- Processing Time = 21.2018ms.
    - P852FFN	 confidence: 85.1058
    - P852FN	 confidence: 81.3838
    - P8S2FFN	 confidence: 76.1609
    - P852N	 confidence: 75.8577
    - PB52FFN	 confidence: 75.4654
    - P852FFM	 confidence: 73.4327
    - P82FFN	 confidence: 72.4858
    - P8S2FN	 confidence: 72.4389
    - PB52FN	 confidence: 71.7434
    - P852FM	 confidence: 69.7106
Frame: 43
Total Time to process image: 397.394ms.
plate0: 10 results -- Processing Time = 23.302ms.
    - PB52FFN	 confidence: 87.0168
    - P852FFN	 confidence: 84.0821
    - PB52FN	 confidence: 81.2367
    - PB52FPN	 confidence: 79.0556
    - P852FN	 confidence: 78.302
    - PBS2FFN	 confidence: 76.9521
    - P852FPN	 confidence: 76.1208
    - P8S2FFN	 confidence: 74.0173
    - PB52FFM	 confidence: 73.116
    - PBB2FFN	 confidence: 72.6833
Frame: 44
Total Time to process image: 409.62ms.
plate0: 10 results -- Processing Time = 22.2576ms.
    - PB52FFN	 confidence: 88.8101
    - PB52FN	 confidence: 82.0583
    - PB52FPN	 confidence: 81.3501
    - P852FFN	 confidence: 81.2289
    - PBS2FFN	 confidence: 78.6101
    - PB52PFN	 confidence: 76.1722
    - P852FN	 confidence: 74.4771
    - PB2FFN	 confidence: 74.3019
    - P852FPN	 confidence: 73.7689
    - PBS2FN	 confidence: 71.8583
Frame: 45
Total Time to process image: 441.11ms.
plate0: 10 results -- Processing Time = 23.014ms.
    - P852FFN	 confidence: 85.9668
    - PB52FFN	 confidence: 83.0477
    - P852FN	 confidence: 82.0792
    - PB52FN	 confidence: 79.1601
    - P852FPN	 confidence: 79.108
    - P852PFN	 confidence: 76.7238
    - P8S2FFN	 confidence: 76.2622
    - PB52FPN	 confidence: 76.1889
    - PB52PFN	 confidence: 73.8047
    - P852FFM	 confidence: 73.4486
Frame: 46
Total Time to process image: 450.246ms.
plate0: 10 results -- Processing Time = 21.2616ms.
    - P852FFN	 confidence: 87.2123
    - PB52FFN	 confidence: 87.1205
    - P852FPN	 confidence: 80.7031
    - PB52FPN	 confidence: 80.6113
    - P852FN	 confidence: 79.6664
    - PB52FN	 confidence: 79.5746
    - P8S2FFN	 confidence: 77.5247
    - PBS2FFN	 confidence: 77.4329
    - P852PFN	 confidence: 77.1678
    - PB52PFN	 confidence: 77.076
Frame: 47
Total Time to process image: 422.987ms.
plate0: 10 results -- Processing Time = 22.7617ms.
    - PB52FFN	 confidence: 86.5693
    - P852FFN	 confidence: 84.3061
    - PBS2FFN	 confidence: 77.6504
    - PB52FFM	 confidence: 77.0133
    - PB52FPN	 confidence: 76.9171
    - PB52FN	 confidence: 75.922
    - P8S2FFN	 confidence: 75.3872
    - PB52FF	 confidence: 74.7889
    - PB52PFN	 confidence: 74.776
    - P852FFM	 confidence: 74.7501
Frame: 48
Total Time to process image: 411.999ms.
plate0: 10 results -- Processing Time = 21.5701ms.
    - P852FFN	 confidence: 86.2211
    - P852FN	 confidence: 84.7932
    - P852FPN	 confidence: 82.5808
    - PB52FFN	 confidence: 78.9046
    - PB52FN	 confidence: 77.4768
    - P852PFN	 confidence: 77.1093
    - P852N	 confidence: 77.0276
    - P8S2FFN	 confidence: 75.7482
    - P852PN	 confidence: 75.6814
    - P852GFN	 confidence: 75.5541
Frame: 49
Total Time to process image: 405.26ms.
plate0: 10 results -- Processing Time = 22.4519ms.
    - P852FFN	 confidence: 87.0618
    - P852FN	 confidence: 79.8735
    - P8S2FFN	 confidence: 79.0185
    - P852PFN	 confidence: 78.7468
    - F852FFN	 confidence: 77.1877
    - P852FPN	 confidence: 76.9713
    - 852FFN	 confidence: 76.8689
    - PB52FFN	 confidence: 76.0873
    - P82FFN	 confidence: 75.5836
    - P852FFM	 confidence: 74.3407
Frame: 50
Total Time to process image: 471.096ms.
plate0: 10 results -- Processing Time = 23.0089ms.
    - P852FFN1	 confidence: 85.6618
    - P852FFN	 confidence: 83.4985
    - PB52FFN1	 confidence: 82.7946
    - P852FFNI	 confidence: 82.104
    - PB52FFN	 confidence: 80.6313
    - P852FN1	 confidence: 80.0307
    - P852FPN1	 confidence: 79.569
    - PB52FFNI	 confidence: 79.2368
    - P852FN	 confidence: 77.8673
    - P852FPN	 confidence: 77.4057
Frame: 51
Total Time to process image: 459.612ms.
plate0: 10 results -- Processing Time = 21.8847ms.
    - P852FFN	 confidence: 85.8003
    - P852FN	 confidence: 81.8553
    - P852FPN	 confidence: 79.3653
    - 852FFN	 confidence: 77.8017
    - P852FFM	 confidence: 76.797
    - D852FFN	 confidence: 76.41
    - P8S2FFN	 confidence: 76.2576
    - P852FF	 confidence: 76.0291
    - 9852FFN	 confidence: 75.5744
    - PB52FFN	 confidence: 74.9832
Frame: 52
Total Time to process image: 466.601ms.
plate0: 10 results -- Processing Time = 23.3667ms.
    - P852FN	 confidence: 87.145
    - P852FFN	 confidence: 86.8294
    - P852FPN	 confidence: 82.5118
    - P8S2FN	 confidence: 77.9837
    - P8S2FFN	 confidence: 77.6681
    - 852FN	 confidence: 77.1547
    - 852FFN	 confidence: 76.8391
    - P852F	 confidence: 76.4638
    - D852FN	 confidence: 76.3123
    - P852FF	 confidence: 76.1482
Frame: 53
Total Time to process image: 467.48ms.
plate0: 10 results -- Processing Time = 24.2495ms.
    - P852FFN	 confidence: 84.2388
    - PB52FFN	 confidence: 82.3542
    - P852FN	 confidence: 77.9372
    - PB52FN	 confidence: 76.0526
    - P852FPN	 confidence: 75.5628
    - P8S2FFN	 confidence: 75.3757
    - P52FFN	 confidence: 75.2481
    - PS52FFN	 confidence: 74.7885
    - P85FFN	 confidence: 74.5431
    - P852FFM	 confidence: 73.9564
Frame: 54
Total Time to process image: 438.614ms.
plate0: 10 results -- Processing Time = 23.263ms.
    - P852FFN	 confidence: 84.1782
    - P852FN	 confidence: 82.1629
    - P852FFN1	 confidence: 81.8299
    - P852FFNI	 confidence: 81.3021
    - P852FN1	 confidence: 79.8146
    - P852FNI	 confidence: 79.2868
    - P8S2FFN	 confidence: 75.435
    - P852PFN	 confidence: 75.2534
    - PB52FFN	 confidence: 74.9189
    - P852FF	 confidence: 74.2
Frame: 55
Total Time to process image: 442.981ms.
plate0: 10 results -- Processing Time = 24.356ms.
    - P852FFN	 confidence: 87.6652
    - P852FN	 confidence: 80.4214
    - P852FFM	 confidence: 78.2372
    - PB52FFN	 confidence: 77.6441
    - P8S2FFN	 confidence: 77.512
    - P852FF	 confidence: 77.0242
    - P852FFR	 confidence: 76.9061
    - P852FFW	 confidence: 76.0034
    - P852PFN	 confidence: 75.4872
    - P82FFN	 confidence: 72.6855

splited plates 
P852,83.3421 P852F,79.41 1P852,78.5082 P852FN,84.0246 P852FFN,82.9511 P852N,80.6815 P852FFN,85.6105 P852FN,84.4833 P852N,80.0674 P852FFN,85.9295 PB52FFN,83.3844 P852FFH,79.8998 P852FFN,86.0191 P852PFN,82.967 P852FN,82.8461 P852N,85.51 P852FN,77.76 P852H,76.2514 P852FFN,86.3638 P852FN,82.2806 PB52FFN,82.2202 P852FN,85.7133 P852FFN,85.6394 P852N,81.2764 P852N,85.823 P852FN,83.3323 P852FFN,77.2433 P852FFN,88.075 PB52FFN,80.8504 P852FN,79.9881 P852FN,84.6431 P852FND,83.9358 P852FNI,83.8891 P852FFN,87.0926 P852FN,84.6926 P852FPN,81.8086 P852FN,83.9041 BP852FN,81.8469 OP852FN,81.0797 P852N,86.1729 P852FN,85.4644 P852FFN,82.9011 P852FFN,86.5956 P852FN,83.6544 P852N,78.7286 P852FFN,87.2571 P852FN,84.599 P852PFN,81.7803 P852FN,87.4261 P852FFN,83.9428 PB52FN,78.715 P852FFN,87.3857 P852FN,84.7653 P852PFN,81.8325 P852FFN,88.4513 P852PFN,79.8186 P8S2FFN,79.5343 P852FFN,87.1596 P852FN,86.5488 P852PFN,82.8969 P852FFN,87.0875 P852FN,82.1504 P852FPN,80.4175 1P852FFN,84.7897 1P852FN,84.3785 1P852N,82.7235 P852FFN1,85.46 P852FFNI,83.6873 P852FN1,83.4751 P852FFN,87.9922 PB52FFN,80.7029 P8S2FFN,78.8775 P852FFN,89.0485 PB52FFN,80.8621 P8S2FFN,80.0251 1P852FFN,87.3349 IP852FFN,84.8156 1P852FN,84.1976 P852FFN,87.8461 P852FN,84.7793 P8S2FFN,77.8807 P852FFN,86.8623 P852FN,86.0337 P8S2FFN,76.935 P852FFN,87.9133 P852FN,80.5617 PB52FFN,79.6732 P852FFN,86.7245 P852FN,81.567 PB52FFN,79.6068 P852FFN,86.7615 P852FN,85.5455 P852FPN,81.5243 P852FFN,84.8846 P852FFH,81.6607 P852FFND,78.9912 P852FFN,88.1041 P8S2FFN,79.3448 P852FPN,78.7386 1P852FFN,87.854 IP852FFN,82.9736 P852FFN,80.5526 1P852FFN,88.0524 IP852FFN,84.8886 P852FFN,83.6948 P852FFN,87.4166 P852FN,81.8119 P852PFN,80.6326 P852FFN,88.7612 P852FN,84.7517 P852FPN,82.5682 P852FFN,88.4381 P852FPN,80.8611 P852FN,80.3423 P852FFN,88.4723 P8S2FFN,80.8862 P852FN,79.4057 P852FFN,85.1058 P852FN,81.3838 P8S2FFN,76.1609 PB52FFN,87.0168 P852FFN,84.0821 PB52FN,81.2367 PB52FFN,88.8101 PB52FN,82.0583 PB52FPN,81.3501 P852FFN,85.9668 PB52FFN,83.0477 P852FN,82.0792 P852FFN,87.2123 PB52FFN,87.1205 P852FPN,80.7031 PB52FFN,86.5693 P852FFN,84.3061 PBS2FFN,77.6504 P852FFN,86.2211 P852FN,84.7932 P852FPN,82.5808 P852FFN,87.0618 P852FN,79.8735 P8S2FFN,79.0185 P852FFN1,85.6618 P852FFN,83.4985 PB52FFN1,82.7946 P852FFN,85.8003 P852FN,81.8553 P852FPN,79.3653 P852FN,87.145 P852FFN,86.8294 P852FPN,82.5118 P852FFN,84.2388 PB52FFN,82.3542 P852FN,77.9372 P852FFN,84.1782 P852FN,82.1629 P852FFN1,81.8299 P852FFN,87.6652 P852FN,80.4214 P852FFM,78.2372 
Plates 
('P852FFN', 87.6652, 'plate'), ('P852FPN', 82.5118, 'plate'), ('P852FFH', 81.6607, 'plate'), ('P852PFN', 80.6326, 'plate'), ('P852FND', 41.9679, 'plate'), ('P852FNI', 41.94455, 'plate'), ('P852FFM', 39.1186, 'plate')