/Users/MiguelPorras/Desktop/VideosPlacas/Videos/MCPlate/plate13.mp4
plate log 
Frame: 0
Total Time to process image: 7.80576ms.
Frame: 1
Total Time to process image: 7.67526ms.
Frame: 2
Total Time to process image: 7.4635ms.
Frame: 3
[ INFO:0] Initialize OpenCL runtime...
Total Time to process image: 67.6941ms.
Frame: 4
Total Time to process image: 9.11295ms.
Frame: 5
Total Time to process image: 7.90139ms.
Frame: 6
Total Time to process image: 38.8861ms.
Frame: 7
Total Time to process image: 8.08173ms.
Frame: 8
Total Time to process image: 9.26885ms.
Frame: 9
Total Time to process image: 82.8047ms.
Frame: 10
Total Time to process image: 82.9404ms.
Frame: 11
Total Time to process image: 10.1252ms.
Frame: 12
Total Time to process image: 64.5172ms.
plate0: 10 results -- Processing Time = 18.4525ms.
    - D1LH	 confidence: 77.9891
    - Q1LH	 confidence: 73.4477
    - O1LH	 confidence: 73.0368
    - 01LH	 confidence: 72.9411
    - B1LH	 confidence: 72.744
    - D1LU	 confidence: 72.6683
    - U1LH	 confidence: 72.2952
    - D1L0	 confidence: 70.6671
    - G1LH	 confidence: 70.1108
    - D1LO	 confidence: 69.3148
Frame: 13
Total Time to process image: 42.5092ms.
Frame: 14
Total Time to process image: 56.7116ms.
plate0: 10 results -- Processing Time = 20.6514ms.
    - II6U	 confidence: 75.1755
    - I64U	 confidence: 72.6709
    - 1I6U	 confidence: 71.8752
    - I16U	 confidence: 71.5412
    - II64	 confidence: 70.6953
    - II4U	 confidence: 69.727
    - II6H	 confidence: 69.4169
    - II64U	 confidence: 69.129
    - 164U	 confidence: 69.0366
    - 116U	 confidence: 68.2408
Frame: 15
Total Time to process image: 79.1213ms.
Frame: 16
Total Time to process image: 74.3993ms.
Frame: 17
Total Time to process image: 78.361ms.
Frame: 18
Total Time to process image: 68.5928ms.
Frame: 19
Total Time to process image: 62.4919ms.
Frame: 20
Total Time to process image: 64.935ms.
Frame: 21
Total Time to process image: 68.7671ms.
Frame: 22
Total Time to process image: 68.9871ms.
Frame: 23
Total Time to process image: 64.4099ms.
Frame: 24
Total Time to process image: 75.3115ms.
Frame: 25
Total Time to process image: 73.3951ms.
Frame: 26
Total Time to process image: 75.6472ms.
plate0: 10 results -- Processing Time = 24.1461ms.
    - 211D	 confidence: 79.4154
    - 2111D	 confidence: 78.6357
    - 111D	 confidence: 78.5103
    - Z11D	 confidence: 77.6699
    - Z111D	 confidence: 76.8902
    - 2I11D	 confidence: 75.5344
    - I11D	 confidence: 75.409
    - 2I1D	 confidence: 74.8372
    - 2X11D	 confidence: 74.5811
    - X11D	 confidence: 74.4556
Frame: 27
Total Time to process image: 72.7848ms.
Frame: 28
Total Time to process image: 70.4463ms.
Frame: 29
Total Time to process image: 55.9846ms.
Frame: 30
Total Time to process image: 73.904ms.
Frame: 31
Total Time to process image: 74.1648ms.
plate0: 4 results -- Processing Time = 21.1208ms.
    - 311H	 confidence: 75.7992
    - 31IH	 confidence: 71.4212
    - 311M	 confidence: 68.635
    - 311U	 confidence: 68.2413
Frame: 32
Total Time to process image: 70.0979ms.
Frame: 33
Total Time to process image: 74.3211ms.
Frame: 34
Total Time to process image: 70.9086ms.
plate0: 1 results -- Processing Time = 20.1261ms.
    - 11GN	 confidence: 76.0959
Frame: 35
Total Time to process image: 72.0146ms.
plate0: 10 results -- Processing Time = 18.2834ms.
    - 116G	 confidence: 78.8705
    - I16G	 confidence: 74.4358
    - 11GN	 confidence: 73.8334
    - 1166	 confidence: 71.1111
    - 116B	 confidence: 69.445
    - I1GN	 confidence: 69.3987
    - 116GN	 confidence: 69.2751
    - 11GH	 confidence: 68.8754
    - 1I6G	 confidence: 68.6649
    - 116O	 confidence: 68.2706
Frame: 36
Total Time to process image: 74.6435ms.
plate0: 10 results -- Processing Time = 19.1217ms.
    - 1GDD	 confidence: 81.3394
    - 1GDO	 confidence: 79.6902
    - 1GDQ	 confidence: 79.5895
    - 1GD0	 confidence: 78.9953
    - 1GDB	 confidence: 77.7605
    - 1GD1	 confidence: 76.9069
    - 1GOD	 confidence: 76.0248
    - 1GQD	 confidence: 75.8841
    - 1GD8	 confidence: 75.827
    - 1G0D	 confidence: 75.1135
Frame: 37
Total Time to process image: 77.0116ms.
plate0: 10 results -- Processing Time = 19.2968ms.
    - 1GDD	 confidence: 81.3394
    - 1GDO	 confidence: 79.6902
    - 1GDQ	 confidence: 79.5895
    - 1GD0	 confidence: 78.9953
    - 1GDB	 confidence: 77.7605
    - 1GD1	 confidence: 76.9069
    - 1GOD	 confidence: 76.0248
    - 1GQD	 confidence: 75.8841
    - 1GD8	 confidence: 75.827
    - 1G0D	 confidence: 75.1135
Frame: 38
Total Time to process image: 76.057ms.
plate0: 10 results -- Processing Time = 21.1956ms.
    - 1GDD	 confidence: 81.3394
    - 1GDO	 confidence: 79.6902
    - 1GDQ	 confidence: 79.5895
    - 1GD0	 confidence: 78.9953
    - 1GDB	 confidence: 77.7605
    - 1GD1	 confidence: 76.9069
    - 1GOD	 confidence: 76.0248
    - 1GQD	 confidence: 75.8841
    - 1GD8	 confidence: 75.827
    - 1G0D	 confidence: 75.1135
Frame: 39
Total Time to process image: 95.1186ms.
plate0: 10 results -- Processing Time = 22.3473ms.
    - 11G1	 confidence: 78.4124
    - 16G1	 confidence: 78.2085
    - I1G1	 confidence: 77.2125
    - 1IG1	 confidence: 76.3221
    - 116G1	 confidence: 76.3157
    - I6G1	 confidence: 76.1182
    - 1I1G1	 confidence: 75.3197
    - I16G1	 confidence: 75.1159
    - D1G1	 confidence: 74.7826
    - 1GG1	 confidence: 74.4442
Frame: 40
Total Time to process image: 97.2343ms.
plate0: 10 results -- Processing Time = 25.5174ms.
    - 16G1	 confidence: 78.141
    - I1G1	 confidence: 77.1591
    - 11G1	 confidence: 76.2718
    - I6G1	 confidence: 76.0803
    - I16G1	 confidence: 75.0922
    - D1G1	 confidence: 74.7637
    - 1GG1	 confidence: 74.43
    - 1IG1	 confidence: 74.2111
    - 116G1	 confidence: 74.2048
    - 14G1	 confidence: 73.9936
Frame: 41
Total Time to process image: 90.3628ms.
plate0: 10 results -- Processing Time = 19.0764ms.
    - 1GMH	 confidence: 79.0654
    - 6GMH	 confidence: 75.6922
    - 16GMH	 confidence: 75.1952
    - DGMH	 confidence: 73.4719
    - D1GMH	 confidence: 72.9748
    - 1GHH	 confidence: 72.7283
    - 4GMH	 confidence: 71.6742
    - 9GMH	 confidence: 71.5572
    - 14GMH	 confidence: 71.1772
    - QGMH	 confidence: 70.2345
Frame: 42
Total Time to process image: 91.4842ms.
plate0: 10 results -- Processing Time = 18.1864ms.
    - 16HH	 confidence: 77.6304
    - 16MH	 confidence: 75.1994
    - I16H	 confidence: 74.2738
    - I1HH	 confidence: 73.1822
    - 116H	 confidence: 72.5384
    - 16GH	 confidence: 72.353
    - I16HH	 confidence: 72.1926
    - 11HH	 confidence: 71.4469
    - 1GHH	 confidence: 71.2614
    - 16BH	 confidence: 71.1269
Frame: 43
Total Time to process image: 84.3694ms.
plate0: 10 results -- Processing Time = 17.9917ms.
    - 1GMH	 confidence: 79.6344
    - 1GHH	 confidence: 75.6342
    - 16GMH	 confidence: 75.5745
    - 16MH	 confidence: 75.1765
    - I1GMH	 confidence: 75.0943
    - I1MH	 confidence: 74.6963
    - 16GHH	 confidence: 71.5743
    - 16HH	 confidence: 71.1763
    - I1GHH	 confidence: 71.0942
    - I16GMH	 confidence: 71.0345
Frame: 44
Total Time to process image: 91.5304ms.
plate0: 10 results -- Processing Time = 20.8624ms.
    - 21G1	 confidence: 76.6302
    - 21GI	 confidence: 75.9284
    - 2161	 confidence: 73.7336
    - Q21G	 confidence: 73.3445
    - 216I	 confidence: 73.0318
    - 216G	 confidence: 72.4797
    - 214G	 confidence: 71.0516
    - Q216	 confidence: 70.4479
    - D21G	 confidence: 70.2648
    - O21G	 confidence: 70.0288
Frame: 45
Total Time to process image: 86.0162ms.
plate0: 10 results -- Processing Time = 19.0416ms.
    - P214GM	 confidence: 79.5979
    - P14GM	 confidence: 77.4179
    - P21GM	 confidence: 76.423
    - P214GMI	 confidence: 75.3802
    - P1GM	 confidence: 74.243
    - P214GH	 confidence: 73.2969
    - P14GMI	 confidence: 73.2003
    - P214GM1	 confidence: 72.8776
    - P21GMI	 confidence: 72.2053
    - P214G	 confidence: 72.021
Frame: 46
Total Time to process image: 85.5757ms.
plate0: 10 results -- Processing Time = 19.3485ms.
    - P1GH	 confidence: 78.7582
    - P21GH	 confidence: 77.6827
    - P1GM	 confidence: 75.3241
    - P21GM	 confidence: 74.2487
    - P21G	 confidence: 73.5276
    - 21GH	 confidence: 72.3256
    - P10H	 confidence: 71.9258
    - P14GH	 confidence: 70.909
    - P210H	 confidence: 70.8503
    - P21H	 confidence: 70.3343
Frame: 47
Total Time to process image: 90.6862ms.
plate0: 10 results -- Processing Time = 19.1924ms.
    - 214GM	 confidence: 78.6529
    - 214GH	 confidence: 75.7156
    - 214GMI	 confidence: 75.4303
    - 21GM	 confidence: 75.2712
    - 14GM	 confidence: 74.4665
    - 214GMJ	 confidence: 73.5526
    - 214GHI	 confidence: 72.493
    - 21GH	 confidence: 72.3338
    - 21GMI	 confidence: 72.0486
    - 14GH	 confidence: 71.5291
Frame: 48
Total Time to process image: 91.9322ms.
plate0: 10 results -- Processing Time = 18.5297ms.
    - 14HH	 confidence: 77.4625
    - 1GHH	 confidence: 74.9512
    - 11HH	 confidence: 74.6353
    - 14GHH	 confidence: 74.4266
    - 21HH	 confidence: 74.1706
    - 114HH	 confidence: 74.1106
    - 14MH	 confidence: 74.0139
    - 214HH	 confidence: 73.646
    - 11GHH	 confidence: 71.5993
    - 1GMH	 confidence: 71.5026
Frame: 49
Total Time to process image: 80.7047ms.
plate0: 10 results -- Processing Time = 19.4399ms.
    - P1HH	 confidence: 77.0614
    - 14HH	 confidence: 75.3689
    - P14H	 confidence: 75.3343
    - 21HH	 confidence: 74.317
    - P21H	 confidence: 74.2824
    - 1GHH	 confidence: 73.1892
    - P1GH	 confidence: 73.1546
    - P14HH	 confidence: 72.7403
    - P1MH	 confidence: 72.6267
    - 214H	 confidence: 72.5898
Frame: 50
Total Time to process image: 84.2309ms.
plate0: 10 results -- Processing Time = 21.0104ms.
    - P14H	 confidence: 75.3723
    - P1HH	 confidence: 74.904
    - P21H	 confidence: 74.6344
    - P1GH	 confidence: 73.871
    - 14HH	 confidence: 73.2066
    - 214H	 confidence: 72.937
    - P214	 confidence: 72.8961
    - 21HH	 confidence: 72.4688
    - 14GH	 confidence: 72.1736
    - P14G	 confidence: 72.1327
Frame: 51
Total Time to process image: 69.594ms.
Frame: 52
Total Time to process image: 70.9606ms.
plate0: 10 results -- Processing Time = 18.016ms.
    - 21GH	 confidence: 78.4609
    - Z1GH	 confidence: 72.463
    - 210GH	 confidence: 72.0156
    - 10GH	 confidence: 71.8954
    - 214GH	 confidence: 69.6548
    - 14GH	 confidence: 69.5346
    - 21UGH	 confidence: 69.4287
    - 21BH	 confidence: 69.4245
    - 21QGH	 confidence: 69.4058
    - 21OGH	 confidence: 69.3583
Frame: 53
Total Time to process image: 76.1294ms.
plate0: 10 results -- Processing Time = 19.5987ms.
    - 21GH	 confidence: 78.8891
    - D1GH	 confidence: 78.3144
    - 14GH	 confidence: 77.1901
    - D21GH	 confidence: 74.4758
    - 214GH	 confidence: 73.3516
    - D14GH	 confidence: 72.7769
    - D2GH	 confidence: 72.6035
    - 1GHH	 confidence: 72.0427
    - 24GH	 confidence: 71.4793
    - D4GH	 confidence: 70.9046
Frame: 54
Total Time to process image: 75.6291ms.
plate0: 10 results -- Processing Time = 19.835ms.
    - 216GH	 confidence: 77.1642
    - 21GH	 confidence: 76.5918
    - 26GH	 confidence: 75.6694
    - 16GH	 confidence: 75.6681
    - 2J6GH	 confidence: 75.3315
    - 2JGH	 confidence: 74.759
    - J6GH	 confidence: 73.8354
    - P216GH	 confidence: 73.5017
    - P21GH	 confidence: 72.9292
    - I216GH	 confidence: 72.9206
Frame: 55
Total Time to process image: 75.7197ms.
Frame: 56
Total Time to process image: 76.4494ms.
Frame: 57
Total Time to process image: 78.0411ms.
plate0: 10 results -- Processing Time = 20.231ms.
    - 21GHH	 confidence: 80.5519
    - 21GH	 confidence: 77.623
    - 121GHH	 confidence: 75.7481
    - 216GHH	 confidence: 75.4071
    - I21GHH	 confidence: 73.8867
    - 214GHH	 confidence: 73.3749
    - 121GH	 confidence: 72.8192
    - 21UGHH	 confidence: 72.7109
    - 21QGHH	 confidence: 72.6732
    - 216GH	 confidence: 72.4782
Frame: 58
Total Time to process image: 73.7721ms.
Frame: 59
Total Time to process image: 81.4243ms.
plate0: 10 results -- Processing Time = 24.911ms.
    - P211	 confidence: 76.23
    - P21I	 confidence: 75.4746
    - D211	 confidence: 75.0309
    - D21I	 confidence: 74.2755
    - L211	 confidence: 73.0391
    - 21G1	 confidence: 73.0041
    - LP21	 confidence: 72.8286
    - P21G	 confidence: 72.7936
    - 1211	 confidence: 72.6385
    - E211	 confidence: 72.5453
Frame: 60
Total Time to process image: 96.4782ms.
plate0: 10 results -- Processing Time = 24.3152ms.
    - 121GI	 confidence: 77.2658
    - 21GI	 confidence: 76.7514
    - 121G	 confidence: 76.6131
    - 121G1	 confidence: 75.9039
    - I21GI	 confidence: 75.4826
    - 21G1	 confidence: 75.3895
    - 121GI1	 confidence: 75.2452
    - I21G	 confidence: 74.8299
    - Q121GI	 confidence: 74.8215
    - 21GI1	 confidence: 74.7308
Frame: 61
Total Time to process image: 89.2762ms.
plate0: 10 results -- Processing Time = 21.8281ms.
    - 121GH	 confidence: 78.4665
    - 21GH	 confidence: 77.9254
    - I21GH	 confidence: 76.591
    - Q121GH	 confidence: 75.8957
    - Q21GH	 confidence: 75.3546
    - D121GH	 confidence: 74.2772
    - B121GH	 confidence: 74.2445
    - O121GH	 confidence: 74.0406
    - QI21GH	 confidence: 74.0201
    - 0121GH	 confidence: 73.9062
Frame: 62
Total Time to process image: 90.1741ms.
plate0: 10 results -- Processing Time = 22.5296ms.
    - 216GH	 confidence: 79.2405
    - 21GH	 confidence: 78.5102
    - 214GH	 confidence: 77.5448
    - I216GH	 confidence: 76.0911
    - 216GH1	 confidence: 75.6312
    - I21GH	 confidence: 75.3608
    - 1216GH	 confidence: 74.936
    - 21GH1	 confidence: 74.9008
    - D216GH	 confidence: 74.6179
    - I214GH	 confidence: 74.3954
Frame: 63
Total Time to process image: 92.073ms.
plate0: 10 results -- Processing Time = 23.8721ms.
    - 21GM	 confidence: 82.052
    - 721GM	 confidence: 77.6679
    - 121GM	 confidence: 76.1988
    - I21GM	 confidence: 75.9068
    - 21GMH	 confidence: 75.5579
    - 21OM	 confidence: 74.8261
    - 21GH	 confidence: 74.7185
    - 2IGM	 confidence: 73.3115
    - 210M	 confidence: 72.6503
    - 21QM	 confidence: 72.6484
Frame: 64
Total Time to process image: 89.3538ms.
plate0: 10 results -- Processing Time = 22.1741ms.
    - 21GM	 confidence: 78.2593
    - 21GMH	 confidence: 77.2857
    - P21GM	 confidence: 75.2069
    - 21UGM	 confidence: 75.1086
    - P21GMH	 confidence: 74.2332
    - 21UGMH	 confidence: 74.135
    - 21MH	 confidence: 72.6458
    - P21UGM	 confidence: 72.0561
    - 1GMH	 confidence: 71.9508
    - P21UGMH	 confidence: 71.0825
Frame: 65
Total Time to process image: 92.5576ms.
plate0: 10 results -- Processing Time = 23.175ms.
    - 21GM	 confidence: 79.9724
    - 121GM	 confidence: 78.0793
    - I21GM	 confidence: 76.6391
    - 21GMH	 confidence: 75.1708
    - 1I21GM	 confidence: 74.746
    - 1121GM	 confidence: 74.7052
    - 121GMH	 confidence: 73.2777
    - 21GH	 confidence: 72.544
    - 2IGM	 confidence: 72.3855
    - I21GMH	 confidence: 71.8375
Frame: 66
Total Time to process image: 88.5626ms.
plate0: 10 results -- Processing Time = 20.5088ms.
    - 121GH	 confidence: 76.9596
    - 171GH	 confidence: 76.8759
    - 21GH	 confidence: 76.4607
    - 71GH	 confidence: 76.377
    - 121H	 confidence: 76.3137
    - 171H	 confidence: 76.2299
    - 12GH	 confidence: 75.8124
    - 17GH	 confidence: 75.7287
    - 12IGH	 confidence: 74.3589
    - 17IGH	 confidence: 74.2752
Frame: 67
Total Time to process image: 88.4819ms.
plate0: 10 results -- Processing Time = 20.8319ms.
    - 121H	 confidence: 75.3017
    - 171H	 confidence: 75.2159
    - 121GH	 confidence: 74.4907
    - 171GH	 confidence: 74.4049
    - 21GH	 confidence: 73.9793
    - 71GH	 confidence: 73.8935
    - 12GH	 confidence: 73.3148
    - 17GH	 confidence: 73.229
    - 12IH	 confidence: 72.6359
    - 17IH	 confidence: 72.5501
Frame: 68
Total Time to process image: 88.6743ms.
plate0: 10 results -- Processing Time = 20.27ms.
    - 121H	 confidence: 75.5903
    - 171H	 confidence: 75.5132
    - 12IH	 confidence: 73.1965
    - 17IH	 confidence: 73.1195
    - 121GH	 confidence: 72.8218
    - 171GH	 confidence: 72.7448
    - 21GH	 confidence: 72.3627
    - 71GH	 confidence: 72.2856
    - 1Z1H	 confidence: 72.0094
    - 12GH	 confidence: 71.7659
Frame: 69
Total Time to process image: 76.8263ms.
Frame: 70
Total Time to process image: 73.1213ms.
Frame: 71
Total Time to process image: 76.6738ms.
Frame: 72
Total Time to process image: 82.0318ms.
Frame: 73
Total Time to process image: 77.7965ms.
Frame: 74
Total Time to process image: 80.054ms.
Frame: 75
Total Time to process image: 81.2627ms.

splited plates 
Time,process Time,process D1LH,77.9891 Q1LH,73.4477 O1LH,73.0368 II6U,75.1755 I64U,72.6709 1I6U,71.8752 211D,79.4154 2111D,78.6357 111D,78.5103 311H,75.7992 31IH,71.4212 311M,68.635 116G,78.8705 I16G,74.4358 11GN,73.8334 1GDD,81.3394 1GDO,79.6902 1GDQ,79.5895 1GDD,81.3394 1GDO,79.6902 1GDQ,79.5895 1GDD,81.3394 1GDO,79.6902 1GDQ,79.5895 11G1,78.4124 16G1,78.2085 I1G1,77.2125 16G1,78.141 I1G1,77.1591 11G1,76.2718 1GMH,79.0654 6GMH,75.6922 16GMH,75.1952 16HH,77.6304 16MH,75.1994 I16H,74.2738 1GMH,79.6344 1GHH,75.6342 16GMH,75.5745 21G1,76.6302 21GI,75.9284 2161,73.7336 P214GM,79.5979 P14GM,77.4179 P21GM,76.423 P1GH,78.7582 P21GH,77.6827 P1GM,75.3241 214GM,78.6529 214GH,75.7156 214GMI,75.4303 14HH,77.4625 1GHH,74.9512 11HH,74.6353 P1HH,77.0614 14HH,75.3689 P14H,75.3343 P14H,75.3723 P1HH,74.904 P21H,74.6344 21GH,78.4609 Z1GH,72.463 210GH,72.0156 21GH,78.8891 D1GH,78.3144 14GH,77.1901 216GH,77.1642 21GH,76.5918 26GH,75.6694 21GHH,80.5519 21GH,77.623 121GHH,75.7481 P211,76.23 P21I,75.4746 D211,75.0309 121GI,77.2658 21GI,76.7514 121G,76.6131 121GH,78.4665 21GH,77.9254 I21GH,76.591 216GH,79.2405 21GH,78.5102 214GH,77.5448 21GM,82.052 721GM,77.6679 121GM,76.1988 21GM,78.2593 21GMH,77.2857 P21GM,75.2069 21GM,79.9724 121GM,78.0793 I21GM,76.6391 121GH,76.9596 171GH,76.8759 21GH,76.4607 121H,75.3017 171H,75.2159 121GH,74.4907 121H,75.5903 171H,75.5132 12IH,73.1965 
Plates 
('P121GHH', 37.87405, 'partialPlate'), ('P214GMI', 37.71515, 'partialPlate')